In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

In [2]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_SSID.txt' #add in util.py output_init_tam4_sid_2
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam4_sid_7.txt' #'testes/output_init_tam4_sid_2.txt'
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 5,SID: 17 21 57 74 145
1,INSnowflake Snowflake |,SUP: 5,SID: 17 21 57 74 145
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 74 145
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,SUP: 4,SID: 17 57 74 145
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,SUP: 4,SID: 17 57 74 145
...,...,...,...
5077730,OUTIBM_DB2 | INInformix | MySQL | SQLite |,SUP: 2,SID: 17 35
5077731,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,SUP: 2,SID: 17 35
5077732,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,SUP: 2,SID: 17 35
5077733,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,SUP: 2,SID: 17 35
5077734,OUTIBM_DB2 | INInformix | MySQL | MySQL |,SUP: 2,SID: 17 35

In [3]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP_ABCD','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP_ABCD,SID
0,INSnowflake |,5,17 21 57 74 145
1,INSnowflake Snowflake |,5,17 21 57 74 145
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 74 145
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 74 145
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 74 145
...,...,...,...
5077730,OUTIBM_DB2 | INInformix | MySQL | SQLite |,2,17 35
5077731,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,2,17 35
5077732,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,2,17 35
5077733,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,2,17 35
5077734,OUTIBM_DB2 | INInformix | MySQL | MySQL |,2,17 35

In [4]:
df2 = df.copy()

In [5]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))] #df2['Pattern'].str.contains('INIT') |
select_pattern

                                                   Pattern SUP_ABCD     SID
22558        Memcached Redis INCassandra | OUTCassandra |        2    9 119
22561             Memcached Redis INCassandra | OUTSolr |        2    9 119
22569        Memcached Redis INCassandra | OUTMemcached |        2    9 119
22570            Memcached Redis INCassandra | OUTHBase |        2    9 119
23344    Memcached INMS_SQL_Server MySQL | OUTMemcached |        2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5077731    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5077732  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[332042 rows x 3 columns]

In [6]:
df3 = select_pattern.copy()
df3

                                                   Pattern SUP_ABCD     SID
22558        Memcached Redis INCassandra | OUTCassandra |        2    9 119
22561             Memcached Redis INCassandra | OUTSolr |        2    9 119
22569        Memcached Redis INCassandra | OUTMemcached |        2    9 119
22570            Memcached Redis INCassandra | OUTHBase |        2    9 119
23344    Memcached INMS_SQL_Server MySQL | OUTMemcached |        2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5077731    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5077732  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[332042 rows x 3 columns]

In [7]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '#/#'}, regex=True, inplace=True)
df3

                                                   Pattern SUP_ABCD     SID
22558        Memcached/Redis/INCassandra | OUTCassandra |        2    9 119
22561             Memcached/Redis/INCassandra | OUTSolr |        2    9 119
22569        Memcached/Redis/INCassandra | OUTMemcached |        2    9 119
22570            Memcached/Redis/INCassandra | OUTHBase |        2    9 119
23344    Memcached/INMS_SQL_Server/MySQL | OUTMemcached |        2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5077731    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5077732  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[332042 rows x 3 columns]

Separating the BDs found in each pattern

In [8]:
df3[['A','B','C','D']] = df3['Pattern'].str.split("[|/]", expand=True, n=3)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
22558,Memcached/Redis/INCassandra | OUTCassandra |,2,9 119,Memcached,Redis,INCassandra,OUTCassandra |
22561,Memcached/Redis/INCassandra | OUTSolr |,2,9 119,Memcached,Redis,INCassandra,OUTSolr |
22569,Memcached/Redis/INCassandra | OUTMemcached |,2,9 119,Memcached,Redis,INCassandra,OUTMemcached |
22570,Memcached/Redis/INCassandra | OUTHBase |,2,9 119,Memcached,Redis,INCassandra,OUTHBase |
23344,Memcached/INMS_SQL_Server/MySQL | OUTMemcached |,2,9 119,Memcached,INMS_SQL_Server,MySQL,OUTMemcached |
...,...,...,...,...,...,...,...
5077730,OUTIBM_DB2 | INInformix | MySQL | SQLite |,2,17 35,OUTIBM_DB2,INInformix,MySQL,SQLite |
5077731,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,2,17 35,OUTIBM_DB2,INInformix,MySQL,PostgreSQL |
5077732,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,2,17 35,OUTIBM_DB2,INInformix,MySQL,MS_SQL_Server |
5077733,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,2,17 35,OUTIBM_DB2,INInformix,MySQL,SAPAdaptiveServer |
5077734,OUTIBM_DB2 | INInformix | MySQL | MySQL |,2,17 35,OUTIBM_DB2,INInformix,MySQL,MySQL |

Removing the spaces and | of DB columns

In [9]:
df3['A'].replace({'[ |]':''},regex=True, inplace=True)
df3['B'].replace({'[ |]':''},regex=True, inplace=True)
df3['C'].replace({'[ |]':''},regex=True, inplace=True)
df3['D'].replace({'[ |]':''},regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
22558,Memcached/Redis/INCassandra | OUTCassandra |,2,9 119,Memcached,Redis,INCassandra,OUTCassandra
22561,Memcached/Redis/INCassandra | OUTSolr |,2,9 119,Memcached,Redis,INCassandra,OUTSolr
22569,Memcached/Redis/INCassandra | OUTMemcached |,2,9 119,Memcached,Redis,INCassandra,OUTMemcached
22570,Memcached/Redis/INCassandra | OUTHBase |,2,9 119,Memcached,Redis,INCassandra,OUTHBase
23344,Memcached/INMS_SQL_Server/MySQL | OUTMemcached |,2,9 119,Memcached,INMS_SQL_Server,MySQL,OUTMemcached
...,...,...,...,...,...,...,...
5077730,OUTIBM_DB2 | INInformix | MySQL | SQLite |,2,17 35,OUTIBM_DB2,INInformix,MySQL,SQLite
5077731,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,2,17 35,OUTIBM_DB2,INInformix,MySQL,PostgreSQL
5077732,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,2,17 35,OUTIBM_DB2,INInformix,MySQL,MS_SQL_Server
5077733,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,2,17 35,OUTIBM_DB2,INInformix,MySQL,SAPAdaptiveServer
5077734,OUTIBM_DB2 | INInformix | MySQL | MySQL |,2,17 35,OUTIBM_DB2,INInformix,MySQL,MySQL

In [10]:
df4 = df3[(df3['B'].str.contains('OUT') | (df3['C'].str.contains('OUT'))) & (~df3['A'].str.startswith('OUT'))]#(df13['A'].str.contains(str(df13['C'].values)))] #& df13['Pattern'].str.contains('OUT'))]
df4

,Pattern,SUP_ABCD,SID,A,B,C,D
23492,Memcached/INMS_SQL_Server | OUTMemcached |,2,9 119,Memcached,INMS_SQL_Server,OUTMemcached,
23493,Memcached/INMS_SQL_Server | OUTMemcached/Postg...,2,9 119,Memcached,INMS_SQL_Server,OUTMemcached,PostgreSQL
23494,Memcached/INMS_SQL_Server | OUTMemcached/MS_SQ...,2,9 119,Memcached,INMS_SQL_Server,OUTMemcached,MS_SQL_Server
23495,Memcached/INMS_SQL_Server | OUTMemcached/Redis |,2,9 119,Memcached,INMS_SQL_Server,OUTMemcached,Redis
23496,Memcached/INMS_SQL_Server | OUTMemcached/H2 |,2,9 119,Memcached,INMS_SQL_Server,OUTMemcached,H2
...,...,...,...,...,...,...,...
5064386,INClickHouse | OUTRedis | MS_SQL_Server/MySQL |,2,15 17,INClickHouse,OUTRedis,MS_SQL_Server,MySQL
5064387,INClickHouse | OUTRedis | MS_SQL_Server/ClickH...,2,15 17,INClickHouse,OUTRedis,MS_SQL_Server,ClickHouse
5064388,INClickHouse | OUTRedis | ClickHouse |,2,15 17,INClickHouse,OUTRedis,ClickHouse,
5064389,INClickHouse | OUTRedis | ClickHouse/MySQL |,2,15 17,INClickHouse,OUTRedis,ClickHouse,MySQL
5064390,INClickHouse | OUTRedis | MySQL |,2,15 17,INClickHouse,OUTRedis,MySQL,

In [11]:
select_pattern2 = df4[(df4.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df4['D'].values.astype(str) == ''))]
select_pattern3 = df4[(df4.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df4.apply(lambda x: str(x['D']) in str(x['A']),axis=1)))]
df_concat1 = pd.concat([select_pattern2, select_pattern3]).drop_duplicates()
df_concat1

,Pattern,SUP_ABCD,SID,A,B,C,D
111850,INITMySQL | OUTSAPAdaptiveServer/MySQL |,2,9 179,INITMySQL,OUTSAPAdaptiveServer,MySQL,
112067,INITMySQL | OUTSAPAdaptiveServer | MySQL |,3,35 129 179,INITMySQL,OUTSAPAdaptiveServer,MySQL,
115022,INITMySQL | OUTOracle/MySQL |,3,132 136 184,INITMySQL,OUTOracle,MySQL,
115205,INITMySQL | OUTOracle | MySQL |,4,35 109 132 136,INITMySQL,OUTOracle,MySQL,
133530,INITMySQL | OUTCassandra/MySQL |,2,9 119,INITMySQL,OUTCassandra,MySQL,
...,...,...,...,...,...,...,...
4906630,INITSQLite | OUTPostgreSQL | SQLite | SQLite |,2,35 122,INITSQLite,OUTPostgreSQL,SQLite,SQLite
4910144,INITSQLite | OUTMS_SQL_Server | SQLite | SQLit...,2,35 61,INITSQLite,OUTMS_SQL_Server,SQLite,SQLite
4952342,INAmazonRedshift | OUTSapHana | AmazonRedshift...,2,17 74,INAmazonRedshift,OUTSapHana,AmazonRedshift,AmazonRedshift
4964876,INAmazonRedshift | OUTHBase | AmazonRedshift |...,2,17 74,INAmazonRedshift,OUTHBase,AmazonRedshift,AmazonRedshift
5064344,INClickHouse | OUTRedis/ClickHouse | ClickHous...,2,15 17,INClickHouse,OUTRedis,ClickHouse,ClickHouse

In [12]:
#select_pattern31 = (df4['C'].values.astype(str) != '') & (df4['D'].values.astype(str) != '')
#select_pattern2 =df4[(df4['A'].str.extract(r'INIT(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)', expand=False)) & (df4['A'].str.extract(r'INIT(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))]
select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)', expand=False)) & (df4['A'].str.extract(r'IN(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1)) &
(df3['B'].str.startswith('IN'))] #
#select_pattern4 =df4[(df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)) & (df4['A'].str.extract(r'IN(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] #147 padrões
select_pattern5 = df4[(df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)) & (df4.apply(lambda x: str(x['A']) not in str(x['B']),axis=1)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1)) & (df3['B'].str.startswith('IN'))]

#select_pattern5
#select_pattern3
df_concat2 = pd.concat([select_pattern4,select_pattern5]).drop_duplicates()
df_concat2
#df_concat = pd.concat([df_concat1,df_concat2]).drop_duplicates
#df_concat2

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Pattern,SUP_ABCD,SID,A,B,C,D
1069516,INMariaDB/INMySQL | OUTMariaDB |,2,16 109,INMariaDB,INMySQL,OUTMariaDB,
1070192,INMariaDB/INMS_SQL_Server | OUTMariaDB |,2,9 16,INMariaDB,INMS_SQL_Server,OUTMariaDB,
1083985,INMariaDB/INMongoDB | OUTMariaDB |,2,109 157,INMariaDB,INMongoDB,OUTMariaDB,
1889773,INSolr | INMS_SQL_Server | OUTSolr |,2,9 17,INSolr,INMS_SQL_Server,OUTSolr,
1898058,INSolr | INMariaDB | OUTSolr |,3,9 17 119,INSolr,INMariaDB,OUTSolr,
...,...,...,...,...,...,...,...
3339897,MySQL | INRedis/OUTMySQL | Redis |,2,16 96,MySQL,INRedis,OUTMySQL,Redis
3359332,MySQL | INCassandra | OUTMySQL |,2,109 140,MySQL,INCassandra,OUTMySQL,
3359335,MySQL | INCassandra | OUTMySQL | Cassandra |,2,109 140,MySQL,INCassandra,OUTMySQL,Cassandra
3374890,MySQL | INH2/OUTMySQL |,2,44 170,MySQL,INH2,OUTMySQL,
3376310,MySQL | INH2 | OUTMySQL |,3,44 109 170,MySQL,INH2,OUTMySQL,

In [13]:
df_concat3 = pd.concat([select_pattern2, select_pattern3,select_pattern4,select_pattern5]).drop_duplicates()
df_concat3

,Pattern,SUP_ABCD,SID,A,B,C,D
111850,INITMySQL | OUTSAPAdaptiveServer/MySQL |,2,9 179,INITMySQL,OUTSAPAdaptiveServer,MySQL,
112067,INITMySQL | OUTSAPAdaptiveServer | MySQL |,3,35 129 179,INITMySQL,OUTSAPAdaptiveServer,MySQL,
115022,INITMySQL | OUTOracle/MySQL |,3,132 136 184,INITMySQL,OUTOracle,MySQL,
115205,INITMySQL | OUTOracle | MySQL |,4,35 109 132 136,INITMySQL,OUTOracle,MySQL,
133530,INITMySQL | OUTCassandra/MySQL |,2,9 119,INITMySQL,OUTCassandra,MySQL,
...,...,...,...,...,...,...,...
3339897,MySQL | INRedis/OUTMySQL | Redis |,2,16 96,MySQL,INRedis,OUTMySQL,Redis
3359332,MySQL | INCassandra | OUTMySQL |,2,109 140,MySQL,INCassandra,OUTMySQL,
3359335,MySQL | INCassandra | OUTMySQL | Cassandra |,2,109 140,MySQL,INCassandra,OUTMySQL,Cassandra
3374890,MySQL | INH2/OUTMySQL |,2,44 170,MySQL,INH2,OUTMySQL,
3376310,MySQL | INH2 | OUTMySQL |,3,44 109 170,MySQL,INH2,OUTMySQL,

In [14]:
#join padroes out nas colunas B e C
df_concat3.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_initin_select_7.xlsx",index=True)

In [15]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df5 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam1_7.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df5

                           0        1
0             INSnowflake |    SUP: 5
1               Memcached |    SUP: 8
2       INITElasticsearch |    SUP: 4
3    OUTSAPAdaptiveServer |    SUP: 8
4                    Hive |   SUP: 11
..                       ...      ...
131            INInformix |    SUP: 6
132           INITNetezza |    SUP: 2
133          INClickHouse |    SUP: 7
134               INNeo4j |    SUP: 4
135            OUTIBM_DB2 |    SUP: 7

[136 rows x 2 columns]

In [16]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df5.columns = ['Pattern_v1','SUP_v1',]
df5.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df5

               Pattern_v1 SUP_v1
0             INSnowflake      5
1               Memcached      8
2       INITElasticsearch      4
3    OUTSAPAdaptiveServer      8
4                    Hive     11
..                    ...    ...
131            INInformix      6
132           INITNetezza      2
133          INClickHouse      7
134               INNeo4j      4
135            OUTIBM_DB2      7

[136 rows x 2 columns]

In [17]:
df6 = df_concat3.copy()

In [18]:
df6.insert(4,"SUP_A",'0',False)#True)
df6.insert(6,"SUP_B",'0',False)#True)
df6.insert(8,"SUP_C",'0',False)#True)
df6.insert(10,"SUP_D",'0',False)#True)
df6

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL | OUTSAPAdaptiveServer/MySQL |,2,9 179,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0,,0
112067,INITMySQL | OUTSAPAdaptiveServer | MySQL |,3,35 129 179,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0,,0
115022,INITMySQL | OUTOracle/MySQL |,3,132 136 184,INITMySQL,0,OUTOracle,0,MySQL,0,,0
115205,INITMySQL | OUTOracle | MySQL |,4,35 109 132 136,INITMySQL,0,OUTOracle,0,MySQL,0,,0
133530,INITMySQL | OUTCassandra/MySQL |,2,9 119,INITMySQL,0,OUTCassandra,0,MySQL,0,,0
...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL | INRedis/OUTMySQL | Redis |,2,16 96,MySQL,0,INRedis,0,OUTMySQL,0,Redis,0
3359332,MySQL | INCassandra | OUTMySQL |,2,109 140,MySQL,0,INCassandra,0,OUTMySQL,0,,0
3359335,MySQL | INCassandra | OUTMySQL | Cassandra |,2,109 140,MySQL,0,INCassandra,0,OUTMySQL,0,Cassandra,0
3374890,MySQL | INH2/OUTMySQL |,2,44 170,MySQL,0,INH2,0,OUTMySQL,0,,0
3376310,MySQL | INH2 | OUTMySQL |,3,44 109 170,MySQL,0,INH2,0,OUTMySQL,0,,0

In [19]:
df8 = df6.copy()
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL | OUTSAPAdaptiveServer/MySQL |,2,9 179,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0,,0
112067,INITMySQL | OUTSAPAdaptiveServer | MySQL |,3,35 129 179,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0,,0
115022,INITMySQL | OUTOracle/MySQL |,3,132 136 184,INITMySQL,0,OUTOracle,0,MySQL,0,,0
115205,INITMySQL | OUTOracle | MySQL |,4,35 109 132 136,INITMySQL,0,OUTOracle,0,MySQL,0,,0
133530,INITMySQL | OUTCassandra/MySQL |,2,9 119,INITMySQL,0,OUTCassandra,0,MySQL,0,,0
...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL | INRedis/OUTMySQL | Redis |,2,16 96,MySQL,0,INRedis,0,OUTMySQL,0,Redis,0
3359332,MySQL | INCassandra | OUTMySQL |,2,109 140,MySQL,0,INCassandra,0,OUTMySQL,0,,0
3359335,MySQL | INCassandra | OUTMySQL | Cassandra |,2,109 140,MySQL,0,INCassandra,0,OUTMySQL,0,Cassandra,0
3374890,MySQL | INH2/OUTMySQL |,2,44 170,MySQL,0,INH2,0,OUTMySQL,0,,0
3376310,MySQL | INH2 | OUTMySQL |,3,44 109 170,MySQL,0,INH2,0,OUTMySQL,0,,0

In [20]:
for index, row in df8.iterrows():
    for j, rowj in df5.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df5.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df5.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df5.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df5.loc[j,'SUP_v1'])

In [21]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL | OUTSAPAdaptiveServer/MySQL |,2,9 179,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
112067,INITMySQL | OUTSAPAdaptiveServer | MySQL |,3,35 129 179,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
115022,INITMySQL | OUTOracle/MySQL |,3,132 136 184,INITMySQL,59,OUTOracle,18,MySQL,107,,0
115205,INITMySQL | OUTOracle | MySQL |,4,35 109 132 136,INITMySQL,59,OUTOracle,18,MySQL,107,,0
133530,INITMySQL | OUTCassandra/MySQL |,2,9 119,INITMySQL,59,OUTCassandra,5,MySQL,107,,0
...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL | INRedis/OUTMySQL | Redis |,2,16 96,MySQL,107,INRedis,53,OUTMySQL,31,Redis,61
3359332,MySQL | INCassandra | OUTMySQL |,2,109 140,MySQL,107,INCassandra,17,OUTMySQL,31,,0
3359335,MySQL | INCassandra | OUTMySQL | Cassandra |,2,109 140,MySQL,107,INCassandra,17,OUTMySQL,31,Cassandra,18
3374890,MySQL | INH2/OUTMySQL |,2,44 170,MySQL,107,INH2,47,OUTMySQL,31,,0
3376310,MySQL | INH2 | OUTMySQL |,3,44 109 170,MySQL,107,INH2,47,OUTMySQL,31,,0

In [23]:
#Generating excel with all INIT patterns
df8.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_general_selection7.xlsx",index=True)

In [30]:
#Primeiro tem que gerar saida com INIT tam 3
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam3_7.txt', sep= '#', header=None) #testes/output_init_tam3_2.txt'#não funcionou sep=" | , #",  engine = "python",
df10

                                                     0       1
0                                       INSnowflake |   SUP: 5
1                             INSnowflake Snowflake |   SUP: 5
2              INSnowflake Snowflake AmazonRedshift |   SUP: 4
3                  INSnowflake Snowflake PostgreSQL |   SUP: 5
4                   INSnowflake Snowflake Cassandra |   SUP: 2
...                                                ...     ...
223906             OUTIBM_DB2 | INInformix | SQLite |   SUP: 2
223907         OUTIBM_DB2 | INInformix | PostgreSQL |   SUP: 2
223908      OUTIBM_DB2 | INInformix | MS_SQL_Server |   SUP: 2
223909  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |   SUP: 2
223910              OUTIBM_DB2 | INInformix | MySQL |   SUP: 2

[223911 rows x 2 columns]

In [31]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df10.replace({'SID:': ''}, regex=True, inplace=True)
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
#df10['Pattern_v2'] = df10['Pattern_v2'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df10

                                            Pattern_v2 SUP_v2
0                                       INSnowflake |       5
1                             INSnowflake Snowflake |       5
2              INSnowflake Snowflake AmazonRedshift |       4
3                  INSnowflake Snowflake PostgreSQL |       5
4                   INSnowflake Snowflake Cassandra |       2
...                                                ...    ...
223906             OUTIBM_DB2 | INInformix | SQLite |       2
223907         OUTIBM_DB2 | INInformix | PostgreSQL |       2
223908      OUTIBM_DB2 | INInformix | MS_SQL_Server |       2
223909  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |       2
223910              OUTIBM_DB2 | INInformix | MySQL |       2

[223911 rows x 2 columns]

In [32]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10

                                            Pattern_v2 SUP_v2
0                                       INSnowflake |       5
1                             INSnowflake/Snowflake |       5
2              INSnowflake/Snowflake/AmazonRedshift |       4
3                  INSnowflake/Snowflake/PostgreSQL |       5
4                   INSnowflake/Snowflake/Cassandra |       2
...                                                ...    ...
223906             OUTIBM_DB2 | INInformix | SQLite |       2
223907         OUTIBM_DB2 | INInformix | PostgreSQL |       2
223908      OUTIBM_DB2 | INInformix | MS_SQL_Server |       2
223909  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |       2
223910              OUTIBM_DB2 | INInformix | MySQL |       2

[223911 rows x 2 columns]

In [33]:
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                      Pattern_v2 SUP_v2
0                                   INSnowflake|      5
1                         INSnowflake/Snowflake|      5
2          INSnowflake/Snowflake/AmazonRedshift|      4
3              INSnowflake/Snowflake/PostgreSQL|      5
4               INSnowflake/Snowflake/Cassandra|      2
...                                          ...    ...
223906             OUTIBM_DB2|INInformix|SQLite|      2
223907         OUTIBM_DB2|INInformix|PostgreSQL|      2
223908      OUTIBM_DB2|INInformix|MS_SQL_Server|      2
223909  OUTIBM_DB2|INInformix|SAPAdaptiveServer|      2
223910              OUTIBM_DB2|INInformix|MySQL|      2

[223911 rows x 2 columns]

In [40]:
df10 = df10[(df10['Pattern_v2'].str.contains('OUT'))]#~df10['Pattern_v2'].str.startswith('OUT')) && (~df10['Pattern_v2'].str.startswith('INIT'))    #& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
df10

                                      Pattern_v2 SUP_v2
1243               Memcached/Redis|OUTCassandra|      2
1247                    Memcached/Redis|OUTSolr|      2
1257               Memcached/Redis|OUTMemcached|      2
1259                   Memcached/Redis|OUTHBase|      2
1268     Memcached/INMS_SQL_Server|OUTMemcached|      2
...                                          ...    ...
223906             OUTIBM_DB2|INInformix|SQLite|      2
223907         OUTIBM_DB2|INInformix|PostgreSQL|      2
223908      OUTIBM_DB2|INInformix|MS_SQL_Server|      2
223909  OUTIBM_DB2|INInformix|SAPAdaptiveServer|      2
223910              OUTIBM_DB2|INInformix|MySQL|      2

[39112 rows x 2 columns]

In [43]:
#df12 = df10[(df10['Pattern_v2'].str.startswith('OUT')) & (~df10['Pattern_v2'].str.contains('IN'))]#& (~df10['Pattern_v2'].str.startswith('INIT'))    #& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
#df12

In [42]:
#df10
#Generating excel with selected patterns and support of each DB
df10.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes\output_init_tam3_7_selection7.xlsx",index=True) # "testes\output_init_tam3_2_selection.xlsx
#df12.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes\output_init_tam3_7_selection6.xlsx",index=True) # "testes\output_init_tam3_2_selection.xlsx

In [44]:
df13 = df8.copy()
df13

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL | OUTSAPAdaptiveServer/MySQL |,2,9 179,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
112067,INITMySQL | OUTSAPAdaptiveServer | MySQL |,3,35 129 179,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
115022,INITMySQL | OUTOracle/MySQL |,3,132 136 184,INITMySQL,59,OUTOracle,18,MySQL,107,,0
115205,INITMySQL | OUTOracle | MySQL |,4,35 109 132 136,INITMySQL,59,OUTOracle,18,MySQL,107,,0
133530,INITMySQL | OUTCassandra/MySQL |,2,9 119,INITMySQL,59,OUTCassandra,5,MySQL,107,,0
...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL | INRedis/OUTMySQL | Redis |,2,16 96,MySQL,107,INRedis,53,OUTMySQL,31,Redis,61
3359332,MySQL | INCassandra | OUTMySQL |,2,109 140,MySQL,107,INCassandra,17,OUTMySQL,31,,0
3359335,MySQL | INCassandra | OUTMySQL | Cassandra |,2,109 140,MySQL,107,INCassandra,17,OUTMySQL,31,Cassandra,18
3374890,MySQL | INH2/OUTMySQL |,2,44 170,MySQL,107,INH2,47,OUTMySQL,31,,0
3376310,MySQL | INH2 | OUTMySQL |,3,44 109 170,MySQL,107,INH2,47,OUTMySQL,31,,0

In [45]:
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL | OUTSAPAdaptiveServer/MySQL |,2,9 179,0,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
112067,INITMySQL | OUTSAPAdaptiveServer | MySQL |,3,35 129 179,0,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
115022,INITMySQL | OUTOracle/MySQL |,3,132 136 184,0,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
115205,INITMySQL | OUTOracle | MySQL |,4,35 109 132 136,0,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
133530,INITMySQL | OUTCassandra/MySQL |,2,9 119,0,0,INITMySQL,59,OUTCassandra,5,MySQL,107,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL | INRedis/OUTMySQL | Redis |,2,16 96,0,0,MySQL,107,INRedis,53,OUTMySQL,31,Redis,61
3359332,MySQL | INCassandra | OUTMySQL |,2,109 140,0,0,MySQL,107,INCassandra,17,OUTMySQL,31,,0
3359335,MySQL | INCassandra | OUTMySQL | Cassandra |,2,109 140,0,0,MySQL,107,INCassandra,17,OUTMySQL,31,Cassandra,18
3374890,MySQL | INH2/OUTMySQL |,2,44 170,0,0,MySQL,107,INH2,47,OUTMySQL,31,,0
3376310,MySQL | INH2 | OUTMySQL |,3,44 109 170,0,0,MySQL,107,INH2,47,OUTMySQL,31,,0

In [46]:
#Removing blank spaces
df13['Pattern'] = df13['Pattern'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL|OUTSAPAdaptiveServer/MySQL|,2,9 179,0,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
112067,INITMySQL|OUTSAPAdaptiveServer|MySQL|,3,35 129 179,0,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
115022,INITMySQL|OUTOracle/MySQL|,3,132 136 184,0,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
115205,INITMySQL|OUTOracle|MySQL|,4,35 109 132 136,0,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
133530,INITMySQL|OUTCassandra/MySQL|,2,9 119,0,0,INITMySQL,59,OUTCassandra,5,MySQL,107,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,0,0,MySQL,107,INRedis,53,OUTMySQL,31,Redis,61
3359332,MySQL|INCassandra|OUTMySQL|,2,109 140,0,0,MySQL,107,INCassandra,17,OUTMySQL,31,,0
3359335,MySQL|INCassandra|OUTMySQL|Cassandra|,2,109 140,0,0,MySQL,107,INCassandra,17,OUTMySQL,31,Cassandra,18
3374890,MySQL|INH2/OUTMySQL|,2,44 170,0,0,MySQL,107,INH2,47,OUTMySQL,31,,0
3376310,MySQL|INH2|OUTMySQL|,3,44 109 170,0,0,MySQL,107,INH2,47,OUTMySQL,31,,0

In [47]:
##Removing blank spaces in collumn C
df13['D'] = df13['D'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL|OUTSAPAdaptiveServer/MySQL|,2,9 179,0,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
112067,INITMySQL|OUTSAPAdaptiveServer|MySQL|,3,35 129 179,0,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
115022,INITMySQL|OUTOracle/MySQL|,3,132 136 184,0,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
115205,INITMySQL|OUTOracle|MySQL|,4,35 109 132 136,0,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
133530,INITMySQL|OUTCassandra/MySQL|,2,9 119,0,0,INITMySQL,59,OUTCassandra,5,MySQL,107,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,0,0,MySQL,107,INRedis,53,OUTMySQL,31,Redis,61
3359332,MySQL|INCassandra|OUTMySQL|,2,109 140,0,0,MySQL,107,INCassandra,17,OUTMySQL,31,,0
3359335,MySQL|INCassandra|OUTMySQL|Cassandra|,2,109 140,0,0,MySQL,107,INCassandra,17,OUTMySQL,31,Cassandra,18
3374890,MySQL|INH2/OUTMySQL|,2,44 170,0,0,MySQL,107,INH2,47,OUTMySQL,31,,0
3376310,MySQL|INH2|OUTMySQL|,3,44 109 170,0,0,MySQL,107,INH2,47,OUTMySQL,31,,0

In [48]:
#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)
#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
#df13['D'].replace({'None': ''}, regex=True, inplace=True)
#df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
#df13
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL|OUTSAPAdaptiveServer/MySQL|,2,9 179,0,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
112067,INITMySQL|OUTSAPAdaptiveServer|MySQL|,3,35 129 179,0,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
115022,INITMySQL|OUTOracle/MySQL|,3,132 136 184,0,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
115205,INITMySQL|OUTOracle|MySQL|,4,35 109 132 136,0,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
133530,INITMySQL|OUTCassandra/MySQL|,2,9 119,0,0,INITMySQL,59,OUTCassandra,5,MySQL,107,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,0,0,MySQL,107,INRedis,53,OUTMySQL,31,Redis,61
3359332,MySQL|INCassandra|OUTMySQL|,2,109 140,0,0,MySQL,107,INCassandra,17,OUTMySQL,31,,0
3359335,MySQL|INCassandra|OUTMySQL|Cassandra|,2,109 140,0,0,MySQL,107,INCassandra,17,OUTMySQL,31,Cassandra,18
3374890,MySQL|INH2/OUTMySQL|,2,44 170,0,0,MySQL,107,INH2,47,OUTMySQL,31,,0
3376310,MySQL|INH2|OUTMySQL|,3,44 109 170,0,0,MySQL,107,INH2,47,OUTMySQL,31,,0

Iteration to fetch support corresponding to pieces of patterns (Sup_BC and Sup_BCD)

In [49]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [50]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL|OUTSAPAdaptiveServer/MySQL|,2,9 179,4,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
112067,INITMySQL|OUTSAPAdaptiveServer|MySQL|,3,35 129 179,5,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
115022,INITMySQL|OUTOracle/MySQL|,3,132 136 184,8,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
115205,INITMySQL|OUTOracle|MySQL|,4,35 109 132 136,9,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
133530,INITMySQL|OUTCassandra/MySQL|,2,9 119,3,0,INITMySQL,59,OUTCassandra,5,MySQL,107,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,INRedis,53,OUTMySQL,31,Redis,61
3359332,MySQL|INCassandra|OUTMySQL|,2,109 140,3,0,MySQL,107,INCassandra,17,OUTMySQL,31,,0
3359335,MySQL|INCassandra|OUTMySQL|Cassandra|,2,109 140,3,3,MySQL,107,INCassandra,17,OUTMySQL,31,Cassandra,18
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,INH2,47,OUTMySQL,31,,0
3376310,MySQL|INH2|OUTMySQL|,3,44 109 170,4,0,MySQL,107,INH2,47,OUTMySQL,31,,0

In [51]:
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection7.xlsx",index=True) #testes/pattern_supABCD_initin_selection2.xlsx"
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
111850,INITMySQL|OUTSAPAdaptiveServer/MySQL|,2,9 179,4,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
112067,INITMySQL|OUTSAPAdaptiveServer|MySQL|,3,35 129 179,5,0,INITMySQL,59,OUTSAPAdaptiveServer,8,MySQL,107,,0
115022,INITMySQL|OUTOracle/MySQL|,3,132 136 184,8,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
115205,INITMySQL|OUTOracle|MySQL|,4,35 109 132 136,9,0,INITMySQL,59,OUTOracle,18,MySQL,107,,0
133530,INITMySQL|OUTCassandra/MySQL|,2,9 119,3,0,INITMySQL,59,OUTCassandra,5,MySQL,107,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,INRedis,53,OUTMySQL,31,Redis,61
3359332,MySQL|INCassandra|OUTMySQL|,2,109 140,3,0,MySQL,107,INCassandra,17,OUTMySQL,31,,0
3359335,MySQL|INCassandra|OUTMySQL|Cassandra|,2,109 140,3,3,MySQL,107,INCassandra,17,OUTMySQL,31,Cassandra,18
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,INH2,47,OUTMySQL,31,,0
3376310,MySQL|INH2|OUTMySQL|,3,44 109 170,4,0,MySQL,107,INH2,47,OUTMySQL,31,,0

Calculateding confidence and lift to each pattern generated.

In [52]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)
df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

In [ ]:
#df13.drop("ConfA->_BCD", axis=1, inplace=True)
#df13.drop("ConfB->A_CD", axis=1, inplace=True)
#df13.drop("ConfC->AB_D", axis=1, inplace=True)
#df13.drop("ConfD->ABC_", axis=1, inplace=True)

In [53]:
#Inserting collums to confidence measure
df13.insert(7,'ConfA->_BCD','0',False) 
df13.insert(10,'ConfB->A_CD','0',False)
df13.insert(13,'ConfC->AB_D','0',False)
df13.insert(16,'ConfD->ABC_','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
111850,INITMySQL|OUTSAPAdaptiveServer/MySQL|,2,9 179,4,0,INITMySQL,59,0,OUTSAPAdaptiveServer,8,0,MySQL,107,0,,0,0
112067,INITMySQL|OUTSAPAdaptiveServer|MySQL|,3,35 129 179,5,0,INITMySQL,59,0,OUTSAPAdaptiveServer,8,0,MySQL,107,0,,0,0
115022,INITMySQL|OUTOracle/MySQL|,3,132 136 184,8,0,INITMySQL,59,0,OUTOracle,18,0,MySQL,107,0,,0,0
115205,INITMySQL|OUTOracle|MySQL|,4,35 109 132 136,9,0,INITMySQL,59,0,OUTOracle,18,0,MySQL,107,0,,0,0
133530,INITMySQL|OUTCassandra/MySQL|,2,9 119,3,0,INITMySQL,59,0,OUTCassandra,5,0,MySQL,107,0,,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0,INRedis,53,0,OUTMySQL,31,0,Redis,61,0
3359332,MySQL|INCassandra|OUTMySQL|,2,109 140,3,0,MySQL,107,0,INCassandra,17,0,OUTMySQL,31,0,,0,0
3359335,MySQL|INCassandra|OUTMySQL|Cassandra|,2,109 140,3,3,MySQL,107,0,INCassandra,17,0,OUTMySQL,31,0,Cassandra,18,0
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0,INH2,47,0,OUTMySQL,31,0,,0,0
3376310,MySQL|INH2|OUTMySQL|,3,44 109 170,4,0,MySQL,107,0,INH2,47,0,OUTMySQL,31,0,,0,0

In [54]:
#Converting to integer
df13['ConfA->_BCD'] = df13['ConfA->_BCD'].astype(int)
df13['ConfB->A_CD'] = df13['ConfB->A_CD'].astype(int)
df13['ConfC->AB_D'] = df13['ConfC->AB_D'].astype(int)
df13['ConfD->ABC_'] = df13['ConfD->ABC_'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

In [55]:
df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
111850,INITMySQL|OUTSAPAdaptiveServer/MySQL|,2,9 179,4,0,INITMySQL,59,0.033898,OUTSAPAdaptiveServer,8,0.250000,MySQL,107,0.018692,,0,inf
112067,INITMySQL|OUTSAPAdaptiveServer|MySQL|,3,35 129 179,5,0,INITMySQL,59,0.050847,OUTSAPAdaptiveServer,8,0.375000,MySQL,107,0.028037,,0,inf
115022,INITMySQL|OUTOracle/MySQL|,3,132 136 184,8,0,INITMySQL,59,0.050847,OUTOracle,18,0.166667,MySQL,107,0.028037,,0,inf
115205,INITMySQL|OUTOracle|MySQL|,4,35 109 132 136,9,0,INITMySQL,59,0.067797,OUTOracle,18,0.222222,MySQL,107,0.037383,,0,inf
133530,INITMySQL|OUTCassandra/MySQL|,2,9 119,3,0,INITMySQL,59,0.033898,OUTCassandra,5,0.400000,MySQL,107,0.018692,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,INRedis,53,0.037736,OUTMySQL,31,0.064516,Redis,61,0.032787
3359332,MySQL|INCassandra|OUTMySQL|,2,109 140,3,0,MySQL,107,0.018692,INCassandra,17,0.117647,OUTMySQL,31,0.064516,,0,inf
3359335,MySQL|INCassandra|OUTMySQL|Cassandra|,2,109 140,3,3,MySQL,107,0.018692,INCassandra,17,0.117647,OUTMySQL,31,0.064516,Cassandra,18,0.111111
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0.018692,INH2,47,0.042553,OUTMySQL,31,0.064516,,0,inf
3376310,MySQL|INH2|OUTMySQL|,3,44 109 170,4,0,MySQL,107,0.028037,INH2,47,0.063830,OUTMySQL,31,0.096774,,0,inf

Calculeting the lift measures

In [56]:
df13['LiftA->B'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_B']/200))
df13['LiftA->BC'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BC']/200))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BCD']/200))
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
111850,INITMySQL|OUTSAPAdaptiveServer/MySQL|,2,9 179,4,0,INITMySQL,59,0.033898,OUTSAPAdaptiveServer,8,0.250000,MySQL,107,0.018692,,0,inf,0.847458,1.694915,inf
112067,INITMySQL|OUTSAPAdaptiveServer|MySQL|,3,35 129 179,5,0,INITMySQL,59,0.050847,OUTSAPAdaptiveServer,8,0.375000,MySQL,107,0.028037,,0,inf,1.271186,2.033898,inf
115022,INITMySQL|OUTOracle/MySQL|,3,132 136 184,8,0,INITMySQL,59,0.050847,OUTOracle,18,0.166667,MySQL,107,0.028037,,0,inf,0.564972,1.271186,inf
115205,INITMySQL|OUTOracle|MySQL|,4,35 109 132 136,9,0,INITMySQL,59,0.067797,OUTOracle,18,0.222222,MySQL,107,0.037383,,0,inf,0.753296,1.506591,inf
133530,INITMySQL|OUTCassandra/MySQL|,2,9 119,3,0,INITMySQL,59,0.033898,OUTCassandra,5,0.400000,MySQL,107,0.018692,,0,inf,1.355932,2.259887,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,INRedis,53,0.037736,OUTMySQL,31,0.064516,Redis,61,0.032787,0.070534,1.869159,1.869159
3359332,MySQL|INCassandra|OUTMySQL|,2,109 140,3,0,MySQL,107,0.018692,INCassandra,17,0.117647,OUTMySQL,31,0.064516,,0,inf,0.219901,1.246106,inf
3359335,MySQL|INCassandra|OUTMySQL|Cassandra|,2,109 140,3,3,MySQL,107,0.018692,INCassandra,17,0.117647,OUTMySQL,31,0.064516,Cassandra,18,0.111111,0.219901,1.246106,1.246106
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0.018692,INH2,47,0.042553,OUTMySQL,31,0.064516,,0,inf,0.079539,1.869159,inf
3376310,MySQL|INH2|OUTMySQL|,3,44 109 170,4,0,MySQL,107,0.028037,INH2,47,0.063830,OUTMySQL,31,0.096774,,0,inf,0.119308,1.401869,inf

In [57]:
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection_measure7.xlsx",index=True) #"testes/pattern_supABCD_initin_selection_measure2.xlsx

In [58]:
df14 = df13[(df13['SUP_BC']== 0)]
df14

Empty DataFrame
Columns: [Pattern, SUP_ABCD, SID, SUP_BC, SUP_BCD, A, SUP_A, ConfA->_BCD, B, SUP_B, ConfB->A_CD, C, SUP_C, ConfC->AB_D, D, SUP_D, ConfD->ABC_, LiftA->B, LiftA->BC, LiftA->BCD]
Index: []