In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

In [2]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_SSID.txt' #add in util.py output_init_tam4_sid_2
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam4_sid_5.txt' #'testes/output_init_tam4_sid_2.txt'
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 5,SID: 17 21 57 75 148
1,INSnowflake Snowflake |,SUP: 5,SID: 17 21 57 75 148
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 75 148
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,SUP: 4,SID: 17 57 75 148
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,SUP: 4,SID: 17 57 75 148
...,...,...,...
5144808,OUTIBM_DB2 | INInformix | MySQL | SQLite |,SUP: 2,SID: 17 35
5144809,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,SUP: 2,SID: 17 35
5144810,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,SUP: 2,SID: 17 35
5144811,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,SUP: 2,SID: 17 35
5144812,OUTIBM_DB2 | INInformix | MySQL | MySQL |,SUP: 2,SID: 17 35

In [3]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP_ABCD','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP_ABCD,SID
0,INSnowflake |,5,17 21 57 75 148
1,INSnowflake Snowflake |,5,17 21 57 75 148
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 75 148
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 75 148
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 75 148
...,...,...,...
5144808,OUTIBM_DB2 | INInformix | MySQL | SQLite |,2,17 35
5144809,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,2,17 35
5144810,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,2,17 35
5144811,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,2,17 35
5144812,OUTIBM_DB2 | INInformix | MySQL | MySQL |,2,17 35

In [4]:
df2 = df.copy()

In [5]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))] #df2['Pattern'].str.contains('INIT') |
select_pattern

                                                   Pattern SUP_ABCD     SID
22558        Memcached Redis INCassandra | OUTCassandra |        2    9 120
22561             Memcached Redis INCassandra | OUTSolr |        2    9 120
22569        Memcached Redis INCassandra | OUTMemcached |        2    9 120
22570            Memcached Redis INCassandra | OUTHBase |        2    9 120
23344    Memcached INMS_SQL_Server MySQL | OUTMemcached |        2    9 120
...                                                    ...      ...     ...
5144808        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5144809    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5144810  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5144811  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5144812         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[352033 rows x 3 columns]

In [6]:
df3 = select_pattern.copy()
df3

                                                   Pattern SUP_ABCD     SID
22558        Memcached Redis INCassandra | OUTCassandra |        2    9 120
22561             Memcached Redis INCassandra | OUTSolr |        2    9 120
22569        Memcached Redis INCassandra | OUTMemcached |        2    9 120
22570            Memcached Redis INCassandra | OUTHBase |        2    9 120
23344    Memcached INMS_SQL_Server MySQL | OUTMemcached |        2    9 120
...                                                    ...      ...     ...
5144808        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5144809    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5144810  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5144811  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5144812         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[352033 rows x 3 columns]

In [8]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df3

                                                   Pattern SUP_ABCD     SID
22558        Memcached/Redis/INCassandra | OUTCassandra |        2    9 120
22561             Memcached/Redis/INCassandra | OUTSolr |        2    9 120
22569        Memcached/Redis/INCassandra | OUTMemcached |        2    9 120
22570            Memcached/Redis/INCassandra | OUTHBase |        2    9 120
23344    Memcached/INMS_SQL_Server/MySQL | OUTMemcached |        2    9 120
...                                                    ...      ...     ...
5144808        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5144809    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5144810  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5144811  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5144812         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[352033 rows x 3 columns]

Separating the BDs found in each pattern

In [9]:
df3[['A','B','C','D']] = df3['Pattern'].str.split("[|/]", expand=True, n=3)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
22558,Memcached/Redis/INCassandra | OUTCassandra |,2,9 120,Memcached,Redis,INCassandra,OUTCassandra |
22561,Memcached/Redis/INCassandra | OUTSolr |,2,9 120,Memcached,Redis,INCassandra,OUTSolr |
22569,Memcached/Redis/INCassandra | OUTMemcached |,2,9 120,Memcached,Redis,INCassandra,OUTMemcached |
22570,Memcached/Redis/INCassandra | OUTHBase |,2,9 120,Memcached,Redis,INCassandra,OUTHBase |
23344,Memcached/INMS_SQL_Server/MySQL | OUTMemcached |,2,9 120,Memcached,INMS_SQL_Server,MySQL,OUTMemcached |
...,...,...,...,...,...,...,...
5144808,OUTIBM_DB2 | INInformix | MySQL | SQLite |,2,17 35,OUTIBM_DB2,INInformix,MySQL,SQLite |
5144809,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,2,17 35,OUTIBM_DB2,INInformix,MySQL,PostgreSQL |
5144810,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,2,17 35,OUTIBM_DB2,INInformix,MySQL,MS_SQL_Server |
5144811,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,2,17 35,OUTIBM_DB2,INInformix,MySQL,SAPAdaptiveServer |
5144812,OUTIBM_DB2 | INInformix | MySQL | MySQL |,2,17 35,OUTIBM_DB2,INInformix,MySQL,MySQL |

Removing the spaces and | of DB columns

In [10]:
df3['A'].replace({'[ |]':''},regex=True, inplace=True)
df3['B'].replace({'[ |]':''},regex=True, inplace=True)
df3['C'].replace({'[ |]':''},regex=True, inplace=True)
df3['D'].replace({'[ |]':''},regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
22558,Memcached/Redis/INCassandra | OUTCassandra |,2,9 120,Memcached,Redis,INCassandra,OUTCassandra
22561,Memcached/Redis/INCassandra | OUTSolr |,2,9 120,Memcached,Redis,INCassandra,OUTSolr
22569,Memcached/Redis/INCassandra | OUTMemcached |,2,9 120,Memcached,Redis,INCassandra,OUTMemcached
22570,Memcached/Redis/INCassandra | OUTHBase |,2,9 120,Memcached,Redis,INCassandra,OUTHBase
23344,Memcached/INMS_SQL_Server/MySQL | OUTMemcached |,2,9 120,Memcached,INMS_SQL_Server,MySQL,OUTMemcached
...,...,...,...,...,...,...,...
5144808,OUTIBM_DB2 | INInformix | MySQL | SQLite |,2,17 35,OUTIBM_DB2,INInformix,MySQL,SQLite
5144809,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,2,17 35,OUTIBM_DB2,INInformix,MySQL,PostgreSQL
5144810,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,2,17 35,OUTIBM_DB2,INInformix,MySQL,MS_SQL_Server
5144811,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,2,17 35,OUTIBM_DB2,INInformix,MySQL,SAPAdaptiveServer
5144812,OUTIBM_DB2 | INInformix | MySQL | MySQL |,2,17 35,OUTIBM_DB2,INInformix,MySQL,MySQL

In [11]:
df4 = df3[(df3['B'].str.contains('OUT') | (df3['C'].str.contains('OUT'))) & (~df3['A'].str.startswith('OUT'))]#(df13['A'].str.contains(str(df13['C'].values)))] #& df13['Pattern'].str.contains('OUT'))]
df4

,Pattern,SUP_ABCD,SID,A,B,C,D
23492,Memcached/INMS_SQL_Server | OUTMemcached |,2,9 120,Memcached,INMS_SQL_Server,OUTMemcached,
23493,Memcached/INMS_SQL_Server | OUTMemcached/Postg...,2,9 120,Memcached,INMS_SQL_Server,OUTMemcached,PostgreSQL
23494,Memcached/INMS_SQL_Server | OUTMemcached/MS_SQ...,2,9 120,Memcached,INMS_SQL_Server,OUTMemcached,MS_SQL_Server
23495,Memcached/INMS_SQL_Server | OUTMemcached/Redis |,2,9 120,Memcached,INMS_SQL_Server,OUTMemcached,Redis
23496,Memcached/INMS_SQL_Server | OUTMemcached/H2 |,2,9 120,Memcached,INMS_SQL_Server,OUTMemcached,H2
...,...,...,...,...,...,...,...
5131464,INClickHouse | OUTRedis | MS_SQL_Server/MySQL |,2,15 17,INClickHouse,OUTRedis,MS_SQL_Server,MySQL
5131465,INClickHouse | OUTRedis | MS_SQL_Server/ClickH...,2,15 17,INClickHouse,OUTRedis,MS_SQL_Server,ClickHouse
5131466,INClickHouse | OUTRedis | ClickHouse |,2,15 17,INClickHouse,OUTRedis,ClickHouse,
5131467,INClickHouse | OUTRedis | ClickHouse/MySQL |,2,15 17,INClickHouse,OUTRedis,ClickHouse,MySQL
5131468,INClickHouse | OUTRedis | MySQL |,2,15 17,INClickHouse,OUTRedis,MySQL,

In [12]:
select_pattern2 = df4[(df4.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df4['D'].values.astype(str) == ''))]
select_pattern3 = df4[(df4.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df4.apply(lambda x: str(x['D']) in str(x['A']),axis=1)))]
df_concat1 = pd.concat([select_pattern2, select_pattern3]).drop_duplicates()
df_concat1

,Pattern,SUP_ABCD,SID,A,B,C,D
117066,INITMySQL | OUTSAPAdaptiveServer/MySQL |,3,9 17 181,INITMySQL,OUTSAPAdaptiveServer,MySQL,
117598,INITMySQL | OUTSAPAdaptiveServer | MySQL |,4,17 35 130 181,INITMySQL,OUTSAPAdaptiveServer,MySQL,
122198,INITMySQL | OUTOracle/MySQL |,4,17 133 139 186,INITMySQL,OUTOracle,MySQL,
122697,INITMySQL | OUTOracle | MySQL |,5,17 35 110 133 139,INITMySQL,OUTOracle,MySQL,
147663,INITMySQL | OUTCassandra/MySQL |,3,9 17 120,INITMySQL,OUTCassandra,MySQL,
...,...,...,...,...,...,...,...
4977012,INITSQLite | OUTHBase | SQLite | SQLite |,2,17 143,INITSQLite,OUTHBase,SQLite,SQLite
4977357,INITSQLite | OUTIBM_DB2 | SQLite | SQLite |,2,17 35,INITSQLite,OUTIBM_DB2,SQLite,SQLite
5019392,INAmazonRedshift | OUTSapHana | AmazonRedshift...,2,17 75,INAmazonRedshift,OUTSapHana,AmazonRedshift,AmazonRedshift
5031926,INAmazonRedshift | OUTHBase | AmazonRedshift |...,2,17 75,INAmazonRedshift,OUTHBase,AmazonRedshift,AmazonRedshift
5131422,INClickHouse | OUTRedis/ClickHouse | ClickHous...,2,15 17,INClickHouse,OUTRedis,ClickHouse,ClickHouse

In [17]:
#select_pattern31 = (df4['C'].values.astype(str) != '') & (df4['D'].values.astype(str) != '')
#select_pattern2 =df4[(df4['A'].str.extract(r'INIT(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)', expand=False)) & (df4['A'].str.extract(r'INIT(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))]
select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)', expand=False)) & (df4['A'].str.extract(r'IN(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1)) &
(df3['B'].str.startswith('IN'))] #
#select_pattern4 =df4[(df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)) & (df4['A'].str.extract(r'IN(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] #147 padrões
select_pattern5 = df4[(df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)) & (df4.apply(lambda x: str(x['A']) not in str(x['B']),axis=1)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1)) & (df3['B'].str.startswith('IN'))]

#select_pattern5
#select_pattern3
df_concat2 = pd.concat([select_pattern4,select_pattern5]).drop_duplicates()
df_concat2
#df_concat = pd.concat([df_concat1,df_concat2]).drop_duplicates
#df_concat2

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Pattern,SUP_ABCD,SID,A,B,C,D
1118536,INMariaDB/INMySQL | OUTMariaDB |,2,16 110,INMariaDB,INMySQL,OUTMariaDB,
1119212,INMariaDB/INMS_SQL_Server | OUTMariaDB |,2,9 16,INMariaDB,INMS_SQL_Server,OUTMariaDB,
1133127,INMariaDB/INMongoDB | OUTMariaDB |,2,110 160,INMariaDB,INMongoDB,OUTMariaDB,
1939628,INSolr | INMS_SQL_Server | OUTSolr |,2,9 17,INSolr,INMS_SQL_Server,OUTSolr,
1947810,INSolr | INMariaDB | OUTSolr |,3,9 17 120,INSolr,INMariaDB,OUTSolr,
...,...,...,...,...,...,...,...
3413138,MySQL | INCassandra | OUTMySQL |,2,110 143,MySQL,INCassandra,OUTMySQL,
3413141,MySQL | INCassandra | OUTMySQL | Cassandra |,2,110 143,MySQL,INCassandra,OUTMySQL,Cassandra
3424815,MySQL | INPostgreSQL | OUTMySQL |,2,110 138,MySQL,INPostgreSQL,OUTMySQL,
3428799,MySQL | INH2/OUTMySQL |,2,44 172,MySQL,INH2,OUTMySQL,
3430246,MySQL | INH2 | OUTMySQL |,3,44 110 172,MySQL,INH2,OUTMySQL,

In [16]:
df_concat3 = pd.concat([select_pattern2, select_pattern3,select_pattern4,select_pattern5]).drop_duplicates()
df_concat3

,Pattern,SUP_ABCD,SID,A,B,C,D
117066,INITMySQL | OUTSAPAdaptiveServer/MySQL |,3,9 17 181,INITMySQL,OUTSAPAdaptiveServer,MySQL,
117598,INITMySQL | OUTSAPAdaptiveServer | MySQL |,4,17 35 130 181,INITMySQL,OUTSAPAdaptiveServer,MySQL,
122198,INITMySQL | OUTOracle/MySQL |,4,17 133 139 186,INITMySQL,OUTOracle,MySQL,
122697,INITMySQL | OUTOracle | MySQL |,5,17 35 110 133 139,INITMySQL,OUTOracle,MySQL,
147663,INITMySQL | OUTCassandra/MySQL |,3,9 17 120,INITMySQL,OUTCassandra,MySQL,
...,...,...,...,...,...,...,...
3413138,MySQL | INCassandra | OUTMySQL |,2,110 143,MySQL,INCassandra,OUTMySQL,
3413141,MySQL | INCassandra | OUTMySQL | Cassandra |,2,110 143,MySQL,INCassandra,OUTMySQL,Cassandra
3424815,MySQL | INPostgreSQL | OUTMySQL |,2,110 138,MySQL,INPostgreSQL,OUTMySQL,
3428799,MySQL | INH2/OUTMySQL |,2,44 172,MySQL,INH2,OUTMySQL,
3430246,MySQL | INH2 | OUTMySQL |,3,44 110 172,MySQL,INH2,OUTMySQL,

In [18]:
#join padroes out nas colunas B e C
df_concat3.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_initin_select_6.xlsx",index=True)

In [19]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df5 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam1_5.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df5

                           0        1
0             INSnowflake |    SUP: 5
1               Memcached |    SUP: 8
2       INITElasticsearch |    SUP: 7
3    OUTSAPAdaptiveServer |    SUP: 8
4                    Hive |   SUP: 11
..                       ...      ...
135           INITNetezza |    SUP: 2
136              INITSolr |    SUP: 2
137          INClickHouse |    SUP: 7
138               INNeo4j |    SUP: 4
139            OUTIBM_DB2 |    SUP: 7

[140 rows x 2 columns]

In [20]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df5.columns = ['Pattern_v1','SUP_v1',]
df5.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df5

               Pattern_v1 SUP_v1
0             INSnowflake      5
1               Memcached      8
2       INITElasticsearch      7
3    OUTSAPAdaptiveServer      8
4                    Hive     11
..                    ...    ...
135           INITNetezza      2
136              INITSolr      2
137          INClickHouse      7
138               INNeo4j      4
139            OUTIBM_DB2      7

[140 rows x 2 columns]

In [21]:
df6 = df_concat3.copy()

In [22]:
df6.insert(4,"SUP_A",'0',False)#True)
df6.insert(6,"SUP_B",'0',False)#True)
df6.insert(8,"SUP_C",'0',False)#True)
df6.insert(10,"SUP_D",'0',False)#True)
df6

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL | OUTSAPAdaptiveServer/MySQL |,3,9 17 181,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0,,0
117598,INITMySQL | OUTSAPAdaptiveServer | MySQL |,4,17 35 130 181,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0,,0
122198,INITMySQL | OUTOracle/MySQL |,4,17 133 139 186,INITMySQL,0,OUTOracle,0,MySQL,0,,0
122697,INITMySQL | OUTOracle | MySQL |,5,17 35 110 133 139,INITMySQL,0,OUTOracle,0,MySQL,0,,0
147663,INITMySQL | OUTCassandra/MySQL |,3,9 17 120,INITMySQL,0,OUTCassandra,0,MySQL,0,,0
...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL | INCassandra | OUTMySQL |,2,110 143,MySQL,0,INCassandra,0,OUTMySQL,0,,0
3413141,MySQL | INCassandra | OUTMySQL | Cassandra |,2,110 143,MySQL,0,INCassandra,0,OUTMySQL,0,Cassandra,0
3424815,MySQL | INPostgreSQL | OUTMySQL |,2,110 138,MySQL,0,INPostgreSQL,0,OUTMySQL,0,,0
3428799,MySQL | INH2/OUTMySQL |,2,44 172,MySQL,0,INH2,0,OUTMySQL,0,,0
3430246,MySQL | INH2 | OUTMySQL |,3,44 110 172,MySQL,0,INH2,0,OUTMySQL,0,,0

In [23]:
df8 = df6.copy()
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL | OUTSAPAdaptiveServer/MySQL |,3,9 17 181,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0,,0
117598,INITMySQL | OUTSAPAdaptiveServer | MySQL |,4,17 35 130 181,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0,,0
122198,INITMySQL | OUTOracle/MySQL |,4,17 133 139 186,INITMySQL,0,OUTOracle,0,MySQL,0,,0
122697,INITMySQL | OUTOracle | MySQL |,5,17 35 110 133 139,INITMySQL,0,OUTOracle,0,MySQL,0,,0
147663,INITMySQL | OUTCassandra/MySQL |,3,9 17 120,INITMySQL,0,OUTCassandra,0,MySQL,0,,0
...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL | INCassandra | OUTMySQL |,2,110 143,MySQL,0,INCassandra,0,OUTMySQL,0,,0
3413141,MySQL | INCassandra | OUTMySQL | Cassandra |,2,110 143,MySQL,0,INCassandra,0,OUTMySQL,0,Cassandra,0
3424815,MySQL | INPostgreSQL | OUTMySQL |,2,110 138,MySQL,0,INPostgreSQL,0,OUTMySQL,0,,0
3428799,MySQL | INH2/OUTMySQL |,2,44 172,MySQL,0,INH2,0,OUTMySQL,0,,0
3430246,MySQL | INH2 | OUTMySQL |,3,44 110 172,MySQL,0,INH2,0,OUTMySQL,0,,0

In [24]:
for index, row in df8.iterrows():
    for j, rowj in df5.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df5.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df5.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df5.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df5.loc[j,'SUP_v1'])

In [25]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL | OUTSAPAdaptiveServer/MySQL |,3,9 17 181,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
117598,INITMySQL | OUTSAPAdaptiveServer | MySQL |,4,17 35 130 181,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
122198,INITMySQL | OUTOracle/MySQL |,4,17 133 139 186,INITMySQL,81,OUTOracle,18,MySQL,109,,0
122697,INITMySQL | OUTOracle | MySQL |,5,17 35 110 133 139,INITMySQL,81,OUTOracle,18,MySQL,109,,0
147663,INITMySQL | OUTCassandra/MySQL |,3,9 17 120,INITMySQL,81,OUTCassandra,5,MySQL,109,,0
...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL | INCassandra | OUTMySQL |,2,110 143,MySQL,109,INCassandra,17,OUTMySQL,32,,0
3413141,MySQL | INCassandra | OUTMySQL | Cassandra |,2,110 143,MySQL,109,INCassandra,17,OUTMySQL,32,Cassandra,18
3424815,MySQL | INPostgreSQL | OUTMySQL |,2,110 138,MySQL,109,INPostgreSQL,45,OUTMySQL,32,,0
3428799,MySQL | INH2/OUTMySQL |,2,44 172,MySQL,109,INH2,41,OUTMySQL,32,,0
3430246,MySQL | INH2 | OUTMySQL |,3,44 110 172,MySQL,109,INH2,41,OUTMySQL,32,,0

In [26]:
#Generating excel with all INIT patterns
df8.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_general_selection5.xlsx",index=True)

In [59]:
#Primeiro tem que gerar saida com INIT tam 3
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam3_5.txt', sep= '#', header=None) #testes/output_init_tam3_2.txt'#não funcionou sep=" | , #",  engine = "python",
df10

                                                     0       1
0                                       INSnowflake |   SUP: 5
1                             INSnowflake Snowflake |   SUP: 5
2              INSnowflake Snowflake AmazonRedshift |   SUP: 4
3                  INSnowflake Snowflake PostgreSQL |   SUP: 5
4                   INSnowflake Snowflake Cassandra |   SUP: 2
...                                                ...     ...
226184             OUTIBM_DB2 | INInformix | SQLite |   SUP: 2
226185         OUTIBM_DB2 | INInformix | PostgreSQL |   SUP: 2
226186      OUTIBM_DB2 | INInformix | MS_SQL_Server |   SUP: 2
226187  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |   SUP: 2
226188              OUTIBM_DB2 | INInformix | MySQL |   SUP: 2

[226189 rows x 2 columns]

In [60]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df10.replace({'SID:': ''}, regex=True, inplace=True)
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
#df10['Pattern_v2'] = df10['Pattern_v2'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df10

                                            Pattern_v2 SUP_v2
0                                       INSnowflake |       5
1                             INSnowflake Snowflake |       5
2              INSnowflake Snowflake AmazonRedshift |       4
3                  INSnowflake Snowflake PostgreSQL |       5
4                   INSnowflake Snowflake Cassandra |       2
...                                                ...    ...
226184             OUTIBM_DB2 | INInformix | SQLite |       2
226185         OUTIBM_DB2 | INInformix | PostgreSQL |       2
226186      OUTIBM_DB2 | INInformix | MS_SQL_Server |       2
226187  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |       2
226188              OUTIBM_DB2 | INInformix | MySQL |       2

[226189 rows x 2 columns]

In [61]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10

                                            Pattern_v2 SUP_v2
0                                       INSnowflake |       5
1                             INSnowflake/Snowflake |       5
2              INSnowflake/Snowflake/AmazonRedshift |       4
3                  INSnowflake/Snowflake/PostgreSQL |       5
4                   INSnowflake/Snowflake/Cassandra |       2
...                                                ...    ...
226184             OUTIBM_DB2 | INInformix | SQLite |       2
226185         OUTIBM_DB2 | INInformix | PostgreSQL |       2
226186      OUTIBM_DB2 | INInformix | MS_SQL_Server |       2
226187  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |       2
226188              OUTIBM_DB2 | INInformix | MySQL |       2

[226189 rows x 2 columns]

In [62]:
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                      Pattern_v2 SUP_v2
0                                   INSnowflake|      5
1                         INSnowflake/Snowflake|      5
2          INSnowflake/Snowflake/AmazonRedshift|      4
3              INSnowflake/Snowflake/PostgreSQL|      5
4               INSnowflake/Snowflake/Cassandra|      2
...                                          ...    ...
226184             OUTIBM_DB2|INInformix|SQLite|      2
226185         OUTIBM_DB2|INInformix|PostgreSQL|      2
226186      OUTIBM_DB2|INInformix|MS_SQL_Server|      2
226187  OUTIBM_DB2|INInformix|SAPAdaptiveServer|      2
226188              OUTIBM_DB2|INInformix|MySQL|      2

[226189 rows x 2 columns]

In [37]:
df10 = df10[(~df10['Pattern_v2'].str.startswith('OUT')) & (df10['Pattern_v2'].str.contains('OUT'))]#& (~df10['Pattern_v2'].str.startswith('INIT'))    #& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
df10

                                     Pattern_v2 SUP_v2
1243              Memcached/Redis|OUTCassandra|      2
1247                   Memcached/Redis|OUTSolr|      2
1257              Memcached/Redis|OUTMemcached|      2
1259                  Memcached/Redis|OUTHBase|      2
1268    Memcached/INMS_SQL_Server|OUTMemcached|      2
...                                         ...    ...
225208           INClickHouse|OUTRedis|IBM_DB2|      2
225209        INClickHouse|OUTRedis|PostgreSQL|      2
225210     INClickHouse|OUTRedis|MS_SQL_Server|      2
225211        INClickHouse|OUTRedis|ClickHouse|      2
225212             INClickHouse|OUTRedis|MySQL|      2

[26336 rows x 2 columns]

In [64]:
df10 = df10[(df10['Pattern_v2'].str.startswith('OUT')) & (~df10['Pattern_v2'].str.contains('IN'))]#& (~df10['Pattern_v2'].str.startswith('INIT'))    #& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
df10

                                    Pattern_v2 SUP_v2
3110                     OUTSAPAdaptiveServer|      8
3111            OUTSAPAdaptiveServer/OUTMySQL|      4
3114    OUTSAPAdaptiveServer/OUTMySQL|MariaDB|      2
3115         OUTSAPAdaptiveServer/OUTMySQL|H2|      2
3119     OUTSAPAdaptiveServer/OUTMySQL|Oracle|      2
...                                        ...    ...
226088                OUTIBM_DB2|MySQL|SQLite|      2
226089            OUTIBM_DB2|MySQL|PostgreSQL|      3
226090         OUTIBM_DB2|MySQL|MS_SQL_Server|      3
226091     OUTIBM_DB2|MySQL|SAPAdaptiveServer|      2
226092                 OUTIBM_DB2|MySQL|MySQL|      3

[8323 rows x 2 columns]

In [38]:
#df10
#Generating excel with selected patterns and support of each DB
df10.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes\output_init_tam3_5_selection5.xlsx",index=True) # "testes\output_init_tam3_2_selection.xlsx

In [39]:
df13 = df8.copy()
df13

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL | OUTSAPAdaptiveServer/MySQL |,3,9 17 181,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
117598,INITMySQL | OUTSAPAdaptiveServer | MySQL |,4,17 35 130 181,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
122198,INITMySQL | OUTOracle/MySQL |,4,17 133 139 186,INITMySQL,81,OUTOracle,18,MySQL,109,,0
122697,INITMySQL | OUTOracle | MySQL |,5,17 35 110 133 139,INITMySQL,81,OUTOracle,18,MySQL,109,,0
147663,INITMySQL | OUTCassandra/MySQL |,3,9 17 120,INITMySQL,81,OUTCassandra,5,MySQL,109,,0
...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL | INCassandra | OUTMySQL |,2,110 143,MySQL,109,INCassandra,17,OUTMySQL,32,,0
3413141,MySQL | INCassandra | OUTMySQL | Cassandra |,2,110 143,MySQL,109,INCassandra,17,OUTMySQL,32,Cassandra,18
3424815,MySQL | INPostgreSQL | OUTMySQL |,2,110 138,MySQL,109,INPostgreSQL,45,OUTMySQL,32,,0
3428799,MySQL | INH2/OUTMySQL |,2,44 172,MySQL,109,INH2,41,OUTMySQL,32,,0
3430246,MySQL | INH2 | OUTMySQL |,3,44 110 172,MySQL,109,INH2,41,OUTMySQL,32,,0

In [40]:
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL | OUTSAPAdaptiveServer/MySQL |,3,9 17 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
117598,INITMySQL | OUTSAPAdaptiveServer | MySQL |,4,17 35 130 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
122198,INITMySQL | OUTOracle/MySQL |,4,17 133 139 186,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
122697,INITMySQL | OUTOracle | MySQL |,5,17 35 110 133 139,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
147663,INITMySQL | OUTCassandra/MySQL |,3,9 17 120,0,0,INITMySQL,81,OUTCassandra,5,MySQL,109,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL | INCassandra | OUTMySQL |,2,110 143,0,0,MySQL,109,INCassandra,17,OUTMySQL,32,,0
3413141,MySQL | INCassandra | OUTMySQL | Cassandra |,2,110 143,0,0,MySQL,109,INCassandra,17,OUTMySQL,32,Cassandra,18
3424815,MySQL | INPostgreSQL | OUTMySQL |,2,110 138,0,0,MySQL,109,INPostgreSQL,45,OUTMySQL,32,,0
3428799,MySQL | INH2/OUTMySQL |,2,44 172,0,0,MySQL,109,INH2,41,OUTMySQL,32,,0
3430246,MySQL | INH2 | OUTMySQL |,3,44 110 172,0,0,MySQL,109,INH2,41,OUTMySQL,32,,0

In [41]:
#Removing blank spaces
df13['Pattern'] = df13['Pattern'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,OUTCassandra,5,MySQL,109,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL|INCassandra|OUTMySQL|,2,110 143,0,0,MySQL,109,INCassandra,17,OUTMySQL,32,,0
3413141,MySQL|INCassandra|OUTMySQL|Cassandra|,2,110 143,0,0,MySQL,109,INCassandra,17,OUTMySQL,32,Cassandra,18
3424815,MySQL|INPostgreSQL|OUTMySQL|,2,110 138,0,0,MySQL,109,INPostgreSQL,45,OUTMySQL,32,,0
3428799,MySQL|INH2/OUTMySQL|,2,44 172,0,0,MySQL,109,INH2,41,OUTMySQL,32,,0
3430246,MySQL|INH2|OUTMySQL|,3,44 110 172,0,0,MySQL,109,INH2,41,OUTMySQL,32,,0

In [42]:
##Removing blank spaces in collumn C
df13['D'] = df13['D'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,OUTCassandra,5,MySQL,109,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL|INCassandra|OUTMySQL|,2,110 143,0,0,MySQL,109,INCassandra,17,OUTMySQL,32,,0
3413141,MySQL|INCassandra|OUTMySQL|Cassandra|,2,110 143,0,0,MySQL,109,INCassandra,17,OUTMySQL,32,Cassandra,18
3424815,MySQL|INPostgreSQL|OUTMySQL|,2,110 138,0,0,MySQL,109,INPostgreSQL,45,OUTMySQL,32,,0
3428799,MySQL|INH2/OUTMySQL|,2,44 172,0,0,MySQL,109,INH2,41,OUTMySQL,32,,0
3430246,MySQL|INH2|OUTMySQL|,3,44 110 172,0,0,MySQL,109,INH2,41,OUTMySQL,32,,0

In [43]:
#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)
#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
#df13['D'].replace({'None': ''}, regex=True, inplace=True)
#df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
#df13
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,OUTCassandra,5,MySQL,109,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL|INCassandra|OUTMySQL|,2,110 143,0,0,MySQL,109,INCassandra,17,OUTMySQL,32,,0
3413141,MySQL|INCassandra|OUTMySQL|Cassandra|,2,110 143,0,0,MySQL,109,INCassandra,17,OUTMySQL,32,Cassandra,18
3424815,MySQL|INPostgreSQL|OUTMySQL|,2,110 138,0,0,MySQL,109,INPostgreSQL,45,OUTMySQL,32,,0
3428799,MySQL|INH2/OUTMySQL|,2,44 172,0,0,MySQL,109,INH2,41,OUTMySQL,32,,0
3430246,MySQL|INH2|OUTMySQL|,3,44 110 172,0,0,MySQL,109,INH2,41,OUTMySQL,32,,0

Iteration to fetch support corresponding to pieces of patterns (Sup_BC and Sup_BCD)

In [44]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [45]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,OUTCassandra,5,MySQL,109,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL|INCassandra|OUTMySQL|,2,110 143,2,0,MySQL,109,INCassandra,17,OUTMySQL,32,,0
3413141,MySQL|INCassandra|OUTMySQL|Cassandra|,2,110 143,2,2,MySQL,109,INCassandra,17,OUTMySQL,32,Cassandra,18
3424815,MySQL|INPostgreSQL|OUTMySQL|,2,110 138,4,0,MySQL,109,INPostgreSQL,45,OUTMySQL,32,,0
3428799,MySQL|INH2/OUTMySQL|,2,44 172,2,0,MySQL,109,INH2,41,OUTMySQL,32,,0
3430246,MySQL|INH2|OUTMySQL|,3,44 110 172,4,0,MySQL,109,INH2,41,OUTMySQL,32,,0

In [46]:
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection5.xlsx",index=True) #testes/pattern_supABCD_initin_selection2.xlsx"
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,OUTSAPAdaptiveServer,8,MySQL,109,,0
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,OUTOracle,18,MySQL,109,,0
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,OUTCassandra,5,MySQL,109,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL|INCassandra|OUTMySQL|,2,110 143,2,0,MySQL,109,INCassandra,17,OUTMySQL,32,,0
3413141,MySQL|INCassandra|OUTMySQL|Cassandra|,2,110 143,2,2,MySQL,109,INCassandra,17,OUTMySQL,32,Cassandra,18
3424815,MySQL|INPostgreSQL|OUTMySQL|,2,110 138,4,0,MySQL,109,INPostgreSQL,45,OUTMySQL,32,,0
3428799,MySQL|INH2/OUTMySQL|,2,44 172,2,0,MySQL,109,INH2,41,OUTMySQL,32,,0
3430246,MySQL|INH2|OUTMySQL|,3,44 110 172,4,0,MySQL,109,INH2,41,OUTMySQL,32,,0

Calculateding confidence and lift to each pattern generated.

In [47]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)
df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

In [54]:
#df13.drop("ConfA->_BCD", axis=1, inplace=True)
#df13.drop("ConfB->A_CD", axis=1, inplace=True)
#df13.drop("ConfC->AB_D", axis=1, inplace=True)
#df13.drop("ConfD->ABC_", axis=1, inplace=True)

In [49]:
#Inserting collums to confidence measure
df13.insert(7,'ConfA->_BCD','0',False) 
df13.insert(10,'ConfB->A_CD','0',False)
df13.insert(13,'ConfC->AB_D','0',False)
df13.insert(16,'ConfD->ABC_','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,0,OUTSAPAdaptiveServer,8,0,MySQL,109,0,,0,0
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,0,OUTSAPAdaptiveServer,8,0,MySQL,109,0,,0,0
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,0,OUTOracle,18,0,MySQL,109,0,,0,0
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,0,OUTOracle,18,0,MySQL,109,0,,0,0
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,0,OUTCassandra,5,0,MySQL,109,0,,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL|INCassandra|OUTMySQL|,2,110 143,2,0,MySQL,109,0,INCassandra,17,0,OUTMySQL,32,0,,0,0
3413141,MySQL|INCassandra|OUTMySQL|Cassandra|,2,110 143,2,2,MySQL,109,0,INCassandra,17,0,OUTMySQL,32,0,Cassandra,18,0
3424815,MySQL|INPostgreSQL|OUTMySQL|,2,110 138,4,0,MySQL,109,0,INPostgreSQL,45,0,OUTMySQL,32,0,,0,0
3428799,MySQL|INH2/OUTMySQL|,2,44 172,2,0,MySQL,109,0,INH2,41,0,OUTMySQL,32,0,,0,0
3430246,MySQL|INH2|OUTMySQL|,3,44 110 172,4,0,MySQL,109,0,INH2,41,0,OUTMySQL,32,0,,0,0

In [50]:
#Converting to integer
df13['ConfA->_BCD'] = df13['ConfA->_BCD'].astype(int)
df13['ConfB->A_CD'] = df13['ConfB->A_CD'].astype(int)
df13['ConfC->AB_D'] = df13['ConfC->AB_D'].astype(int)
df13['ConfD->ABC_'] = df13['ConfD->ABC_'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

In [51]:
df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,8,0.375000,MySQL,109,0.027523,,0,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,8,0.500000,MySQL,109,0.036697,,0,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,0.049383,OUTOracle,18,0.222222,MySQL,109,0.036697,,0,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,0.061728,OUTOracle,18,0.277778,MySQL,109,0.045872,,0,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,0.037037,OUTCassandra,5,0.600000,MySQL,109,0.027523,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL|INCassandra|OUTMySQL|,2,110 143,2,0,MySQL,109,0.018349,INCassandra,17,0.117647,OUTMySQL,32,0.062500,,0,inf
3413141,MySQL|INCassandra|OUTMySQL|Cassandra|,2,110 143,2,2,MySQL,109,0.018349,INCassandra,17,0.117647,OUTMySQL,32,0.062500,Cassandra,18,0.111111
3424815,MySQL|INPostgreSQL|OUTMySQL|,2,110 138,4,0,MySQL,109,0.018349,INPostgreSQL,45,0.044444,OUTMySQL,32,0.062500,,0,inf
3428799,MySQL|INH2/OUTMySQL|,2,44 172,2,0,MySQL,109,0.018349,INH2,41,0.048780,OUTMySQL,32,0.062500,,0,inf
3430246,MySQL|INH2|OUTMySQL|,3,44 110 172,4,0,MySQL,109,0.027523,INH2,41,0.073171,OUTMySQL,32,0.093750,,0,inf

In [ ]:
Calculeting the lift measures

In [52]:
df13['LiftA->B'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_B']/200))
df13['LiftA->BC'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BC']/200))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BCD']/200))
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,8,0.375000,MySQL,109,0.027523,,0,inf,0.925926,inf,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,8,0.500000,MySQL,109,0.036697,,0,inf,1.234568,inf,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,0.049383,OUTOracle,18,0.222222,MySQL,109,0.036697,,0,inf,0.548697,inf,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,0.061728,OUTOracle,18,0.277778,MySQL,109,0.045872,,0,inf,0.685871,inf,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,0.037037,OUTCassandra,5,0.600000,MySQL,109,0.027523,,0,inf,1.481481,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3413138,MySQL|INCassandra|OUTMySQL|,2,110 143,2,0,MySQL,109,0.018349,INCassandra,17,0.117647,OUTMySQL,32,0.062500,,0,inf,0.215866,1.834862,inf
3413141,MySQL|INCassandra|OUTMySQL|Cassandra|,2,110 143,2,2,MySQL,109,0.018349,INCassandra,17,0.117647,OUTMySQL,32,0.062500,Cassandra,18,0.111111,0.215866,1.834862,1.834862
3424815,MySQL|INPostgreSQL|OUTMySQL|,2,110 138,4,0,MySQL,109,0.018349,INPostgreSQL,45,0.044444,OUTMySQL,32,0.062500,,0,inf,0.081549,0.917431,inf
3428799,MySQL|INH2/OUTMySQL|,2,44 172,2,0,MySQL,109,0.018349,INH2,41,0.048780,OUTMySQL,32,0.062500,,0,inf,0.089505,1.834862,inf
3430246,MySQL|INH2|OUTMySQL|,3,44 110 172,4,0,MySQL,109,0.027523,INH2,41,0.073171,OUTMySQL,32,0.093750,,0,inf,0.134258,1.376147,inf

In [53]:
#Generating excel with selected IN patterns and interest measures
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection_measure5.xlsx",index=True) #"testes/pattern_supABCD_initin_selection_measure2.xlsx

In [69]:
#df10 = df10[(~df10['Pattern_v2'].str.startswith('OUT')) & (df10['Pattern_v2'].str.contains('OUT'))]#& (~df10['Pattern_v2'].str.startswith('INIT'))    #& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
#df10
df14 = df13[(df13['SUP_BC']== 0)]
df14

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,8,0.375000,MySQL,109,0.027523,,0,inf,0.925926,inf,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,8,0.500000,MySQL,109,0.036697,,0,inf,1.234568,inf,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,0.049383,OUTOracle,18,0.222222,MySQL,109,0.036697,,0,inf,0.548697,inf,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,0.061728,OUTOracle,18,0.277778,MySQL,109,0.045872,,0,inf,0.685871,inf,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,0.037037,OUTCassandra,5,0.600000,MySQL,109,0.027523,,0,inf,1.481481,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977012,INITSQLite|OUTHBase|SQLite|SQLite|,2,17 143,0,0,INITSQLite,25,0.080000,OUTHBase,10,0.200000,SQLite,37,0.054054,SQLite,37,0.054054,1.600000,inf,inf
4977357,INITSQLite|OUTIBM_DB2|SQLite|SQLite|,2,17 35,0,0,INITSQLite,25,0.080000,OUTIBM_DB2,7,0.285714,SQLite,37,0.054054,SQLite,37,0.054054,2.285714,inf,inf
5019392,INAmazonRedshift|OUTSapHana|AmazonRedshift|Ama...,2,17 75,0,0,INAmazonRedshift,6,0.333333,OUTSapHana,3,0.666667,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,22.222222,inf,inf
5031926,INAmazonRedshift|OUTHBase|AmazonRedshift|Amazo...,2,17 75,0,0,INAmazonRedshift,6,0.333333,OUTHBase,10,0.200000,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,6.666667,inf,inf
5131422,INClickHouse|OUTRedis/ClickHouse|ClickHouse|,2,15 17,0,0,INClickHouse,7,0.285714,OUTRedis,17,0.117647,ClickHouse,7,0.285714,ClickHouse,7,0.285714,3.361345,inf,inf

In [58]:
df14.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection_supbczerados_5.xlsx",index=True) #"testes/pattern_supABCD_initin_selection_measure2.xlsx

Gerando apenas os zerados

In [72]:
df14 = df14.copy()
df14

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,8,0.375000,MySQL,109,0.027523,,0,inf,0.925926,inf,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,8,0.500000,MySQL,109,0.036697,,0,inf,1.234568,inf,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,0.049383,OUTOracle,18,0.222222,MySQL,109,0.036697,,0,inf,0.548697,inf,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,0.061728,OUTOracle,18,0.277778,MySQL,109,0.045872,,0,inf,0.685871,inf,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,0.037037,OUTCassandra,5,0.600000,MySQL,109,0.027523,,0,inf,1.481481,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977012,INITSQLite|OUTHBase|SQLite|SQLite|,2,17 143,0,0,INITSQLite,25,0.080000,OUTHBase,10,0.200000,SQLite,37,0.054054,SQLite,37,0.054054,1.600000,inf,inf
4977357,INITSQLite|OUTIBM_DB2|SQLite|SQLite|,2,17 35,0,0,INITSQLite,25,0.080000,OUTIBM_DB2,7,0.285714,SQLite,37,0.054054,SQLite,37,0.054054,2.285714,inf,inf
5019392,INAmazonRedshift|OUTSapHana|AmazonRedshift|Ama...,2,17 75,0,0,INAmazonRedshift,6,0.333333,OUTSapHana,3,0.666667,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,22.222222,inf,inf
5031926,INAmazonRedshift|OUTHBase|AmazonRedshift|Amazo...,2,17 75,0,0,INAmazonRedshift,6,0.333333,OUTHBase,10,0.200000,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,6.666667,inf,inf
5131422,INClickHouse|OUTRedis/ClickHouse|ClickHouse|,2,15 17,0,0,INClickHouse,7,0.285714,OUTRedis,17,0.117647,ClickHouse,7,0.285714,ClickHouse,7,0.285714,3.361345,inf,inf

In [81]:
df15 = pd.read_excel(SEQ_PATTERNS_DIR + os.sep +'testes/pattern_supABCD_initin_selection_supbczerados_5.xlsx', keep_default_na=False)
df15

,Unnamed: 0,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,...,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
0,117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,...,0.375000,MySQL,109,0.027523,,0,inf,0.925926,inf,inf
1,117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,...,0.500000,MySQL,109,0.036697,,0,inf,1.234568,inf,inf
2,122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,0.049383,OUTOracle,...,0.222222,MySQL,109,0.036697,,0,inf,0.548697,inf,inf
3,122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,0.061728,OUTOracle,...,0.277778,MySQL,109,0.045872,,0,inf,0.685871,inf,inf
4,147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,0.037037,OUTCassandra,...,0.600000,MySQL,109,0.027523,,0,inf,1.481481,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,4977012,INITSQLite|OUTHBase|SQLite|SQLite|,2,17 143,0,0,INITSQLite,25,0.080000,OUTHBase,...,0.200000,SQLite,37,0.054054,SQLite,37,0.054054,1.600000,inf,inf
708,4977357,INITSQLite|OUTIBM_DB2|SQLite|SQLite|,2,17 35,0,0,INITSQLite,25,0.080000,OUTIBM_DB2,...,0.285714,SQLite,37,0.054054,SQLite,37,0.054054,2.285714,inf,inf
709,5019392,INAmazonRedshift|OUTSapHana|AmazonRedshift|Ama...,2,17 75,0,0,INAmazonRedshift,6,0.333333,OUTSapHana,...,0.666667,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,22.222222,inf,inf
710,5031926,INAmazonRedshift|OUTHBase|AmazonRedshift|Amazo...,2,17 75,0,0,INAmazonRedshift,6,0.333333,OUTHBase,...,0.200000,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,6.666667,inf,inf
711,5131422,INClickHouse|OUTRedis/ClickHouse|ClickHouse|,2,15 17,0,0,INClickHouse,7,0.285714,OUTRedis,...,0.117647,ClickHouse,7,0.285714,ClickHouse,7,0.285714,3.361345,inf,inf

In [82]:
df15 = pd.DataFrame(data=df14.copy())
df15

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,0,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,8,0.375000,MySQL,109,0.027523,,0,inf,0.925926,inf,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,0,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,8,0.500000,MySQL,109,0.036697,,0,inf,1.234568,inf,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,0,0,INITMySQL,81,0.049383,OUTOracle,18,0.222222,MySQL,109,0.036697,,0,inf,0.548697,inf,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,0,0,INITMySQL,81,0.061728,OUTOracle,18,0.277778,MySQL,109,0.045872,,0,inf,0.685871,inf,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,0,0,INITMySQL,81,0.037037,OUTCassandra,5,0.600000,MySQL,109,0.027523,,0,inf,1.481481,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977012,INITSQLite|OUTHBase|SQLite|SQLite|,2,17 143,0,0,INITSQLite,25,0.080000,OUTHBase,10,0.200000,SQLite,37,0.054054,SQLite,37,0.054054,1.600000,inf,inf
4977357,INITSQLite|OUTIBM_DB2|SQLite|SQLite|,2,17 35,0,0,INITSQLite,25,0.080000,OUTIBM_DB2,7,0.285714,SQLite,37,0.054054,SQLite,37,0.054054,2.285714,inf,inf
5019392,INAmazonRedshift|OUTSapHana|AmazonRedshift|Ama...,2,17 75,0,0,INAmazonRedshift,6,0.333333,OUTSapHana,3,0.666667,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,22.222222,inf,inf
5031926,INAmazonRedshift|OUTHBase|AmazonRedshift|Amazo...,2,17 75,0,0,INAmazonRedshift,6,0.333333,OUTHBase,10,0.200000,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,6.666667,inf,inf
5131422,INClickHouse|OUTRedis/ClickHouse|ClickHouse|,2,15 17,0,0,INClickHouse,7,0.285714,OUTRedis,17,0.117647,ClickHouse,7,0.285714,ClickHouse,7,0.285714,3.361345,inf,inf

In [83]:
df15['SUP_BC'] = df15['SUP_BC'].astype(str)
df15['SUP_BCD'] = df15['SUP_BCD'].astype(str)

In [84]:
for index, row in df15.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df15.loc[index,'SUP_BC'] = df15.loc[index,'SUP_BC'].replace(df15.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df15.loc[index,'SUP_BC'] = df15.loc[index,'SUP_BC'].replace(df15.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df15.loc[index,'SUP_BC'] = df15.loc[index,'SUP_BC'].replace(df15.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df15.loc[index,'SUP_BC'] = df15.loc[index,'SUP_BC'].replace(df15.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df15.loc[index,'SUP_BCD'] = df15.loc[index,'SUP_BCD'].replace(df15.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df15.loc[index,'SUP_BCD'] = df15.loc[index,'SUP_BCD'].replace(df15.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df15.loc[index,'SUP_BCD'] = df15.loc[index,'SUP_BCD'].replace(df15.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df15.loc[index,'SUP_BCD'] = df15.loc[index,'SUP_BCD'].replace(df15.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [85]:
df15

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,4,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,8,0.375000,MySQL,109,0.027523,,0,inf,0.925926,inf,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,5,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,8,0.500000,MySQL,109,0.036697,,0,inf,1.234568,inf,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,8,0,INITMySQL,81,0.049383,OUTOracle,18,0.222222,MySQL,109,0.036697,,0,inf,0.548697,inf,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,9,0,INITMySQL,81,0.061728,OUTOracle,18,0.277778,MySQL,109,0.045872,,0,inf,0.685871,inf,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,3,0,INITMySQL,81,0.037037,OUTCassandra,5,0.600000,MySQL,109,0.027523,,0,inf,1.481481,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977012,INITSQLite|OUTHBase|SQLite|SQLite|,2,17 143,3,3,INITSQLite,25,0.080000,OUTHBase,10,0.200000,SQLite,37,0.054054,SQLite,37,0.054054,1.600000,inf,inf
4977357,INITSQLite|OUTIBM_DB2|SQLite|SQLite|,2,17 35,2,2,INITSQLite,25,0.080000,OUTIBM_DB2,7,0.285714,SQLite,37,0.054054,SQLite,37,0.054054,2.285714,inf,inf
5019392,INAmazonRedshift|OUTSapHana|AmazonRedshift|Ama...,2,17 75,2,2,INAmazonRedshift,6,0.333333,OUTSapHana,3,0.666667,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,22.222222,inf,inf
5031926,INAmazonRedshift|OUTHBase|AmazonRedshift|Amazo...,2,17 75,2,2,INAmazonRedshift,6,0.333333,OUTHBase,10,0.200000,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,6.666667,inf,inf
5131422,INClickHouse|OUTRedis/ClickHouse|ClickHouse|,2,15 17,2,2,INClickHouse,7,0.285714,OUTRedis,17,0.117647,ClickHouse,7,0.285714,ClickHouse,7,0.285714,3.361345,inf,inf

In [104]:
#Converting to integer
df15['SUP_A'] = df15['SUP_A'].astype(int)
df15['SUP_B'] = df15['SUP_B'].astype(int)
df15['SUP_C'] = df15['SUP_C'].astype(int)
df15['SUP_D'] = df15['SUP_D'].astype(int)
df15['SUP_BC'] = df15['SUP_BC'].astype(int)
df15['SUP_BCD'] = df15['SUP_BCD'].astype(int)
df15['SUP_ABCD'] = df15['SUP_ABCD'].astype(int)

In [91]:
df15.drop("ConfA->_BCD", axis=1, inplace=True)
df15.drop("ConfB->A_CD", axis=1, inplace=True)
df15.drop("ConfC->AB_D", axis=1, inplace=True)
df15.drop("ConfD->ABC_", axis=1, inplace=True)

In [94]:
df15

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,4,0,INITMySQL,81,0,OUTSAPAdaptiveServer,8,0,MySQL,109,0,,0,0,0.925926,inf,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,5,0,INITMySQL,81,0,OUTSAPAdaptiveServer,8,0,MySQL,109,0,,0,0,1.234568,inf,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,8,0,INITMySQL,81,0,OUTOracle,18,0,MySQL,109,0,,0,0,0.548697,inf,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,9,0,INITMySQL,81,0,OUTOracle,18,0,MySQL,109,0,,0,0,0.685871,inf,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,3,0,INITMySQL,81,0,OUTCassandra,5,0,MySQL,109,0,,0,0,1.481481,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977012,INITSQLite|OUTHBase|SQLite|SQLite|,2,17 143,3,3,INITSQLite,25,0,OUTHBase,10,0,SQLite,37,0,SQLite,37,0,1.600000,inf,inf
4977357,INITSQLite|OUTIBM_DB2|SQLite|SQLite|,2,17 35,2,2,INITSQLite,25,0,OUTIBM_DB2,7,0,SQLite,37,0,SQLite,37,0,2.285714,inf,inf
5019392,INAmazonRedshift|OUTSapHana|AmazonRedshift|Ama...,2,17 75,2,2,INAmazonRedshift,6,0,OUTSapHana,3,0,AmazonRedshift,6,0,AmazonRedshift,6,0,22.222222,inf,inf
5031926,INAmazonRedshift|OUTHBase|AmazonRedshift|Amazo...,2,17 75,2,2,INAmazonRedshift,6,0,OUTHBase,10,0,AmazonRedshift,6,0,AmazonRedshift,6,0,6.666667,inf,inf
5131422,INClickHouse|OUTRedis/ClickHouse|ClickHouse|,2,15 17,2,2,INClickHouse,7,0,OUTRedis,17,0,ClickHouse,7,0,ClickHouse,7,0,3.361345,inf,inf

In [96]:
#Inserting collums to confidence measure
#df15.insert(7,'ConfA->_BCD','0',False) 
#df15.insert(10,'ConfB->A_CD','0',False)
#df15.insert(13,'ConfC->AB_D','0',False)
#df15.insert(16,'ConfD->ABC_','0',False)
#df15

In [95]:
#Converting to integer
df15['ConfA->_BCD'] = df15['ConfA->_BCD'].astype(int)
df15['ConfB->A_CD'] = df15['ConfB->A_CD'].astype(int)
df15['ConfC->AB_D'] = df15['ConfC->AB_D'].astype(int)
df15['ConfD->ABC_'] = df15['ConfD->ABC_'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

In [97]:
df15['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df15['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df15['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df15['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df15

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,4,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,8,0.375000,MySQL,109,0.027523,,0,inf,0.925926,inf,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,5,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,8,0.500000,MySQL,109,0.036697,,0,inf,1.234568,inf,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,8,0,INITMySQL,81,0.049383,OUTOracle,18,0.222222,MySQL,109,0.036697,,0,inf,0.548697,inf,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,9,0,INITMySQL,81,0.061728,OUTOracle,18,0.277778,MySQL,109,0.045872,,0,inf,0.685871,inf,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,3,0,INITMySQL,81,0.037037,OUTCassandra,5,0.600000,MySQL,109,0.027523,,0,inf,1.481481,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977012,INITSQLite|OUTHBase|SQLite|SQLite|,2,17 143,3,3,INITSQLite,25,0.080000,OUTHBase,10,0.200000,SQLite,37,0.054054,SQLite,37,0.054054,1.600000,inf,inf
4977357,INITSQLite|OUTIBM_DB2|SQLite|SQLite|,2,17 35,2,2,INITSQLite,25,0.080000,OUTIBM_DB2,7,0.285714,SQLite,37,0.054054,SQLite,37,0.054054,2.285714,inf,inf
5019392,INAmazonRedshift|OUTSapHana|AmazonRedshift|Ama...,2,17 75,2,2,INAmazonRedshift,6,0.333333,OUTSapHana,3,0.666667,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,22.222222,inf,inf
5031926,INAmazonRedshift|OUTHBase|AmazonRedshift|Amazo...,2,17 75,2,2,INAmazonRedshift,6,0.333333,OUTHBase,10,0.200000,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,6.666667,inf,inf
5131422,INClickHouse|OUTRedis/ClickHouse|ClickHouse|,2,15 17,2,2,INClickHouse,7,0.285714,OUTRedis,17,0.117647,ClickHouse,7,0.285714,ClickHouse,7,0.285714,3.361345,inf,inf

In [103]:
df15.drop('LiftA->B', axis=1, inplace=True)
df15.drop('LiftA->BC', axis=1, inplace=True)
df15.drop("LiftA->BCD", axis=1, inplace=True)

In [105]:
df15

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,4,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,8,0.375000,MySQL,109,0.027523,,0,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,5,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,8,0.500000,MySQL,109,0.036697,,0,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,8,0,INITMySQL,81,0.049383,OUTOracle,18,0.222222,MySQL,109,0.036697,,0,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,9,0,INITMySQL,81,0.061728,OUTOracle,18,0.277778,MySQL,109,0.045872,,0,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,3,0,INITMySQL,81,0.037037,OUTCassandra,5,0.600000,MySQL,109,0.027523,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977012,INITSQLite|OUTHBase|SQLite|SQLite|,2,17 143,3,3,INITSQLite,25,0.080000,OUTHBase,10,0.200000,SQLite,37,0.054054,SQLite,37,0.054054
4977357,INITSQLite|OUTIBM_DB2|SQLite|SQLite|,2,17 35,2,2,INITSQLite,25,0.080000,OUTIBM_DB2,7,0.285714,SQLite,37,0.054054,SQLite,37,0.054054
5019392,INAmazonRedshift|OUTSapHana|AmazonRedshift|Ama...,2,17 75,2,2,INAmazonRedshift,6,0.333333,OUTSapHana,3,0.666667,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333
5031926,INAmazonRedshift|OUTHBase|AmazonRedshift|Amazo...,2,17 75,2,2,INAmazonRedshift,6,0.333333,OUTHBase,10,0.200000,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333
5131422,INClickHouse|OUTRedis/ClickHouse|ClickHouse|,2,15 17,2,2,INClickHouse,7,0.285714,OUTRedis,17,0.117647,ClickHouse,7,0.285714,ClickHouse,7,0.285714

In [106]:
df15['LiftA->B'] = (df15['SUP_ABCD']/200)/((df15['SUP_A']/200)*(df15['SUP_B']/200))
df15['LiftA->BC'] = (df15['SUP_ABCD']/200)/((df15['SUP_A']/200)*(df15['SUP_BC']/200))
df15['LiftA->BCD'] = (df15['SUP_ABCD']/200)/((df15['SUP_A']/200)*(df15['SUP_BCD']/200))
df15

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
117066,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 181,4,0,INITMySQL,81,0.037037,OUTSAPAdaptiveServer,8,0.375000,MySQL,109,0.027523,,0,inf,0.925926,1.851852,inf
117598,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 181,5,0,INITMySQL,81,0.049383,OUTSAPAdaptiveServer,8,0.500000,MySQL,109,0.036697,,0,inf,1.234568,1.975309,inf
122198,INITMySQL|OUTOracle/MySQL|,4,17 133 139 186,8,0,INITMySQL,81,0.049383,OUTOracle,18,0.222222,MySQL,109,0.036697,,0,inf,0.548697,1.234568,inf
122697,INITMySQL|OUTOracle|MySQL|,5,17 35 110 133 139,9,0,INITMySQL,81,0.061728,OUTOracle,18,0.277778,MySQL,109,0.045872,,0,inf,0.685871,1.371742,inf
147663,INITMySQL|OUTCassandra/MySQL|,3,9 17 120,3,0,INITMySQL,81,0.037037,OUTCassandra,5,0.600000,MySQL,109,0.027523,,0,inf,1.481481,2.469136,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977012,INITSQLite|OUTHBase|SQLite|SQLite|,2,17 143,3,3,INITSQLite,25,0.080000,OUTHBase,10,0.200000,SQLite,37,0.054054,SQLite,37,0.054054,1.600000,5.333333,5.333333
4977357,INITSQLite|OUTIBM_DB2|SQLite|SQLite|,2,17 35,2,2,INITSQLite,25,0.080000,OUTIBM_DB2,7,0.285714,SQLite,37,0.054054,SQLite,37,0.054054,2.285714,8.000000,8.000000
5019392,INAmazonRedshift|OUTSapHana|AmazonRedshift|Ama...,2,17 75,2,2,INAmazonRedshift,6,0.333333,OUTSapHana,3,0.666667,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,22.222222,33.333333,33.333333
5031926,INAmazonRedshift|OUTHBase|AmazonRedshift|Amazo...,2,17 75,2,2,INAmazonRedshift,6,0.333333,OUTHBase,10,0.200000,AmazonRedshift,6,0.333333,AmazonRedshift,6,0.333333,6.666667,33.333333,33.333333
5131422,INClickHouse|OUTRedis/ClickHouse|ClickHouse|,2,15 17,2,2,INClickHouse,7,0.285714,OUTRedis,17,0.117647,ClickHouse,7,0.285714,ClickHouse,7,0.285714,3.361345,28.571429,28.571429

In [107]:
df15.to_excel(SEQ_PATTERNS_DIR + os.sep +'testes/pattern_supABCD_initin_selection_measure_5_3.xlsx', index=False)