In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

In [4]:
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 6,SID: 1 17 21 57 75 149
1,INSnowflake Snowflake |,SUP: 6,SID: 1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,SUP: 4,SID: 17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,SUP: 4,SID: 17 57 75 149
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,SUP: 3,SID: 17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,SUP: 3,SID: 17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,SUP: 3,SID: 17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,SUP: 3,SID: 17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,SUP: 3,SID: 17 35 182

In [5]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP,SID
0,INSnowflake |,6,1 17 21 57 75 149
1,INSnowflake Snowflake |,6,1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 75 149
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [6]:
df2 = df.copy()

Filtrando apenas os padrões que possuem alguma entrada e saída de BD
Filtering only patterns that have some DB input and output

In [7]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))]
select_pattern

,Pattern,SUP,SID
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182
20788,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182
20789,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
20790,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182
20791,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [8]:
df3 = select_pattern.copy()
df3

,Pattern,SUP,SID
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182
20788,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182
20789,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
20790,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182
20791,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [9]:
df3['SUP'] = df3['SUP'].astype(int)

In [10]:
import re

regex = re.compile(r"(?<=\w)\s+(?=\w)")
#print(regex.sub("", "    p  s  i   c  ó   l   o   g    o    "))
print(regex.sub("$", "OUTSAPAdaptiveServer   INMS_SQL_Server"))
for p in df3['Pattern']:
    p.replace(' | ',regex.sub("/", p))
df3

OUTSAPAdaptiveServer$INMS_SQL_Server

,Pattern,SUP,SID
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182
20788,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182
20789,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
20790,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182
20791,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

Filtering only the patterns that have BD clues in the same version

In [11]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df3

,Pattern,SUP,SID
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [12]:

df4 = df3[(df3['Pattern'].str.contains('/'))]

df4

,Pattern,SUP,SID
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182
20792,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 130
...,...,...,...
1780597,OUTIBM_DB2 | INH2 | Oracle/MS_SQL_Server |,3,17 35 182
1780598,OUTIBM_DB2 | INH2 | Oracle/MySQL |,3,17 35 182
1780605,OUTIBM_DB2 | INH2 | PostgreSQL/MySQL |,3,17 35 182
1780606,OUTIBM_DB2 | INH2 | PostgreSQL/MS_SQL_Server |,3,17 35 182
1780613,OUTIBM_DB2 | INH2 | MS_SQL_Server/MySQL |,3,17 35 182

Separating the BDs found in each pattern

In [13]:
df3[['DB_1','DB_2','DB_3','DB_4']] = df3['Pattern'].str.split("[|/]", expand=True, n=3)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP,SID,DB_1,DB_2,DB_3,DB_4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,None
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,MariaDB |
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,H2 |
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,Oracle |
...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

Retirando os espaços e | das colunas DB
Removing the spaces and | of DB columns

In [14]:
df3['DB_1'].replace({'[ |]':''},regex=True, inplace=True)
df3['DB_2'].replace({'[ |]':''},regex=True, inplace=True)
df3['DB_3'].replace({'[ |]':''},regex=True, inplace=True)
df3['DB_4'].replace({'[ |]':''},regex=True, inplace=True)

#df3['DB_4'].replace({'[ |]':''},regex=True, inplace=True, method=True)
#,'DB_2','DB_3','DB_4']
#replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df3

,Pattern,SUP,SID,DB_1,DB_2,DB_3,DB_4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,None
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,MariaDB
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,H2
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,Oracle
...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL

In [123]:
#sel_pattern = df3[(df3['DB_2'].str.contains('OUT') | df3['DB_3'].str.contains('OUT'))]
#sel_pattern

Loading the size 1 sequential patterns

In [15]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df4 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out_tam1.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df4

                           0        1
0             INSnowflake |    SUP: 6
1               Memcached |    SUP: 8
2    OUTSAPAdaptiveServer |    SUP: 8
3                    Hive |   SUP: 11
4                   Redis |   SUP: 64
..                       ...      ...
100            OUTMariaDB |    SUP: 8
101            INInformix |    SUP: 9
102          INClickHouse |    SUP: 7
103               INNeo4j |    SUP: 4
104            OUTIBM_DB2 |    SUP: 7

[105 rows x 2 columns]

In [16]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df4.columns = ['Pattern_v1','SUP_v1',]
df4.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df4['Pattern_v1'] = df4['Pattern_v1'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df4

               Pattern_v1 SUP_v1
0             INSnowflake      6
1               Memcached      8
2    OUTSAPAdaptiveServer      8
3                    Hive     11
4                   Redis     64
..                    ...    ...
100            OUTMariaDB      8
101            INInformix      9
102          INClickHouse      7
103               INNeo4j      4
104            OUTIBM_DB2      7

[105 rows x 2 columns]

In [17]:
df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','/')
df4

               Pattern_v1 SUP_v1
0             INSnowflake      6
1               Memcached      8
2    OUTSAPAdaptiveServer      8
3                    Hive     11
4                   Redis     64
..                    ...    ...
100            OUTMariaDB      8
101            INInformix      9
102          INClickHouse      7
103               INNeo4j      4
104            OUTIBM_DB2      7

[105 rows x 2 columns]

In [18]:
df5 = df3.copy()

Inserting the columns that will contain the support of each DB

In [19]:
df5.insert(4,"SUP_DB1",'0',False)#True)
df5.insert(6,"SUP_DB2",'0',False)#True)
df5.insert(8,"SUP_DB3",'0',False)#True)
df5.insert(10,"SUP_DB4",'0',False)#True)
df5

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3,DB_4,SUP_DB4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,,0,None,0
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,,0
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,MariaDB,0
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,H2,0
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,Oracle,0
...,...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,MariaDB,0
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,Oracle,0
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,PostgreSQL,0
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,MS_SQL_Server,0
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,MySQL,0

In [20]:
#df8 = df5.iloc[:100]
df8 = df5.copy()
df8

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3,DB_4,SUP_DB4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,,0,None,0
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,,0
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,MariaDB,0
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,H2,0
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,Oracle,0
...,...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,MariaDB,0
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,Oracle,0
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,PostgreSQL,0
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,MS_SQL_Server,0
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,MySQL,0

In [222]:
#Removendo as colunas
#df8.drop("ConfA->B_DB1", axis=1, inplace=True)
#df8.drop("ConfB->A_DB2", axis=1, inplace=True)
#df8.drop("ConfC->A_DB3", axis=1, inplace=True)
#df8.drop("ConfD->A_DB4", axis=1, inplace=True)
df8.drop('Percent_DB1', axis=1, inplace=True)
#df8.drop('Percent_DB2', axis=1, inplace=True)
#df8.drop('Percent_DB3', axis=1, inplace=True)
#df8.drop('Percent_DB4', axis=1, inplace=True)
#df8.drop('LiftA->B_DB12', axis=1, inplace=True)
#df8.drop('LiftA->C_DB13', axis=1, inplace=True)
#df8.drop('LiftB->C_DB23', axis=1, inplace=True)
#df8.drop('LiftA->D_DB14', axis=1, inplace=True)
#df8.drop('LiftC->D_DB34', axis=1, inplace=True)
df8

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3,DB_4,SUP_DB4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,,0,None,0
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,,0
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,MariaDB,0
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,H2,0
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0,Oracle,0
...,...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,MariaDB,0
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,Oracle,0
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,PostgreSQL,0
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,MS_SQL_Server,0
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0,MySQL,0

In [ ]:
Iteration to fetch the support corresponding to each DB

In [21]:
for index, row in df8.iterrows():
    for j, rowj in df4.iterrows():
        if row['DB_1'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_DB1'] =  df8.loc[index,'SUP_DB1'].replace(df8.loc[index,'SUP_DB1'],df4.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['DB_2'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_DB2'] =  df8.loc[index,'SUP_DB2'].replace(df8.loc[index,'SUP_DB2'],df4.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['DB_3'] != ' ' or row['DB_3'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['DB_3'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'],df4.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['DB_4'] is not None) or (row['DB_4'] != ' '):
            if row['DB_4']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_DB4'] =  df8.loc[index,'SUP_DB4'].replace(df8.loc[index,'SUP_DB4'],df4.loc[j,'SUP_v1'])

In [22]:
df8

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3,DB_4,SUP_DB4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,,0,None,0
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MySQL,110,,0
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MySQL,110,MariaDB,43
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MySQL,110,H2,76
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MySQL,110,Oracle,65
...,...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,7,INH2,76,MySQL,110,MariaDB,43
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,7,INH2,76,MySQL,110,Oracle,65
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,INH2,76,MySQL,110,PostgreSQL,75
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,INH2,76,MySQL,110,MS_SQL_Server,36
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,7,INH2,76,MySQL,110,MySQL,110

In [204]:
#df8['SUP_DB3'] = df8['SUP_DB3'].str.replace('','0')
#df8['SUP_DB3'] = df8['SUP_DB3'].str.replace(df8[df8['SUP_DB3'].isnull()],'0')
#df8['SUP_DB4'].fillna("0", inplace=True)
df8

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3,DB_4,SUP_DB4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,,INMS_SQL_Server,,,0,None,
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,,INMS_SQL_Server,,MySQL,0,,
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,,INMS_SQL_Server,,MySQL,0,MariaDB,
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,,INMS_SQL_Server,,MySQL,0,H2,
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,,INMS_SQL_Server,,MySQL,0,Oracle,
...,...,...,...,...,...,...,...,...,...,...,...
20883,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,,MariaDB,,INMS_SQL_Server,0,MySQL,
20884,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,,MariaDB,,INMS_SQL_Server,0,MS_SQL_Server,
20885,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,3,17 35 130,OUTSAPAdaptiveServer,,MariaDB,,INMS_SQL_Server,0,SAPAdaptiveServer,
20886,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,,MariaDB,,INMS_SQL_Server,0,MariaDB,
20887,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,3,17 35 182,OUTSAPAdaptiveServer,,MariaDB,,INMS_SQL_Server,0,H2,

In [23]:
df8['SUP_DB1'] = df8['SUP_DB1'].astype(int)
df8['SUP_DB2'] = df8['SUP_DB2'].astype(int)
df8['SUP_DB3'] = df8['SUP_DB3'].astype(int)
df8['SUP_DB4'] = df8['SUP_DB4'].astype(int)

In [226]:
#df8['Percent_DB1'] = (df8['SUP']*100)/df8['SUP_DB1']
#df8['Percent_DB2'] = (df8['SUP']*100)/df8['SUP_DB2']
#df8['Percent_DB3'] = (df8['SUP']*100)/df8['SUP_DB3']
#df8['Percent_DB4'] = (df8['SUP']*100)/df8['SUP_DB4']
#df8

In [24]:
df8.insert(5,'ConfA->B_DB1','',False)#True)
df8.insert(8,'ConfB->A_DB2','',False)#True)
df8.insert(11,'ConfC->A_DB3','',False)
df8.insert(14,'ConfD->A_DB4','',False)
df8

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,,0,,None,0,
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,MySQL,110,,,0,
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,MySQL,110,,MariaDB,43,
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,MySQL,110,,H2,76,
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,MySQL,110,,Oracle,65,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,MySQL,110,,MariaDB,43,
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,MySQL,110,,Oracle,65,
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,MySQL,110,,PostgreSQL,75,
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,MySQL,110,,MS_SQL_Server,36,
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,MySQL,110,,MySQL,110,

In [25]:
df8['ConfA->B_DB1'] = (df8['SUP'])/df8['SUP_DB1']
df8['ConfB->A_DB2'] = (df8['SUP'])/df8['SUP_DB2']
df8['ConfC->A_DB3'] = (df8['SUP'])/df8['SUP_DB3']
df8['ConfD->A_DB4'] = (df8['SUP'])/df8['SUP_DB4']
df8

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,,0,inf,None,0,inf
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,,0,inf
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,MariaDB,43,0.093023
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,8,0.375000,INMS_SQL_Server,36,0.083333,MySQL,110,0.027273,H2,76,0.039474
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,Oracle,65,0.061538
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,MariaDB,43,0.069767
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,Oracle,65,0.046154
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,PostgreSQL,75,0.040000
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,MS_SQL_Server,36,0.083333
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,MySQL,110,0.027273

In [75]:
df9 = df8.iloc[:100]
df9

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_BC,SUP_DB4,ConfD->A_DB4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,INMS_SQL_Server,36,0.111111,,0,inf,None,,0,inf
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,,,0,inf
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,MariaDB,,43,0.093023
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,8,0.375,INMS_SQL_Server,36,0.083333,MySQL,110,0.027273,H2,,76,0.039474
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,Oracle,,65,0.061538
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20883,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,MariaDB,43,0.093023,INMS_SQL_Server,36,0.111111,MySQL,,110,0.036364
20884,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,MariaDB,43,0.093023,INMS_SQL_Server,36,0.111111,MS_SQL_Server,,36,0.111111
20885,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,3,17 35 130,OUTSAPAdaptiveServer,8,0.375,MariaDB,43,0.069767,INMS_SQL_Server,36,0.083333,SAPAdaptiveServer,,17,0.176471
20886,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,MariaDB,43,0.093023,INMS_SQL_Server,36,0.111111,MariaDB,,43,0.093023
20887,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,3,17 35 182,OUTSAPAdaptiveServer,8,0.375,MariaDB,43,0.069767,INMS_SQL_Server,36,0.083333,H2,,76,0.039474

In [17]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out_tam3.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df10

,0,1,2
0,INSnowflake |,SUP: 6,SID: 1 17 21 57 75 149
1,INSnowflake Snowflake |,SUP: 6,SID: 1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 75 149
3,INSnowflake Snowflake PostgreSQL |,SUP: 6,SID: 1 17 21 57 75 149
4,INSnowflake Snowflake MS_SQL_Server |,SUP: 4,SID: 17 57 75 149
...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,SUP: 3,SID: 17 35 182
104659,OUTIBM_DB2 | INH2 | Oracle |,SUP: 3,SID: 17 35 182
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,SUP: 3,SID: 17 35 182
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,SUP: 3,SID: 17 35 182
104662,OUTIBM_DB2 | INH2 | MySQL |,SUP: 3,SID: 17 35 182

In [18]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2','SID_v2']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df10.replace({'SID:': ''}, regex=True, inplace=True)
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
#df10['Pattern_v2'] = df10['Pattern_v2'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df10

                                     Pattern_v2 SUP_v2              SID_v2
0                                INSnowflake |      6    1 17 21 57 75 149
1                      INSnowflake Snowflake |      6    1 17 21 57 75 149
2       INSnowflake Snowflake AmazonRedshift |      4         17 57 75 149
3           INSnowflake Snowflake PostgreSQL |      6    1 17 21 57 75 149
4        INSnowflake Snowflake MS_SQL_Server |      4         17 57 75 149
...                                         ...    ...                 ...
104658           OUTIBM_DB2 | INH2 | MariaDB |      3            17 35 182
104659            OUTIBM_DB2 | INH2 | Oracle |      3            17 35 182
104660        OUTIBM_DB2 | INH2 | PostgreSQL |      3            17 35 182
104661     OUTIBM_DB2 | INH2 | MS_SQL_Server |      3            17 35 182
104662             OUTIBM_DB2 | INH2 | MySQL |      3            17 35 182

[104663 rows x 3 columns]

In [19]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10

                                     Pattern_v2 SUP_v2              SID_v2
0                                INSnowflake |      6    1 17 21 57 75 149
1                      INSnowflake/Snowflake |      6    1 17 21 57 75 149
2       INSnowflake/Snowflake/AmazonRedshift |      4         17 57 75 149
3           INSnowflake/Snowflake/PostgreSQL |      6    1 17 21 57 75 149
4        INSnowflake/Snowflake/MS_SQL_Server |      4         17 57 75 149
...                                         ...    ...                 ...
104658           OUTIBM_DB2 | INH2 | MariaDB |      3            17 35 182
104659            OUTIBM_DB2 | INH2 | Oracle |      3            17 35 182
104660        OUTIBM_DB2 | INH2 | PostgreSQL |      3            17 35 182
104661     OUTIBM_DB2 | INH2 | MS_SQL_Server |      3            17 35 182
104662             OUTIBM_DB2 | INH2 | MySQL |      3            17 35 182

[104663 rows x 3 columns]

In [45]:
#(r"(?<=\w)\s+\|")
#df10['Pattern_v2'].replace({(r"(?<=\w)\s+\|"): ''}, regex=True, inplace=True)
#df10

                                   Pattern_v2 SUP_v2              SID_v2
0                                INSnowflake      6    1 17 21 57 75 149
1                      INSnowflake/Snowflake      6    1 17 21 57 75 149
2       INSnowflake/Snowflake/AmazonRedshift      4         17 57 75 149
3           INSnowflake/Snowflake/PostgreSQL      6    1 17 21 57 75 149
4        INSnowflake/Snowflake/MS_SQL_Server      4         17 57 75 149
...                                       ...    ...                 ...
104658               OUTIBM_DB2 INH2 MariaDB      3            17 35 182
104659                OUTIBM_DB2 INH2 Oracle      3            17 35 182
104660            OUTIBM_DB2 INH2 PostgreSQL      3            17 35 182
104661         OUTIBM_DB2 INH2 MS_SQL_Server      3            17 35 182
104662                 OUTIBM_DB2 INH2 MySQL      3            17 35 182

[104663 rows x 3 columns]

In [50]:
import re

#regex = re.compile(r"(?<=\w)\s+(?=\w)")
regex = re.compile(r"(?<=\w)\s+\|")
#print(regex.sub("", "    p  s  i   c  ó   l   o   g    o    "))
print(regex.sub("", "OUTSAPAdaptiveServer |  INMS_SQL_Server |"))
#for p in df10['Pattern_v2']:
 #   p.replace(' | ',regex.sub("/", p))
#df10

OUTSAPAdaptiveServer  INMS_SQL_Server

In [20]:
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                   Pattern_v2 SUP_v2              SID_v2
0                                INSnowflake|     6    1 17 21 57 75 149
1                      INSnowflake/Snowflake|     6    1 17 21 57 75 149
2       INSnowflake/Snowflake/AmazonRedshift|     4         17 57 75 149
3           INSnowflake/Snowflake/PostgreSQL|     6    1 17 21 57 75 149
4        INSnowflake/Snowflake/MS_SQL_Server|     4         17 57 75 149
...                                       ...    ...                 ...
104658               OUTIBM_DB2|INH2|MariaDB|     3            17 35 182
104659                OUTIBM_DB2|INH2|Oracle|     3            17 35 182
104660            OUTIBM_DB2|INH2|PostgreSQL|     3            17 35 182
104661         OUTIBM_DB2|INH2|MS_SQL_Server|     3            17 35 182
104662                 OUTIBM_DB2|INH2|MySQL|     3            17 35 182

[104663 rows x 3 columns]

In [69]:
df9.insert(13,'SUP_BC','',False)

AttributeError: 'Series' object has no attribute 'insert'

In [79]:
#Ajuste lift
for index, row in df9.iterrows():   
    for j, rowj in df10.iterrows():
        if row['DB_3'] != ' ' or row['DB_3'] != '':
            if (row['DB_2']+'|'+row['DB_3']+'|' == rowj['Pattern_v2']) :# or (row['DB_2']+'/'+row['DB_3']+'|' == rowj['Pattern_v2'])
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df9.loc[index,'SUP_BC'] = df9.loc[index,'SUP_BC'].replace(df9.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
                #row['SUP_BC'] = rowj['SUP_v2']

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [80]:
df9

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_BC,SUP_DB4,ConfD->A_DB4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,INMS_SQL_Server,36,0.111111,,0,inf,None,,0,inf
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,,33,0,inf
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,MariaDB,33,43,0.093023
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,8,0.375,INMS_SQL_Server,36,0.083333,MySQL,110,0.027273,H2,33,76,0.039474
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,Oracle,33,65,0.061538
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20883,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,MariaDB,43,0.093023,INMS_SQL_Server,36,0.111111,MySQL,7,110,0.036364
20884,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,MariaDB,43,0.093023,INMS_SQL_Server,36,0.111111,MS_SQL_Server,7,36,0.111111
20885,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,3,17 35 130,OUTSAPAdaptiveServer,8,0.375,MariaDB,43,0.069767,INMS_SQL_Server,36,0.083333,SAPAdaptiveServer,7,17,0.176471
20886,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500,MariaDB,43,0.093023,INMS_SQL_Server,36,0.111111,MariaDB,7,43,0.093023
20887,OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server...,3,17 35 182,OUTSAPAdaptiveServer,8,0.375,MariaDB,43,0.069767,INMS_SQL_Server,36,0.083333,H2,7,76,0.039474

In [7]:
df11 = pd.read_excel('pattern_join_tam3_sel.xlsx', keep_default_na=False) #não funcionou sep=" | , #",  engine = "python",#df = pd.read_excel(HISTORICAL_FILE_JOIN, keep_default_na=False)
df11

,Unnamed: 0,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,LiftA->B_DB12,LiftA->C_DB13,LiftB->C_DB23
0,22580,INMariaDB | OUTCassandra/MySQL |,3,9 17 120,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273,0.013953,0.000634,0.005455
1,22902,INMariaDB | OUTSolr/MySQL |,3,9 17 120,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273,0.023256,0.000634,0.009091
2,23147,INMariaDB | OUTSapHana/MySQL |,3,17 75 122,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273,0.023256,0.000634,0.009091
3,23600,INMariaDB | OUTIBM_DB2 | MySQL |,4,17 35 42 116,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,0.013289,0.000846,0.005195
4,94704,INPostgreSQL | OUTMySQL |,12,0 16 24 35 39 62 110 138 139 141 143 191,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf,0.004848,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,101290,INH2 | OUTMS_Access | H2 |,3,35 99 197,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,0.013158,0.000519,0.013158
187,100720,INH2 | OUTMongoDB | H2 |,3,110 112 120,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474,0.004386,0.000519,0.004386
188,101191,INH2 | OUTGoogleCloudDatastore/H2 |,3,22 114 123,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,0.003947,0.000519,0.003947
189,101577,INH2 | OUTIBM_DB2 | H2 |,5,0 17 35 42 116,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789,0.009398,0.000866,0.009398
190,101490,INH2 | OUTEhcache | H2 |,3,41 110 149,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474,0.002322,0.000519,0.002322

In [8]:
df11.rename(columns = {'Unnamed: 0':'PID'}, inplace = True)
df11

,PID,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,LiftA->B_DB12,LiftA->C_DB13,LiftB->C_DB23
0,22580,INMariaDB | OUTCassandra/MySQL |,3,9 17 120,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273,0.013953,0.000634,0.005455
1,22902,INMariaDB | OUTSolr/MySQL |,3,9 17 120,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273,0.023256,0.000634,0.009091
2,23147,INMariaDB | OUTSapHana/MySQL |,3,17 75 122,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273,0.023256,0.000634,0.009091
3,23600,INMariaDB | OUTIBM_DB2 | MySQL |,4,17 35 42 116,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,0.013289,0.000846,0.005195
4,94704,INPostgreSQL | OUTMySQL |,12,0 16 24 35 39 62 110 138 139 141 143 191,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf,0.004848,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,101290,INH2 | OUTMS_Access | H2 |,3,35 99 197,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,0.013158,0.000519,0.013158
187,100720,INH2 | OUTMongoDB | H2 |,3,110 112 120,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474,0.004386,0.000519,0.004386
188,101191,INH2 | OUTGoogleCloudDatastore/H2 |,3,22 114 123,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,0.003947,0.000519,0.003947
189,101577,INH2 | OUTIBM_DB2 | H2 |,5,0 17 35 42 116,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789,0.009398,0.000866,0.009398
190,101490,INH2 | OUTEhcache | H2 |,3,41 110 149,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474,0.002322,0.000519,0.002322

In [9]:
#df11.drop([0], axis=1, inplace=True)
#df2.drop(['Unnamed: 0'], axis=1, inplace=True)
#df11
df11.drop("LiftA->B_DB12", axis=1, inplace=True)
df11.drop("LiftA->C_DB13", axis=1, inplace=True)
df11.drop("LiftB->C_DB23", axis=1, inplace=True)

In [10]:
df11

,PID,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3
0,22580,INMariaDB | OUTCassandra/MySQL |,3,9 17 120,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273
1,22902,INMariaDB | OUTSolr/MySQL |,3,9 17 120,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273
2,23147,INMariaDB | OUTSapHana/MySQL |,3,17 75 122,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273
3,23600,INMariaDB | OUTIBM_DB2 | MySQL |,4,17 35 42 116,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364
4,94704,INPostgreSQL | OUTMySQL |,12,0 16 24 35 39 62 110 138 139 141 143 191,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,101290,INH2 | OUTMS_Access | H2 |,3,35 99 197,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474
187,100720,INH2 | OUTMongoDB | H2 |,3,110 112 120,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474
188,101191,INH2 | OUTGoogleCloudDatastore/H2 |,3,22 114 123,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474
189,101577,INH2 | OUTIBM_DB2 | H2 |,5,0 17 35 42 116,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789
190,101490,INH2 | OUTEhcache | H2 |,3,41 110 149,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474

In [16]:
#df11.drop('SUP_BC', axis=1, inplace=True)
df11.insert(4,'SUP_BC','',False)
df11

,PID,Pattern,SUP,SID,SUP_BC,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3
0,22580,INMariaDB | OUTCassandra/MySQL |,3,9 17 120,,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273
1,22902,INMariaDB | OUTSolr/MySQL |,3,9 17 120,,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273
2,23147,INMariaDB | OUTSapHana/MySQL |,3,17 75 122,,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273
3,23600,INMariaDB | OUTIBM_DB2 | MySQL |,4,17 35 42 116,,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364
4,94704,INPostgreSQL | OUTMySQL |,12,0 16 24 35 39 62 110 138 139 141 143 191,,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,101290,INH2 | OUTMS_Access | H2 |,3,35 99 197,,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474
187,100720,INH2 | OUTMongoDB | H2 |,3,110 112 120,,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474
188,101191,INH2 | OUTGoogleCloudDatastore/H2 |,3,22 114 123,,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474
189,101577,INH2 | OUTIBM_DB2 | H2 |,5,0 17 35 42 116,,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789
190,101490,INH2 | OUTEhcache | H2 |,3,41 110 149,,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474

In [21]:
df11['Pattern'] = df11['Pattern'].str.replace(' ','')
df11

,PID,Pattern,SUP,SID,SUP_BC,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3
0,22580,INMariaDB|OUTCassandra/MySQL|,3,9 17 120,,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273
1,22902,INMariaDB|OUTSolr/MySQL|,3,9 17 120,,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273
2,23147,INMariaDB|OUTSapHana/MySQL|,3,17 75 122,,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273
3,23600,INMariaDB|OUTIBM_DB2|MySQL|,4,17 35 42 116,,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364
4,94704,INPostgreSQL|OUTMySQL|,12,0 16 24 35 39 62 110 138 139 141 143 191,,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,101290,INH2|OUTMS_Access|H2|,3,35 99 197,,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474
187,100720,INH2|OUTMongoDB|H2|,3,110 112 120,,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474
188,101191,INH2|OUTGoogleCloudDatastore/H2|,3,22 114 123,,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474
189,101577,INH2|OUTIBM_DB2|H2|,5,0 17 35 42 116,,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789
190,101490,INH2|OUTEhcache|H2|,3,41 110 149,,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474

In [24]:
#Ajuste lift para padroes até o tamanho 3
for index, row in df11.iterrows():   
    for j, rowj in df10.iterrows():
        if row['DB_3'] != ' ' or row['DB_3'] != '':
            #print('entrou1')
            if (row['DB_2']+'|'+row['DB_3']+'|' == rowj['Pattern_v2']) and (row['DB_2']+'|'+row['DB_3']+'|' in row['Pattern']):
                #print("entrou2")
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df11.loc[index,'SUP_BC'] = df11.loc[index,'SUP_BC'].replace(df11.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['DB_2']+'/'+row['DB_3']+'|' == rowj['Pattern_v2']) and (row['DB_2']+'/'+row['DB_3']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou3')
                df11.loc[index,'SUP_BC'] = df11.loc[index,'SUP_BC'].replace(df11.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])

In [25]:
df11

,PID,Pattern,SUP,SID,SUP_BC,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3
0,22580,INMariaDB|OUTCassandra/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273
1,22902,INMariaDB|OUTSolr/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273
2,23147,INMariaDB|OUTSapHana/MySQL|,3,17 75 122,3,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273
3,23600,INMariaDB|OUTIBM_DB2|MySQL|,4,17 35 42 116,5,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364
4,94704,INPostgreSQL|OUTMySQL|,12,0 16 24 35 39 62 110 138 139 141 143 191,,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,101290,INH2|OUTMS_Access|H2|,3,35 99 197,3,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474
187,100720,INH2|OUTMongoDB|H2|,3,110 112 120,4,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474
188,101191,INH2|OUTGoogleCloudDatastore/H2|,3,22 114 123,3,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474
189,101577,INH2|OUTIBM_DB2|H2|,5,0 17 35 42 116,6,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789
190,101490,INH2|OUTEhcache|H2|,3,41 110 149,5,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474

In [27]:
df11.to_excel("pattern_join_tam3_lift_new.xlsx",index=True)

In [69]:
#df12 = pd.read_excel('pattern_join_tam4_sel.xlsx', keep_default_na=False) #não funcionou sep=" | , #",  engine = "python",#df = pd.read_excel(HISTORICAL_FILE_JOIN, keep_default_na=False)
df12 = pd.read_excel('pattern_join_tam4_lift3.xlsx', keep_default_na=False)
df12

,PID,Pattern,SUP,SID,SUP_BC,SUP_BCD,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
0,1447237,INMongoDB|OUTCassandra|MongoDB|MongoDB|,3,17 27 110,0,0,INMongoDB,38,0.078947,OUTCassandra,5,0.600000,MongoDB,38,0.078947,MongoDB,38,0.078947
1,1182228,INOracle|OUTMS_Access|Oracle|Oracle|,3,35 99 197,0,3,INOracle,65,0.046154,OUTMS_Access,3,1.000000,Oracle,65,0.046154,Oracle,65,0.046154
2,1152290,INOracle|OUTCassandra|Oracle|Oracle|,3,17 110 120,0,3,INOracle,65,0.046154,OUTCassandra,5,0.600000,Oracle,65,0.046154,Oracle,65,0.046154
3,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,0,3,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154
4,1592221,INPostgreSQL|OUTMS_SQL_Server|PostgreSQL|Postg...,7,16 17 35 52 61 80 94,0,7,INPostgreSQL,75,0.093333,OUTMS_SQL_Server,11,0.636364,PostgreSQL,75,0.093333,PostgreSQL,75,0.093333
5,1558237,INPostgreSQL|OUTCassandra|PostgreSQL|PostgreSQL|,3,17 110 120,0,3,INPostgreSQL,75,0.040000,OUTCassandra,5,0.600000,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
6,1602311,INPostgreSQL|OUTIBM_DB2/PostgreSQL|PostgreSQL|,3,17 116 182,0,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
7,1602377,INPostgreSQL|OUTIBM_DB2|PostgreSQL|PostgreSQL|,3,17 35 182,0,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
8,1592324,INPostgreSQL|OUTHBase/PostgreSQL|PostgreSQL|,4,17 75 120 143,0,4,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
9,1721746,INH2|OUTMS_Access|H2|H2|,3,35 99 197,0,3,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,H2,76,0.039474
10,1683852,INH2|OUTSAPAdaptiveServer|H2|H2|,4,0 17 28 35,0,4,INH2,76,0.052632,OUTSAPAdaptiveServer,8,0.500000,H2,76,0.052632,H2,76,0.052632
11,1724651,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,0,3,INH2,76,0.039474,OUTIBM_DB2,7,0.428571,H2,76,0.039474,H2,76,0.039474
12,1720248,INH2|OUTGoogleCloudDatastore/H2|H2|,3,22 114 123,0,3,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,H2,76,0.039474
13,1592426,INPostgreSQL|OUTHBase|PostgreSQL|PostgreSQL|,4,17 24 75 120,0,5,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
14,1720254,INH2|OUTGoogleCloudDatastore|H2|H2|,4,24 114 115 123,0,5,INH2,76,0.052632,OUTGoogleCloudDatastore,10,0.400000,H2,76,0.052632,H2,76,0.052632
15,1695647,INH2|OUTCassandra|H2|H2|,3,17 110 120,0,4,INH2,76,0.039474,OUTCassandra,5,0.600000,H2,76,0.039474,H2,76,0.039474
16,1343257,INMySQL|OUTMS_SQL_Server|MySQL|MySQL|,7,16 17 35 52 61 80 94,0,7,INMySQL,110,0.063636,OUTMS_SQL_Server,11,0.636364,MySQL,110,0.063636,MySQL,110,0.063636
17,1306464,INMySQL|OUTCassandra|MySQL|MySQL|,3,17 110 120,0,3,INMySQL,110,0.027273,OUTCassandra,5,0.600000,MySQL,110,0.027273,MySQL,110,0.027273
18,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,0,4,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
19,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,0,4,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
20,1343069,INMySQL|OUTMS_SQL_Server/MySQL|MySQL|,6,17 42 52 61 80 94,0,6,INMySQL,110,0.054545,OUTMS_SQL_Server,11,0.545455,MySQL,110,0.054545,MySQL,110,0.054545
21,1353928,INMySQL|OUTEhcache|MySQL|MySQL|,8,40 41 44 94 103 110 130 149,0,8,INMySQL,110,0.072727,OUTEhcache,17,0.470588,MySQL,110,0.072727,MySQL,110,0.072727
22,1352868,INMySQL|OUTDynamoDB/MySQL|MySQL|,5,9 14 63 120 130,0,5,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
23,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,0,3,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273
24,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,0,10,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
25,1350948,INMySQL|OUTRedis/MySQL|MySQL|,7,15 17 18 22 42 94 120,0,7,INMySQL,110,0.063636,OUTRedis,17,0.411765,MySQL,110,0.063636,MySQL,110,0.063636
26,1350628,INMySQL|OUTSQLite/MySQL|MySQL|,6,1 10 33 42 82 143,0,6,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545
27,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,0,3,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273
28,1351068,INMySQL|OUTRedis|MySQL|MySQL|,6,17 18 22 42 94 120,0,6,INMySQL,110,0.054545,OUTRedis,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
29,1353760,INMySQL|OUTEhcache/MySQL|MySQL|,6,40 41 44 94 149 168,0,6,INMySQL,110,0.054545,OUTEhcache,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
30,1718986,INH2|OUTHBase|H2|H2|,4,17 24 75 120,0,6,INH2,76,0.052632,OUTHBase,10,0.400000,H2,76,0.052632,H2,76,0.052632
31,1343343,INMySQL|OUTHBase/MySQL|MySQL|,7,9 17 24 75 120 143 173,0,8,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
32,1343548,INMySQL|OUTHBase|MySQL|MySQL|,7,9 17 24 75 120 143 173,0,8,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
33,1353204,INMySQL|OUTDynamoDB|MySQL|MySQL|,5,9 14 63 120 130,0,6,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
34,1288529,INMySQL|OUTSAPAdaptiveServer|MySQL|MySQL|,4,17 35 130 182,0,5,INMySQL,110,0.036364,OUTSAPAdaptiveServer,8,0.500000,MySQL,110,0.036364,MySQL,110,0.036364
35,1339221,INMySQL|OUTPostgreSQL/MySQL|MySQL|,7,24 37 42 103 116 123 137,0,9,INMySQL,110,0.063636,OUTPostgreSQL,24,0.291667,MySQL,110,0.063636,MySQL,110,0.063636
36,1339409,INMySQL|OUTPostgreSQL|MySQL|MySQL|,10,24 35 37 103 110 116 123 137 139 143,0,13,INMySQL,110,0.090909,OUTPostgreSQL,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
37,1350831,INMySQL|OUTSQLite|MySQL|MySQL|,6,1 17 33 35 110 143,0,8,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545

In [29]:
df12.rename(columns = {'Coluna1':'PID'}, inplace = True)
df12

,PID,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,...,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4,LiftA->B_DB12,LiftA->C_DB13,LiftA->D_DB14,LiftB->C_DB23,LiftC->D_DB34
0,1348983,INMySQL | OUTH2 |,19,0 17 24 35 44 56 62 110 117 123 128 136 143 1...,INMySQL,110,0.172727,OUTH2,24,0.791667,...,0,inf,,0,inf,0.007197,inf,inf,inf,inf
1,1349023,INMySQL | OUTH2/MySQL |,11,17 24 44 117 123 128 161 165 173 175 182,INMySQL,110,0.100000,OUTH2,24,0.458333,...,110,0.100000,,0,inf,0.004167,0.000909,inf,0.004167,inf
2,1349033,INMySQL | OUTH2/MySQL | MySQL |,10,17 24 44 117 123 128 165 173 175 182,INMySQL,110,0.090909,OUTH2,24,0.416667,...,110,0.090909,MySQL,110,0.090909,0.003788,0.000826,0.000826,0.003788,0.000826
3,1339193,INMySQL | OUTPostgreSQL |,17,0 24 35 37 39 42 62 103 110 116 123 137 138 1...,INMySQL,110,0.154545,OUTPostgreSQL,24,0.708333,...,0,inf,,0,inf,0.006439,inf,inf,inf,inf
4,1339207,INMySQL | OUTPostgreSQL/MySQL |,8,24 37 42 103 116 123 137 186,INMySQL,110,0.072727,OUTPostgreSQL,24,0.333333,...,110,0.072727,,0,inf,0.003030,0.000661,inf,0.003030,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,1356904,INMySQL | OUTIBM_DB2 | MySQL | MySQL |,3,17 35 182,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,...,110,0.027273,MySQL,110,0.027273,0.003896,0.000248,0.000248,0.003896,0.000248
100,1186761,INOracle | OUTIBM_DB2 | Oracle | Oracle |,3,17 35 182,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,...,65,0.046154,Oracle,65,0.046154,0.006593,0.000710,0.000710,0.006593,0.000710
101,1355904,INMySQL | OUTMariaDB |,8,9 16 35 39 42 110 161 167,INMySQL,110,0.072727,OUTMariaDB,8,1.000000,...,0,inf,,0,inf,0.009091,inf,inf,inf,inf
102,1355909,INMySQL | OUTMariaDB/MySQL |,3,9 42 161,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,...,110,0.027273,,0,inf,0.003409,0.000248,inf,0.003409,inf
103,1355928,INMySQL | OUTMariaDB | MySQL | MySQL |,3,16 35 42,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,...,110,0.027273,MySQL,110,0.027273,0.003409,0.000248,0.000248,0.003409,0.000248

In [30]:
df12.drop("LiftA->B_DB12", axis=1, inplace=True)
df12.drop("LiftA->C_DB13", axis=1, inplace=True)
df12.drop("LiftB->C_DB23", axis=1, inplace=True)
df12.drop("LiftA->D_DB14", axis=1, inplace=True)
df12.drop("LiftC->D_DB34", axis=1, inplace=True)
df12

,PID,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
0,1348983,INMySQL | OUTH2 |,19,0 17 24 35 44 56 62 110 117 123 128 136 143 1...,INMySQL,110,0.172727,OUTH2,24,0.791667,,0,inf,,0,inf
1,1349023,INMySQL | OUTH2/MySQL |,11,17 24 44 117 123 128 161 165 173 175 182,INMySQL,110,0.100000,OUTH2,24,0.458333,MySQL,110,0.100000,,0,inf
2,1349033,INMySQL | OUTH2/MySQL | MySQL |,10,17 24 44 117 123 128 165 173 175 182,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
3,1339193,INMySQL | OUTPostgreSQL |,17,0 24 35 37 39 42 62 103 110 116 123 137 138 1...,INMySQL,110,0.154545,OUTPostgreSQL,24,0.708333,,0,inf,,0,inf
4,1339207,INMySQL | OUTPostgreSQL/MySQL |,8,24 37 42 103 116 123 137 186,INMySQL,110,0.072727,OUTPostgreSQL,24,0.333333,MySQL,110,0.072727,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,1356904,INMySQL | OUTIBM_DB2 | MySQL | MySQL |,3,17 35 182,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273
100,1186761,INOracle | OUTIBM_DB2 | Oracle | Oracle |,3,17 35 182,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154
101,1355904,INMySQL | OUTMariaDB |,8,9 16 35 39 42 110 161 167,INMySQL,110,0.072727,OUTMariaDB,8,1.000000,,0,inf,,0,inf
102,1355909,INMySQL | OUTMariaDB/MySQL |,3,9 42 161,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,,0,inf
103,1355928,INMySQL | OUTMariaDB | MySQL | MySQL |,3,16 35 42,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273

In [78]:
df12.drop('SUP_BC', axis=1, inplace=True)
df12.drop('SUP_BCD', axis=1, inplace=True)
df12

,PID,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
0,1447237,INMongoDB|OUTCassandra|MongoDB|MongoDB|,3,17 27 110,INMongoDB,38,0.078947,OUTCassandra,5,0.600000,MongoDB,38,0.078947,MongoDB,38,0.078947
1,1182228,INOracle|OUTMS_Access|Oracle|Oracle|,3,35 99 197,INOracle,65,0.046154,OUTMS_Access,3,1.000000,Oracle,65,0.046154,Oracle,65,0.046154
2,1152290,INOracle|OUTCassandra|Oracle|Oracle|,3,17 110 120,INOracle,65,0.046154,OUTCassandra,5,0.600000,Oracle,65,0.046154,Oracle,65,0.046154
3,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154
4,1592221,INPostgreSQL|OUTMS_SQL_Server|PostgreSQL|Postg...,7,16 17 35 52 61 80 94,INPostgreSQL,75,0.093333,OUTMS_SQL_Server,11,0.636364,PostgreSQL,75,0.093333,PostgreSQL,75,0.093333
5,1558237,INPostgreSQL|OUTCassandra|PostgreSQL|PostgreSQL|,3,17 110 120,INPostgreSQL,75,0.040000,OUTCassandra,5,0.600000,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
6,1602311,INPostgreSQL|OUTIBM_DB2/PostgreSQL|PostgreSQL|,3,17 116 182,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
7,1602377,INPostgreSQL|OUTIBM_DB2|PostgreSQL|PostgreSQL|,3,17 35 182,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
8,1592324,INPostgreSQL|OUTHBase/PostgreSQL|PostgreSQL|,4,17 75 120 143,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
9,1721746,INH2|OUTMS_Access|H2|H2|,3,35 99 197,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,H2,76,0.039474
10,1683852,INH2|OUTSAPAdaptiveServer|H2|H2|,4,0 17 28 35,INH2,76,0.052632,OUTSAPAdaptiveServer,8,0.500000,H2,76,0.052632,H2,76,0.052632
11,1724651,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,INH2,76,0.039474,OUTIBM_DB2,7,0.428571,H2,76,0.039474,H2,76,0.039474
12,1720248,INH2|OUTGoogleCloudDatastore/H2|H2|,3,22 114 123,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,H2,76,0.039474
13,1592426,INPostgreSQL|OUTHBase|PostgreSQL|PostgreSQL|,4,17 24 75 120,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
14,1720254,INH2|OUTGoogleCloudDatastore|H2|H2|,4,24 114 115 123,INH2,76,0.052632,OUTGoogleCloudDatastore,10,0.400000,H2,76,0.052632,H2,76,0.052632
15,1695647,INH2|OUTCassandra|H2|H2|,3,17 110 120,INH2,76,0.039474,OUTCassandra,5,0.600000,H2,76,0.039474,H2,76,0.039474
16,1343257,INMySQL|OUTMS_SQL_Server|MySQL|MySQL|,7,16 17 35 52 61 80 94,INMySQL,110,0.063636,OUTMS_SQL_Server,11,0.636364,MySQL,110,0.063636,MySQL,110,0.063636
17,1306464,INMySQL|OUTCassandra|MySQL|MySQL|,3,17 110 120,INMySQL,110,0.027273,OUTCassandra,5,0.600000,MySQL,110,0.027273,MySQL,110,0.027273
18,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
19,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
20,1343069,INMySQL|OUTMS_SQL_Server/MySQL|MySQL|,6,17 42 52 61 80 94,INMySQL,110,0.054545,OUTMS_SQL_Server,11,0.545455,MySQL,110,0.054545,MySQL,110,0.054545
21,1353928,INMySQL|OUTEhcache|MySQL|MySQL|,8,40 41 44 94 103 110 130 149,INMySQL,110,0.072727,OUTEhcache,17,0.470588,MySQL,110,0.072727,MySQL,110,0.072727
22,1352868,INMySQL|OUTDynamoDB/MySQL|MySQL|,5,9 14 63 120 130,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
23,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273
24,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
25,1350948,INMySQL|OUTRedis/MySQL|MySQL|,7,15 17 18 22 42 94 120,INMySQL,110,0.063636,OUTRedis,17,0.411765,MySQL,110,0.063636,MySQL,110,0.063636
26,1350628,INMySQL|OUTSQLite/MySQL|MySQL|,6,1 10 33 42 82 143,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545
27,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273
28,1351068,INMySQL|OUTRedis|MySQL|MySQL|,6,17 18 22 42 94 120,INMySQL,110,0.054545,OUTRedis,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
29,1353760,INMySQL|OUTEhcache/MySQL|MySQL|,6,40 41 44 94 149 168,INMySQL,110,0.054545,OUTEhcache,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
30,1718986,INH2|OUTHBase|H2|H2|,4,17 24 75 120,INH2,76,0.052632,OUTHBase,10,0.400000,H2,76,0.052632,H2,76,0.052632
31,1343343,INMySQL|OUTHBase/MySQL|MySQL|,7,9 17 24 75 120 143 173,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
32,1343548,INMySQL|OUTHBase|MySQL|MySQL|,7,9 17 24 75 120 143 173,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
33,1353204,INMySQL|OUTDynamoDB|MySQL|MySQL|,5,9 14 63 120 130,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
34,1288529,INMySQL|OUTSAPAdaptiveServer|MySQL|MySQL|,4,17 35 130 182,INMySQL,110,0.036364,OUTSAPAdaptiveServer,8,0.500000,MySQL,110,0.036364,MySQL,110,0.036364
35,1339221,INMySQL|OUTPostgreSQL/MySQL|MySQL|,7,24 37 42 103 116 123 137,INMySQL,110,0.063636,OUTPostgreSQL,24,0.291667,MySQL,110,0.063636,MySQL,110,0.063636
36,1339409,INMySQL|OUTPostgreSQL|MySQL|MySQL|,10,24 35 37 103 110 116 123 137 139 143,INMySQL,110,0.090909,OUTPostgreSQL,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
37,1350831,INMySQL|OUTSQLite|MySQL|MySQL|,6,1 17 33 35 110 143,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545

In [79]:
df12.insert(4,'SUP_BC','0',False)
df12.insert(5,'SUP_BCD','0',False)
df12

,PID,Pattern,SUP,SID,SUP_BC,SUP_BCD,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
0,1447237,INMongoDB|OUTCassandra|MongoDB|MongoDB|,3,17 27 110,0,0,INMongoDB,38,0.078947,OUTCassandra,5,0.600000,MongoDB,38,0.078947,MongoDB,38,0.078947
1,1182228,INOracle|OUTMS_Access|Oracle|Oracle|,3,35 99 197,0,0,INOracle,65,0.046154,OUTMS_Access,3,1.000000,Oracle,65,0.046154,Oracle,65,0.046154
2,1152290,INOracle|OUTCassandra|Oracle|Oracle|,3,17 110 120,0,0,INOracle,65,0.046154,OUTCassandra,5,0.600000,Oracle,65,0.046154,Oracle,65,0.046154
3,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,0,0,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154
4,1592221,INPostgreSQL|OUTMS_SQL_Server|PostgreSQL|Postg...,7,16 17 35 52 61 80 94,0,0,INPostgreSQL,75,0.093333,OUTMS_SQL_Server,11,0.636364,PostgreSQL,75,0.093333,PostgreSQL,75,0.093333
5,1558237,INPostgreSQL|OUTCassandra|PostgreSQL|PostgreSQL|,3,17 110 120,0,0,INPostgreSQL,75,0.040000,OUTCassandra,5,0.600000,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
6,1602311,INPostgreSQL|OUTIBM_DB2/PostgreSQL|PostgreSQL|,3,17 116 182,0,0,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
7,1602377,INPostgreSQL|OUTIBM_DB2|PostgreSQL|PostgreSQL|,3,17 35 182,0,0,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
8,1592324,INPostgreSQL|OUTHBase/PostgreSQL|PostgreSQL|,4,17 75 120 143,0,0,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
9,1721746,INH2|OUTMS_Access|H2|H2|,3,35 99 197,0,0,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,H2,76,0.039474
10,1683852,INH2|OUTSAPAdaptiveServer|H2|H2|,4,0 17 28 35,0,0,INH2,76,0.052632,OUTSAPAdaptiveServer,8,0.500000,H2,76,0.052632,H2,76,0.052632
11,1724651,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,0,0,INH2,76,0.039474,OUTIBM_DB2,7,0.428571,H2,76,0.039474,H2,76,0.039474
12,1720248,INH2|OUTGoogleCloudDatastore/H2|H2|,3,22 114 123,0,0,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,H2,76,0.039474
13,1592426,INPostgreSQL|OUTHBase|PostgreSQL|PostgreSQL|,4,17 24 75 120,0,0,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
14,1720254,INH2|OUTGoogleCloudDatastore|H2|H2|,4,24 114 115 123,0,0,INH2,76,0.052632,OUTGoogleCloudDatastore,10,0.400000,H2,76,0.052632,H2,76,0.052632
15,1695647,INH2|OUTCassandra|H2|H2|,3,17 110 120,0,0,INH2,76,0.039474,OUTCassandra,5,0.600000,H2,76,0.039474,H2,76,0.039474
16,1343257,INMySQL|OUTMS_SQL_Server|MySQL|MySQL|,7,16 17 35 52 61 80 94,0,0,INMySQL,110,0.063636,OUTMS_SQL_Server,11,0.636364,MySQL,110,0.063636,MySQL,110,0.063636
17,1306464,INMySQL|OUTCassandra|MySQL|MySQL|,3,17 110 120,0,0,INMySQL,110,0.027273,OUTCassandra,5,0.600000,MySQL,110,0.027273,MySQL,110,0.027273
18,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,0,0,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
19,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,0,0,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
20,1343069,INMySQL|OUTMS_SQL_Server/MySQL|MySQL|,6,17 42 52 61 80 94,0,0,INMySQL,110,0.054545,OUTMS_SQL_Server,11,0.545455,MySQL,110,0.054545,MySQL,110,0.054545
21,1353928,INMySQL|OUTEhcache|MySQL|MySQL|,8,40 41 44 94 103 110 130 149,0,0,INMySQL,110,0.072727,OUTEhcache,17,0.470588,MySQL,110,0.072727,MySQL,110,0.072727
22,1352868,INMySQL|OUTDynamoDB/MySQL|MySQL|,5,9 14 63 120 130,0,0,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
23,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,0,0,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273
24,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,0,0,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
25,1350948,INMySQL|OUTRedis/MySQL|MySQL|,7,15 17 18 22 42 94 120,0,0,INMySQL,110,0.063636,OUTRedis,17,0.411765,MySQL,110,0.063636,MySQL,110,0.063636
26,1350628,INMySQL|OUTSQLite/MySQL|MySQL|,6,1 10 33 42 82 143,0,0,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545
27,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,0,0,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273
28,1351068,INMySQL|OUTRedis|MySQL|MySQL|,6,17 18 22 42 94 120,0,0,INMySQL,110,0.054545,OUTRedis,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
29,1353760,INMySQL|OUTEhcache/MySQL|MySQL|,6,40 41 44 94 149 168,0,0,INMySQL,110,0.054545,OUTEhcache,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
30,1718986,INH2|OUTHBase|H2|H2|,4,17 24 75 120,0,0,INH2,76,0.052632,OUTHBase,10,0.400000,H2,76,0.052632,H2,76,0.052632
31,1343343,INMySQL|OUTHBase/MySQL|MySQL|,7,9 17 24 75 120 143 173,0,0,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
32,1343548,INMySQL|OUTHBase|MySQL|MySQL|,7,9 17 24 75 120 143 173,0,0,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
33,1353204,INMySQL|OUTDynamoDB|MySQL|MySQL|,5,9 14 63 120 130,0,0,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
34,1288529,INMySQL|OUTSAPAdaptiveServer|MySQL|MySQL|,4,17 35 130 182,0,0,INMySQL,110,0.036364,OUTSAPAdaptiveServer,8,0.500000,MySQL,110,0.036364,MySQL,110,0.036364
35,1339221,INMySQL|OUTPostgreSQL/MySQL|MySQL|,7,24 37 42 103 116 123 137,0,0,INMySQL,110,0.063636,OUTPostgreSQL,24,0.291667,MySQL,110,0.063636,MySQL,110,0.063636
36,1339409,INMySQL|OUTPostgreSQL|MySQL|MySQL|,10,24 35 37 103 110 116 123 137 139 143,0,0,INMySQL,110,0.090909,OUTPostgreSQL,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
37,1350831,INMySQL|OUTSQLite|MySQL|MySQL|,6,1 17 33 35 110 143,0,0,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545

In [70]:
df12['Pattern'] = df12['Pattern'].str.replace(' ','')
df12

,PID,Pattern,SUP,SID,SUP_BC,SUP_BCD,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
0,1447237,INMongoDB|OUTCassandra|MongoDB|MongoDB|,3,17 27 110,0,0,INMongoDB,38,0.078947,OUTCassandra,5,0.600000,MongoDB,38,0.078947,MongoDB,38,0.078947
1,1182228,INOracle|OUTMS_Access|Oracle|Oracle|,3,35 99 197,0,3,INOracle,65,0.046154,OUTMS_Access,3,1.000000,Oracle,65,0.046154,Oracle,65,0.046154
2,1152290,INOracle|OUTCassandra|Oracle|Oracle|,3,17 110 120,0,3,INOracle,65,0.046154,OUTCassandra,5,0.600000,Oracle,65,0.046154,Oracle,65,0.046154
3,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,0,3,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154
4,1592221,INPostgreSQL|OUTMS_SQL_Server|PostgreSQL|Postg...,7,16 17 35 52 61 80 94,0,7,INPostgreSQL,75,0.093333,OUTMS_SQL_Server,11,0.636364,PostgreSQL,75,0.093333,PostgreSQL,75,0.093333
5,1558237,INPostgreSQL|OUTCassandra|PostgreSQL|PostgreSQL|,3,17 110 120,0,3,INPostgreSQL,75,0.040000,OUTCassandra,5,0.600000,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
6,1602311,INPostgreSQL|OUTIBM_DB2/PostgreSQL|PostgreSQL|,3,17 116 182,0,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
7,1602377,INPostgreSQL|OUTIBM_DB2|PostgreSQL|PostgreSQL|,3,17 35 182,0,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
8,1592324,INPostgreSQL|OUTHBase/PostgreSQL|PostgreSQL|,4,17 75 120 143,0,4,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
9,1721746,INH2|OUTMS_Access|H2|H2|,3,35 99 197,0,3,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,H2,76,0.039474
10,1683852,INH2|OUTSAPAdaptiveServer|H2|H2|,4,0 17 28 35,0,4,INH2,76,0.052632,OUTSAPAdaptiveServer,8,0.500000,H2,76,0.052632,H2,76,0.052632
11,1724651,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,0,3,INH2,76,0.039474,OUTIBM_DB2,7,0.428571,H2,76,0.039474,H2,76,0.039474
12,1720248,INH2|OUTGoogleCloudDatastore/H2|H2|,3,22 114 123,0,3,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,H2,76,0.039474
13,1592426,INPostgreSQL|OUTHBase|PostgreSQL|PostgreSQL|,4,17 24 75 120,0,5,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
14,1720254,INH2|OUTGoogleCloudDatastore|H2|H2|,4,24 114 115 123,0,5,INH2,76,0.052632,OUTGoogleCloudDatastore,10,0.400000,H2,76,0.052632,H2,76,0.052632
15,1695647,INH2|OUTCassandra|H2|H2|,3,17 110 120,0,4,INH2,76,0.039474,OUTCassandra,5,0.600000,H2,76,0.039474,H2,76,0.039474
16,1343257,INMySQL|OUTMS_SQL_Server|MySQL|MySQL|,7,16 17 35 52 61 80 94,0,7,INMySQL,110,0.063636,OUTMS_SQL_Server,11,0.636364,MySQL,110,0.063636,MySQL,110,0.063636
17,1306464,INMySQL|OUTCassandra|MySQL|MySQL|,3,17 110 120,0,3,INMySQL,110,0.027273,OUTCassandra,5,0.600000,MySQL,110,0.027273,MySQL,110,0.027273
18,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,0,4,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
19,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,0,4,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
20,1343069,INMySQL|OUTMS_SQL_Server/MySQL|MySQL|,6,17 42 52 61 80 94,0,6,INMySQL,110,0.054545,OUTMS_SQL_Server,11,0.545455,MySQL,110,0.054545,MySQL,110,0.054545
21,1353928,INMySQL|OUTEhcache|MySQL|MySQL|,8,40 41 44 94 103 110 130 149,0,8,INMySQL,110,0.072727,OUTEhcache,17,0.470588,MySQL,110,0.072727,MySQL,110,0.072727
22,1352868,INMySQL|OUTDynamoDB/MySQL|MySQL|,5,9 14 63 120 130,0,5,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
23,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,0,3,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273
24,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,0,10,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
25,1350948,INMySQL|OUTRedis/MySQL|MySQL|,7,15 17 18 22 42 94 120,0,7,INMySQL,110,0.063636,OUTRedis,17,0.411765,MySQL,110,0.063636,MySQL,110,0.063636
26,1350628,INMySQL|OUTSQLite/MySQL|MySQL|,6,1 10 33 42 82 143,0,6,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545
27,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,0,3,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273
28,1351068,INMySQL|OUTRedis|MySQL|MySQL|,6,17 18 22 42 94 120,0,6,INMySQL,110,0.054545,OUTRedis,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
29,1353760,INMySQL|OUTEhcache/MySQL|MySQL|,6,40 41 44 94 149 168,0,6,INMySQL,110,0.054545,OUTEhcache,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
30,1718986,INH2|OUTHBase|H2|H2|,4,17 24 75 120,0,6,INH2,76,0.052632,OUTHBase,10,0.400000,H2,76,0.052632,H2,76,0.052632
31,1343343,INMySQL|OUTHBase/MySQL|MySQL|,7,9 17 24 75 120 143 173,0,8,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
32,1343548,INMySQL|OUTHBase|MySQL|MySQL|,7,9 17 24 75 120 143 173,0,8,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
33,1353204,INMySQL|OUTDynamoDB|MySQL|MySQL|,5,9 14 63 120 130,0,6,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
34,1288529,INMySQL|OUTSAPAdaptiveServer|MySQL|MySQL|,4,17 35 130 182,0,5,INMySQL,110,0.036364,OUTSAPAdaptiveServer,8,0.500000,MySQL,110,0.036364,MySQL,110,0.036364
35,1339221,INMySQL|OUTPostgreSQL/MySQL|MySQL|,7,24 37 42 103 116 123 137,0,9,INMySQL,110,0.063636,OUTPostgreSQL,24,0.291667,MySQL,110,0.063636,MySQL,110,0.063636
36,1339409,INMySQL|OUTPostgreSQL|MySQL|MySQL|,10,24 35 37 103 110 116 123 137 139 143,0,13,INMySQL,110,0.090909,OUTPostgreSQL,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
37,1350831,INMySQL|OUTSQLite|MySQL|MySQL|,6,1 17 33 35 110 143,0,8,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545

In [76]:
df12['SUP_BC'] = df12['SUP_BC'].astype(int)
df12['SUP_BCD'] = df12['SUP_BCD'].astype(int)
df12

,PID,Pattern,SUP,SID,SUP_BC,SUP_BCD,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
0,1447237,INMongoDB|OUTCassandra|MongoDB|MongoDB|,3,17 27 110,0,0,INMongoDB,38,0.078947,OUTCassandra,5,0.600000,MongoDB,38,0.078947,MongoDB,38,0.078947
1,1182228,INOracle|OUTMS_Access|Oracle|Oracle|,3,35 99 197,0,0,INOracle,65,0.046154,OUTMS_Access,3,1.000000,Oracle,65,0.046154,Oracle,65,0.046154
2,1152290,INOracle|OUTCassandra|Oracle|Oracle|,3,17 110 120,0,0,INOracle,65,0.046154,OUTCassandra,5,0.600000,Oracle,65,0.046154,Oracle,65,0.046154
3,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,0,0,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154
4,1592221,INPostgreSQL|OUTMS_SQL_Server|PostgreSQL|Postg...,7,16 17 35 52 61 80 94,0,0,INPostgreSQL,75,0.093333,OUTMS_SQL_Server,11,0.636364,PostgreSQL,75,0.093333,PostgreSQL,75,0.093333
5,1558237,INPostgreSQL|OUTCassandra|PostgreSQL|PostgreSQL|,3,17 110 120,0,0,INPostgreSQL,75,0.040000,OUTCassandra,5,0.600000,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
6,1602311,INPostgreSQL|OUTIBM_DB2/PostgreSQL|PostgreSQL|,3,17 116 182,0,0,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
7,1602377,INPostgreSQL|OUTIBM_DB2|PostgreSQL|PostgreSQL|,3,17 35 182,0,0,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
8,1592324,INPostgreSQL|OUTHBase/PostgreSQL|PostgreSQL|,4,17 75 120 143,0,0,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
9,1721746,INH2|OUTMS_Access|H2|H2|,3,35 99 197,0,0,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,H2,76,0.039474
10,1683852,INH2|OUTSAPAdaptiveServer|H2|H2|,4,0 17 28 35,0,0,INH2,76,0.052632,OUTSAPAdaptiveServer,8,0.500000,H2,76,0.052632,H2,76,0.052632
11,1724651,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,0,0,INH2,76,0.039474,OUTIBM_DB2,7,0.428571,H2,76,0.039474,H2,76,0.039474
12,1720248,INH2|OUTGoogleCloudDatastore/H2|H2|,3,22 114 123,0,0,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,H2,76,0.039474
13,1592426,INPostgreSQL|OUTHBase|PostgreSQL|PostgreSQL|,4,17 24 75 120,0,0,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
14,1720254,INH2|OUTGoogleCloudDatastore|H2|H2|,4,24 114 115 123,0,0,INH2,76,0.052632,OUTGoogleCloudDatastore,10,0.400000,H2,76,0.052632,H2,76,0.052632
15,1695647,INH2|OUTCassandra|H2|H2|,3,17 110 120,0,0,INH2,76,0.039474,OUTCassandra,5,0.600000,H2,76,0.039474,H2,76,0.039474
16,1343257,INMySQL|OUTMS_SQL_Server|MySQL|MySQL|,7,16 17 35 52 61 80 94,0,0,INMySQL,110,0.063636,OUTMS_SQL_Server,11,0.636364,MySQL,110,0.063636,MySQL,110,0.063636
17,1306464,INMySQL|OUTCassandra|MySQL|MySQL|,3,17 110 120,0,0,INMySQL,110,0.027273,OUTCassandra,5,0.600000,MySQL,110,0.027273,MySQL,110,0.027273
18,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,0,0,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
19,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,0,0,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
20,1343069,INMySQL|OUTMS_SQL_Server/MySQL|MySQL|,6,17 42 52 61 80 94,0,0,INMySQL,110,0.054545,OUTMS_SQL_Server,11,0.545455,MySQL,110,0.054545,MySQL,110,0.054545
21,1353928,INMySQL|OUTEhcache|MySQL|MySQL|,8,40 41 44 94 103 110 130 149,0,0,INMySQL,110,0.072727,OUTEhcache,17,0.470588,MySQL,110,0.072727,MySQL,110,0.072727
22,1352868,INMySQL|OUTDynamoDB/MySQL|MySQL|,5,9 14 63 120 130,0,0,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
23,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,0,0,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273
24,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,0,0,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
25,1350948,INMySQL|OUTRedis/MySQL|MySQL|,7,15 17 18 22 42 94 120,0,0,INMySQL,110,0.063636,OUTRedis,17,0.411765,MySQL,110,0.063636,MySQL,110,0.063636
26,1350628,INMySQL|OUTSQLite/MySQL|MySQL|,6,1 10 33 42 82 143,0,0,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545
27,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,0,0,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273
28,1351068,INMySQL|OUTRedis|MySQL|MySQL|,6,17 18 22 42 94 120,0,0,INMySQL,110,0.054545,OUTRedis,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
29,1353760,INMySQL|OUTEhcache/MySQL|MySQL|,6,40 41 44 94 149 168,0,0,INMySQL,110,0.054545,OUTEhcache,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
30,1718986,INH2|OUTHBase|H2|H2|,4,17 24 75 120,0,0,INH2,76,0.052632,OUTHBase,10,0.400000,H2,76,0.052632,H2,76,0.052632
31,1343343,INMySQL|OUTHBase/MySQL|MySQL|,7,9 17 24 75 120 143 173,0,0,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
32,1343548,INMySQL|OUTHBase|MySQL|MySQL|,7,9 17 24 75 120 143 173,0,0,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
33,1353204,INMySQL|OUTDynamoDB|MySQL|MySQL|,5,9 14 63 120 130,0,0,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
34,1288529,INMySQL|OUTSAPAdaptiveServer|MySQL|MySQL|,4,17 35 130 182,0,0,INMySQL,110,0.036364,OUTSAPAdaptiveServer,8,0.500000,MySQL,110,0.036364,MySQL,110,0.036364
35,1339221,INMySQL|OUTPostgreSQL/MySQL|MySQL|,7,24 37 42 103 116 123 137,0,0,INMySQL,110,0.063636,OUTPostgreSQL,24,0.291667,MySQL,110,0.063636,MySQL,110,0.063636
36,1339409,INMySQL|OUTPostgreSQL|MySQL|MySQL|,10,24 35 37 103 110 116 123 137 139 143,0,0,INMySQL,110,0.090909,OUTPostgreSQL,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
37,1350831,INMySQL|OUTSQLite|MySQL|MySQL|,6,1 17 33 35 110 143,0,0,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545

Iteration to fetch support corresponding to each DB combination

In [80]:
#Ajuste lift
for index, row in df12.iterrows():   
    for j, rowj in df10.iterrows():
        if (row['DB_3'] != ' ' or row['DB_3'] != ''):#and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            if (row['DB_2']+'|'+row['DB_3']+'|' == rowj['Pattern_v2']) and (row['DB_2']+'|'+row['DB_3']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df12.loc[index,'SUP_BC'] = df12.loc[index,'SUP_BC'].replace(df12.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['DB_2']+'/'+row['DB_3']+'|' == rowj['Pattern_v2']) and (row['DB_2']+'/'+row['DB_3']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df12.loc[index,'SUP_BC'] = df12.loc[index,'SUP_BC'].replace(df12.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
        if (row['DB_4'] is not None) or (row['DB_4'] != ' ') or (row['DB_4'] != ''):
            #print('entrou2')
            if (row['DB_2']+'|'+row['DB_3']+'|'+row['DB_4']+'|' == rowj['Pattern_v2']) and (row['DB_2']+'|'+row['DB_3']+'|'+row['DB_4']+'|' in row['Pattern']):
                df12.loc[index,'SUP_BCD'] = df12.loc[index,'SUP_BCD'].replace(df12.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['DB_2']+'/'+row['DB_3']+'|'+row['DB_4']+'|' == rowj['Pattern_v2']) and (row['DB_2']+'/'+row['DB_3']+'|'+row['DB_4']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df12.loc[index,'SUP_BCD'] = df12.loc[index,'SUP_BCD'].replace(df12.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [81]:
df12

,PID,Pattern,SUP,SID,SUP_BC,SUP_BCD,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
0,1447237,INMongoDB|OUTCassandra|MongoDB|MongoDB|,3,17 27 110,3,3,INMongoDB,38,0.078947,OUTCassandra,5,0.600000,MongoDB,38,0.078947,MongoDB,38,0.078947
1,1182228,INOracle|OUTMS_Access|Oracle|Oracle|,3,35 99 197,3,3,INOracle,65,0.046154,OUTMS_Access,3,1.000000,Oracle,65,0.046154,Oracle,65,0.046154
2,1152290,INOracle|OUTCassandra|Oracle|Oracle|,3,17 110 120,3,3,INOracle,65,0.046154,OUTCassandra,5,0.600000,Oracle,65,0.046154,Oracle,65,0.046154
3,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,5,3,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154
4,1592221,INPostgreSQL|OUTMS_SQL_Server|PostgreSQL|Postg...,7,16 17 35 52 61 80 94,7,7,INPostgreSQL,75,0.093333,OUTMS_SQL_Server,11,0.636364,PostgreSQL,75,0.093333,PostgreSQL,75,0.093333
5,1558237,INPostgreSQL|OUTCassandra|PostgreSQL|PostgreSQL|,3,17 110 120,4,3,INPostgreSQL,75,0.040000,OUTCassandra,5,0.600000,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
6,1602311,INPostgreSQL|OUTIBM_DB2/PostgreSQL|PostgreSQL|,3,17 116 182,3,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
7,1602377,INPostgreSQL|OUTIBM_DB2|PostgreSQL|PostgreSQL|,3,17 35 182,4,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000
8,1592324,INPostgreSQL|OUTHBase/PostgreSQL|PostgreSQL|,4,17 75 120 143,5,4,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
9,1721746,INH2|OUTMS_Access|H2|H2|,3,35 99 197,3,3,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,H2,76,0.039474
10,1683852,INH2|OUTSAPAdaptiveServer|H2|H2|,4,0 17 28 35,5,4,INH2,76,0.052632,OUTSAPAdaptiveServer,8,0.500000,H2,76,0.052632,H2,76,0.052632
11,1724651,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,6,3,INH2,76,0.039474,OUTIBM_DB2,7,0.428571,H2,76,0.039474,H2,76,0.039474
12,1720248,INH2|OUTGoogleCloudDatastore/H2|H2|,3,22 114 123,3,3,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,H2,76,0.039474
13,1592426,INPostgreSQL|OUTHBase|PostgreSQL|PostgreSQL|,4,17 24 75 120,7,5,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333
14,1720254,INH2|OUTGoogleCloudDatastore|H2|H2|,4,24 114 115 123,6,5,INH2,76,0.052632,OUTGoogleCloudDatastore,10,0.400000,H2,76,0.052632,H2,76,0.052632
15,1695647,INH2|OUTCassandra|H2|H2|,3,17 110 120,4,4,INH2,76,0.039474,OUTCassandra,5,0.600000,H2,76,0.039474,H2,76,0.039474
16,1343257,INMySQL|OUTMS_SQL_Server|MySQL|MySQL|,7,16 17 35 52 61 80 94,8,7,INMySQL,110,0.063636,OUTMS_SQL_Server,11,0.636364,MySQL,110,0.063636,MySQL,110,0.063636
17,1306464,INMySQL|OUTCassandra|MySQL|MySQL|,3,17 110 120,3,3,INMySQL,110,0.027273,OUTCassandra,5,0.600000,MySQL,110,0.027273,MySQL,110,0.027273
18,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,4,4,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
19,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,4,4,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364
20,1343069,INMySQL|OUTMS_SQL_Server/MySQL|MySQL|,6,17 42 52 61 80 94,7,6,INMySQL,110,0.054545,OUTMS_SQL_Server,11,0.545455,MySQL,110,0.054545,MySQL,110,0.054545
21,1353928,INMySQL|OUTEhcache|MySQL|MySQL|,8,40 41 44 94 103 110 130 149,9,8,INMySQL,110,0.072727,OUTEhcache,17,0.470588,MySQL,110,0.072727,MySQL,110,0.072727
22,1352868,INMySQL|OUTDynamoDB/MySQL|MySQL|,5,9 14 63 120 130,7,5,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
23,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,5,3,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273
24,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,11,10,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
25,1350948,INMySQL|OUTRedis/MySQL|MySQL|,7,15 17 18 22 42 94 120,10,7,INMySQL,110,0.063636,OUTRedis,17,0.411765,MySQL,110,0.063636,MySQL,110,0.063636
26,1350628,INMySQL|OUTSQLite/MySQL|MySQL|,6,1 10 33 42 82 143,6,6,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545
27,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,3,3,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273
28,1351068,INMySQL|OUTRedis|MySQL|MySQL|,6,17 18 22 42 94 120,8,6,INMySQL,110,0.054545,OUTRedis,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
29,1353760,INMySQL|OUTEhcache/MySQL|MySQL|,6,40 41 44 94 149 168,7,6,INMySQL,110,0.054545,OUTEhcache,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545
30,1718986,INH2|OUTHBase|H2|H2|,4,17 24 75 120,8,6,INH2,76,0.052632,OUTHBase,10,0.400000,H2,76,0.052632,H2,76,0.052632
31,1343343,INMySQL|OUTHBase/MySQL|MySQL|,7,9 17 24 75 120 143 173,8,8,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
32,1343548,INMySQL|OUTHBase|MySQL|MySQL|,7,9 17 24 75 120 143 173,8,8,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636
33,1353204,INMySQL|OUTDynamoDB|MySQL|MySQL|,5,9 14 63 120 130,6,6,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455
34,1288529,INMySQL|OUTSAPAdaptiveServer|MySQL|MySQL|,4,17 35 130 182,5,5,INMySQL,110,0.036364,OUTSAPAdaptiveServer,8,0.500000,MySQL,110,0.036364,MySQL,110,0.036364
35,1339221,INMySQL|OUTPostgreSQL/MySQL|MySQL|,7,24 37 42 103 116 123 137,10,9,INMySQL,110,0.063636,OUTPostgreSQL,24,0.291667,MySQL,110,0.063636,MySQL,110,0.063636
36,1339409,INMySQL|OUTPostgreSQL|MySQL|MySQL|,10,24 35 37 103 110 116 123 137 139 143,15,13,INMySQL,110,0.090909,OUTPostgreSQL,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
37,1350831,INMySQL|OUTSQLite|MySQL|MySQL|,6,1 17 33 35 110 143,11,8,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545

df5['LiftA->B_DB12'] = (df5['SUP'])/(df5['SUP_DB1']*df5['SUP_DB2'])
df5['LiftA->C_DB13'] = (df5['SUP'])/(df5['SUP_DB1']*df5['SUP_DB3'])
df5['LiftB->C_DB23'] = (df5['SUP'])/(df5['SUP_DB2']*df5['SUP_DB3'])
#df8['LiftA->D_DB14'] = (df8['SUP'])/(df8['SUP_DB1']*df8['SUP_DB4'])
#df8['LiftC->D_DB34'] = (df8['SUP'])/(df8['SUP_DB3']*df8['SUP_DB4'])
df5

In [ ]:
#df12.drop("'LiftA->B_DB12'", axis=1, inplace=True)
#df12.drop("LiftA->C_DB13", axis=1, inplace=True)
#df12.drop("LiftB->C_DB23", axis=1, inplace=True)

In [82]:
df12.to_excel("pattern_join_tam4_lift3_new.xlsx",index=True)

In [64]:
df12 =  pd.read_excel("pattern_join_tam4_lift21.xlsx", keep_default_na=False)
df12

,Unnamed: 0,PID,Pattern,SUP,SID,SUP_BC,SUP_BCD,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
0,0,1348983,INMySQL|OUTH2|,19,0 17 24 35 44 56 62 110 117 123 128 136 143 1...,0,0,INMySQL,110,0.172727,OUTH2,24,0.791667,,0,inf,,0,inf
1,1,1349023,INMySQL|OUTH2/MySQL|,11,17 24 44 117 123 128 161 165 173 175 182,11,0,INMySQL,110,0.100000,OUTH2,24,0.458333,MySQL,110,0.100000,,0,inf
2,2,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,0,10,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
3,3,1339193,INMySQL|OUTPostgreSQL|,17,0 24 35 37 39 42 62 103 110 116 123 137 138 1...,0,0,INMySQL,110,0.154545,OUTPostgreSQL,24,0.708333,,0,inf,,0,inf
4,4,1339207,INMySQL|OUTPostgreSQL/MySQL|,8,24 37 42 103 116 123 137 186,10,0,INMySQL,110,0.072727,OUTPostgreSQL,24,0.333333,MySQL,110,0.072727,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,99,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,0,3,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273
100,100,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,0,3,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154
101,101,1355904,INMySQL|OUTMariaDB|,8,9 16 35 39 42 110 161 167,0,0,INMySQL,110,0.072727,OUTMariaDB,8,1.000000,,0,inf,,0,inf
102,102,1355909,INMySQL|OUTMariaDB/MySQL|,3,9 42 161,3,0,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,,0,inf
103,103,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,0,3,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273

In [65]:
df12.drop("Unnamed: 0", axis=1, inplace=True)
df12

,PID,Pattern,SUP,SID,SUP_BC,SUP_BCD,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4
0,1348983,INMySQL|OUTH2|,19,0 17 24 35 44 56 62 110 117 123 128 136 143 1...,0,0,INMySQL,110,0.172727,OUTH2,24,0.791667,,0,inf,,0,inf
1,1349023,INMySQL|OUTH2/MySQL|,11,17 24 44 117 123 128 161 165 173 175 182,11,0,INMySQL,110,0.100000,OUTH2,24,0.458333,MySQL,110,0.100000,,0,inf
2,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,0,10,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909
3,1339193,INMySQL|OUTPostgreSQL|,17,0 24 35 37 39 42 62 103 110 116 123 137 138 1...,0,0,INMySQL,110,0.154545,OUTPostgreSQL,24,0.708333,,0,inf,,0,inf
4,1339207,INMySQL|OUTPostgreSQL/MySQL|,8,24 37 42 103 116 123 137 186,10,0,INMySQL,110,0.072727,OUTPostgreSQL,24,0.333333,MySQL,110,0.072727,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,0,3,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273
100,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,0,3,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154
101,1355904,INMySQL|OUTMariaDB|,8,9 16 35 39 42 110 161 167,0,0,INMySQL,110,0.072727,OUTMariaDB,8,1.000000,,0,inf,,0,inf
102,1355909,INMySQL|OUTMariaDB/MySQL|,3,9 42 161,3,0,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,,0,inf
103,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,0,3,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273

In [84]:
df12['SUP_BC'] = df12['SUP_BC'].astype(int)
df12['SUP_BCD'] = df12['SUP_BCD'].astype(int)
df12

,PID,Pattern,SUP,SID,SUP_BC,SUP_BCD,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4,LiftA->B
0,1447237,INMongoDB|OUTCassandra|MongoDB|MongoDB|,3,17 27 110,3,3,INMongoDB,38,0.078947,OUTCassandra,5,0.600000,MongoDB,38,0.078947,MongoDB,38,0.078947,3.157895
1,1182228,INOracle|OUTMS_Access|Oracle|Oracle|,3,35 99 197,3,3,INOracle,65,0.046154,OUTMS_Access,3,1.000000,Oracle,65,0.046154,Oracle,65,0.046154,3.076923
2,1152290,INOracle|OUTCassandra|Oracle|Oracle|,3,17 110 120,3,3,INOracle,65,0.046154,OUTCassandra,5,0.600000,Oracle,65,0.046154,Oracle,65,0.046154,1.846154
3,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,5,3,INOracle,65,0.046154,OUTIBM_DB2,7,0.428571,Oracle,65,0.046154,Oracle,65,0.046154,1.318681
4,1592221,INPostgreSQL|OUTMS_SQL_Server|PostgreSQL|Postg...,7,16 17 35 52 61 80 94,7,7,INPostgreSQL,75,0.093333,OUTMS_SQL_Server,11,0.636364,PostgreSQL,75,0.093333,PostgreSQL,75,0.093333,1.696970
5,1558237,INPostgreSQL|OUTCassandra|PostgreSQL|PostgreSQL|,3,17 110 120,4,3,INPostgreSQL,75,0.040000,OUTCassandra,5,0.600000,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000,1.600000
6,1602311,INPostgreSQL|OUTIBM_DB2/PostgreSQL|PostgreSQL|,3,17 116 182,3,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000,1.142857
7,1602377,INPostgreSQL|OUTIBM_DB2|PostgreSQL|PostgreSQL|,3,17 35 182,4,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,7,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000,1.142857
8,1592324,INPostgreSQL|OUTHBase/PostgreSQL|PostgreSQL|,4,17 75 120 143,5,4,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333,1.066667
9,1721746,INH2|OUTMS_Access|H2|H2|,3,35 99 197,3,3,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,H2,76,0.039474,2.631579
10,1683852,INH2|OUTSAPAdaptiveServer|H2|H2|,4,0 17 28 35,5,4,INH2,76,0.052632,OUTSAPAdaptiveServer,8,0.500000,H2,76,0.052632,H2,76,0.052632,1.315789
11,1724651,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,6,3,INH2,76,0.039474,OUTIBM_DB2,7,0.428571,H2,76,0.039474,H2,76,0.039474,1.127820
12,1720248,INH2|OUTGoogleCloudDatastore/H2|H2|,3,22 114 123,3,3,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,H2,76,0.039474,0.789474
13,1592426,INPostgreSQL|OUTHBase|PostgreSQL|PostgreSQL|,4,17 24 75 120,7,5,INPostgreSQL,75,0.053333,OUTHBase,10,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333,1.066667
14,1720254,INH2|OUTGoogleCloudDatastore|H2|H2|,4,24 114 115 123,6,5,INH2,76,0.052632,OUTGoogleCloudDatastore,10,0.400000,H2,76,0.052632,H2,76,0.052632,1.052632
15,1695647,INH2|OUTCassandra|H2|H2|,3,17 110 120,4,4,INH2,76,0.039474,OUTCassandra,5,0.600000,H2,76,0.039474,H2,76,0.039474,1.578947
16,1343257,INMySQL|OUTMS_SQL_Server|MySQL|MySQL|,7,16 17 35 52 61 80 94,8,7,INMySQL,110,0.063636,OUTMS_SQL_Server,11,0.636364,MySQL,110,0.063636,MySQL,110,0.063636,1.157025
17,1306464,INMySQL|OUTCassandra|MySQL|MySQL|,3,17 110 120,3,3,INMySQL,110,0.027273,OUTCassandra,5,0.600000,MySQL,110,0.027273,MySQL,110,0.027273,1.090909
18,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,4,4,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364,1.038961
19,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,4,4,INMySQL,110,0.036364,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,MySQL,110,0.036364,1.038961
20,1343069,INMySQL|OUTMS_SQL_Server/MySQL|MySQL|,6,17 42 52 61 80 94,7,6,INMySQL,110,0.054545,OUTMS_SQL_Server,11,0.545455,MySQL,110,0.054545,MySQL,110,0.054545,0.991736
21,1353928,INMySQL|OUTEhcache|MySQL|MySQL|,8,40 41 44 94 103 110 130 149,9,8,INMySQL,110,0.072727,OUTEhcache,17,0.470588,MySQL,110,0.072727,MySQL,110,0.072727,0.855615
22,1352868,INMySQL|OUTDynamoDB/MySQL|MySQL|,5,9 14 63 120 130,7,5,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455,0.826446
23,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,5,3,INMySQL,110,0.027273,OUTIBM_DB2,7,0.428571,MySQL,110,0.027273,MySQL,110,0.027273,0.779221
24,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,11,10,INMySQL,110,0.090909,OUTH2,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909,0.757576
25,1350948,INMySQL|OUTRedis/MySQL|MySQL|,7,15 17 18 22 42 94 120,10,7,INMySQL,110,0.063636,OUTRedis,17,0.411765,MySQL,110,0.063636,MySQL,110,0.063636,0.748663
26,1350628,INMySQL|OUTSQLite/MySQL|MySQL|,6,1 10 33 42 82 143,6,6,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545,0.727273
27,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,3,3,INMySQL,110,0.027273,OUTMariaDB,8,0.375000,MySQL,110,0.027273,MySQL,110,0.027273,0.681818
28,1351068,INMySQL|OUTRedis|MySQL|MySQL|,6,17 18 22 42 94 120,8,6,INMySQL,110,0.054545,OUTRedis,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545,0.641711
29,1353760,INMySQL|OUTEhcache/MySQL|MySQL|,6,40 41 44 94 149 168,7,6,INMySQL,110,0.054545,OUTEhcache,17,0.352941,MySQL,110,0.054545,MySQL,110,0.054545,0.641711
30,1718986,INH2|OUTHBase|H2|H2|,4,17 24 75 120,8,6,INH2,76,0.052632,OUTHBase,10,0.400000,H2,76,0.052632,H2,76,0.052632,1.052632
31,1343343,INMySQL|OUTHBase/MySQL|MySQL|,7,9 17 24 75 120 143 173,8,8,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636,1.272727
32,1343548,INMySQL|OUTHBase|MySQL|MySQL|,7,9 17 24 75 120 143 173,8,8,INMySQL,110,0.063636,OUTHBase,10,0.700000,MySQL,110,0.063636,MySQL,110,0.063636,1.272727
33,1353204,INMySQL|OUTDynamoDB|MySQL|MySQL|,5,9 14 63 120 130,6,6,INMySQL,110,0.045455,OUTDynamoDB,11,0.454545,MySQL,110,0.045455,MySQL,110,0.045455,0.826446
34,1288529,INMySQL|OUTSAPAdaptiveServer|MySQL|MySQL|,4,17 35 130 182,5,5,INMySQL,110,0.036364,OUTSAPAdaptiveServer,8,0.500000,MySQL,110,0.036364,MySQL,110,0.036364,0.909091
35,1339221,INMySQL|OUTPostgreSQL/MySQL|MySQL|,7,24 37 42 103 116 123 137,10,9,INMySQL,110,0.063636,OUTPostgreSQL,24,0.291667,MySQL,110,0.063636,MySQL,110,0.063636,0.530303
36,1339409,INMySQL|OUTPostgreSQL|MySQL|MySQL|,10,24 35 37 103 110 116 123 137 139 143,15,13,INMySQL,110,0.090909,OUTPostgreSQL,24,0.416667,MySQL,110,0.090909,MySQL,110,0.090909,0.757576
37,1350831,INMySQL|OUTSQLite|MySQL|MySQL|,6,1 17 33 35 110 143,11,8,INMySQL,110,0.054545,OUTSQLite,15,0.400000,MySQL,110,0.054545,MySQL,110,0.054545,0.727273

In [85]:
df12['LiftA->B'] = (df12['SUP']/200)/((df12['SUP_DB1']/200)*(df12['SUP_DB2']/200))
df12['LiftA->BC'] = (df12['SUP']/200)/((df12['SUP_DB1']/200)*(df12['SUP_BC']/200))
df12['LiftA->BCD'] = (df12['SUP']/200)/((df12['SUP_DB1']/200)*(df12['SUP_BCD']/200))
df12

,PID,Pattern,SUP,SID,SUP_BC,SUP_BCD,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,...,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4,LiftA->B,LiftA->BC,LiftA->BCD
0,1447237,INMongoDB|OUTCassandra|MongoDB|MongoDB|,3,17 27 110,3,3,INMongoDB,38,0.078947,OUTCassandra,...,0.600000,MongoDB,38,0.078947,MongoDB,38,0.078947,3.157895,5.263158,5.263158
1,1182228,INOracle|OUTMS_Access|Oracle|Oracle|,3,35 99 197,3,3,INOracle,65,0.046154,OUTMS_Access,...,1.000000,Oracle,65,0.046154,Oracle,65,0.046154,3.076923,3.076923,3.076923
2,1152290,INOracle|OUTCassandra|Oracle|Oracle|,3,17 110 120,3,3,INOracle,65,0.046154,OUTCassandra,...,0.600000,Oracle,65,0.046154,Oracle,65,0.046154,1.846154,3.076923,3.076923
3,1186761,INOracle|OUTIBM_DB2|Oracle|Oracle|,3,17 35 182,5,3,INOracle,65,0.046154,OUTIBM_DB2,...,0.428571,Oracle,65,0.046154,Oracle,65,0.046154,1.318681,1.846154,3.076923
4,1592221,INPostgreSQL|OUTMS_SQL_Server|PostgreSQL|Postg...,7,16 17 35 52 61 80 94,7,7,INPostgreSQL,75,0.093333,OUTMS_SQL_Server,...,0.636364,PostgreSQL,75,0.093333,PostgreSQL,75,0.093333,1.696970,2.666667,2.666667
5,1558237,INPostgreSQL|OUTCassandra|PostgreSQL|PostgreSQL|,3,17 110 120,4,3,INPostgreSQL,75,0.040000,OUTCassandra,...,0.600000,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000,1.600000,2.000000,2.666667
6,1602311,INPostgreSQL|OUTIBM_DB2/PostgreSQL|PostgreSQL|,3,17 116 182,3,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,...,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000,1.142857,2.666667,2.666667
7,1602377,INPostgreSQL|OUTIBM_DB2|PostgreSQL|PostgreSQL|,3,17 35 182,4,3,INPostgreSQL,75,0.040000,OUTIBM_DB2,...,0.428571,PostgreSQL,75,0.040000,PostgreSQL,75,0.040000,1.142857,2.000000,2.666667
8,1592324,INPostgreSQL|OUTHBase/PostgreSQL|PostgreSQL|,4,17 75 120 143,5,4,INPostgreSQL,75,0.053333,OUTHBase,...,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333,1.066667,2.133333,2.666667
9,1721746,INH2|OUTMS_Access|H2|H2|,3,35 99 197,3,3,INH2,76,0.039474,OUTMS_Access,...,1.000000,H2,76,0.039474,H2,76,0.039474,2.631579,2.631579,2.631579
10,1683852,INH2|OUTSAPAdaptiveServer|H2|H2|,4,0 17 28 35,5,4,INH2,76,0.052632,OUTSAPAdaptiveServer,...,0.500000,H2,76,0.052632,H2,76,0.052632,1.315789,2.105263,2.631579
11,1724651,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,6,3,INH2,76,0.039474,OUTIBM_DB2,...,0.428571,H2,76,0.039474,H2,76,0.039474,1.127820,1.315789,2.631579
12,1720248,INH2|OUTGoogleCloudDatastore/H2|H2|,3,22 114 123,3,3,INH2,76,0.039474,OUTGoogleCloudDatastore,...,0.300000,H2,76,0.039474,H2,76,0.039474,0.789474,2.631579,2.631579
13,1592426,INPostgreSQL|OUTHBase|PostgreSQL|PostgreSQL|,4,17 24 75 120,7,5,INPostgreSQL,75,0.053333,OUTHBase,...,0.400000,PostgreSQL,75,0.053333,PostgreSQL,75,0.053333,1.066667,1.523810,2.133333
14,1720254,INH2|OUTGoogleCloudDatastore|H2|H2|,4,24 114 115 123,6,5,INH2,76,0.052632,OUTGoogleCloudDatastore,...,0.400000,H2,76,0.052632,H2,76,0.052632,1.052632,1.754386,2.105263
15,1695647,INH2|OUTCassandra|H2|H2|,3,17 110 120,4,4,INH2,76,0.039474,OUTCassandra,...,0.600000,H2,76,0.039474,H2,76,0.039474,1.578947,1.973684,1.973684
16,1343257,INMySQL|OUTMS_SQL_Server|MySQL|MySQL|,7,16 17 35 52 61 80 94,8,7,INMySQL,110,0.063636,OUTMS_SQL_Server,...,0.636364,MySQL,110,0.063636,MySQL,110,0.063636,1.157025,1.590909,1.818182
17,1306464,INMySQL|OUTCassandra|MySQL|MySQL|,3,17 110 120,3,3,INMySQL,110,0.027273,OUTCassandra,...,0.600000,MySQL,110,0.027273,MySQL,110,0.027273,1.090909,1.818182,1.818182
18,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,4,4,INMySQL,110,0.036364,OUTIBM_DB2,...,0.571429,MySQL,110,0.036364,MySQL,110,0.036364,1.038961,1.818182,1.818182
19,1356836,INMySQL|OUTIBM_DB2/MySQL|MySQL|,4,17 42 116 182,4,4,INMySQL,110,0.036364,OUTIBM_DB2,...,0.571429,MySQL,110,0.036364,MySQL,110,0.036364,1.038961,1.818182,1.818182
20,1343069,INMySQL|OUTMS_SQL_Server/MySQL|MySQL|,6,17 42 52 61 80 94,7,6,INMySQL,110,0.054545,OUTMS_SQL_Server,...,0.545455,MySQL,110,0.054545,MySQL,110,0.054545,0.991736,1.558442,1.818182
21,1353928,INMySQL|OUTEhcache|MySQL|MySQL|,8,40 41 44 94 103 110 130 149,9,8,INMySQL,110,0.072727,OUTEhcache,...,0.470588,MySQL,110,0.072727,MySQL,110,0.072727,0.855615,1.616162,1.818182
22,1352868,INMySQL|OUTDynamoDB/MySQL|MySQL|,5,9 14 63 120 130,7,5,INMySQL,110,0.045455,OUTDynamoDB,...,0.454545,MySQL,110,0.045455,MySQL,110,0.045455,0.826446,1.298701,1.818182
23,1356904,INMySQL|OUTIBM_DB2|MySQL|MySQL|,3,17 35 182,5,3,INMySQL,110,0.027273,OUTIBM_DB2,...,0.428571,MySQL,110,0.027273,MySQL,110,0.027273,0.779221,1.090909,1.818182
24,1349033,INMySQL|OUTH2/MySQL|MySQL|,10,17 24 44 117 123 128 165 173 175 182,11,10,INMySQL,110,0.090909,OUTH2,...,0.416667,MySQL,110,0.090909,MySQL,110,0.090909,0.757576,1.652893,1.818182
25,1350948,INMySQL|OUTRedis/MySQL|MySQL|,7,15 17 18 22 42 94 120,10,7,INMySQL,110,0.063636,OUTRedis,...,0.411765,MySQL,110,0.063636,MySQL,110,0.063636,0.748663,1.272727,1.818182
26,1350628,INMySQL|OUTSQLite/MySQL|MySQL|,6,1 10 33 42 82 143,6,6,INMySQL,110,0.054545,OUTSQLite,...,0.400000,MySQL,110,0.054545,MySQL,110,0.054545,0.727273,1.818182,1.818182
27,1355928,INMySQL|OUTMariaDB|MySQL|MySQL|,3,16 35 42,3,3,INMySQL,110,0.027273,OUTMariaDB,...,0.375000,MySQL,110,0.027273,MySQL,110,0.027273,0.681818,1.818182,1.818182
28,1351068,INMySQL|OUTRedis|MySQL|MySQL|,6,17 18 22 42 94 120,8,6,INMySQL,110,0.054545,OUTRedis,...,0.352941,MySQL,110,0.054545,MySQL,110,0.054545,0.641711,1.363636,1.818182
29,1353760,INMySQL|OUTEhcache/MySQL|MySQL|,6,40 41 44 94 149 168,7,6,INMySQL,110,0.054545,OUTEhcache,...,0.352941,MySQL,110,0.054545,MySQL,110,0.054545,0.641711,1.558442,1.818182
30,1718986,INH2|OUTHBase|H2|H2|,4,17 24 75 120,8,6,INH2,76,0.052632,OUTHBase,...,0.400000,H2,76,0.052632,H2,76,0.052632,1.052632,1.315789,1.754386
31,1343343,INMySQL|OUTHBase/MySQL|MySQL|,7,9 17 24 75 120 143 173,8,8,INMySQL,110,0.063636,OUTHBase,...,0.700000,MySQL,110,0.063636,MySQL,110,0.063636,1.272727,1.590909,1.590909
32,1343548,INMySQL|OUTHBase|MySQL|MySQL|,7,9 17 24 75 120 143 173,8,8,INMySQL,110,0.063636,OUTHBase,...,0.700000,MySQL,110,0.063636,MySQL,110,0.063636,1.272727,1.590909,1.590909
33,1353204,INMySQL|OUTDynamoDB|MySQL|MySQL|,5,9 14 63 120 130,6,6,INMySQL,110,0.045455,OUTDynamoDB,...,0.454545,MySQL,110,0.045455,MySQL,110,0.045455,0.826446,1.515152,1.515152
34,1288529,INMySQL|OUTSAPAdaptiveServer|MySQL|MySQL|,4,17 35 130 182,5,5,INMySQL,110,0.036364,OUTSAPAdaptiveServer,...,0.500000,MySQL,110,0.036364,MySQL,110,0.036364,0.909091,1.454545,1.454545
35,1339221,INMySQL|OUTPostgreSQL/MySQL|MySQL|,7,24 37 42 103 116 123 137,10,9,INMySQL,110,0.063636,OUTPostgreSQL,...,0.291667,MySQL,110,0.063636,MySQL,110,0.063636,0.530303,1.272727,1.414141
36,1339409,INMySQL|OUTPostgreSQL|MySQL|MySQL|,10,24 35 37 103 110 116 123 137 139 143,15,13,INMySQL,110,0.090909,OUTPostgreSQL,...,0.416667,MySQL,110,0.090909,MySQL,110,0.090909,0.757576,1.212121,1.398601
37,1350831,INMySQL|OUTSQLite|MySQL|MySQL|,6,1 17 33 35 110 143,11,8,INMySQL,110,0.054545,OUTSQLite,...,0.400000,MySQL,110,0.054545,MySQL,110,0.054545,0.727273,0.991736,1.363636

In [86]:
df12.to_excel("pattern_join_tam4_lift31_new.xlsx",index=True)

In [229]:
#df8['LiftA->B_DB12'] = (df8['SUP'])/(df8['SUP_DB1'])*(df8['SUP_DB2'])
#df8['LiftA->C_DB13'] = (df8['SUP'])/(df8['SUP_DB1']*df8['SUP_DB3'])
#df8['LiftA->D_DB14'] = (df8['SUP'])/(df8['SUP_DB1']*df8['SUP_DB4'])
#df8['LiftB->C_DB23'] = (df8['SUP'])/(df8['SUP_DB2']*df8['SUP_DB3'])
#df8['LiftC->D_DB34'] = (df8['SUP'])/(df8['SUP_DB3']*df8['SUP_DB4'])
#df8

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4,LiftA->B_DB12,LiftA->C_DB13,LiftA->D_DB14,LiftB->C_DB23,LiftC->D_DB34
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,,0,inf,None,0,inf,0.013889,inf,inf,inf,inf
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,,0,inf,0.013889,0.004545,inf,0.001010,inf
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,MariaDB,43,0.093023,0.013889,0.004545,0.011628,0.001010,0.000846
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,8,0.375000,INMS_SQL_Server,36,0.083333,MySQL,110,0.027273,H2,76,0.039474,0.010417,0.003409,0.004934,0.000758,0.000359
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,Oracle,65,0.061538,0.013889,0.004545,0.007692,0.001010,0.000559
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,MariaDB,43,0.069767,0.005639,0.003896,0.009967,0.000359,0.000634
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,Oracle,65,0.046154,0.005639,0.003896,0.006593,0.000359,0.000420
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,PostgreSQL,75,0.040000,0.005639,0.003896,0.005714,0.000359,0.000364
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,MS_SQL_Server,36,0.083333,0.005639,0.003896,0.011905,0.000359,0.000758
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,MySQL,110,0.027273,0.005639,0.003896,0.003896,0.000359,0.000248

In [233]:
df8.sort_values(by=['LiftA->B_DB12','LiftA->C_DB13'], ascending=False)
df8

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,DB_4,SUP_DB4,ConfD->A_DB4,LiftA->B_DB12,LiftA->C_DB13,LiftA->D_DB14,LiftB->C_DB23,LiftC->D_DB34
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,,0,inf,None,0,inf,0.013889,inf,inf,inf,inf
20788,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,,0,inf,0.013889,0.004545,inf,0.001010,inf
20789,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,MariaDB,43,0.093023,0.013889,0.004545,0.011628,0.001010,0.000846
20790,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,8,0.375000,INMS_SQL_Server,36,0.083333,MySQL,110,0.027273,H2,76,0.039474,0.010417,0.003409,0.004934,0.000758,0.000359
20791,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,Oracle,65,0.061538,0.013889,0.004545,0.007692,0.001010,0.000559
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,MariaDB,43,0.069767,0.005639,0.003896,0.009967,0.000359,0.000634
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,Oracle,65,0.046154,0.005639,0.003896,0.006593,0.000359,0.000420
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,PostgreSQL,75,0.040000,0.005639,0.003896,0.005714,0.000359,0.000364
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,MS_SQL_Server,36,0.083333,0.005639,0.003896,0.011905,0.000359,0.000758
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,MySQL,110,0.027273,0.005639,0.003896,0.003896,0.000359,0.000248

In [235]:
df8.to_excel("pattern_join_tam4_measure_new.xlsx",index=True)

In [231]:
#df8['Lift_Pattern'] = (df8['SUP'])/(df8['SUP_DB1']*df8['SUP_DB2']*df8['SUP_DB3']*df8['SUP_DB4'])
#df8

In [2]:
df9 = df5.iloc[:100]

NameError: name 'df5' is not defined

In [ ]:
df8['LiftA->B_DB12'] = (df8['SUP']/200)/(df8['SUP_DB1']/200)*(df8['SUP_DB2']/200)
df8['LiftA->C_DB13'] = (df8['SUP']/200)/(df8['SUP_DB1']/200)*(df8['SUP_DB3']/200)
df8['LiftA->D_DB14'] = (df8['SUP']/200)/(df8['SUP_DB1']/200)*(df8['SUP_DB4']/200)
df8['LiftB->C_DB23'] = (df8['SUP']/200)/(df8['SUP_DB2']/200)*(df8['SUP_DB3']/200)
df8['LiftC->D_DB34'] = (df8['SUP']/200)/(df8['SUP_DB3']/200)*(df8['SUP_DB4']/200)
df8