In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

In [3]:
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out_tam3.txt' #add in util.py
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 6,SID: 1 17 21 57 75 149
1,INSnowflake Snowflake |,SUP: 6,SID: 1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 75 149
3,INSnowflake Snowflake PostgreSQL |,SUP: 6,SID: 1 17 21 57 75 149
4,INSnowflake Snowflake MS_SQL_Server |,SUP: 4,SID: 17 57 75 149
...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,SUP: 3,SID: 17 35 182
104659,OUTIBM_DB2 | INH2 | Oracle |,SUP: 3,SID: 17 35 182
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,SUP: 3,SID: 17 35 182
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,SUP: 3,SID: 17 35 182
104662,OUTIBM_DB2 | INH2 | MySQL |,SUP: 3,SID: 17 35 182

In [4]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

                                        Pattern  SUP                 SID
0                                INSnowflake |    6    1 17 21 57 75 149
1                      INSnowflake Snowflake |    6    1 17 21 57 75 149
2       INSnowflake Snowflake AmazonRedshift |    4         17 57 75 149
3           INSnowflake Snowflake PostgreSQL |    6    1 17 21 57 75 149
4        INSnowflake Snowflake MS_SQL_Server |    4         17 57 75 149
...                                         ...  ...                 ...
104658           OUTIBM_DB2 | INH2 | MariaDB |    3            17 35 182
104659            OUTIBM_DB2 | INH2 | Oracle |    3            17 35 182
104660        OUTIBM_DB2 | INH2 | PostgreSQL |    3            17 35 182
104661     OUTIBM_DB2 | INH2 | MS_SQL_Server |    3            17 35 182
104662             OUTIBM_DB2 | INH2 | MySQL |    3            17 35 182

[104663 rows x 3 columns]

In [5]:
df2 = df.copy()

Filtrando apenas os padrões que possuem alguma entrada e saída de BD
Filtering only patterns that have some DB input and output

In [6]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))]
select_pattern

                                                  Pattern  SUP             SID
1470            OUTSAPAdaptiveServer | INMS_SQL_Server |    4    17 35 130 182
1471      OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |    4    17 35 130 182
1472    OUTSAPAdaptiveServer | INMS_SQL_Server MS_SQL_...   4    17 35 130 182
1473    OUTSAPAdaptiveServer | INMS_SQL_Server SAPAdap...   3        17 35 130
1474    OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...   4    17 35 130 182
...                                                   ...  ...             ...
104658                     OUTIBM_DB2 | INH2 | MariaDB |    3        17 35 182
104659                      OUTIBM_DB2 | INH2 | Oracle |    3        17 35 182
104660                  OUTIBM_DB2 | INH2 | PostgreSQL |    3        17 35 182
104661               OUTIBM_DB2 | INH2 | MS_SQL_Server |    3        17 35 182
104662                       OUTIBM_DB2 | INH2 | MySQL |    3        17 35 182

[6753 rows x 3 columns]

In [7]:
df3 = select_pattern.copy()
df3

                                                  Pattern  SUP             SID
1470            OUTSAPAdaptiveServer | INMS_SQL_Server |    4    17 35 130 182
1471      OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |    4    17 35 130 182
1472    OUTSAPAdaptiveServer | INMS_SQL_Server MS_SQL_...   4    17 35 130 182
1473    OUTSAPAdaptiveServer | INMS_SQL_Server SAPAdap...   3        17 35 130
1474    OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...   4    17 35 130 182
...                                                   ...  ...             ...
104658                     OUTIBM_DB2 | INH2 | MariaDB |    3        17 35 182
104659                      OUTIBM_DB2 | INH2 | Oracle |    3        17 35 182
104660                  OUTIBM_DB2 | INH2 | PostgreSQL |    3        17 35 182
104661               OUTIBM_DB2 | INH2 | MS_SQL_Server |    3        17 35 182
104662                       OUTIBM_DB2 | INH2 | MySQL |    3        17 35 182

[6753 rows x 3 columns]

In [8]:
df3['SUP'] = df3['SUP'].astype(int)

In [9]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df3

                                                  Pattern  SUP             SID
1470            OUTSAPAdaptiveServer | INMS_SQL_Server |     4   17 35 130 182
1471      OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |     4   17 35 130 182
1472    OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...    4   17 35 130 182
1473    OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...    3       17 35 130
1474    OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...    4   17 35 130 182
...                                                   ...  ...             ...
104658                     OUTIBM_DB2 | INH2 | MariaDB |     3       17 35 182
104659                      OUTIBM_DB2 | INH2 | Oracle |     3       17 35 182
104660                  OUTIBM_DB2 | INH2 | PostgreSQL |     3       17 35 182
104661               OUTIBM_DB2 | INH2 | MS_SQL_Server |     3       17 35 182
104662                       OUTIBM_DB2 | INH2 | MySQL |     3       17 35 182

[6753 rows x 3 columns]

In [10]:
df4 = df3[(df3['Pattern'].str.contains('/'))]
df4

                                                  Pattern  SUP             SID
1471      OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |     4   17 35 130 182
1472    OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...    4   17 35 130 182
1473    OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...    3       17 35 130
1483    OUTSAPAdaptiveServer | MariaDB/INMS_SQL_Server |     4   17 35 130 182
1495               OUTSAPAdaptiveServer | MariaDB/INH2 |     3       17 35 182
...                                                   ...  ...             ...
104653                            OUTIBM_DB2 | INH2/H2 |     4     0 17 35 182
104654                        OUTIBM_DB2 | INH2/Oracle |     3       17 35 182
104655                    OUTIBM_DB2 | INH2/PostgreSQL |     3       17 35 182
104656                 OUTIBM_DB2 | INH2/MS_SQL_Server |     3       17 35 182
104657                         OUTIBM_DB2 | INH2/MySQL |     3       17 35 182

[2580 rows x 3 columns]

In [11]:
df3[['DB_1','DB_2','DB_3']] = df3['Pattern'].str.split("[|/]", expand=True, n=2)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP,SID,DB_1,DB_2,DB_3
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL |
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MS_SQL_Server |
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,INMS_SQL_Server,SAPAdaptiveServer |
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MariaDB |
...,...,...,...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MariaDB |
104659,OUTIBM_DB2 | INH2 | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,Oracle |
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,PostgreSQL |
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MS_SQL_Server |
104662,OUTIBM_DB2 | INH2 | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL |

Retirando os espaços e | das colunas DB

In [12]:
df3['DB_1'].replace({'[ |]':''},regex=True, inplace=True)
df3['DB_2'].replace({'[ |]':''},regex=True, inplace=True)
df3['DB_3'].replace({'[ |]':''},regex=True, inplace=True)
#df3['DB_4'].replace({'[ |]':''},regex=True, inplace=True)

#df3['DB_4'].replace({'[ |]':''},regex=True, inplace=True, method=True)
#,'DB_2','DB_3','DB_4']
#replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df3

,Pattern,SUP,SID,DB_1,DB_2,DB_3
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MS_SQL_Server
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,INMS_SQL_Server,SAPAdaptiveServer
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MariaDB
...,...,...,...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MariaDB
104659,OUTIBM_DB2 | INH2 | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,Oracle
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,PostgreSQL
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MS_SQL_Server
104662,OUTIBM_DB2 | INH2 | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL

In [13]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df4 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out_tam1.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df4

                           0        1
0             INSnowflake |    SUP: 6
1               Memcached |    SUP: 8
2    OUTSAPAdaptiveServer |    SUP: 8
3                    Hive |   SUP: 11
4                   Redis |   SUP: 64
..                       ...      ...
100            OUTMariaDB |    SUP: 8
101            INInformix |    SUP: 9
102          INClickHouse |    SUP: 7
103               INNeo4j |    SUP: 4
104            OUTIBM_DB2 |    SUP: 7

[105 rows x 2 columns]

In [14]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df4.columns = ['Pattern_v1','SUP_v1',]
df4.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df4['Pattern_v1'] = df4['Pattern_v1'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df4

               Pattern_v1 SUP_v1
0             INSnowflake      6
1               Memcached      8
2    OUTSAPAdaptiveServer      8
3                    Hive     11
4                   Redis     64
..                    ...    ...
100            OUTMariaDB      8
101            INInformix      9
102          INClickHouse      7
103               INNeo4j      4
104            OUTIBM_DB2      7

[105 rows x 2 columns]

In [ ]:
df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','/')
df4

In [20]:
df5 = df3.copy()

In [21]:
df5.insert(4,"SUP_DB1",'0',False)#True)
df5.insert(6,"SUP_DB2",'0',False)#True)
df5.insert(8,"SUP_DB3",'0',False)#True)
#df5.insert(10,"SUP_DB4",'0',False)#True)
df5

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,,0
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MS_SQL_Server,0
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,SAPAdaptiveServer,0
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MariaDB,0
...,...,...,...,...,...,...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MariaDB,0
104659,OUTIBM_DB2 | INH2 | Oracle |,3,17 35 182,OUTIBM_DB2,0,INH2,0,Oracle,0
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,PostgreSQL,0
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MS_SQL_Server,0
104662,OUTIBM_DB2 | INH2 | MySQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0

In [19]:
df5 = df5[(df5['DB_1'].str.contains('IN'))]
df5

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3
20891,INMariaDB/INMySQL | OUTOracle |,4,2 52 110 139,INMariaDB,0,INMySQL,0,OUTOracle,0
20898,INMariaDB/INMySQL | OUTMySQL |,4,16 39 110 167,INMariaDB,0,INMySQL,0,OUTMySQL,0
20899,INMariaDB/INMySQL | OUTMariaDB |,4,16 39 110 167,INMariaDB,0,INMySQL,0,OUTMariaDB,0
20900,INMariaDB/INMySQL | OUTMS_SQL_Server |,3,16 39 52,INMariaDB,0,INMySQL,0,OUTMS_SQL_Server,0
20917,INMariaDB/INMS_SQL_Server | OUTMariaDB |,3,9 16 39,INMariaDB,0,INMS_SQL_Server,0,OUTMariaDB,0
...,...,...,...,...,...,...,...,...,...
101579,INH2 | OUTIBM_DB2 | IBM_DB2 |,3,17 35 116,INH2,0,OUTIBM_DB2,0,IBM_DB2,0
101580,INH2 | OUTIBM_DB2 | PostgreSQL |,3,17 35 116,INH2,0,OUTIBM_DB2,0,PostgreSQL,0
101581,INH2 | OUTIBM_DB2 | MySQL |,4,17 35 42 116,INH2,0,OUTIBM_DB2,0,MySQL,0
101582,INH2 | OUTIBM_DB2 | INIBM_DB2 |,3,17 35 116,INH2,0,OUTIBM_DB2,0,INIBM_DB2,0
101583,INH2 | OUTIBM_DB2 | INH2 |,3,0 17 35,INH2,0,OUTIBM_DB2,0,INH2,0

In [46]:
df5

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,,0
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MySQL,110
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MS_SQL_Server,36
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,SAPAdaptiveServer,17
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MariaDB,43
...,...,...,...,...,...,...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MariaDB,0
104659,OUTIBM_DB2 | INH2 | Oracle |,3,17 35 182,OUTIBM_DB2,0,INH2,0,Oracle,0
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,PostgreSQL,0
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MS_SQL_Server,0
104662,OUTIBM_DB2 | INH2 | MySQL |,3,17 35 182,OUTIBM_DB2,0,INH2,0,MySQL,0

In [36]:
df8 = df5.iloc[:100]
df8

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,,0
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MySQL,0
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MS_SQL_Server,0
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,SAPAdaptiveServer,0
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,0,INMS_SQL_Server,0,MariaDB,0
...,...,...,...,...,...,...,...,...,...
3201,Redis/INMariaDB | OUTSAPAdaptiveServer |,3,9 17 28,Redis,0,INMariaDB,0,OUTSAPAdaptiveServer,0
3225,Redis/INMariaDB | OUTH2 |,3,17 123 161,Redis,0,INMariaDB,0,OUTH2,0
3398,Redis/INSolr | OUTSAPAdaptiveServer |,3,9 17 28,Redis,0,INSolr,0,OUTSAPAdaptiveServer,0
3641,Redis/INDynamoDB | OUTDynamoDB |,3,14 37 43,Redis,0,INDynamoDB,0,OUTDynamoDB,0
3650,Redis/INCassandra | OUTSAPAdaptiveServer |,3,9 17 28,Redis,0,INCassandra,0,OUTSAPAdaptiveServer,0

In [47]:
for index, row in df5.iterrows():
    for j, rowj in df4.iterrows():
        if row['DB_1'] == rowj['Pattern_v1']:
            df5.loc[index,'SUP_DB1'] =  df5.loc[index,'SUP_DB1'].replace(df5.loc[index,'SUP_DB1'],df4.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['DB_2'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df5.loc[index,'SUP_DB2'] =  df5.loc[index,'SUP_DB2'].replace(df5.loc[index,'SUP_DB2'],df4.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['DB_3'] != ' ' or row['DB_3'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['DB_3'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df5.loc[index,'SUP_DB3'] =  df5.loc[index,'SUP_DB3'].replace(df5.loc[index,'SUP_DB3'],df4.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        #if (row['DB_4'] is not None) or (row['DB_4'] != ' '):
            #if row['DB_4']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                #df8.loc[index,'SUP_DB4'] =  df8.loc[index,'SUP_DB4'].replace(df8.loc[index,'SUP_DB4'],df4.loc[j,'SUP_v1'])

In [48]:
df5

,Pattern,SUP,SID,DB_1,SUP_DB1,DB_2,SUP_DB2,DB_3,SUP_DB3
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,,0
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MySQL,110
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MS_SQL_Server,36
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,SAPAdaptiveServer,17
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,36,MariaDB,43
...,...,...,...,...,...,...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,3,17 35 182,OUTIBM_DB2,7,INH2,76,MariaDB,43
104659,OUTIBM_DB2 | INH2 | Oracle |,3,17 35 182,OUTIBM_DB2,7,INH2,76,Oracle,65
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,INH2,76,PostgreSQL,75
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,INH2,76,MS_SQL_Server,36
104662,OUTIBM_DB2 | INH2 | MySQL |,3,17 35 182,OUTIBM_DB2,7,INH2,76,MySQL,110

In [49]:
df5['SUP_DB1'] = df5['SUP_DB1'].astype(int)
df5['SUP_DB2'] = df5['SUP_DB2'].astype(int)
df5['SUP_DB3'] = df5['SUP_DB3'].astype(int)
#Bdf8['SUP_DB4'] = df8['SUP_DB4'].astype(int)

In [30]:
#df8.drop("ConfA->B_DB1", axis=1, inplace=True)
#df8.drop("ConfB->A_DB2", axis=1, inplace=True)
#df8.drop("ConfC->A_DB3", axis=1, inplace=True)

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [50]:
#df8['Percent_DB1'] = (df8['SUP']*100)/df8['SUP_DB1']
#df8['Percent_DB2'] = (df8['SUP']*100)/df8['SUP_DB2']
#df8['Percent_DB3'] = (df8['SUP']*100)/df8['SUP_DB3']
#df8['Percent_DB4'] = (df8['SUP']*100)/df8['SUP_DB4']
df5.insert(5,'ConfA->B_DB1','',False)#True)
df5.insert(8,'ConfB->A_DB2','',False)#True)
df5.insert(11,'ConfC->A_DB3','',False)
df5

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,,0,
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,MySQL,110,
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,MS_SQL_Server,36,
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,SAPAdaptiveServer,17,
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,8,,INMS_SQL_Server,36,,MariaDB,43,
...,...,...,...,...,...,...,...,...,...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,MariaDB,43,
104659,OUTIBM_DB2 | INH2 | Oracle |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,Oracle,65,
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,PostgreSQL,75,
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,MS_SQL_Server,36,
104662,OUTIBM_DB2 | INH2 | MySQL |,3,17 35 182,OUTIBM_DB2,7,,INH2,76,,MySQL,110,

In [52]:
df5['ConfA->B_DB1'] = (df5['SUP'])/df5['SUP_DB1']
df5['ConfB->A_DB2'] = (df5['SUP'])/df5['SUP_DB2']
df5['ConfC->A_DB3'] = (df5['SUP'])/df5['SUP_DB3']
#df8['ConfD->A_DB4'] = (df8['SUP'])/df8['SUP_DB4']
df5

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,,0,inf
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MS_SQL_Server,36,0.111111
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,8,0.375000,INMS_SQL_Server,36,0.083333,SAPAdaptiveServer,17,0.176471
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MariaDB,43,0.093023
...,...,...,...,...,...,...,...,...,...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MariaDB,43,0.069767
104659,OUTIBM_DB2 | INH2 | Oracle |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,Oracle,65,0.046154
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,PostgreSQL,75,0.040000
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MS_SQL_Server,36,0.083333
104662,OUTIBM_DB2 | INH2 | MySQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273

In [ ]:
#df8.insert(6,'LiftA->B_DB12','',False)#True)
#df8.insert(7,'LifttA->C_DB13','',False)#True)
#df8.insert(14,'LiftC->A_DB3','',False)
#df8

In [54]:
df5['LiftA->B_DB12'] = (df5['SUP'])/(df5['SUP_DB1']*df5['SUP_DB2'])
df5['LiftA->C_DB13'] = (df5['SUP'])/(df5['SUP_DB1']*df5['SUP_DB3'])
df5['LiftB->C_DB23'] = (df5['SUP'])/(df5['SUP_DB2']*df5['SUP_DB3'])
#df8['LiftA->D_DB14'] = (df8['SUP'])/(df8['SUP_DB1']*df8['SUP_DB4'])
#df8['LiftC->D_DB34'] = (df8['SUP'])/(df8['SUP_DB3']*df8['SUP_DB4'])
df5

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,LiftA->B_DB12,LiftA->C_DB13,LiftB->C_DB23
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,,0,inf,0.013889,inf,inf
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,0.013889,0.004545,0.001010
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MS_SQL_Server,36,0.111111,0.013889,0.013889,0.003086
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,8,0.375000,INMS_SQL_Server,36,0.083333,SAPAdaptiveServer,17,0.176471,0.010417,0.022059,0.004902
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MariaDB,43,0.093023,0.013889,0.011628,0.002584
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MariaDB,43,0.069767,0.005639,0.009967,0.000918
104659,OUTIBM_DB2 | INH2 | Oracle |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,Oracle,65,0.046154,0.005639,0.006593,0.000607
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,PostgreSQL,75,0.040000,0.005639,0.005714,0.000526
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MS_SQL_Server,36,0.083333,0.005639,0.011905,0.001096
104662,OUTIBM_DB2 | INH2 | MySQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,0.005639,0.003896,0.000359

In [55]:
df5.sort_values(by=['LiftA->B_DB12','LiftA->C_DB13'], ascending=False)
df5

,Pattern,SUP,SID,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,LiftA->B_DB12,LiftA->C_DB13,LiftB->C_DB23
1470,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,,0,inf,0.013889,inf,inf
1471,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MySQL,110,0.036364,0.013889,0.004545,0.001010
1472,OUTSAPAdaptiveServer | INMS_SQL_Server/MS_SQL_...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MS_SQL_Server,36,0.111111,0.013889,0.013889,0.003086
1473,OUTSAPAdaptiveServer | INMS_SQL_Server/SAPAdap...,3,17 35 130,OUTSAPAdaptiveServer,8,0.375000,INMS_SQL_Server,36,0.083333,SAPAdaptiveServer,17,0.176471,0.010417,0.022059,0.004902
1474,OUTSAPAdaptiveServer | INMS_SQL_Server | Maria...,4,17 35 130 182,OUTSAPAdaptiveServer,8,0.500000,INMS_SQL_Server,36,0.111111,MariaDB,43,0.093023,0.013889,0.011628,0.002584
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104658,OUTIBM_DB2 | INH2 | MariaDB |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MariaDB,43,0.069767,0.005639,0.009967,0.000918
104659,OUTIBM_DB2 | INH2 | Oracle |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,Oracle,65,0.046154,0.005639,0.006593,0.000607
104660,OUTIBM_DB2 | INH2 | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,PostgreSQL,75,0.040000,0.005639,0.005714,0.000526
104661,OUTIBM_DB2 | INH2 | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MS_SQL_Server,36,0.083333,0.005639,0.011905,0.001096
104662,OUTIBM_DB2 | INH2 | MySQL |,3,17 35 182,OUTIBM_DB2,7,0.428571,INH2,76,0.039474,MySQL,110,0.027273,0.005639,0.003896,0.000359

In [56]:
df5.to_excel("pattern_join_tam3.xlsx",index=True)

In [2]:
df6 = pd.read_excel('pattern_join_tam3_lift_new.xlsx', keep_default_na=False)
df6

,Unnamed: 0,PID,Pattern,SUP,SID,SUP_BC,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3
0,0,22580,INMariaDB|OUTCassandra/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273
1,1,22902,INMariaDB|OUTSolr/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273
2,2,23147,INMariaDB|OUTSapHana/MySQL|,3,17 75 122,3,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273
3,3,23600,INMariaDB|OUTIBM_DB2|MySQL|,4,17 35 42 116,5,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364
4,4,94704,INPostgreSQL|OUTMySQL|,12,0 16 24 35 39 62 110 138 139 141 143 191,,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,186,101290,INH2|OUTMS_Access|H2|,3,35 99 197,3,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474
187,187,100720,INH2|OUTMongoDB|H2|,3,110 112 120,4,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474
188,188,101191,INH2|OUTGoogleCloudDatastore/H2|,3,22 114 123,3,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474
189,189,101577,INH2|OUTIBM_DB2|H2|,5,0 17 35 42 116,6,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789
190,190,101490,INH2|OUTEhcache|H2|,3,41 110 149,5,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474

In [3]:
df6.drop("Unnamed: 0", axis=1, inplace=True)
df6

,PID,Pattern,SUP,SID,SUP_BC,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3
0,22580,INMariaDB|OUTCassandra/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273
1,22902,INMariaDB|OUTSolr/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273
2,23147,INMariaDB|OUTSapHana/MySQL|,3,17 75 122,3,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273
3,23600,INMariaDB|OUTIBM_DB2|MySQL|,4,17 35 42 116,5,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364
4,94704,INPostgreSQL|OUTMySQL|,12,0 16 24 35 39 62 110 138 139 141 143 191,,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,101290,INH2|OUTMS_Access|H2|,3,35 99 197,3,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474
187,100720,INH2|OUTMongoDB|H2|,3,110 112 120,4,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474
188,101191,INH2|OUTGoogleCloudDatastore/H2|,3,22 114 123,3,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474
189,101577,INH2|OUTIBM_DB2|H2|,5,0 17 35 42 116,6,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789
190,101490,INH2|OUTEhcache|H2|,3,41 110 149,5,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474

In [23]:
#df6.drop("LiftA->B_DB12", axis=1, inplace=True)
#df6.drop("LiftA->C_DB13", axis=1, inplace=True)
#df6.drop("LiftB->C_DB23", axis=1, inplace=True)
#df6

In [5]:
df6['SUP_BC'] = df6['SUP_BC'].replace({'': 0}, regex=True, inplace=True)
df6

AttributeError: 'list' object has no attribute 'convert'

In [6]:
df6

,PID,Pattern,SUP,SID,SUP_BC,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3
0,22580,INMariaDB|OUTCassandra/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273
1,22902,INMariaDB|OUTSolr/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273
2,23147,INMariaDB|OUTSapHana/MySQL|,3,17 75 122,3,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273
3,23600,INMariaDB|OUTIBM_DB2|MySQL|,4,17 35 42 116,5,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364
4,94704,INPostgreSQL|OUTMySQL|,12,0 16 24 35 39 62 110 138 139 141 143 191,0,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,101290,INH2|OUTMS_Access|H2|,3,35 99 197,3,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474
187,100720,INH2|OUTMongoDB|H2|,3,110 112 120,4,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474
188,101191,INH2|OUTGoogleCloudDatastore/H2|,3,22 114 123,3,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474
189,101577,INH2|OUTIBM_DB2|H2|,5,0 17 35 42 116,6,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789
190,101490,INH2|OUTEhcache|H2|,3,41 110 149,5,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474

In [7]:
#df5['SUP_DB1'] = df5['SUP_DB1'].astype(int)
#df5['SUP_DB2'] = df5['SUP_DB2'].astype(int)

df6['SUP_BC'] = df6['SUP_BC'].astype(int)

In [8]:
#df12['LiftA->BC'] = (df12.loc[index,'SUP']/200)/((df12.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
df6['LiftA->B'] = (df6['SUP']/200)/((df6['SUP_DB1']/200)*(df6['SUP_DB2']/200))
df6['LiftA->BC'] = (df6['SUP']/200)/((df6['SUP_DB1']/200)*(df6['SUP_BC']/200))

In [9]:
df6

,PID,Pattern,SUP,SID,SUP_BC,DB_1,SUP_DB1,ConfA->B_DB1,DB_2,SUP_DB2,ConfB->A_DB2,DB_3,SUP_DB3,ConfC->A_DB3,LiftA->B,LiftA->BC
0,22580,INMariaDB|OUTCassandra/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTCassandra,5,0.600000,MySQL,110,0.027273,2.790698,4.651163
1,22902,INMariaDB|OUTSolr/MySQL|,3,9 17 120,3,INMariaDB,43,0.069767,OUTSolr,3,1.000000,MySQL,110,0.027273,4.651163,4.651163
2,23147,INMariaDB|OUTSapHana/MySQL|,3,17 75 122,3,INMariaDB,43,0.069767,OUTSapHana,3,1.000000,MySQL,110,0.027273,4.651163,4.651163
3,23600,INMariaDB|OUTIBM_DB2|MySQL|,4,17 35 42 116,5,INMariaDB,43,0.093023,OUTIBM_DB2,7,0.571429,MySQL,110,0.036364,2.657807,3.720930
4,94704,INPostgreSQL|OUTMySQL|,12,0 16 24 35 39 62 110 138 139 141 143 191,0,INPostgreSQL,75,0.160000,OUTMySQL,33,0.363636,,0,inf,0.969697,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,101290,INH2|OUTMS_Access|H2|,3,35 99 197,3,INH2,76,0.039474,OUTMS_Access,3,1.000000,H2,76,0.039474,2.631579,2.631579
187,100720,INH2|OUTMongoDB|H2|,3,110 112 120,4,INH2,76,0.039474,OUTMongoDB,9,0.333333,H2,76,0.039474,0.877193,1.973684
188,101191,INH2|OUTGoogleCloudDatastore/H2|,3,22 114 123,3,INH2,76,0.039474,OUTGoogleCloudDatastore,10,0.300000,H2,76,0.039474,0.789474,2.631579
189,101577,INH2|OUTIBM_DB2|H2|,5,0 17 35 42 116,6,INH2,76,0.065789,OUTIBM_DB2,7,0.714286,H2,76,0.065789,1.879699,2.192982
190,101490,INH2|OUTEhcache|H2|,3,41 110 149,5,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474,0.464396,1.578947

In [10]:
df6.to_excel("pattern_join_tam3_lift2_new.xlsx",index=True)