In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR
projectsWithBD = 234

This script applies filters to search for established replacement patterns and generates some data mining measures.

In [ ]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_SSID.txt' #add in util.py output_init_tam4_sid_2
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_tam4_sid.txt' #'testes/output_init_tam4_sid_7.txt'
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INITNeo4j |,SUP: 4,SID: 73 125 166 206
1,INITNeo4j Neo4j |,SUP: 4,SID: 73 125 166 206
2,INITNeo4j Neo4j | OUTNeo4j |,SUP: 3,SID: 73 125 206
3,INITNeo4j Neo4j | Neo4j |,SUP: 3,SID: 73 125 166
4,INITNeo4j | OUTNeo4j |,SUP: 3,SID: 73 125 206
...,...,...,...
3857944,OUTH2 | INMS_SQL_Server | Redis | Oracle |,SUP: 3,SID: 44 146 170
3857945,OUTH2 | INMS_SQL_Server | Redis | MySQL |,SUP: 3,SID: 44 146 170
3857946,OUTH2 | INMS_SQL_Server | Redis | MS_SQL_Serve...,SUP: 3,SID: 44 146 170
3857947,OUTH2 | INMS_SQL_Server | Redis | PostgreSQL |,SUP: 3,SID: 44 146 170
3857948,OUTH2 | INMS_SQL_Server | Redis | Redis |,SUP: 3,SID: 44 146 170

In [4]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP_ABCD','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

KeyboardInterrupt:

In [ ]:
df2 = df.copy()

In [ ]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))] #df2['Pattern'].str.contains('INIT') |
select_pattern

,Pattern,SUP_ABCD,SID
2,INITNeo4j Neo4j | OUTNeo4j |,3,73 125 206
4,INITNeo4j | OUTNeo4j |,3,73 125 206
65,OUTSQLite OUTRedis | HyperSQL INRedis |,3,39 52 146
69,OUTSQLite OUTRedis | HyperSQL | INRedis |,3,39 52 146
75,OUTSQLite OUTRedis | MySQL INRedis |,3,39 52 146
...,...,...,...
3857944,OUTH2 | INMS_SQL_Server | Redis | Oracle |,3,44 146 170
3857945,OUTH2 | INMS_SQL_Server | Redis | MySQL |,3,44 146 170
3857946,OUTH2 | INMS_SQL_Server | Redis | MS_SQL_Serve...,3,44 146 170
3857947,OUTH2 | INMS_SQL_Server | Redis | PostgreSQL |,3,44 146 170
3857948,OUTH2 | INMS_SQL_Server | Redis | Redis |,3,44 146 170

In [ ]:
df3 = select_pattern.copy()
df3

,Pattern,SUP_ABCD,SID
2,INITNeo4j Neo4j | OUTNeo4j |,3,73 125 206
4,INITNeo4j | OUTNeo4j |,3,73 125 206
65,OUTSQLite OUTRedis | HyperSQL INRedis |,3,39 52 146
69,OUTSQLite OUTRedis | HyperSQL | INRedis |,3,39 52 146
75,OUTSQLite OUTRedis | MySQL INRedis |,3,39 52 146
...,...,...,...
3857944,OUTH2 | INMS_SQL_Server | Redis | Oracle |,3,44 146 170
3857945,OUTH2 | INMS_SQL_Server | Redis | MySQL |,3,44 146 170
3857946,OUTH2 | INMS_SQL_Server | Redis | MS_SQL_Serve...,3,44 146 170
3857947,OUTH2 | INMS_SQL_Server | Redis | PostgreSQL |,3,44 146 170
3857948,OUTH2 | INMS_SQL_Server | Redis | Redis |,3,44 146 170

In [ ]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '#/#'}, regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID
2,INITNeo4j#/#Neo4j | OUTNeo4j |,3,73 125 206
4,INITNeo4j | OUTNeo4j |,3,73 125 206
65,OUTSQLite#/#OUTRedis | HyperSQL#/#INRedis |,3,39 52 146
69,OUTSQLite#/#OUTRedis | HyperSQL | INRedis |,3,39 52 146
75,OUTSQLite#/#OUTRedis | MySQL#/#INRedis |,3,39 52 146
...,...,...,...
3857944,OUTH2 | INMS_SQL_Server | Redis | Oracle |,3,44 146 170
3857945,OUTH2 | INMS_SQL_Server | Redis | MySQL |,3,44 146 170
3857946,OUTH2 | INMS_SQL_Server | Redis | MS_SQL_Serve...,3,44 146 170
3857947,OUTH2 | INMS_SQL_Server | Redis | PostgreSQL |,3,44 146 170
3857948,OUTH2 | INMS_SQL_Server | Redis | Redis |,3,44 146 170

In [ ]:
df3['Pattern'].replace({r"(?<=|)\s+(?=|)": '#'}, regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID
2,INITNeo4j#/#Neo4j#|#OUTNeo4j#|#,3,73 125 206
4,INITNeo4j#|#OUTNeo4j#|#,3,73 125 206
65,OUTSQLite#/#OUTRedis#|#HyperSQL#/#INRedis#|#,3,39 52 146
69,OUTSQLite#/#OUTRedis#|#HyperSQL#|#INRedis#|#,3,39 52 146
75,OUTSQLite#/#OUTRedis#|#MySQL#/#INRedis#|#,3,39 52 146
...,...,...,...
3857944,OUTH2#|#INMS_SQL_Server#|#Redis#|#Oracle#|#,3,44 146 170
3857945,OUTH2#|#INMS_SQL_Server#|#Redis#|#MySQL#|#,3,44 146 170
3857946,OUTH2#|#INMS_SQL_Server#|#Redis#|#MS_SQL_Serve...,3,44 146 170
3857947,OUTH2#|#INMS_SQL_Server#|#Redis#|#PostgreSQL#|#,3,44 146 170
3857948,OUTH2#|#INMS_SQL_Server#|#Redis#|#Redis#|#,3,44 146 170

In [ ]:
df3[['A','AB','B','BC','C','CD','D','DE']] = df3['Pattern'].str.split("[#]", expand=True, n=7)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
2,INITNeo4j#/#Neo4j#|#OUTNeo4j#|#,3,73 125 206,INITNeo4j,/,Neo4j,|,OUTNeo4j,|,,None
4,INITNeo4j#|#OUTNeo4j#|#,3,73 125 206,INITNeo4j,|,OUTNeo4j,|,,None,None,None
65,OUTSQLite#/#OUTRedis#|#HyperSQL#/#INRedis#|#,3,39 52 146,OUTSQLite,/,OUTRedis,|,HyperSQL,/,INRedis,|#
69,OUTSQLite#/#OUTRedis#|#HyperSQL#|#INRedis#|#,3,39 52 146,OUTSQLite,/,OUTRedis,|,HyperSQL,|,INRedis,|#
75,OUTSQLite#/#OUTRedis#|#MySQL#/#INRedis#|#,3,39 52 146,OUTSQLite,/,OUTRedis,|,MySQL,/,INRedis,|#
...,...,...,...,...,...,...,...,...,...,...,...
3857944,OUTH2#|#INMS_SQL_Server#|#Redis#|#Oracle#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,Redis,|,Oracle,|#
3857945,OUTH2#|#INMS_SQL_Server#|#Redis#|#MySQL#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,Redis,|,MySQL,|#
3857946,OUTH2#|#INMS_SQL_Server#|#Redis#|#MS_SQL_Serve...,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,Redis,|,MS_SQL_Server,|#
3857947,OUTH2#|#INMS_SQL_Server#|#Redis#|#PostgreSQL#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,Redis,|,PostgreSQL,|#
3857948,OUTH2#|#INMS_SQL_Server#|#Redis#|#Redis#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,Redis,|,Redis,|#

In [ ]:
df4 = df3[(df3['AB'].str.startswith('|') & df3['BC'].str.startswith('/') & df3['CD'].str.startswith('|')) 
| (df3['AB'].str.startswith('|') & df3['BC'].str.startswith('|') & df3['CD'].str.startswith('/'))]
df4 #

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
129,OUTSQLite#|#HyperSQL#/#MySQL#|#INRedis#|#,3,39 52 146,OUTSQLite,|,HyperSQL,/,MySQL,|,INRedis,|#
133,OUTSQLite#|#HyperSQL#/#INRedis#|#,3,39 52 146,OUTSQLite,|,HyperSQL,/,INRedis,|,,None
135,OUTSQLite#|#HyperSQL#/#INRedis#|#MS_SQL_Server#|#,3,39 52 146,OUTSQLite,|,HyperSQL,/,INRedis,|,MS_SQL_Server,|#
136,OUTSQLite#|#HyperSQL#/#INRedis#|#HyperSQL#|#,3,39 52 146,OUTSQLite,|,HyperSQL,/,INRedis,|,HyperSQL,|#
137,OUTSQLite#|#HyperSQL#/#INRedis#|#Redis#|#,3,39 52 146,OUTSQLite,|,HyperSQL,/,INRedis,|,Redis,|#
...,...,...,...,...,...,...,...,...,...,...,...
3857917,OUTH2#|#INMS_SQL_Server#|#MySQL#/#PostgreSQL#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,MySQL,/,PostgreSQL,|#
3857918,OUTH2#|#INMS_SQL_Server#|#MySQL#/#Redis#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,MySQL,/,Redis,|#
3857926,OUTH2#|#INMS_SQL_Server#|#MS_SQL_Server#/#Post...,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,MS_SQL_Server,/,PostgreSQL,|#
3857927,OUTH2#|#INMS_SQL_Server#|#MS_SQL_Server#/#Redi...,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,MS_SQL_Server,/,Redis,|#
3857935,OUTH2#|#INMS_SQL_Server#|#PostgreSQL#/#Redis#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,PostgreSQL,/,Redis,|#

Filtering the patterns (X-> INY OUTX -> Y)

In [ ]:
#sel = df4[(df3['BC'] == '/') & (df3['DE'] is None)]
search = 'SQL'
sel =  df4[(df4['C'].str.endswith(search, na=False))]
sel

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
129,OUTSQLite#|#HyperSQL#/#MySQL#|#INRedis#|#,3,39 52 146,OUTSQLite,|,HyperSQL,/,MySQL,|,INRedis,|#
172,OUTSQLite#|#HyperSQL#|#HyperSQL#/#INRedis#|#,3,39 52 146,OUTSQLite,|,HyperSQL,|,HyperSQL,/,INRedis,|#
210,OUTSQLite#|#HyperSQL#|#MySQL#/#INRedis#|#,3,39 52 146,OUTSQLite,|,HyperSQL,|,MySQL,/,INRedis,|#
280,OUTSQLite#|#H2#/#MySQL#|#INRedis#|#,3,27 39 146,OUTSQLite,|,H2,/,MySQL,|,INRedis,|#
319,OUTSQLite#|#H2#/#PostgreSQL#|#INRedis#|#,3,27 39 146,OUTSQLite,|,H2,/,PostgreSQL,|,INRedis,|#
...,...,...,...,...,...,...,...,...,...,...,...
3857891,OUTH2#|#INMS_SQL_Server#/#PostgreSQL#|#Redis#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,/,PostgreSQL,|,Redis,|#
3857916,OUTH2#|#INMS_SQL_Server#|#MySQL#/#MS_SQL_Serve...,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,MySQL,/,MS_SQL_Server,|#
3857917,OUTH2#|#INMS_SQL_Server#|#MySQL#/#PostgreSQL#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,MySQL,/,PostgreSQL,|#
3857918,OUTH2#|#INMS_SQL_Server#|#MySQL#/#Redis#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,MySQL,/,Redis,|#
3857935,OUTH2#|#INMS_SQL_Server#|#PostgreSQL#/#Redis#|#,3,44 146 170,OUTH2,|,INMS_SQL_Server,|,PostgreSQL,/,Redis,|#

In [ ]:
select_pattern2 = df4[((df4['BC'] == '/') & (df4['CD'] == '|') & (df4['D'] != '') 
& (~df4['A'].str.startswith('IN') & ~df4['A'].str.startswith('OUT')) 
& (df4['B'].str.startswith('IN')) & (df4['C'].str.startswith('OUT')) 
& df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1) 
& df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] # & df4.apply(lambda x: str(x['A']) != str(x['B']),axis=1))
select_pattern2

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
2116904,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#Oracle#|#,3,13 23 77,PostgreSQL,|,INOracle,/,OUTPostgreSQL,|,Oracle,|#

Filtering the patterns (X-> OUTX INY -> Y)

In [ ]:
select_pattern3 = df4[((df4['BC'] == '/') & (df4['CD'] == '|') & (df4['D'] != '' ) 
& (~df4['A'].str.startswith('IN') & ~df4['A'].str.startswith('OUT')) 
& (df4['B'].str.startswith('OUT')) & (df4['C'].str.startswith('IN')) 
& df4.apply(lambda x: str(x['A']) in str(x['B']),axis=1) 
& df4.apply(lambda x: str(x['D']) in str(x['C']),axis=1))] #& df4.apply(lambda x: str(x['B']) != str(x['C']),axis=1))
select_pattern3

Empty DataFrame
Columns: [Pattern, SUP_ABCD, SID, A, AB, B, BC, C, CD, D, DE]
Index: []

Filtering the patterns (X-> INY -> OUTX Y)

In [ ]:
select_pattern4 = df4[((df4['BC'] == '|') & (df4['CD'] == '/') & (df4['D'] != '')
& (~df4['A'].str.startswith('IN') & ~df4['A'].str.startswith('OUT'))
& (df4['B'].str.startswith('IN') & (df4['C'].str.startswith('OUT')))
& df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)
& df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] # & df3.apply(lambda x: str(x['A']) != str(x['B']),axis=1) 
select_pattern4

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
298191,HyperSQL#|#INPostgreSQL#|#OUTHyperSQL#/#Postgr...,5,0 87 101 110 150,HyperSQL,|,INPostgreSQL,|,OUTHyperSQL,/,PostgreSQL,|#
323593,HyperSQL#|#INRedis#|#OUTHyperSQL#/#Redis#|#,8,3 20 38 44 113 116 212 221,HyperSQL,|,INRedis,|,OUTHyperSQL,/,Redis,|#
357780,HyperSQL#|#INMySQL#|#OUTHyperSQL#/#MySQL#|#,5,49 87 101 150 190,HyperSQL,|,INMySQL,|,OUTHyperSQL,/,MySQL,|#
367419,HyperSQL#|#INMongoDB#|#OUTHyperSQL#/#MongoDB#|#,4,44 113 135 212,HyperSQL,|,INMongoDB,|,OUTHyperSQL,/,MongoDB,|#
374986,HyperSQL#|#INH2#|#OUTHyperSQL#/#H2#|#,3,101 190 212,HyperSQL,|,INH2,|,OUTHyperSQL,/,H2,|#
1010275,Oracle#|#INMySQL#|#OUTOracle#/#MySQL#|#,3,23 53 233,Oracle,|,INMySQL,|,OUTOracle,/,MySQL,|#
1172947,MySQL#|#INRedis#|#OUTMySQL#/#Redis#|#,3,58 138 214,MySQL,|,INRedis,|,OUTMySQL,/,Redis,|#
2212511,HBase#|#INRedis#|#OUTHBase#/#Redis#|#,3,44 69 153,HBase,|,INRedis,|,OUTHBase,/,Redis,|#

Filtering the patterns (X-> INY -> Y OUTX)

In [ ]:
select_pattern5 = df4[((df3['BC'] == '|') & (df3['CD'] == '/') & (df3['D'] != '') 
& (~df3['A'].str.startswith('IN') & ~df3['A'].str.startswith('OUT')) 
& (df3['B'].str.startswith('IN') & df3['D'].str.startswith('OUT')) 
& df3.apply(lambda x: str(x['B']) != str(x['C']),axis=1) #endswith?
& df3.apply(lambda x: str(x['C']) in str(x['B']),axis=1)
& df3.apply(lambda x: str(x['A']) in str(x['D']),axis=1))] 
#select_pattern5['Pattern'] = select_pattern10['Pattern'].str.replace('#','')
select_pattern5

/var/folders/kc/q64njxfx5xj09h4nrxwncwbw0000gn/T/ipykernel_5160/1154048129.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  select_pattern5 = df4[((df3['BC'] == '|') & (df3['CD'] == '/') & (df3['D'] != '')

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
589138,Hazelcast#|#INHyperSQL#|#HyperSQL#/#OUTHazelca...,3,0 110 221,Hazelcast,|,INHyperSQL,|,HyperSQL,/,OUTHazelcast,|#
1988405,SQLite#|#INMS_SQL_Server#|#MS_SQL_Server#/#OUT...,3,27 39 113,SQLite,|,INMS_SQL_Server,|,MS_SQL_Server,/,OUTSQLite,|#
1991354,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,4,39 158 165 173,SQLite,|,INH2,|,H2,/,OUTSQLite,|#
2227662,HBase#|#INHyperSQL#|#HyperSQL#/#OUTHBase#|#,4,39 44 49 69,HBase,|,INHyperSQL,|,HyperSQL,/,OUTHBase,|#
2230461,HBase#|#INH2#|#H2#/#OUTHBase#|#,3,39 44 69,HBase,|,INH2,|,H2,/,OUTHBase,|#
2233593,HBase#|#INMS_SQL_Server#|#MS_SQL_Server#/#OUTH...,3,44 69 153,HBase,|,INMS_SQL_Server,|,MS_SQL_Server,/,OUTHBase,|#
2278947,Cassandra#|#INPostgreSQL#|#PostgreSQL#/#OUTCas...,3,5 48 60,Cassandra,|,INPostgreSQL,|,PostgreSQL,/,OUTCassandra,|#
2324340,Cassandra#|#INMS_SQL_Server#|#MS_SQL_Server#/#...,3,48 69 70,Cassandra,|,INMS_SQL_Server,|,MS_SQL_Server,/,OUTCassandra,|#
2331616,Couchbase#|#INPostgreSQL#|#PostgreSQL#/#OUTCou...,3,60 77 210,Couchbase,|,INPostgreSQL,|,PostgreSQL,/,OUTCouchbase,|#

Join all select patterns

In [ ]:
df_concat = pd.concat([select_pattern2, select_pattern3, select_pattern4, select_pattern5]).drop_duplicates()
df_concat

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
2116904,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#Oracle#|#,3,13 23 77,PostgreSQL,|,INOracle,/,OUTPostgreSQL,|,Oracle,|#
298191,HyperSQL#|#INPostgreSQL#|#OUTHyperSQL#/#Postgr...,5,0 87 101 110 150,HyperSQL,|,INPostgreSQL,|,OUTHyperSQL,/,PostgreSQL,|#
323593,HyperSQL#|#INRedis#|#OUTHyperSQL#/#Redis#|#,8,3 20 38 44 113 116 212 221,HyperSQL,|,INRedis,|,OUTHyperSQL,/,Redis,|#
357780,HyperSQL#|#INMySQL#|#OUTHyperSQL#/#MySQL#|#,5,49 87 101 150 190,HyperSQL,|,INMySQL,|,OUTHyperSQL,/,MySQL,|#
367419,HyperSQL#|#INMongoDB#|#OUTHyperSQL#/#MongoDB#|#,4,44 113 135 212,HyperSQL,|,INMongoDB,|,OUTHyperSQL,/,MongoDB,|#
374986,HyperSQL#|#INH2#|#OUTHyperSQL#/#H2#|#,3,101 190 212,HyperSQL,|,INH2,|,OUTHyperSQL,/,H2,|#
1010275,Oracle#|#INMySQL#|#OUTOracle#/#MySQL#|#,3,23 53 233,Oracle,|,INMySQL,|,OUTOracle,/,MySQL,|#
1172947,MySQL#|#INRedis#|#OUTMySQL#/#Redis#|#,3,58 138 214,MySQL,|,INRedis,|,OUTMySQL,/,Redis,|#
2212511,HBase#|#INRedis#|#OUTHBase#/#Redis#|#,3,44 69 153,HBase,|,INRedis,|,OUTHBase,/,Redis,|#
589138,Hazelcast#|#INHyperSQL#|#HyperSQL#/#OUTHazelca...,3,0 110 221,Hazelcast,|,INHyperSQL,|,HyperSQL,/,OUTHazelcast,|#
1988405,SQLite#|#INMS_SQL_Server#|#MS_SQL_Server#/#OUT...,3,27 39 113,SQLite,|,INMS_SQL_Server,|,MS_SQL_Server,/,OUTSQLite,|#
1991354,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,4,39 158 165 173,SQLite,|,INH2,|,H2,/,OUTSQLite,|#
2227662,HBase#|#INHyperSQL#|#HyperSQL#/#OUTHBase#|#,4,39 44 49 69,HBase,|,INHyperSQL,|,HyperSQL,/,OUTHBase,|#
2230461,HBase#|#INH2#|#H2#/#OUTHBase#|#,3,39 44 69,HBase,|,INH2,|,H2,/,OUTHBase,|#
2233593,HBase#|#INMS_SQL_Server#|#MS_SQL_Server#/#OUTH...,3,44 69 153,HBase,|,INMS_SQL_Server,|,MS_SQL_Server,/,OUTHBase,|#
2278947,Cassandra#|#INPostgreSQL#|#PostgreSQL#/#OUTCas...,3,5 48 60,Cassandra,|,INPostgreSQL,|,PostgreSQL,/,OUTCassandra,|#
2324340,Cassandra#|#INMS_SQL_Server#|#MS_SQL_Server#/#...,3,48 69 70,Cassandra,|,INMS_SQL_Server,|,MS_SQL_Server,/,OUTCassandra,|#
2331616,Couchbase#|#INPostgreSQL#|#PostgreSQL#/#OUTCou...,3,60 77 210,Couchbase,|,INPostgreSQL,|,PostgreSQL,/,OUTCouchbase,|#

Open patterns size 1 to research individual supports

In [ ]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df5 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_tam1.txt', sep= '#', header=None) #'testes/output_init_tam1_7.txt'
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df5.columns = ['Pattern_v1','SUP_v1','SID']
df5.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('[ | ]','')
df5

/var/folders/kc/q64njxfx5xj09h4nrxwncwbw0000gn/T/ipykernel_5160/3491063812.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('[ | ]','')

,Pattern_v1,SUP_v1,SID
0,INITNeo4j,4,SID: 73 125 166 206
1,OUTSQLite,14,SID: 2 27 28 33 39 52 56 113 146 158 165 173 1...
2,isLast,5,SID: 45 134 150 182 186
3,SapHana,11,SID: 63 99 102 111 114 156 166 182 184 209 210
4,Realm,4,SID: 7 25 112 149
...,...,...,...
123,INITFirebird,4,SID: 59 99 146 182
124,INSAPAdaptiveServer,21,SID: 0 3 27 46 53 60 63 69 90 99 110 114 130 1...
125,OUTHBase,10,SID: 1 39 44 49 60 69 111 153 172 184
126,INArangoDB,5,SID: 44 73 157 192 210
127,OUTH2,32,SID: 14 38 44 48 56 61 63 73 85 96 101 136 146...

Inserting individual support

In [ ]:
df8 = df_concat.copy()
df8.insert(4,"SUP_A",'0',False)#True)
df8.insert(7,"SUP_B",'0',False)#True)
df8.insert(10,"SUP_C",'0',False)#True)
df8.insert(13,"SUP_D",'0',False)#True)
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
2116904,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#Oracle#|#,3,13 23 77,PostgreSQL,0,|,INOracle,0,/,OUTPostgreSQL,0,|,Oracle,0,|#
298191,HyperSQL#|#INPostgreSQL#|#OUTHyperSQL#/#Postgr...,5,0 87 101 110 150,HyperSQL,0,|,INPostgreSQL,0,|,OUTHyperSQL,0,/,PostgreSQL,0,|#
323593,HyperSQL#|#INRedis#|#OUTHyperSQL#/#Redis#|#,8,3 20 38 44 113 116 212 221,HyperSQL,0,|,INRedis,0,|,OUTHyperSQL,0,/,Redis,0,|#
357780,HyperSQL#|#INMySQL#|#OUTHyperSQL#/#MySQL#|#,5,49 87 101 150 190,HyperSQL,0,|,INMySQL,0,|,OUTHyperSQL,0,/,MySQL,0,|#
367419,HyperSQL#|#INMongoDB#|#OUTHyperSQL#/#MongoDB#|#,4,44 113 135 212,HyperSQL,0,|,INMongoDB,0,|,OUTHyperSQL,0,/,MongoDB,0,|#
374986,HyperSQL#|#INH2#|#OUTHyperSQL#/#H2#|#,3,101 190 212,HyperSQL,0,|,INH2,0,|,OUTHyperSQL,0,/,H2,0,|#
1010275,Oracle#|#INMySQL#|#OUTOracle#/#MySQL#|#,3,23 53 233,Oracle,0,|,INMySQL,0,|,OUTOracle,0,/,MySQL,0,|#
1172947,MySQL#|#INRedis#|#OUTMySQL#/#Redis#|#,3,58 138 214,MySQL,0,|,INRedis,0,|,OUTMySQL,0,/,Redis,0,|#
2212511,HBase#|#INRedis#|#OUTHBase#/#Redis#|#,3,44 69 153,HBase,0,|,INRedis,0,|,OUTHBase,0,/,Redis,0,|#
589138,Hazelcast#|#INHyperSQL#|#HyperSQL#/#OUTHazelca...,3,0 110 221,Hazelcast,0,|,INHyperSQL,0,|,HyperSQL,0,/,OUTHazelcast,0,|#
1988405,SQLite#|#INMS_SQL_Server#|#MS_SQL_Server#/#OUT...,3,27 39 113,SQLite,0,|,INMS_SQL_Server,0,|,MS_SQL_Server,0,/,OUTSQLite,0,|#
1991354,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,4,39 158 165 173,SQLite,0,|,INH2,0,|,H2,0,/,OUTSQLite,0,|#
2227662,HBase#|#INHyperSQL#|#HyperSQL#/#OUTHBase#|#,4,39 44 49 69,HBase,0,|,INHyperSQL,0,|,HyperSQL,0,/,OUTHBase,0,|#
2230461,HBase#|#INH2#|#H2#/#OUTHBase#|#,3,39 44 69,HBase,0,|,INH2,0,|,H2,0,/,OUTHBase,0,|#
2233593,HBase#|#INMS_SQL_Server#|#MS_SQL_Server#/#OUTH...,3,44 69 153,HBase,0,|,INMS_SQL_Server,0,|,MS_SQL_Server,0,/,OUTHBase,0,|#
2278947,Cassandra#|#INPostgreSQL#|#PostgreSQL#/#OUTCas...,3,5 48 60,Cassandra,0,|,INPostgreSQL,0,|,PostgreSQL,0,/,OUTCassandra,0,|#
2324340,Cassandra#|#INMS_SQL_Server#|#MS_SQL_Server#/#...,3,48 69 70,Cassandra,0,|,INMS_SQL_Server,0,|,MS_SQL_Server,0,/,OUTCassandra,0,|#
2331616,Couchbase#|#INPostgreSQL#|#PostgreSQL#/#OUTCou...,3,60 77 210,Couchbase,0,|,INPostgreSQL,0,|,PostgreSQL,0,/,OUTCouchbase,0,|#

Researching and writing the individual support in the collumns A,B,C and D

In [ ]:
for index, row in df8.iterrows():
    for j, rowj in df5.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df5.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df5.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df5.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df5.loc[j,'SUP_v1'])

In [ ]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
2116904,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#Oracle#|#,3,13 23 77,PostgreSQL,102,|,INOracle,76,/,OUTPostgreSQL,25,|,Oracle,94,|#
298191,HyperSQL#|#INPostgreSQL#|#OUTHyperSQL#/#Postgr...,5,0 87 101 110 150,HyperSQL,81,|,INPostgreSQL,84,|,OUTHyperSQL,33,/,PostgreSQL,102,|#
323593,HyperSQL#|#INRedis#|#OUTHyperSQL#/#Redis#|#,8,3 20 38 44 113 116 212 221,HyperSQL,81,|,INRedis,83,|,OUTHyperSQL,33,/,Redis,90,|#
357780,HyperSQL#|#INMySQL#|#OUTHyperSQL#/#MySQL#|#,5,49 87 101 150 190,HyperSQL,81,|,INMySQL,89,|,OUTHyperSQL,33,/,MySQL,137,|#
367419,HyperSQL#|#INMongoDB#|#OUTHyperSQL#/#MongoDB#|#,4,44 113 135 212,HyperSQL,81,|,INMongoDB,43,|,OUTHyperSQL,33,/,MongoDB,51,|#
374986,HyperSQL#|#INH2#|#OUTHyperSQL#/#H2#|#,3,101 190 212,HyperSQL,81,|,INH2,88,|,OUTHyperSQL,33,/,H2,114,|#
1010275,Oracle#|#INMySQL#|#OUTOracle#/#MySQL#|#,3,23 53 233,Oracle,94,|,INMySQL,89,|,OUTOracle,23,/,MySQL,137,|#
1172947,MySQL#|#INRedis#|#OUTMySQL#/#Redis#|#,3,58 138 214,MySQL,137,|,INRedis,83,|,OUTMySQL,41,/,Redis,90,|#
2212511,HBase#|#INRedis#|#OUTHBase#/#Redis#|#,3,44 69 153,HBase,24,|,INRedis,83,|,OUTHBase,10,/,Redis,90,|#
589138,Hazelcast#|#INHyperSQL#|#HyperSQL#/#OUTHazelca...,3,0 110 221,Hazelcast,34,|,INHyperSQL,52,|,HyperSQL,81,/,OUTHazelcast,17,|#
1988405,SQLite#|#INMS_SQL_Server#|#MS_SQL_Server#/#OUT...,3,27 39 113,SQLite,40,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTSQLite,14,|#
1991354,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,4,39 158 165 173,SQLite,40,|,INH2,88,|,H2,114,/,OUTSQLite,14,|#
2227662,HBase#|#INHyperSQL#|#HyperSQL#/#OUTHBase#|#,4,39 44 49 69,HBase,24,|,INHyperSQL,52,|,HyperSQL,81,/,OUTHBase,10,|#
2230461,HBase#|#INH2#|#H2#/#OUTHBase#|#,3,39 44 69,HBase,24,|,INH2,88,|,H2,114,/,OUTHBase,10,|#
2233593,HBase#|#INMS_SQL_Server#|#MS_SQL_Server#/#OUTH...,3,44 69 153,HBase,24,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTHBase,10,|#
2278947,Cassandra#|#INPostgreSQL#|#PostgreSQL#/#OUTCas...,3,5 48 60,Cassandra,31,|,INPostgreSQL,84,|,PostgreSQL,102,/,OUTCassandra,9,|#
2324340,Cassandra#|#INMS_SQL_Server#|#MS_SQL_Server#/#...,3,48 69 70,Cassandra,31,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTCassandra,9,|#
2331616,Couchbase#|#INPostgreSQL#|#PostgreSQL#/#OUTCou...,3,60 77 210,Couchbase,9,|,INPostgreSQL,84,|,PostgreSQL,102,/,OUTCouchbase,4,|#

In [ ]:
#df3['Pattern'].replace({r"|": '#|#'}, regex=True, inplace=True)
df8['Pattern'].replace({'#': ''}, regex=True, inplace=True)
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
2116904,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,3,13 23 77,PostgreSQL,102,|,INOracle,76,/,OUTPostgreSQL,25,|,Oracle,94,|#
298191,HyperSQL|INPostgreSQL|OUTHyperSQL/PostgreSQL|,5,0 87 101 110 150,HyperSQL,81,|,INPostgreSQL,84,|,OUTHyperSQL,33,/,PostgreSQL,102,|#
323593,HyperSQL|INRedis|OUTHyperSQL/Redis|,8,3 20 38 44 113 116 212 221,HyperSQL,81,|,INRedis,83,|,OUTHyperSQL,33,/,Redis,90,|#
357780,HyperSQL|INMySQL|OUTHyperSQL/MySQL|,5,49 87 101 150 190,HyperSQL,81,|,INMySQL,89,|,OUTHyperSQL,33,/,MySQL,137,|#
367419,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,4,44 113 135 212,HyperSQL,81,|,INMongoDB,43,|,OUTHyperSQL,33,/,MongoDB,51,|#
374986,HyperSQL|INH2|OUTHyperSQL/H2|,3,101 190 212,HyperSQL,81,|,INH2,88,|,OUTHyperSQL,33,/,H2,114,|#
1010275,Oracle|INMySQL|OUTOracle/MySQL|,3,23 53 233,Oracle,94,|,INMySQL,89,|,OUTOracle,23,/,MySQL,137,|#
1172947,MySQL|INRedis|OUTMySQL/Redis|,3,58 138 214,MySQL,137,|,INRedis,83,|,OUTMySQL,41,/,Redis,90,|#
2212511,HBase|INRedis|OUTHBase/Redis|,3,44 69 153,HBase,24,|,INRedis,83,|,OUTHBase,10,/,Redis,90,|#
589138,Hazelcast|INHyperSQL|HyperSQL/OUTHazelcast|,3,0 110 221,Hazelcast,34,|,INHyperSQL,52,|,HyperSQL,81,/,OUTHazelcast,17,|#
1988405,SQLite|INMS_SQL_Server|MS_SQL_Server/OUTSQLite|,3,27 39 113,SQLite,40,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTSQLite,14,|#
1991354,SQLite|INH2|H2/OUTSQLite|,4,39 158 165 173,SQLite,40,|,INH2,88,|,H2,114,/,OUTSQLite,14,|#
2227662,HBase|INHyperSQL|HyperSQL/OUTHBase|,4,39 44 49 69,HBase,24,|,INHyperSQL,52,|,HyperSQL,81,/,OUTHBase,10,|#
2230461,HBase|INH2|H2/OUTHBase|,3,39 44 69,HBase,24,|,INH2,88,|,H2,114,/,OUTHBase,10,|#
2233593,HBase|INMS_SQL_Server|MS_SQL_Server/OUTHBase|,3,44 69 153,HBase,24,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTHBase,10,|#
2278947,Cassandra|INPostgreSQL|PostgreSQL/OUTCassandra|,3,5 48 60,Cassandra,31,|,INPostgreSQL,84,|,PostgreSQL,102,/,OUTCassandra,9,|#
2324340,Cassandra|INMS_SQL_Server|MS_SQL_Server/OUTCas...,3,48 69 70,Cassandra,31,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTCassandra,9,|#
2331616,Couchbase|INPostgreSQL|PostgreSQL/OUTCouchbase|,3,60 77 210,Couchbase,9,|,INPostgreSQL,84,|,PostgreSQL,102,/,OUTCouchbase,4,|#

In [ ]:
#Generating excel with all INIT patterns
#df8.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_general_selection10.xlsx",index=True)

Open patterns size 3 to research combination supports

In [ ]:
#Primeiro tem que gerar saida com INIT tam 3
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_tam3.txt', sep= '#', header=None) #'testes/output_init_tam3_7.txt'
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2', 'SID']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df10

                                        Pattern_v2 SUP_v2                  SID
0                                     INITNeo4j |      4   SID: 73 125 166 206
1                               INITNeo4j Neo4j |      4   SID: 73 125 166 206
2                    INITNeo4j Neo4j | OUTNeo4j |      3       SID: 73 125 206
3                       INITNeo4j Neo4j | Neo4j |      3       SID: 73 125 166
4                          INITNeo4j | OUTNeo4j |      3       SID: 73 125 206
...                                            ...    ...                  ...
175775         OUTH2 | INMS_SQL_Server | Oracle |      3       SID: 44 146 170
175776          OUTH2 | INMS_SQL_Server | MySQL |      3       SID: 44 146 170
175777  OUTH2 | INMS_SQL_Server | MS_SQL_Server |      3       SID: 44 146 170
175778     OUTH2 | INMS_SQL_Server | PostgreSQL |      3       SID: 44 146 170
175779          OUTH2 | INMS_SQL_Server | Redis |      3       SID: 44 146 170

[175780 rows x 3 columns]

Formating dataframe with support size 3

In [ ]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                  Pattern_v2 SUP_v2                  SID
0                                 INITNeo4j|     4   SID: 73 125 166 206
1                           INITNeo4j/Neo4j|     4   SID: 73 125 166 206
2                  INITNeo4j/Neo4j|OUTNeo4j|     3       SID: 73 125 206
3                     INITNeo4j/Neo4j|Neo4j|     3       SID: 73 125 166
4                        INITNeo4j|OUTNeo4j|     3       SID: 73 125 206
...                                      ...    ...                  ...
175775         OUTH2|INMS_SQL_Server|Oracle|     3       SID: 44 146 170
175776          OUTH2|INMS_SQL_Server|MySQL|     3       SID: 44 146 170
175777  OUTH2|INMS_SQL_Server|MS_SQL_Server|     3       SID: 44 146 170
175778     OUTH2|INMS_SQL_Server|PostgreSQL|     3       SID: 44 146 170
175779          OUTH2|INMS_SQL_Server|Redis|     3       SID: 44 146 170

[175780 rows x 3 columns]

In [ ]:
df10 =  df10[(df10['Pattern_v2'].str.startswith('IN') & (~df10['Pattern_v2'].str.startswith('INIT'))) | (df10['Pattern_v2'].str.contains('OUT'))] 
df10

,Pattern_v2,SUP_v2,SID
2,INITNeo4j/Neo4j|OUTNeo4j|,3,SID: 73 125 206
4,INITNeo4j|OUTNeo4j|,3,SID: 73 125 206
6,OUTSQLite|,14,SID: 2 27 28 33 39 52 56 113 146 158 165 173 1...
7,OUTSQLite/PostgreSQL|,5,SID: 27 33 39 113 173
8,OUTSQLite/PostgreSQL|H2|,4,SID: 27 33 39 113
...,...,...,...
175775,OUTH2|INMS_SQL_Server|Oracle|,3,SID: 44 146 170
175776,OUTH2|INMS_SQL_Server|MySQL|,3,SID: 44 146 170
175777,OUTH2|INMS_SQL_Server|MS_SQL_Server|,3,SID: 44 146 170
175778,OUTH2|INMS_SQL_Server|PostgreSQL|,3,SID: 44 146 170
175779,OUTH2|INMS_SQL_Server|Redis|,3,SID: 44 146 170

In [ ]:
df13 = df8.copy()
#Inserting combination support collumns
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)

#Removing blank spaces
df13['Pattern'] = df13['Pattern'].str.replace(' ','')

##Removing blank spaces in collumn C
df13['D'] = df13['D'].str.replace(' ','')

#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)

#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
#df13['D'].replace({'None': ''}, regex=True, inplace=True)
#df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
#df13
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
2116904,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,3,13 23 77,0,0,PostgreSQL,102,|,INOracle,76,/,OUTPostgreSQL,25,|,Oracle,94,|#
298191,HyperSQL|INPostgreSQL|OUTHyperSQL/PostgreSQL|,5,0 87 101 110 150,0,0,HyperSQL,81,|,INPostgreSQL,84,|,OUTHyperSQL,33,/,PostgreSQL,102,|#
323593,HyperSQL|INRedis|OUTHyperSQL/Redis|,8,3 20 38 44 113 116 212 221,0,0,HyperSQL,81,|,INRedis,83,|,OUTHyperSQL,33,/,Redis,90,|#
357780,HyperSQL|INMySQL|OUTHyperSQL/MySQL|,5,49 87 101 150 190,0,0,HyperSQL,81,|,INMySQL,89,|,OUTHyperSQL,33,/,MySQL,137,|#
367419,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,4,44 113 135 212,0,0,HyperSQL,81,|,INMongoDB,43,|,OUTHyperSQL,33,/,MongoDB,51,|#
374986,HyperSQL|INH2|OUTHyperSQL/H2|,3,101 190 212,0,0,HyperSQL,81,|,INH2,88,|,OUTHyperSQL,33,/,H2,114,|#
1010275,Oracle|INMySQL|OUTOracle/MySQL|,3,23 53 233,0,0,Oracle,94,|,INMySQL,89,|,OUTOracle,23,/,MySQL,137,|#
1172947,MySQL|INRedis|OUTMySQL/Redis|,3,58 138 214,0,0,MySQL,137,|,INRedis,83,|,OUTMySQL,41,/,Redis,90,|#
2212511,HBase|INRedis|OUTHBase/Redis|,3,44 69 153,0,0,HBase,24,|,INRedis,83,|,OUTHBase,10,/,Redis,90,|#
589138,Hazelcast|INHyperSQL|HyperSQL/OUTHazelcast|,3,0 110 221,0,0,Hazelcast,34,|,INHyperSQL,52,|,HyperSQL,81,/,OUTHazelcast,17,|#
1988405,SQLite|INMS_SQL_Server|MS_SQL_Server/OUTSQLite|,3,27 39 113,0,0,SQLite,40,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTSQLite,14,|#
1991354,SQLite|INH2|H2/OUTSQLite|,4,39 158 165 173,0,0,SQLite,40,|,INH2,88,|,H2,114,/,OUTSQLite,14,|#
2227662,HBase|INHyperSQL|HyperSQL/OUTHBase|,4,39 44 49 69,0,0,HBase,24,|,INHyperSQL,52,|,HyperSQL,81,/,OUTHBase,10,|#
2230461,HBase|INH2|H2/OUTHBase|,3,39 44 69,0,0,HBase,24,|,INH2,88,|,H2,114,/,OUTHBase,10,|#
2233593,HBase|INMS_SQL_Server|MS_SQL_Server/OUTHBase|,3,44 69 153,0,0,HBase,24,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTHBase,10,|#
2278947,Cassandra|INPostgreSQL|PostgreSQL/OUTCassandra|,3,5 48 60,0,0,Cassandra,31,|,INPostgreSQL,84,|,PostgreSQL,102,/,OUTCassandra,9,|#
2324340,Cassandra|INMS_SQL_Server|MS_SQL_Server/OUTCas...,3,48 69 70,0,0,Cassandra,31,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTCassandra,9,|#
2331616,Couchbase|INPostgreSQL|PostgreSQL/OUTCouchbase|,3,60 77 210,0,0,Couchbase,9,|,INPostgreSQL,84,|,PostgreSQL,102,/,OUTCouchbase,4,|#

Researching and writing the combinations support in the collumns SUP_BC and SUP_BCD

In [ ]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [ ]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
2116904,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,3,13 23 77,3,3,PostgreSQL,102,|,INOracle,76,/,OUTPostgreSQL,25,|,Oracle,94,|#
298191,HyperSQL|INPostgreSQL|OUTHyperSQL/PostgreSQL|,5,0 87 101 110 150,13,11,HyperSQL,81,|,INPostgreSQL,84,|,OUTHyperSQL,33,/,PostgreSQL,102,|#
323593,HyperSQL|INRedis|OUTHyperSQL/Redis|,8,3 20 38 44 113 116 212 221,12,11,HyperSQL,81,|,INRedis,83,|,OUTHyperSQL,33,/,Redis,90,|#
357780,HyperSQL|INMySQL|OUTHyperSQL/MySQL|,5,49 87 101 150 190,11,8,HyperSQL,81,|,INMySQL,89,|,OUTHyperSQL,33,/,MySQL,137,|#
367419,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,4,44 113 135 212,7,6,HyperSQL,81,|,INMongoDB,43,|,OUTHyperSQL,33,/,MongoDB,51,|#
374986,HyperSQL|INH2|OUTHyperSQL/H2|,3,101 190 212,10,5,HyperSQL,81,|,INH2,88,|,OUTHyperSQL,33,/,H2,114,|#
1010275,Oracle|INMySQL|OUTOracle/MySQL|,3,23 53 233,10,8,Oracle,94,|,INMySQL,89,|,OUTOracle,23,/,MySQL,137,|#
1172947,MySQL|INRedis|OUTMySQL/Redis|,3,58 138 214,9,5,MySQL,137,|,INRedis,83,|,OUTMySQL,41,/,Redis,90,|#
2212511,HBase|INRedis|OUTHBase/Redis|,3,44 69 153,5,4,HBase,24,|,INRedis,83,|,OUTHBase,10,/,Redis,90,|#
589138,Hazelcast|INHyperSQL|HyperSQL/OUTHazelcast|,3,0 110 221,51,3,Hazelcast,34,|,INHyperSQL,52,|,HyperSQL,81,/,OUTHazelcast,17,|#
1988405,SQLite|INMS_SQL_Server|MS_SQL_Server/OUTSQLite|,3,27 39 113,58,4,SQLite,40,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTSQLite,14,|#
1991354,SQLite|INH2|H2/OUTSQLite|,4,39 158 165 173,86,5,SQLite,40,|,INH2,88,|,H2,114,/,OUTSQLite,14,|#
2227662,HBase|INHyperSQL|HyperSQL/OUTHBase|,4,39 44 49 69,51,4,HBase,24,|,INHyperSQL,52,|,HyperSQL,81,/,OUTHBase,10,|#
2230461,HBase|INH2|H2/OUTHBase|,3,39 44 69,86,4,HBase,24,|,INH2,88,|,H2,114,/,OUTHBase,10,|#
2233593,HBase|INMS_SQL_Server|MS_SQL_Server/OUTHBase|,3,44 69 153,58,5,HBase,24,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTHBase,10,|#
2278947,Cassandra|INPostgreSQL|PostgreSQL/OUTCassandra|,3,5 48 60,83,5,Cassandra,31,|,INPostgreSQL,84,|,PostgreSQL,102,/,OUTCassandra,9,|#
2324340,Cassandra|INMS_SQL_Server|MS_SQL_Server/OUTCas...,3,48 69 70,58,4,Cassandra,31,|,INMS_SQL_Server,60,|,MS_SQL_Server,67,/,OUTCassandra,9,|#
2331616,Couchbase|INPostgreSQL|PostgreSQL/OUTCouchbase|,3,60 77 210,83,3,Couchbase,9,|,INPostgreSQL,84,|,PostgreSQL,102,/,OUTCouchbase,4,|#

Calculateding confidence and lift to each pattern generated.

In [ ]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)
df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

#Inserting collums to confidence measure
df13.insert(7,'ConfA->_BCD','0',False) 
df13.insert(11,'ConfB->A_CD','0',False)
df13.insert(15,'ConfC->AB_D','0',False)
df13.insert(19,'ConfD->ABC_','0',False)

#Converting to integer
df13['ConfA->_BCD'] = df13['ConfA->_BCD'].astype(int)
df13['ConfB->A_CD'] = df13['ConfB->A_CD'].astype(int)
df13['ConfC->AB_D'] = df13['ConfC->AB_D'].astype(int)
df13['ConfD->ABC_'] = df13['ConfD->ABC_'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,ConfB->A_CD,BC,C,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE
2116904,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,3,13 23 77,3,3,PostgreSQL,102,0.029412,|,INOracle,...,0.039474,/,OUTPostgreSQL,25,0.120000,|,Oracle,94,0.031915,|#
298191,HyperSQL|INPostgreSQL|OUTHyperSQL/PostgreSQL|,5,0 87 101 110 150,13,11,HyperSQL,81,0.061728,|,INPostgreSQL,...,0.059524,|,OUTHyperSQL,33,0.151515,/,PostgreSQL,102,0.049020,|#
323593,HyperSQL|INRedis|OUTHyperSQL/Redis|,8,3 20 38 44 113 116 212 221,12,11,HyperSQL,81,0.098765,|,INRedis,...,0.096386,|,OUTHyperSQL,33,0.242424,/,Redis,90,0.088889,|#
357780,HyperSQL|INMySQL|OUTHyperSQL/MySQL|,5,49 87 101 150 190,11,8,HyperSQL,81,0.061728,|,INMySQL,...,0.056180,|,OUTHyperSQL,33,0.151515,/,MySQL,137,0.036496,|#
367419,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,4,44 113 135 212,7,6,HyperSQL,81,0.049383,|,INMongoDB,...,0.093023,|,OUTHyperSQL,33,0.121212,/,MongoDB,51,0.078431,|#
374986,HyperSQL|INH2|OUTHyperSQL/H2|,3,101 190 212,10,5,HyperSQL,81,0.037037,|,INH2,...,0.034091,|,OUTHyperSQL,33,0.090909,/,H2,114,0.026316,|#
1010275,Oracle|INMySQL|OUTOracle/MySQL|,3,23 53 233,10,8,Oracle,94,0.031915,|,INMySQL,...,0.033708,|,OUTOracle,23,0.130435,/,MySQL,137,0.021898,|#
1172947,MySQL|INRedis|OUTMySQL/Redis|,3,58 138 214,9,5,MySQL,137,0.021898,|,INRedis,...,0.036145,|,OUTMySQL,41,0.073171,/,Redis,90,0.033333,|#
2212511,HBase|INRedis|OUTHBase/Redis|,3,44 69 153,5,4,HBase,24,0.125000,|,INRedis,...,0.036145,|,OUTHBase,10,0.300000,/,Redis,90,0.033333,|#
589138,Hazelcast|INHyperSQL|HyperSQL/OUTHazelcast|,3,0 110 221,51,3,Hazelcast,34,0.088235,|,INHyperSQL,...,0.057692,|,HyperSQL,81,0.037037,/,OUTHazelcast,17,0.176471,|#
1988405,SQLite|INMS_SQL_Server|MS_SQL_Server/OUTSQLite|,3,27 39 113,58,4,SQLite,40,0.075000,|,INMS_SQL_Server,...,0.050000,|,MS_SQL_Server,67,0.044776,/,OUTSQLite,14,0.214286,|#
1991354,SQLite|INH2|H2/OUTSQLite|,4,39 158 165 173,86,5,SQLite,40,0.100000,|,INH2,...,0.045455,|,H2,114,0.035088,/,OUTSQLite,14,0.285714,|#
2227662,HBase|INHyperSQL|HyperSQL/OUTHBase|,4,39 44 49 69,51,4,HBase,24,0.166667,|,INHyperSQL,...,0.076923,|,HyperSQL,81,0.049383,/,OUTHBase,10,0.400000,|#
2230461,HBase|INH2|H2/OUTHBase|,3,39 44 69,86,4,HBase,24,0.125000,|,INH2,...,0.034091,|,H2,114,0.026316,/,OUTHBase,10,0.300000,|#
2233593,HBase|INMS_SQL_Server|MS_SQL_Server/OUTHBase|,3,44 69 153,58,5,HBase,24,0.125000,|,INMS_SQL_Server,...,0.050000,|,MS_SQL_Server,67,0.044776,/,OUTHBase,10,0.300000,|#
2278947,Cassandra|INPostgreSQL|PostgreSQL/OUTCassandra|,3,5 48 60,83,5,Cassandra,31,0.096774,|,INPostgreSQL,...,0.035714,|,PostgreSQL,102,0.029412,/,OUTCassandra,9,0.333333,|#
2324340,Cassandra|INMS_SQL_Server|MS_SQL_Server/OUTCas...,3,48 69 70,58,4,Cassandra,31,0.096774,|,INMS_SQL_Server,...,0.050000,|,MS_SQL_Server,67,0.044776,/,OUTCassandra,9,0.333333,|#
2331616,Couchbase|INPostgreSQL|PostgreSQL/OUTCouchbase|,3,60 77 210,83,3,Couchbase,9,0.333333,|,INPostgreSQL,...,0.035714,|,PostgreSQL,102,0.029412,/,OUTCouchbase,4,0.750000,|#

Calculeting the lift measures

In [ ]:
df13['LiftA->B'] = (df13['SUP_ABCD']/projectsWithBD)/((df13['SUP_A']/projectsWithBD)*(df13['SUP_B']/projectsWithBD))
df13['LiftA->BC'] = (df13['SUP_ABCD']/projectsWithBD)/((df13['SUP_A']/projectsWithBD)*(df13['SUP_BC']/projectsWithBD))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/projectsWithBD)/((df13['SUP_A']/projectsWithBD)*(df13['SUP_BCD']/projectsWithBD))
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
2116904,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,3,13 23 77,3,3,PostgreSQL,102,0.029412,|,INOracle,...,25,0.120000,|,Oracle,94,0.031915,|#,0.090557,2.294118,2.294118
298191,HyperSQL|INPostgreSQL|OUTHyperSQL/PostgreSQL|,5,0 87 101 110 150,13,11,HyperSQL,81,0.061728,|,INPostgreSQL,...,33,0.151515,/,PostgreSQL,102,0.049020,|#,0.171958,1.111111,1.313131
323593,HyperSQL|INRedis|OUTHyperSQL/Redis|,8,3 20 38 44 113 116 212 221,12,11,HyperSQL,81,0.098765,|,INRedis,...,33,0.242424,/,Redis,90,0.088889,|#,0.278447,1.925926,2.101010
357780,HyperSQL|INMySQL|OUTHyperSQL/MySQL|,5,49 87 101 150 190,11,8,HyperSQL,81,0.061728,|,INMySQL,...,33,0.151515,/,MySQL,137,0.036496,|#,0.162297,1.313131,1.805556
367419,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,4,44 113 135 212,7,6,HyperSQL,81,0.049383,|,INMongoDB,...,33,0.121212,/,MongoDB,51,0.078431,|#,0.268734,1.650794,1.925926
374986,HyperSQL|INH2|OUTHyperSQL/H2|,3,101 190 212,10,5,HyperSQL,81,0.037037,|,INH2,...,33,0.090909,/,H2,114,0.026316,|#,0.098485,0.866667,1.733333
1010275,Oracle|INMySQL|OUTOracle/MySQL|,3,23 53 233,10,8,Oracle,94,0.031915,|,INMySQL,...,23,0.130435,/,MySQL,137,0.021898,|#,0.083911,0.746809,0.933511
1172947,MySQL|INRedis|OUTMySQL/Redis|,3,58 138 214,9,5,MySQL,137,0.021898,|,INRedis,...,41,0.073171,/,Redis,90,0.033333,|#,0.061736,0.569343,1.024818
2212511,HBase|INRedis|OUTHBase/Redis|,3,44 69 153,5,4,HBase,24,0.125000,|,INRedis,...,10,0.300000,/,Redis,90,0.033333,|#,0.352410,5.850000,7.312500
589138,Hazelcast|INHyperSQL|HyperSQL/OUTHazelcast|,3,0 110 221,51,3,Hazelcast,34,0.088235,|,INHyperSQL,...,81,0.037037,/,OUTHazelcast,17,0.176471,|#,0.397059,0.404844,6.882353
1988405,SQLite|INMS_SQL_Server|MS_SQL_Server/OUTSQLite|,3,27 39 113,58,4,SQLite,40,0.075000,|,INMS_SQL_Server,...,67,0.044776,/,OUTSQLite,14,0.214286,|#,0.292500,0.302586,4.387500
1991354,SQLite|INH2|H2/OUTSQLite|,4,39 158 165 173,86,5,SQLite,40,0.100000,|,INH2,...,114,0.035088,/,OUTSQLite,14,0.285714,|#,0.265909,0.272093,4.680000
2227662,HBase|INHyperSQL|HyperSQL/OUTHBase|,4,39 44 49 69,51,4,HBase,24,0.166667,|,INHyperSQL,...,81,0.049383,/,OUTHBase,10,0.400000,|#,0.750000,0.764706,9.750000
2230461,HBase|INH2|H2/OUTHBase|,3,39 44 69,86,4,HBase,24,0.125000,|,INH2,...,114,0.026316,/,OUTHBase,10,0.300000,|#,0.332386,0.340116,7.312500
2233593,HBase|INMS_SQL_Server|MS_SQL_Server/OUTHBase|,3,44 69 153,58,5,HBase,24,0.125000,|,INMS_SQL_Server,...,67,0.044776,/,OUTHBase,10,0.300000,|#,0.487500,0.504310,5.850000
2278947,Cassandra|INPostgreSQL|PostgreSQL/OUTCassandra|,3,5 48 60,83,5,Cassandra,31,0.096774,|,INPostgreSQL,...,102,0.029412,/,OUTCassandra,9,0.333333,|#,0.269585,0.272833,4.529032
2324340,Cassandra|INMS_SQL_Server|MS_SQL_Server/OUTCas...,3,48 69 70,58,4,Cassandra,31,0.096774,|,INMS_SQL_Server,...,67,0.044776,/,OUTCassandra,9,0.333333,|#,0.377419,0.390434,5.661290
2331616,Couchbase|INPostgreSQL|PostgreSQL/OUTCouchbase|,3,60 77 210,83,3,Couchbase,9,0.333333,|,INPostgreSQL,...,102,0.029412,/,OUTCouchbase,4,0.750000,|#,0.928571,0.939759,26.000000

In [ ]:
#df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection_measure10.xlsx",index=True) #"testes/pattern_supABCD_initin_selection_measure2.xlsx
df13 = df13.sort_values(by='A')
df13
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +'pattern_selection_measures.xlsx',index=True)
#A tabela gerada aqui é a tabelas de número 9 do artigo

In [ ]:
df13['A'].value_counts()

HyperSQL      5
HBase         4
Cassandra     2
SQLite        2
Couchbase     1
Hazelcast     1
MySQL         1
Oracle        1
PostgreSQL    1
Name: A, dtype: int64

In [ ]:
df13['B'].value_counts()
#filtrar por só in

INPostgreSQL       3
INMS_SQL_Server    3
INH2               3
INRedis            3
INHyperSQL         2
INMySQL            2
INMongoDB          1
INOracle           1
Name: B, dtype: int64

In [ ]:
PATTERN_SELECTION_MEASURES = SEQ_PATTERNS_DIR + os.sep + 'pattern_selection_measures.xlsx'
df = pd.ExcelFile(PATTERN_SELECTION_MEASURES, engine='openpyxl')
df = df.parse("Sheet1")

SEQUENTIAL_PROJECTS = SEQ_PATTERNS_DIR + os.sep + 'sequencial_project.txt'
projects = pd.read_csv(SEQUENTIAL_PROJECTS, sep='\t', header='infer', names=None)

df_projects = pd.DataFrame(projects)
list_projects = df_projects.columns.tolist()
#print(list_projects)
nomes_list = eval(list_projects[0])
#print(nomes_list)
new_sid=[]

for index, row in df.iterrows():
    list_projects_sid = row['SID'].split(' ')
    projectsNames=""
    for project in list_projects_sid:
        if(project.strip() != ''):
            if(projectsNames == ''):
                projectsNames = nomes_list[int(project)]
            else:
                projectsNames = str(projectsNames) + " , " + str(nomes_list[int(project)])
    new_sid.append(projectsNames)

#print(new_sid)

df['SID'] = new_sid
df.to_excel(SEQ_PATTERNS_DIR + os.sep +'pattern_selection_measures_names.xlsx',index=False)        
    
    
#tem SID =0

In [ ]:
#Conta os BDS que foram substituídos e os que substituíram. Usa a ferramenta do PatternCounter

#patterncounter convert -f input_sequencial_init_in_out.txt | patterncounter count --csv  -n PostgreSQL -> InX -> OutPostgreSQL & X -v -t X (este funcionou na máquina da raquel)
#patterncounter convert -f input_sequencial_init_in_out.txt | patterncounter count --csv -n  X -> InY & OutX -> Y  -v -t X -v -t Y >> X_InY_YOutX_patternsV5.csv
#patterncounter convert -f input_sequencial_init_in_out.txt | patterncounter count --csv -n  X -> InY -> OutX & Y -v -t X -v -t Y >> X_InY_YOutX_patternsV5.csv

#Soma no Excel: =QUERY(C:E;\"SELECT E, SUM(C) GROUP BY E ORDER BY SUM(C) DESC\"; 1)"

Occurrences of DBMSs replacements and count of projects where other DBMSs replaced them.

In [9]:
import pandas as pd
   
   # Lê o arquivo Excel
PATTERN_SELECTION_MEASURES = SEQ_PATTERNS_DIR + os.sep + 'X_InY_YOutX_patterns.xlsx'
df = pd.read_excel(PATTERN_SELECTION_MEASURES, engine='openpyxl')
   
   # Função para converter a string em uma lista de números, com tratamento para NaN
def convert_to_list_of_numbers(s):
       if isinstance(s, str):  # Verifica se 's' é uma string
           # Substitui ponto e vírgula por vírgula, separa os números e converte para inteiros
           return [int(x) for x in s.replace(';', ',').split(',')]
       elif isinstance(s, int):
           return [int(s)]
       return []  # Se não for uma string (ou seja, NaN/None), retorna uma lista vazia
   
   # Aplica a conversão na coluna 'Lines'
df['Lines'] = df['Lines'].apply(convert_to_list_of_numbers)
   
   # Função para contar os números únicos em cada grupo de 'Bindings'
def count_unique_numbers(group):
       # Junta todas as listas de 'Lines' do grupo em uma única lista
       all_numbers = [num for sublist in group for num in sublist]
       # Retorna o número de itens únicos
       return len(set(all_numbers))
   
   # Agrupar pelo 'Bindings' e aplicar a função para contar os números únicos
result = df.groupby('Bindings')['Lines'].apply(count_unique_numbers).reset_index(name='UniqueCount')
   
   # Exibe o resultado
result

                    Bindings  UniqueCount
0              X = Cassandra            5
1                X = CouchDB            1
2              X = Couchbase            3
3               X = DynamoDB            1
4       X = FirebaseRealtime            1
5               X = Firebird            3
6   X = GoogleCloudDatastore            5
7                     X = H2           12
8                  X = HBase            5
9              X = Hazelcast            7
10              X = HyperSQL           19
11               X = IBM DB2            7
12             X = Influx DB            1
13              X = Informix            5
14                X = Ingres            2
15     X = Join Ignite NoSql            2
16             X = MS Access            2
17         X = MS SQL Server           11
18             X = MarkLogic            1
19               X = MongoDB            4
20                 X = MySQL           13
21                 X = Neo4j            3
22                X = Oracle            8
23               X = PostGIS            1
24            X = PostgreSQL           11
25                 X = Realm            1
26                 X = Redis            7
27     X = SAPAdaptiveServer            8
28        X = SAPSQLAnywhere            8
29                X = SQLite            8
30               X = SapHana            2
31             X = Snowflake            1
32              X = Teradata            2

Occurrences of DBMS substitutes and count of projects where they replaced other DBMSs

In [8]:
import pandas as pd
   
   # Lê o arquivo Excel
PATTERN_SELECTION_MEASURES = SEQ_PATTERNS_DIR + os.sep + 'X_InY_YOutX_patterns.xlsx'
df = pd.read_excel(PATTERN_SELECTION_MEASURES, engine='openpyxl')
   
   # Função para converter a string em uma lista de números, com tratamento para NaN
def convert_to_list_of_numbers(s):
       if isinstance(s, str):  # Verifica se 's' é uma string
           # Substitui ponto e vírgula por vírgula, separa os números e converte para inteiros
           return [int(x) for x in s.replace(';', ',').split(',')]
       elif isinstance(s, int):
           return [int(s)]
       return []  
   
   # Aplica a conversão na coluna 'Lines'
df['Lines'] = df['Lines'].apply(convert_to_list_of_numbers)
   
   # Função para contar os números únicos em cada grupo de 'Bindings'
def count_unique_numbers(group):
       # Junta todas as listas de 'Lines' do grupo em uma única lista
       #print(group)
       all_numbers = [num for sublist in group for num in sublist]
       # Retorna o número de itens únicos
       return len(set(all_numbers))
   
   # Agrupar pelo 'Bindings' e aplicar a função para contar os números únicos
result = df.groupby('BindingsY')['Lines'].apply(count_unique_numbers).reset_index(name='UniqueCount')
   
   # Exibe o resultado
result

                     BindingsY  UniqueCount
0                 Y = ArangoDB            3
1                Y = Cassandra           11
2               Y = ClickHouse            2
3                Y = Couchbase            3
4                 Y = DynamoDB            6
5                     Y = Etcd            3
6         Y = FirebaseRealtime            1
7     Y = GoogleCloudDatastore            6
8     Y = GoogleCloudFilestore            1
9                       Y = H2           20
10                   Y = HBase            6
11               Y = Hazelcast            5
12                Y = HyperSQL           11
13                 Y = IBM DB2            6
14               Y = Influx DB            3
15                Y = Informix            2
16                  Y = Ingres            2
17       Y = Join Ignite NoSql            2
18           Y = MS SQL Server           19
19               Y = MarkLogic            3
20  Y = MicrosoftAzureCosmosDB            4
21                 Y = MongoDB           15
22                   Y = MySQL           18
23                   Y = Neo4j            6
24                  Y = Oracle           19
25                 Y = PostGIS            3
26              Y = PostgreSQL           25
27                   Y = Redis           22
28       Y = SAPAdaptiveServer            4
29          Y = SAPSQLAnywhere            5
30                  Y = SQLite            5
31                 Y = SapHana            2
32               Y = Snowflake            1
33                Y = Teradata            2

In [7]:
PATTERN_SELECTION_MEASURES = SEQ_PATTERNS_DIR + os.sep + 'X_InY_YOutX_patterns.xlsx'
df = pd.read_excel(PATTERN_SELECTION_MEASURES, engine='openpyxl')


SEQUENTIAL_PROJECTS = SEQ_PATTERNS_DIR + os.sep + 'sequencial_project.txt'
projects = pd.read_csv(SEQUENTIAL_PROJECTS, sep='\t', header='infer', names=None)

df_projects = pd.DataFrame(projects)
list_projects = df_projects.columns.tolist()
#print(list_projects)
nomes_list = eval(list_projects[0])
#print(nomes_list)
new_sid=[]

def convert_to_list_of_numbers(s):
       if isinstance(s, str):  # Verifica se 's' é uma string
           # Substitui ponto e vírgula por vírgula, separa os números e converte para inteiros
           return [int(x) for x in s.replace(';', ',').split(',')]
       elif isinstance(s, int):
           return [int(s)]
       return []  
   
   # Aplica a conversão na coluna 'Lines'
df['Lines'] = df['Lines'].apply(convert_to_list_of_numbers)

for index, row in df.iterrows():
    list_projects_sid = row['Lines']
    projectsNames=""
    for project in list_projects_sid:
        if(projectsNames == ''):
            projectsNames = nomes_list[int(project)]
        else:
            projectsNames = str(projectsNames) + " , " + str(nomes_list[int(project)])
    new_sid.append(projectsNames)

#print(new_sid)

df['Lines'] = new_sid
df.to_excel(SEQ_PATTERNS_DIR + os.sep +'X_InY_YOutX_patterns_names.xlsx',index=False)