In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

This script applies filters to search for established replacement patterns and generates some data mining measures.

In [2]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_SSID.txt' #add in util.py output_init_tam4_sid_2
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_tam4_sid.txt' #'testes/output_init_tam4_sid_7.txt'
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 5,SID: 17 21 57 74 145
1,INSnowflake Snowflake |,SUP: 5,SID: 17 21 57 74 145
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 74 145
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,SUP: 4,SID: 17 57 74 145
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,SUP: 4,SID: 17 57 74 145
...,...,...,...
5077730,OUTIBM_DB2 | INInformix | MySQL | SQLite |,SUP: 2,SID: 17 35
5077731,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,SUP: 2,SID: 17 35
5077732,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,SUP: 2,SID: 17 35
5077733,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,SUP: 2,SID: 17 35
5077734,OUTIBM_DB2 | INInformix | MySQL | MySQL |,SUP: 2,SID: 17 35

In [3]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP_ABCD','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP_ABCD,SID
0,INSnowflake |,5,17 21 57 74 145
1,INSnowflake Snowflake |,5,17 21 57 74 145
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 74 145
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 74 145
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 74 145
...,...,...,...
5077730,OUTIBM_DB2 | INInformix | MySQL | SQLite |,2,17 35
5077731,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,2,17 35
5077732,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,2,17 35
5077733,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,2,17 35
5077734,OUTIBM_DB2 | INInformix | MySQL | MySQL |,2,17 35

In [ ]:
df2 = df.copy()

In [ ]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))] #df2['Pattern'].str.contains('INIT') |
select_pattern

                                                   Pattern SUP_ABCD     SID
22558        Memcached Redis INCassandra | OUTCassandra |        2    9 119
22561             Memcached Redis INCassandra | OUTSolr |        2    9 119
22569        Memcached Redis INCassandra | OUTMemcached |        2    9 119
22570            Memcached Redis INCassandra | OUTHBase |        2    9 119
23344    Memcached INMS_SQL_Server MySQL | OUTMemcached |        2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5077731    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5077732  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[332042 rows x 3 columns]

In [ ]:
df3 = select_pattern.copy()
df3

                                                   Pattern SUP_ABCD     SID
22558        Memcached Redis INCassandra | OUTCassandra |        2    9 119
22561             Memcached Redis INCassandra | OUTSolr |        2    9 119
22569        Memcached Redis INCassandra | OUTMemcached |        2    9 119
22570            Memcached Redis INCassandra | OUTHBase |        2    9 119
23344    Memcached INMS_SQL_Server MySQL | OUTMemcached |        2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5077731    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5077732  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[332042 rows x 3 columns]

In [ ]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '#/#'}, regex=True, inplace=True)
df3

                                                   Pattern SUP_ABCD     SID
22558    Memcached#/#Redis#/#INCassandra | OUTCassandra |        2    9 119
22561         Memcached#/#Redis#/#INCassandra | OUTSolr |        2    9 119
22569    Memcached#/#Redis#/#INCassandra | OUTMemcached |        2    9 119
22570        Memcached#/#Redis#/#INCassandra | OUTHBase |        2    9 119
23344    Memcached#/#INMS_SQL_Server#/#MySQL | OUTMemca...       2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5077731    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5077732  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[332042 rows x 3 columns]

In [ ]:
df3['Pattern'].replace({r"(?<=|)\s+(?=|)": '#'}, regex=True, inplace=True)
df3

                                                   Pattern SUP_ABCD     SID
22558    Memcached#/#Redis#/#INCassandra#|#OUTCassandra#|#       2    9 119
22561         Memcached#/#Redis#/#INCassandra#|#OUTSolr#|#       2    9 119
22569    Memcached#/#Redis#/#INCassandra#|#OUTMemcached#|#       2    9 119
22570        Memcached#/#Redis#/#INCassandra#|#OUTHBase#|#       2    9 119
23344    Memcached#/#INMS_SQL_Server#/#MySQL#|#OUTMemca...       2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2#|#INInformix#|#MySQL#|#SQLite#|#       2    17 35
5077731    OUTIBM_DB2#|#INInformix#|#MySQL#|#PostgreSQL#|#       2    17 35
5077732  OUTIBM_DB2#|#INInformix#|#MySQL#|#MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2#|#INInformix#|#MySQL#|#SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2#|#INInformix#|#MySQL#|#MySQL#|#       2    17 35

[332042 rows x 3 columns]

In [ ]:
df3[['A','AB','B','BC','C','CD','D','DE']] = df3['Pattern'].str.split("[#]", expand=True, n=7)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
22558,Memcached#/#Redis#/#INCassandra#|#OUTCassandra#|#,2,9 119,Memcached,/,Redis,/,INCassandra,|,OUTCassandra,|#
22561,Memcached#/#Redis#/#INCassandra#|#OUTSolr#|#,2,9 119,Memcached,/,Redis,/,INCassandra,|,OUTSolr,|#
22569,Memcached#/#Redis#/#INCassandra#|#OUTMemcached#|#,2,9 119,Memcached,/,Redis,/,INCassandra,|,OUTMemcached,|#
22570,Memcached#/#Redis#/#INCassandra#|#OUTHBase#|#,2,9 119,Memcached,/,Redis,/,INCassandra,|,OUTHBase,|#
23344,Memcached#/#INMS_SQL_Server#/#MySQL#|#OUTMemca...,2,9 119,Memcached,/,INMS_SQL_Server,/,MySQL,|,OUTMemcached,|#
...,...,...,...,...,...,...,...,...,...,...,...
5077730,OUTIBM_DB2#|#INInformix#|#MySQL#|#SQLite#|#,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,SQLite,|#
5077731,OUTIBM_DB2#|#INInformix#|#MySQL#|#PostgreSQL#|#,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,PostgreSQL,|#
5077732,OUTIBM_DB2#|#INInformix#|#MySQL#|#MS_SQL_Serve...,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,MS_SQL_Server,|#
5077733,OUTIBM_DB2#|#INInformix#|#MySQL#|#SAPAdaptiveS...,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,SAPAdaptiveServer,|#
5077734,OUTIBM_DB2#|#INInformix#|#MySQL#|#MySQL#|#,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,MySQL,|#

In [84]:
df4 = df3[(df3['AB'].str.startswith('|') & df3['BC'].str.startswith('/') & df3['CD'].str.startswith('|')) 
| (df3['AB'].str.startswith('|') & df3['BC'].str.startswith('|') & df3['CD'].str.startswith('/'))]
df4 #

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
38140,Memcached#|#Memcached#/#INMariaDB#|#OUTCassand...,2,9 119,Memcached,|,Memcached,/,INMariaDB,|,OUTCassandra,|#
38146,Memcached#|#Memcached#/#INMariaDB#|#OUTSolr#|#,2,9 119,Memcached,|,Memcached,/,INMariaDB,|,OUTSolr,|#
38154,Memcached#|#Memcached#/#INMariaDB#|#OUTMemcach...,2,9 119,Memcached,|,Memcached,/,INMariaDB,|,OUTMemcached,|#
38155,Memcached#|#Memcached#/#INMariaDB#|#OUTHBase#|#,2,9 119,Memcached,|,Memcached,/,INMariaDB,|,OUTHBase,|#
38316,Memcached#|#Memcached#/#INCassandra#|#OUTCassa...,2,9 119,Memcached,|,Memcached,/,INCassandra,|,OUTCassandra,|#
...,...,...,...,...,...,...,...,...,...,...,...
5077683,OUTIBM_DB2#|#INInformix#|#PostgreSQL#/#MS_SQL_...,2,17 35,OUTIBM_DB2,|,INInformix,|,PostgreSQL,/,MS_SQL_Server,|#
5077684,OUTIBM_DB2#|#INInformix#|#PostgreSQL#/#SAPAdap...,2,17 35,OUTIBM_DB2,|,INInformix,|,PostgreSQL,/,SAPAdaptiveServer,|#
5077697,OUTIBM_DB2#|#INInformix#|#MS_SQL_Server#/#MySQ...,2,17 35,OUTIBM_DB2,|,INInformix,|,MS_SQL_Server,/,MySQL,|#
5077698,OUTIBM_DB2#|#INInformix#|#MS_SQL_Server#/#SAPA...,2,17 35,OUTIBM_DB2,|,INInformix,|,MS_SQL_Server,/,SAPAdaptiveServer,|#
5077711,OUTIBM_DB2#|#INInformix#|#SAPAdaptiveServer#/#...,2,17 35,OUTIBM_DB2,|,INInformix,|,SAPAdaptiveServer,/,MySQL,|#

Filtering the patterns (X-> INY OUTX -> Y)

In [106]:
#sel = df4[(df3['BC'] == '/') & (df3['DE'] is None)]
search = 'SQL'
sel =  df4[(df4['C'].str.endswith(search, na=False))]
sel

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
43367,Memcached#|#INMariaDB#/#PostgreSQL#|#OUTMemcac...,2,9 119,Memcached,|,INMariaDB,/,PostgreSQL,|,OUTMemcached,|#
43372,Memcached#|#INMariaDB#/#PostgreSQL#|#OUTCassan...,2,9 119,Memcached,|,INMariaDB,/,PostgreSQL,|,OUTCassandra,|#
43376,Memcached#|#INMariaDB#/#PostgreSQL#|#OUTSolr#|#,2,9 119,Memcached,|,INMariaDB,/,PostgreSQL,|,OUTSolr,|#
43383,Memcached#|#INMariaDB#/#PostgreSQL#|#OUTHBase#|#,2,9 119,Memcached,|,INMariaDB,/,PostgreSQL,|,OUTHBase,|#
43578,Memcached#|#INMariaDB#/#MySQL#|#OUTCassandra#|#,2,9 119,Memcached,|,INMariaDB,/,MySQL,|,OUTCassandra,|#
...,...,...,...,...,...,...,...,...,...,...,...
5077546,OUTIBM_DB2#|#INInformix#/#MySQL#|#SAPAdaptiveS...,2,17 35,OUTIBM_DB2,|,INInformix,/,MySQL,|,SAPAdaptiveServer,|#
5077547,OUTIBM_DB2#|#INInformix#/#MySQL#|#MySQL#|#,2,17 35,OUTIBM_DB2,|,INInformix,/,MySQL,|,MySQL,|#
5077682,OUTIBM_DB2#|#INInformix#|#PostgreSQL#/#MySQL#|#,2,17 35,OUTIBM_DB2,|,INInformix,|,PostgreSQL,/,MySQL,|#
5077683,OUTIBM_DB2#|#INInformix#|#PostgreSQL#/#MS_SQL_...,2,17 35,OUTIBM_DB2,|,INInformix,|,PostgreSQL,/,MS_SQL_Server,|#
5077684,OUTIBM_DB2#|#INInformix#|#PostgreSQL#/#SAPAdap...,2,17 35,OUTIBM_DB2,|,INInformix,|,PostgreSQL,/,SAPAdaptiveServer,|#

In [107]:
select_pattern2 = df4[((df4['BC'] == '/') & (df4['CD'] == '|') & (df4['D'] != '') 
& (~df4['A'].str.startswith('IN') & ~df4['A'].str.startswith('OUT')) 
& (df4['B'].str.startswith('IN')) & (df4['C'].str.startswith('OUT')) 
& df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1) 
& df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] # & df4.apply(lambda x: str(x['A']) != str(x['B']),axis=1))
select_pattern2

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
680441,H2#|#INMariaDB#/#OUTH2#|#MariaDB#|#,2,116 140,H2,|,INMariaDB,/,OUTH2,|,MariaDB,|#
2517475,PostgreSQL#|#INMariaDB#/#OUTPostgreSQL#|#Maria...,3,37 122 140,PostgreSQL,|,INMariaDB,/,OUTPostgreSQL,|,MariaDB,|#
2587798,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#Oracle#|#,2,37 136,PostgreSQL,|,INOracle,/,OUTPostgreSQL,|,Oracle,|#
2856872,MS_SQL_Server#|#INRedis#/#OUTMS_SQL_Server#|#R...,2,16 93,MS_SQL_Server,|,INRedis,/,OUTMS_SQL_Server,|,Redis,|#
2912328,Ehcache#|#INRedis#/#OUTEhcache#|#Redis#|#,2,40 93,Ehcache,|,INRedis,/,OUTEhcache,|,Redis,|#
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,Redis,|#

Filtering the patterns (X-> OUTX INY -> Y)

In [108]:
select_pattern3 = df4[((df4['BC'] == '/') & (df4['CD'] == '|') & (df4['D'] != '' ) 
& (~df4['A'].str.startswith('IN') & ~df4['A'].str.startswith('OUT')) 
& (df4['B'].str.startswith('OUT')) & (df4['C'].str.startswith('IN')) 
& df4.apply(lambda x: str(x['A']) in str(x['B']),axis=1) 
& df4.apply(lambda x: str(x['D']) in str(x['C']),axis=1))] #& df4.apply(lambda x: str(x['B']) != str(x['C']),axis=1))
select_pattern3

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
876685,HBase#|#OUTHBase#/#INCassandra#|#Cassandra#|#,2,27 140,HBase,|,OUTHBase,/,INCassandra,|,Cassandra,|#
2586704,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#MySQL#|#,2,28 172,PostgreSQL,|,OUTPostgreSQL,/,INMySQL,|,MySQL,|#

Filtering the patterns (X-> INY -> OUTX Y)

In [109]:
select_pattern4 = df4[((df4['BC'] == '|') & (df4['CD'] == '/') & (df4['D'] != '')
& (~df4['A'].str.startswith('IN') & ~df4['A'].str.startswith('OUT'))
& (df4['B'].str.startswith('IN') & (df4['C'].str.startswith('OUT')))
& df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)
& df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] # & df3.apply(lambda x: str(x['A']) != str(x['B']),axis=1) 
select_pattern4

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
372430,GoogleCloudDatastore#|#INMySQL#|#OUTGoogleClou...,2,24 122,GoogleCloudDatastore,|,INMySQL,|,OUTGoogleCloudDatastore,/,MySQL,|#
740197,H2#|#INMySQL#|#OUTH2#/#MySQL#|#,2,122 172,H2,|,INMySQL,|,OUTH2,/,MySQL,|#
1459677,Oracle#|#INSQLite#|#OUTOracle#/#SQLite#|#,2,184 195,Oracle,|,INSQLite,|,OUTOracle,/,SQLite,|#
1468965,Oracle#|#INMySQL#|#OUTOracle#/#MySQL#|#,3,2 136 195,Oracle,|,INMySQL,|,OUTOracle,/,MySQL,|#
1479666,Oracle#|#INPostgreSQL#|#OUTOracle#/#PostgreSQL#|#,2,2 136,Oracle,|,INPostgreSQL,|,OUTOracle,/,PostgreSQL,|#
2600576,PostgreSQL#|#INMySQL#|#OUTPostgreSQL#/#MySQL#|#,2,24 115,PostgreSQL,|,INMySQL,|,OUTPostgreSQL,/,MySQL,|#
2606689,PostgreSQL#|#INCassandra#|#OUTPostgreSQL#/#Cas...,2,28 140,PostgreSQL,|,INCassandra,|,OUTPostgreSQL,/,Cassandra,|#

Filtering the patterns (X-> INY -> Y OUTX)

In [113]:
select_pattern5 = df4[((df3['BC'] == '|') & (df3['CD'] == '/') & (df3['D'] != '') 
& (~df3['A'].str.startswith('IN') & ~df3['A'].str.startswith('OUT')) 
& (df3['B'].str.startswith('IN') & df3['D'].str.startswith('OUT')) 
& df3.apply(lambda x: str(x['B']) != str(x['C']),axis=1) #endswith?
& df3.apply(lambda x: str(x['C']) in str(x['B']),axis=1)
& df3.apply(lambda x: str(x['A']) in str(x['D']),axis=1))] 
#select_pattern5['Pattern'] = select_pattern10['Pattern'].str.replace('#','')
select_pattern5

/home/raquelmax/.local/share/virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
843740,HBase#|#INMariaDB#|#MariaDB#/#OUTHBase#|#,2,17 119,HBase,|,INMariaDB,|,MariaDB,/,OUTHBase,|#
1405493,Oracle#|#INMariaDB#|#MariaDB#/#OUTOracle#|#,2,2 136,Oracle,|,INMariaDB,|,MariaDB,/,OUTOracle,|#
2143351,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,2,42 130,SQLite,|,INH2,|,H2,/,OUTSQLite,|#
2171799,Solr#|#INMariaDB#|#MariaDB#/#OUTSolr#|#,2,17 119,Solr,|,INMariaDB,|,MariaDB,/,OUTSolr,|#
3375329,MySQL#|#INH2#|#H2#/#OUTMySQL#|#,2,44 170,MySQL,|,INH2,|,H2,/,OUTMySQL,|#

Join all select patterns

In [114]:
df_concat = pd.concat([select_pattern2, select_pattern3, select_pattern4, select_pattern5]).drop_duplicates()
df_concat

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
680441,H2#|#INMariaDB#/#OUTH2#|#MariaDB#|#,2,116 140,H2,|,INMariaDB,/,OUTH2,|,MariaDB,|#
2517475,PostgreSQL#|#INMariaDB#/#OUTPostgreSQL#|#Maria...,3,37 122 140,PostgreSQL,|,INMariaDB,/,OUTPostgreSQL,|,MariaDB,|#
2587798,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#Oracle#|#,2,37 136,PostgreSQL,|,INOracle,/,OUTPostgreSQL,|,Oracle,|#
2856872,MS_SQL_Server#|#INRedis#/#OUTMS_SQL_Server#|#R...,2,16 93,MS_SQL_Server,|,INRedis,/,OUTMS_SQL_Server,|,Redis,|#
2912328,Ehcache#|#INRedis#/#OUTEhcache#|#Redis#|#,2,40 93,Ehcache,|,INRedis,/,OUTEhcache,|,Redis,|#
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,Redis,|#
876685,HBase#|#OUTHBase#/#INCassandra#|#Cassandra#|#,2,27 140,HBase,|,OUTHBase,/,INCassandra,|,Cassandra,|#
2586704,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#MySQL#|#,2,28 172,PostgreSQL,|,OUTPostgreSQL,/,INMySQL,|,MySQL,|#
372430,GoogleCloudDatastore#|#INMySQL#|#OUTGoogleClou...,2,24 122,GoogleCloudDatastore,|,INMySQL,|,OUTGoogleCloudDatastore,/,MySQL,|#
740197,H2#|#INMySQL#|#OUTH2#/#MySQL#|#,2,122 172,H2,|,INMySQL,|,OUTH2,/,MySQL,|#
1459677,Oracle#|#INSQLite#|#OUTOracle#/#SQLite#|#,2,184 195,Oracle,|,INSQLite,|,OUTOracle,/,SQLite,|#
1468965,Oracle#|#INMySQL#|#OUTOracle#/#MySQL#|#,3,2 136 195,Oracle,|,INMySQL,|,OUTOracle,/,MySQL,|#
1479666,Oracle#|#INPostgreSQL#|#OUTOracle#/#PostgreSQL#|#,2,2 136,Oracle,|,INPostgreSQL,|,OUTOracle,/,PostgreSQL,|#
2600576,PostgreSQL#|#INMySQL#|#OUTPostgreSQL#/#MySQL#|#,2,24 115,PostgreSQL,|,INMySQL,|,OUTPostgreSQL,/,MySQL,|#
2606689,PostgreSQL#|#INCassandra#|#OUTPostgreSQL#/#Cas...,2,28 140,PostgreSQL,|,INCassandra,|,OUTPostgreSQL,/,Cassandra,|#
843740,HBase#|#INMariaDB#|#MariaDB#/#OUTHBase#|#,2,17 119,HBase,|,INMariaDB,|,MariaDB,/,OUTHBase,|#
1405493,Oracle#|#INMariaDB#|#MariaDB#/#OUTOracle#|#,2,2 136,Oracle,|,INMariaDB,|,MariaDB,/,OUTOracle,|#
2143351,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,2,42 130,SQLite,|,INH2,|,H2,/,OUTSQLite,|#
2171799,Solr#|#INMariaDB#|#MariaDB#/#OUTSolr#|#,2,17 119,Solr,|,INMariaDB,|,MariaDB,/,OUTSolr,|#
3375329,MySQL#|#INH2#|#H2#/#OUTMySQL#|#,2,44 170,MySQL,|,INH2,|,H2,/,OUTMySQL,|#

Open patterns size 1 to research individual supports

In [48]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df5 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_tam1.txt', sep= '#', header=None) #'testes/output_init_tam1_7.txt'
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df5.columns = ['Pattern_v1','SUP_v1',]
df5.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('[ | ]','')
df5

               Pattern_v1 SUP_v1
0             INSnowflake      5
1               Memcached      8
2       INITElasticsearch      4
3    OUTSAPAdaptiveServer      8
4                    Hive     11
..                    ...    ...
131            INInformix      6
132           INITNetezza      2
133          INClickHouse      7
134               INNeo4j      4
135            OUTIBM_DB2      7

[136 rows x 2 columns]

Inserting individual support

In [115]:
df8 = df_concat.copy()
df8.insert(4,"SUP_A",'0',False)#True)
df8.insert(7,"SUP_B",'0',False)#True)
df8.insert(10,"SUP_C",'0',False)#True)
df8.insert(13,"SUP_D",'0',False)#True)
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
680441,H2#|#INMariaDB#/#OUTH2#|#MariaDB#|#,2,116 140,H2,0,|,INMariaDB,0,/,OUTH2,0,|,MariaDB,0,|#
2517475,PostgreSQL#|#INMariaDB#/#OUTPostgreSQL#|#Maria...,3,37 122 140,PostgreSQL,0,|,INMariaDB,0,/,OUTPostgreSQL,0,|,MariaDB,0,|#
2587798,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#Oracle#|#,2,37 136,PostgreSQL,0,|,INOracle,0,/,OUTPostgreSQL,0,|,Oracle,0,|#
2856872,MS_SQL_Server#|#INRedis#/#OUTMS_SQL_Server#|#R...,2,16 93,MS_SQL_Server,0,|,INRedis,0,/,OUTMS_SQL_Server,0,|,Redis,0,|#
2912328,Ehcache#|#INRedis#/#OUTEhcache#|#Redis#|#,2,40 93,Ehcache,0,|,INRedis,0,/,OUTEhcache,0,|,Redis,0,|#
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,0,|,INRedis,0,/,OUTMySQL,0,|,Redis,0,|#
876685,HBase#|#OUTHBase#/#INCassandra#|#Cassandra#|#,2,27 140,HBase,0,|,OUTHBase,0,/,INCassandra,0,|,Cassandra,0,|#
2586704,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#MySQL#|#,2,28 172,PostgreSQL,0,|,OUTPostgreSQL,0,/,INMySQL,0,|,MySQL,0,|#
372430,GoogleCloudDatastore#|#INMySQL#|#OUTGoogleClou...,2,24 122,GoogleCloudDatastore,0,|,INMySQL,0,|,OUTGoogleCloudDatastore,0,/,MySQL,0,|#
740197,H2#|#INMySQL#|#OUTH2#/#MySQL#|#,2,122 172,H2,0,|,INMySQL,0,|,OUTH2,0,/,MySQL,0,|#
1459677,Oracle#|#INSQLite#|#OUTOracle#/#SQLite#|#,2,184 195,Oracle,0,|,INSQLite,0,|,OUTOracle,0,/,SQLite,0,|#
1468965,Oracle#|#INMySQL#|#OUTOracle#/#MySQL#|#,3,2 136 195,Oracle,0,|,INMySQL,0,|,OUTOracle,0,/,MySQL,0,|#
1479666,Oracle#|#INPostgreSQL#|#OUTOracle#/#PostgreSQL#|#,2,2 136,Oracle,0,|,INPostgreSQL,0,|,OUTOracle,0,/,PostgreSQL,0,|#
2600576,PostgreSQL#|#INMySQL#|#OUTPostgreSQL#/#MySQL#|#,2,24 115,PostgreSQL,0,|,INMySQL,0,|,OUTPostgreSQL,0,/,MySQL,0,|#
2606689,PostgreSQL#|#INCassandra#|#OUTPostgreSQL#/#Cas...,2,28 140,PostgreSQL,0,|,INCassandra,0,|,OUTPostgreSQL,0,/,Cassandra,0,|#
843740,HBase#|#INMariaDB#|#MariaDB#/#OUTHBase#|#,2,17 119,HBase,0,|,INMariaDB,0,|,MariaDB,0,/,OUTHBase,0,|#
1405493,Oracle#|#INMariaDB#|#MariaDB#/#OUTOracle#|#,2,2 136,Oracle,0,|,INMariaDB,0,|,MariaDB,0,/,OUTOracle,0,|#
2143351,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,2,42 130,SQLite,0,|,INH2,0,|,H2,0,/,OUTSQLite,0,|#
2171799,Solr#|#INMariaDB#|#MariaDB#/#OUTSolr#|#,2,17 119,Solr,0,|,INMariaDB,0,|,MariaDB,0,/,OUTSolr,0,|#
3375329,MySQL#|#INH2#|#H2#/#OUTMySQL#|#,2,44 170,MySQL,0,|,INH2,0,|,H2,0,/,OUTMySQL,0,|#

Researching and writing the individual support in the collumns A,B,C and D

In [116]:
for index, row in df8.iterrows():
    for j, rowj in df5.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df5.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df5.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df5.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df5.loc[j,'SUP_v1'])

In [117]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
680441,H2#|#INMariaDB#/#OUTH2#|#MariaDB#|#,2,116 140,H2,74,|,INMariaDB,39,/,OUTH2,23,|,MariaDB,42,|#
2517475,PostgreSQL#|#INMariaDB#/#OUTPostgreSQL#|#Maria...,3,37 122 140,PostgreSQL,74,|,INMariaDB,39,/,OUTPostgreSQL,22,|,MariaDB,42,|#
2587798,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#Oracle#|#,2,37 136,PostgreSQL,74,|,INOracle,43,/,OUTPostgreSQL,22,|,Oracle,66,|#
2856872,MS_SQL_Server#|#INRedis#/#OUTMS_SQL_Server#|#R...,2,16 93,MS_SQL_Server,37,|,INRedis,53,/,OUTMS_SQL_Server,11,|,Redis,61,|#
2912328,Ehcache#|#INRedis#/#OUTEhcache#|#Redis#|#,2,40 93,Ehcache,57,|,INRedis,53,/,OUTEhcache,17,|,Redis,61,|#
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
876685,HBase#|#OUTHBase#/#INCassandra#|#Cassandra#|#,2,27 140,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,Cassandra,18,|#
2586704,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#MySQL#|#,2,28 172,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,MySQL,107,|#
372430,GoogleCloudDatastore#|#INMySQL#|#OUTGoogleClou...,2,24 122,GoogleCloudDatastore,22,|,INMySQL,55,|,OUTGoogleCloudDatastore,10,/,MySQL,107,|#
740197,H2#|#INMySQL#|#OUTH2#/#MySQL#|#,2,122 172,H2,74,|,INMySQL,55,|,OUTH2,23,/,MySQL,107,|#
1459677,Oracle#|#INSQLite#|#OUTOracle#/#SQLite#|#,2,184 195,Oracle,66,|,INSQLite,23,|,OUTOracle,18,/,SQLite,36,|#
1468965,Oracle#|#INMySQL#|#OUTOracle#/#MySQL#|#,3,2 136 195,Oracle,66,|,INMySQL,55,|,OUTOracle,18,/,MySQL,107,|#
1479666,Oracle#|#INPostgreSQL#|#OUTOracle#/#PostgreSQL#|#,2,2 136,Oracle,66,|,INPostgreSQL,44,|,OUTOracle,18,/,PostgreSQL,74,|#
2600576,PostgreSQL#|#INMySQL#|#OUTPostgreSQL#/#MySQL#|#,2,24 115,PostgreSQL,74,|,INMySQL,55,|,OUTPostgreSQL,22,/,MySQL,107,|#
2606689,PostgreSQL#|#INCassandra#|#OUTPostgreSQL#/#Cas...,2,28 140,PostgreSQL,74,|,INCassandra,17,|,OUTPostgreSQL,22,/,Cassandra,18,|#
843740,HBase#|#INMariaDB#|#MariaDB#/#OUTHBase#|#,2,17 119,HBase,19,|,INMariaDB,39,|,MariaDB,42,/,OUTHBase,10,|#
1405493,Oracle#|#INMariaDB#|#MariaDB#/#OUTOracle#|#,2,2 136,Oracle,66,|,INMariaDB,39,|,MariaDB,42,/,OUTOracle,18,|#
2143351,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,2,42 130,SQLite,36,|,INH2,47,|,H2,74,/,OUTSQLite,15,|#
2171799,Solr#|#INMariaDB#|#MariaDB#/#OUTSolr#|#,2,17 119,Solr,15,|,INMariaDB,39,|,MariaDB,42,/,OUTSolr,3,|#
3375329,MySQL#|#INH2#|#H2#/#OUTMySQL#|#,2,44 170,MySQL,107,|,INH2,47,|,H2,74,/,OUTMySQL,31,|#

In [118]:
#df3['Pattern'].replace({r"|": '#|#'}, regex=True, inplace=True)
df8['Pattern'].replace({'#': ''}, regex=True, inplace=True)
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
680441,H2|INMariaDB/OUTH2|MariaDB|,2,116 140,H2,74,|,INMariaDB,39,/,OUTH2,23,|,MariaDB,42,|#
2517475,PostgreSQL|INMariaDB/OUTPostgreSQL|MariaDB|,3,37 122 140,PostgreSQL,74,|,INMariaDB,39,/,OUTPostgreSQL,22,|,MariaDB,42,|#
2587798,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,2,37 136,PostgreSQL,74,|,INOracle,43,/,OUTPostgreSQL,22,|,Oracle,66,|#
2856872,MS_SQL_Server|INRedis/OUTMS_SQL_Server|Redis|,2,16 93,MS_SQL_Server,37,|,INRedis,53,/,OUTMS_SQL_Server,11,|,Redis,61,|#
2912328,Ehcache|INRedis/OUTEhcache|Redis|,2,40 93,Ehcache,57,|,INRedis,53,/,OUTEhcache,17,|,Redis,61,|#
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,Cassandra,18,|#
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,MySQL,107,|#
372430,GoogleCloudDatastore|INMySQL|OUTGoogleCloudDat...,2,24 122,GoogleCloudDatastore,22,|,INMySQL,55,|,OUTGoogleCloudDatastore,10,/,MySQL,107,|#
740197,H2|INMySQL|OUTH2/MySQL|,2,122 172,H2,74,|,INMySQL,55,|,OUTH2,23,/,MySQL,107,|#
1459677,Oracle|INSQLite|OUTOracle/SQLite|,2,184 195,Oracle,66,|,INSQLite,23,|,OUTOracle,18,/,SQLite,36,|#
1468965,Oracle|INMySQL|OUTOracle/MySQL|,3,2 136 195,Oracle,66,|,INMySQL,55,|,OUTOracle,18,/,MySQL,107,|#
1479666,Oracle|INPostgreSQL|OUTOracle/PostgreSQL|,2,2 136,Oracle,66,|,INPostgreSQL,44,|,OUTOracle,18,/,PostgreSQL,74,|#
2600576,PostgreSQL|INMySQL|OUTPostgreSQL/MySQL|,2,24 115,PostgreSQL,74,|,INMySQL,55,|,OUTPostgreSQL,22,/,MySQL,107,|#
2606689,PostgreSQL|INCassandra|OUTPostgreSQL/Cassandra|,2,28 140,PostgreSQL,74,|,INCassandra,17,|,OUTPostgreSQL,22,/,Cassandra,18,|#
843740,HBase|INMariaDB|MariaDB/OUTHBase|,2,17 119,HBase,19,|,INMariaDB,39,|,MariaDB,42,/,OUTHBase,10,|#
1405493,Oracle|INMariaDB|MariaDB/OUTOracle|,2,2 136,Oracle,66,|,INMariaDB,39,|,MariaDB,42,/,OUTOracle,18,|#
2143351,SQLite|INH2|H2/OUTSQLite|,2,42 130,SQLite,36,|,INH2,47,|,H2,74,/,OUTSQLite,15,|#
2171799,Solr|INMariaDB|MariaDB/OUTSolr|,2,17 119,Solr,15,|,INMariaDB,39,|,MariaDB,42,/,OUTSolr,3,|#
3375329,MySQL|INH2|H2/OUTMySQL|,2,44 170,MySQL,107,|,INH2,47,|,H2,74,/,OUTMySQL,31,|#

In [119]:
#Generating excel with all INIT patterns
#df8.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_general_selection10.xlsx",index=True)

Open patterns size 3 to research combination supports

In [56]:
#Primeiro tem que gerar saida com INIT tam 3
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_tam3.txt', sep= '#', header=None) #'testes/output_init_tam3_7.txt'
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df10

                                            Pattern_v2 SUP_v2
0                                       INSnowflake |       5
1                             INSnowflake Snowflake |       5
2              INSnowflake Snowflake AmazonRedshift |       4
3                  INSnowflake Snowflake PostgreSQL |       5
4                   INSnowflake Snowflake Cassandra |       2
...                                                ...    ...
223906             OUTIBM_DB2 | INInformix | SQLite |       2
223907         OUTIBM_DB2 | INInformix | PostgreSQL |       2
223908      OUTIBM_DB2 | INInformix | MS_SQL_Server |       2
223909  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |       2
223910              OUTIBM_DB2 | INInformix | MySQL |       2

[223911 rows x 2 columns]

Formating dataframe with support size 3

In [57]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                      Pattern_v2 SUP_v2
0                                   INSnowflake|      5
1                         INSnowflake/Snowflake|      5
2          INSnowflake/Snowflake/AmazonRedshift|      4
3              INSnowflake/Snowflake/PostgreSQL|      5
4               INSnowflake/Snowflake/Cassandra|      2
...                                          ...    ...
223906             OUTIBM_DB2|INInformix|SQLite|      2
223907         OUTIBM_DB2|INInformix|PostgreSQL|      2
223908      OUTIBM_DB2|INInformix|MS_SQL_Server|      2
223909  OUTIBM_DB2|INInformix|SAPAdaptiveServer|      2
223910              OUTIBM_DB2|INInformix|MySQL|      2

[223911 rows x 2 columns]

In [58]:
df10 =  df10[(df10['Pattern_v2'].str.startswith('IN') & (~df10['Pattern_v2'].str.startswith('INIT'))) | (df10['Pattern_v2'].str.contains('OUT'))] 
df10

                                      Pattern_v2 SUP_v2
0                                   INSnowflake|      5
1                         INSnowflake/Snowflake|      5
2          INSnowflake/Snowflake/AmazonRedshift|      4
3              INSnowflake/Snowflake/PostgreSQL|      5
4               INSnowflake/Snowflake/Cassandra|      2
...                                          ...    ...
223906             OUTIBM_DB2|INInformix|SQLite|      2
223907         OUTIBM_DB2|INInformix|PostgreSQL|      2
223908      OUTIBM_DB2|INInformix|MS_SQL_Server|      2
223909  OUTIBM_DB2|INInformix|SAPAdaptiveServer|      2
223910              OUTIBM_DB2|INInformix|MySQL|      2

[93491 rows x 2 columns]

In [120]:
df13 = df8.copy()
#Inserting combination support collumns
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)

#Removing blank spaces
df13['Pattern'] = df13['Pattern'].str.replace(' ','')

##Removing blank spaces in collumn C
df13['D'] = df13['D'].str.replace(' ','')

#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)

#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
#df13['D'].replace({'None': ''}, regex=True, inplace=True)
#df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
#df13
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
680441,H2|INMariaDB/OUTH2|MariaDB|,2,116 140,0,0,H2,74,|,INMariaDB,39,/,OUTH2,23,|,MariaDB,42,|#
2517475,PostgreSQL|INMariaDB/OUTPostgreSQL|MariaDB|,3,37 122 140,0,0,PostgreSQL,74,|,INMariaDB,39,/,OUTPostgreSQL,22,|,MariaDB,42,|#
2587798,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,2,37 136,0,0,PostgreSQL,74,|,INOracle,43,/,OUTPostgreSQL,22,|,Oracle,66,|#
2856872,MS_SQL_Server|INRedis/OUTMS_SQL_Server|Redis|,2,16 93,0,0,MS_SQL_Server,37,|,INRedis,53,/,OUTMS_SQL_Server,11,|,Redis,61,|#
2912328,Ehcache|INRedis/OUTEhcache|Redis|,2,40 93,0,0,Ehcache,57,|,INRedis,53,/,OUTEhcache,17,|,Redis,61,|#
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,0,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,Cassandra,18,|#
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,MySQL,107,|#
372430,GoogleCloudDatastore|INMySQL|OUTGoogleCloudDat...,2,24 122,0,0,GoogleCloudDatastore,22,|,INMySQL,55,|,OUTGoogleCloudDatastore,10,/,MySQL,107,|#
740197,H2|INMySQL|OUTH2/MySQL|,2,122 172,0,0,H2,74,|,INMySQL,55,|,OUTH2,23,/,MySQL,107,|#
1459677,Oracle|INSQLite|OUTOracle/SQLite|,2,184 195,0,0,Oracle,66,|,INSQLite,23,|,OUTOracle,18,/,SQLite,36,|#
1468965,Oracle|INMySQL|OUTOracle/MySQL|,3,2 136 195,0,0,Oracle,66,|,INMySQL,55,|,OUTOracle,18,/,MySQL,107,|#
1479666,Oracle|INPostgreSQL|OUTOracle/PostgreSQL|,2,2 136,0,0,Oracle,66,|,INPostgreSQL,44,|,OUTOracle,18,/,PostgreSQL,74,|#
2600576,PostgreSQL|INMySQL|OUTPostgreSQL/MySQL|,2,24 115,0,0,PostgreSQL,74,|,INMySQL,55,|,OUTPostgreSQL,22,/,MySQL,107,|#
2606689,PostgreSQL|INCassandra|OUTPostgreSQL/Cassandra|,2,28 140,0,0,PostgreSQL,74,|,INCassandra,17,|,OUTPostgreSQL,22,/,Cassandra,18,|#
843740,HBase|INMariaDB|MariaDB/OUTHBase|,2,17 119,0,0,HBase,19,|,INMariaDB,39,|,MariaDB,42,/,OUTHBase,10,|#
1405493,Oracle|INMariaDB|MariaDB/OUTOracle|,2,2 136,0,0,Oracle,66,|,INMariaDB,39,|,MariaDB,42,/,OUTOracle,18,|#
2143351,SQLite|INH2|H2/OUTSQLite|,2,42 130,0,0,SQLite,36,|,INH2,47,|,H2,74,/,OUTSQLite,15,|#
2171799,Solr|INMariaDB|MariaDB/OUTSolr|,2,17 119,0,0,Solr,15,|,INMariaDB,39,|,MariaDB,42,/,OUTSolr,3,|#
3375329,MySQL|INH2|H2/OUTMySQL|,2,44 170,0,0,MySQL,107,|,INH2,47,|,H2,74,/,OUTMySQL,31,|#

Researching and writing the combinations support in the collumns SUP_BC and SUP_BCD

In [121]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [122]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
680441,H2|INMariaDB/OUTH2|MariaDB|,2,116 140,2,2,H2,74,|,INMariaDB,39,/,OUTH2,23,|,MariaDB,42,|#
2517475,PostgreSQL|INMariaDB/OUTPostgreSQL|MariaDB|,3,37 122 140,3,3,PostgreSQL,74,|,INMariaDB,39,/,OUTPostgreSQL,22,|,MariaDB,42,|#
2587798,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,2,37 136,2,2,PostgreSQL,74,|,INOracle,43,/,OUTPostgreSQL,22,|,Oracle,66,|#
2856872,MS_SQL_Server|INRedis/OUTMS_SQL_Server|Redis|,2,16 93,2,2,MS_SQL_Server,37,|,INRedis,53,/,OUTMS_SQL_Server,11,|,Redis,61,|#
2912328,Ehcache|INRedis/OUTEhcache|Redis|,2,40 93,2,2,Ehcache,57,|,INRedis,53,/,OUTEhcache,17,|,Redis,61,|#
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,2,2,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,Cassandra,18,|#
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,2,2,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,MySQL,107,|#
372430,GoogleCloudDatastore|INMySQL|OUTGoogleCloudDat...,2,24 122,4,4,GoogleCloudDatastore,22,|,INMySQL,55,|,OUTGoogleCloudDatastore,10,/,MySQL,107,|#
740197,H2|INMySQL|OUTH2/MySQL|,2,122 172,7,5,H2,74,|,INMySQL,55,|,OUTH2,23,/,MySQL,107,|#
1459677,Oracle|INSQLite|OUTOracle/SQLite|,2,184 195,4,3,Oracle,66,|,INSQLite,23,|,OUTOracle,18,/,SQLite,36,|#
1468965,Oracle|INMySQL|OUTOracle/MySQL|,3,2 136 195,7,5,Oracle,66,|,INMySQL,55,|,OUTOracle,18,/,MySQL,107,|#
1479666,Oracle|INPostgreSQL|OUTOracle/PostgreSQL|,2,2 136,6,3,Oracle,66,|,INPostgreSQL,44,|,OUTOracle,18,/,PostgreSQL,74,|#
2600576,PostgreSQL|INMySQL|OUTPostgreSQL/MySQL|,2,24 115,6,5,PostgreSQL,74,|,INMySQL,55,|,OUTPostgreSQL,22,/,MySQL,107,|#
2606689,PostgreSQL|INCassandra|OUTPostgreSQL/Cassandra|,2,28 140,3,2,PostgreSQL,74,|,INCassandra,17,|,OUTPostgreSQL,22,/,Cassandra,18,|#
843740,HBase|INMariaDB|MariaDB/OUTHBase|,2,17 119,33,3,HBase,19,|,INMariaDB,39,|,MariaDB,42,/,OUTHBase,10,|#
1405493,Oracle|INMariaDB|MariaDB/OUTOracle|,2,2 136,33,5,Oracle,66,|,INMariaDB,39,|,MariaDB,42,/,OUTOracle,18,|#
2143351,SQLite|INH2|H2/OUTSQLite|,2,42 130,41,2,SQLite,36,|,INH2,47,|,H2,74,/,OUTSQLite,15,|#
2171799,Solr|INMariaDB|MariaDB/OUTSolr|,2,17 119,33,2,Solr,15,|,INMariaDB,39,|,MariaDB,42,/,OUTSolr,3,|#
3375329,MySQL|INH2|H2/OUTMySQL|,2,44 170,41,2,MySQL,107,|,INH2,47,|,H2,74,/,OUTMySQL,31,|#

Calculateding confidence and lift to each pattern generated.

In [123]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)
df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

#Inserting collums to confidence measure
df13.insert(7,'ConfA->_BCD','0',False) 
df13.insert(11,'ConfB->A_CD','0',False)
df13.insert(15,'ConfC->AB_D','0',False)
df13.insert(19,'ConfD->ABC_','0',False)

#Converting to integer
df13['ConfA->_BCD'] = df13['ConfA->_BCD'].astype(int)
df13['ConfB->A_CD'] = df13['ConfB->A_CD'].astype(int)
df13['ConfC->AB_D'] = df13['ConfC->AB_D'].astype(int)
df13['ConfD->ABC_'] = df13['ConfD->ABC_'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,ConfB->A_CD,BC,C,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE
680441,H2|INMariaDB/OUTH2|MariaDB|,2,116 140,2,2,H2,74,0.027027,|,INMariaDB,...,0.051282,/,OUTH2,23,0.086957,|,MariaDB,42,0.047619,|#
2517475,PostgreSQL|INMariaDB/OUTPostgreSQL|MariaDB|,3,37 122 140,3,3,PostgreSQL,74,0.040541,|,INMariaDB,...,0.076923,/,OUTPostgreSQL,22,0.136364,|,MariaDB,42,0.071429,|#
2587798,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,2,37 136,2,2,PostgreSQL,74,0.027027,|,INOracle,...,0.046512,/,OUTPostgreSQL,22,0.090909,|,Oracle,66,0.030303,|#
2856872,MS_SQL_Server|INRedis/OUTMS_SQL_Server|Redis|,2,16 93,2,2,MS_SQL_Server,37,0.054054,|,INRedis,...,0.037736,/,OUTMS_SQL_Server,11,0.181818,|,Redis,61,0.032787,|#
2912328,Ehcache|INRedis/OUTEhcache|Redis|,2,40 93,2,2,Ehcache,57,0.035088,|,INRedis,...,0.037736,/,OUTEhcache,17,0.117647,|,Redis,61,0.032787,|#
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,|,INRedis,...,0.037736,/,OUTMySQL,31,0.064516,|,Redis,61,0.032787,|#
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,0.200000,/,INCassandra,17,0.117647,|,Cassandra,18,0.111111,|#
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,0.090909,/,INMySQL,55,0.036364,|,MySQL,107,0.018692,|#
372430,GoogleCloudDatastore|INMySQL|OUTGoogleCloudDat...,2,24 122,4,4,GoogleCloudDatastore,22,0.090909,|,INMySQL,...,0.036364,|,OUTGoogleCloudDatastore,10,0.200000,/,MySQL,107,0.018692,|#
740197,H2|INMySQL|OUTH2/MySQL|,2,122 172,7,5,H2,74,0.027027,|,INMySQL,...,0.036364,|,OUTH2,23,0.086957,/,MySQL,107,0.018692,|#
1459677,Oracle|INSQLite|OUTOracle/SQLite|,2,184 195,4,3,Oracle,66,0.030303,|,INSQLite,...,0.086957,|,OUTOracle,18,0.111111,/,SQLite,36,0.055556,|#
1468965,Oracle|INMySQL|OUTOracle/MySQL|,3,2 136 195,7,5,Oracle,66,0.045455,|,INMySQL,...,0.054545,|,OUTOracle,18,0.166667,/,MySQL,107,0.028037,|#
1479666,Oracle|INPostgreSQL|OUTOracle/PostgreSQL|,2,2 136,6,3,Oracle,66,0.030303,|,INPostgreSQL,...,0.045455,|,OUTOracle,18,0.111111,/,PostgreSQL,74,0.027027,|#
2600576,PostgreSQL|INMySQL|OUTPostgreSQL/MySQL|,2,24 115,6,5,PostgreSQL,74,0.027027,|,INMySQL,...,0.036364,|,OUTPostgreSQL,22,0.090909,/,MySQL,107,0.018692,|#
2606689,PostgreSQL|INCassandra|OUTPostgreSQL/Cassandra|,2,28 140,3,2,PostgreSQL,74,0.027027,|,INCassandra,...,0.117647,|,OUTPostgreSQL,22,0.090909,/,Cassandra,18,0.111111,|#
843740,HBase|INMariaDB|MariaDB/OUTHBase|,2,17 119,33,3,HBase,19,0.105263,|,INMariaDB,...,0.051282,|,MariaDB,42,0.047619,/,OUTHBase,10,0.200000,|#
1405493,Oracle|INMariaDB|MariaDB/OUTOracle|,2,2 136,33,5,Oracle,66,0.030303,|,INMariaDB,...,0.051282,|,MariaDB,42,0.047619,/,OUTOracle,18,0.111111,|#
2143351,SQLite|INH2|H2/OUTSQLite|,2,42 130,41,2,SQLite,36,0.055556,|,INH2,...,0.042553,|,H2,74,0.027027,/,OUTSQLite,15,0.133333,|#
2171799,Solr|INMariaDB|MariaDB/OUTSolr|,2,17 119,33,2,Solr,15,0.133333,|,INMariaDB,...,0.051282,|,MariaDB,42,0.047619,/,OUTSolr,3,0.666667,|#
3375329,MySQL|INH2|H2/OUTMySQL|,2,44 170,41,2,MySQL,107,0.018692,|,INH2,...,0.042553,|,H2,74,0.027027,/,OUTMySQL,31,0.064516,|#

Calculeting the lift measures

In [124]:
df13['LiftA->B'] = (df13['SUP_ABCD']/197)/((df13['SUP_A']/197)*(df13['SUP_B']/197))
df13['LiftA->BC'] = (df13['SUP_ABCD']/197)/((df13['SUP_A']/197)*(df13['SUP_BC']/197))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/197)/((df13['SUP_A']/197)*(df13['SUP_BCD']/197))
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
680441,H2|INMariaDB/OUTH2|MariaDB|,2,116 140,2,2,H2,74,0.027027,|,INMariaDB,...,23,0.086957,|,MariaDB,42,0.047619,|#,0.136521,2.662162,2.662162
2517475,PostgreSQL|INMariaDB/OUTPostgreSQL|MariaDB|,3,37 122 140,3,3,PostgreSQL,74,0.040541,|,INMariaDB,...,22,0.136364,|,MariaDB,42,0.071429,|#,0.204782,2.662162,2.662162
2587798,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,2,37 136,2,2,PostgreSQL,74,0.027027,|,INOracle,...,22,0.090909,|,Oracle,66,0.030303,|#,0.123821,2.662162,2.662162
2856872,MS_SQL_Server|INRedis/OUTMS_SQL_Server|Redis|,2,16 93,2,2,MS_SQL_Server,37,0.054054,|,INRedis,...,11,0.181818,|,Redis,61,0.032787,|#,0.200918,5.324324,5.324324
2912328,Ehcache|INRedis/OUTEhcache|Redis|,2,40 93,2,2,Ehcache,57,0.035088,|,INRedis,...,17,0.117647,|,Redis,61,0.032787,|#,0.130420,3.456140,3.456140
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,Redis,61,0.032787,|#,0.069476,1.841121,1.841121
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,|,Cassandra,18,0.111111,|#,2.073684,10.368421,10.368421
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,|,MySQL,107,0.018692,|#,0.242015,2.662162,2.662162
372430,GoogleCloudDatastore|INMySQL|OUTGoogleCloudDat...,2,24 122,4,4,GoogleCloudDatastore,22,0.090909,|,INMySQL,...,10,0.200000,/,MySQL,107,0.018692,|#,0.325620,4.477273,4.477273
740197,H2|INMySQL|OUTH2/MySQL|,2,122 172,7,5,H2,74,0.027027,|,INMySQL,...,23,0.086957,/,MySQL,107,0.018692,|#,0.096806,0.760618,1.064865
1459677,Oracle|INSQLite|OUTOracle/SQLite|,2,184 195,4,3,Oracle,66,0.030303,|,INSQLite,...,18,0.111111,/,SQLite,36,0.055556,|#,0.259552,1.492424,1.989899
1468965,Oracle|INMySQL|OUTOracle/MySQL|,3,2 136 195,7,5,Oracle,66,0.045455,|,INMySQL,...,18,0.166667,/,MySQL,107,0.028037,|#,0.162810,1.279221,1.790909
1479666,Oracle|INPostgreSQL|OUTOracle/PostgreSQL|,2,2 136,6,3,Oracle,66,0.030303,|,INPostgreSQL,...,18,0.111111,/,PostgreSQL,74,0.027027,|#,0.135675,0.994949,1.989899
2600576,PostgreSQL|INMySQL|OUTPostgreSQL/MySQL|,2,24 115,6,5,PostgreSQL,74,0.027027,|,INMySQL,...,22,0.090909,/,MySQL,107,0.018692,|#,0.096806,0.887387,1.064865
2606689,PostgreSQL|INCassandra|OUTPostgreSQL/Cassandra|,2,28 140,3,2,PostgreSQL,74,0.027027,|,INCassandra,...,22,0.090909,/,Cassandra,18,0.111111,|#,0.313196,1.774775,2.662162
843740,HBase|INMariaDB|MariaDB/OUTHBase|,2,17 119,33,3,HBase,19,0.105263,|,INMariaDB,...,42,0.047619,/,OUTHBase,10,0.200000,|#,0.531714,0.628389,6.912281
1405493,Oracle|INMariaDB|MariaDB/OUTOracle|,2,2 136,33,5,Oracle,66,0.030303,|,INMariaDB,...,42,0.047619,/,OUTOracle,18,0.111111,|#,0.153069,0.180900,1.193939
2143351,SQLite|INH2|H2/OUTSQLite|,2,42 130,41,2,SQLite,36,0.055556,|,INH2,...,74,0.027027,/,OUTSQLite,15,0.133333,|#,0.232861,0.266938,5.472222
2171799,Solr|INMariaDB|MariaDB/OUTSolr|,2,17 119,33,2,Solr,15,0.133333,|,INMariaDB,...,42,0.047619,/,OUTSolr,3,0.666667,|#,0.673504,0.795960,13.133333
3375329,MySQL|INH2|H2/OUTMySQL|,2,44 170,41,2,MySQL,107,0.018692,|,INH2,...,74,0.027027,/,OUTMySQL,31,0.064516,|#,0.078346,0.089811,1.841121

In [125]:
#df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection_measure10.xlsx",index=True) #"testes/pattern_supABCD_initin_selection_measure2.xlsx
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +'pattern_selection_measures.xlsx',index=True)