In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

In [2]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_SSID.txt' #add in util.py output_init_tam4_sid_2
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam4_sid_3.txt' #'testes/output_init_tam4_sid_2.txt'
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 5,SID: 17 21 57 75 149
1,INSnowflake Snowflake |,SUP: 5,SID: 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,SUP: 4,SID: 17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,SUP: 4,SID: 17 57 75 149
...,...,...,...
1615590,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,SUP: 3,SID: 17 35 182
1615591,OUTIBM_DB2 | INH2 | MySQL | Oracle |,SUP: 3,SID: 17 35 182
1615592,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,SUP: 3,SID: 17 35 182
1615593,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,SUP: 3,SID: 17 35 182
1615594,OUTIBM_DB2 | INH2 | MySQL | MySQL |,SUP: 3,SID: 17 35 182

In [3]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP_ABCD','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP_ABCD,SID
0,INSnowflake |,5,17 21 57 75 149
1,INSnowflake Snowflake |,5,17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 75 149
...,...,...,...
1615590,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1615591,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1615592,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1615593,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1615594,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [4]:
df2 = df.copy()

In [5]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))] #df2['Pattern'].str.contains('INIT') |
select_pattern

,Pattern,SUP_ABCD,SID
17278,INITElasticsearch Elasticsearch | Elasticsearc...,3,17 62 76
17311,INITElasticsearch Elasticsearch | OUTElasticse...,3,17 62 76
17519,INITElasticsearch | Elasticsearch | Elasticsea...,3,17 62 76
17545,INITElasticsearch | Elasticsearch | OUTElastic...,3,17 62 76
17729,INITElasticsearch | OUTElasticsearch |,3,17 62 76
...,...,...,...
1615590,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1615591,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1615592,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1615593,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1615594,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [6]:
df3 = select_pattern.copy()
df3

,Pattern,SUP_ABCD,SID
17278,INITElasticsearch Elasticsearch | Elasticsearc...,3,17 62 76
17311,INITElasticsearch Elasticsearch | OUTElasticse...,3,17 62 76
17519,INITElasticsearch | Elasticsearch | Elasticsea...,3,17 62 76
17545,INITElasticsearch | Elasticsearch | OUTElastic...,3,17 62 76
17729,INITElasticsearch | OUTElasticsearch |,3,17 62 76
...,...,...,...
1615590,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1615591,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1615592,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1615593,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1615594,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [7]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID
17278,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76
17311,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76
17519,INITElasticsearch | Elasticsearch | Elasticsea...,3,17 62 76
17545,INITElasticsearch | Elasticsearch | OUTElastic...,3,17 62 76
17729,INITElasticsearch | OUTElasticsearch |,3,17 62 76
...,...,...,...
1615590,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1615591,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1615592,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1615593,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1615594,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

Separating the BDs found in each pattern

In [9]:
df3[['A','B','C','D']] = df3['Pattern'].str.split("[|/]", expand=True, n=3)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
17278,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76,INITElasticsearch,Elasticsearch,Elasticsearch,OUTElasticsearch |
17311,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,INITElasticsearch,Elasticsearch,OUTElasticsearch,
17519,INITElasticsearch | Elasticsearch | Elasticsea...,3,17 62 76,INITElasticsearch,Elasticsearch,Elasticsearch,OUTElasticsearch |
17545,INITElasticsearch | Elasticsearch | OUTElastic...,3,17 62 76,INITElasticsearch,Elasticsearch,OUTElasticsearch,
17729,INITElasticsearch | OUTElasticsearch |,3,17 62 76,INITElasticsearch,OUTElasticsearch,,None
...,...,...,...,...,...,...,...
1615590,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
1615591,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
1615592,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
1615593,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
1615594,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

Removing the spaces and | of DB columns

In [10]:
df3['A'].replace({'[ |]':''},regex=True, inplace=True)
df3['B'].replace({'[ |]':''},regex=True, inplace=True)
df3['C'].replace({'[ |]':''},regex=True, inplace=True)
df3['D'].replace({'[ |]':''},regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
17278,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76,INITElasticsearch,Elasticsearch,Elasticsearch,OUTElasticsearch
17311,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,INITElasticsearch,Elasticsearch,OUTElasticsearch,
17519,INITElasticsearch | Elasticsearch | Elasticsea...,3,17 62 76,INITElasticsearch,Elasticsearch,Elasticsearch,OUTElasticsearch
17545,INITElasticsearch | Elasticsearch | OUTElastic...,3,17 62 76,INITElasticsearch,Elasticsearch,OUTElasticsearch,
17729,INITElasticsearch | OUTElasticsearch |,3,17 62 76,INITElasticsearch,OUTElasticsearch,,None
...,...,...,...,...,...,...,...
1615590,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB
1615591,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle
1615592,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL
1615593,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server
1615594,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL

In [42]:
df4 = df3[(df3['C'].str.contains('OUT'))] #| df3['B'].str.contains('OUT')) &  (~df3['A'].str.contains('OUT'))]#(df13['A'].str.contains(str(df13['C'].values)))] #& df13['Pattern'].str.contains('OUT'))]
df4

,Pattern,SUP_ABCD,SID,A,B,C,D
17311,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,INITElasticsearch,Elasticsearch,OUTElasticsearch,
17545,INITElasticsearch | Elasticsearch | OUTElastic...,3,17 62 76,INITElasticsearch,Elasticsearch,OUTElasticsearch,
30158,INITMySQL/MySQL | OUTSAPAdaptiveServer |,7,0 9 17 35 62 130 182,INITMySQL,MySQL,OUTSAPAdaptiveServer,
30159,INITMySQL/MySQL | OUTSAPAdaptiveServer/OUTMySQ...,4,0 35 62 130,INITMySQL,MySQL,OUTSAPAdaptiveServer,OUTMySQL
30160,INITMySQL/MySQL | OUTSAPAdaptiveServer/MySQL |,3,9 17 182,INITMySQL,MySQL,OUTSAPAdaptiveServer,MySQL
...,...,...,...,...,...,...,...
1583637,INITSQLite | MySQL | OUTMS_SQL_Server | MySQL |,3,17 35 61,INITSQLite,MySQL,OUTMS_SQL_Server,MySQL
1583638,INITSQLite | MySQL | OUTMS_SQL_Server | INIBM_...,3,17 35 61,INITSQLite,MySQL,OUTMS_SQL_Server,INIBM_DB2
1583653,INITSQLite | OUTH2/OUTMySQL |,3,35 143 167,INITSQLite,OUTH2,OUTMySQL,
1583973,INITSQLite | OUTSQLite/OUTMySQL |,4,17 35 141 167,INITSQLite,OUTSQLite,OUTMySQL,
1615098,OUTIBM_DB2/OUTMS_SQL_Server/OUTSAPAdaptiveServ...,3,0 17 35,OUTIBM_DB2,OUTMS_SQL_Server,OUTSAPAdaptiveServer,INH2

In [39]:
select_pattern2 = df4[(df4.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df4['D'].values.astype(str) == ''))]
select_pattern3 = df4[(df4.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df4.apply(lambda x: str(x['D']) in str(x['A']),axis=1)))]
df_concat1 = pd.concat([select_pattern2, select_pattern3]).drop_duplicates()
df_concat1

,Pattern,SUP_ABCD,SID,A,B,C,D
34068,INITMySQL | OUTSAPAdaptiveServer/MySQL |,3,9 17 182,INITMySQL,OUTSAPAdaptiveServer,MySQL,
34194,INITMySQL | OUTSAPAdaptiveServer | MySQL |,4,17 35 130 182,INITMySQL,OUTSAPAdaptiveServer,MySQL,
36234,INITMySQL | OUTOracle/MySQL |,4,17 133 139 187,INITMySQL,OUTOracle,MySQL,
36309,INITMySQL | OUTOracle | MySQL |,5,17 35 110 133 139,INITMySQL,OUTOracle,MySQL,
47521,INITMySQL | OUTCassandra/MySQL |,3,9 17 120,INITMySQL,OUTCassandra,MySQL,
...,...,...,...,...,...,...,...
1554752,INH2 | OUTHBase | H2 | H2 |,3,17 24 120,INH2,OUTHBase,H2,H2
1554773,INH2 | OUTHBase | INH2/H2 |,3,17 24 173,INH2,OUTHBase,INH2,H2
1556491,INITHBase | OUTHBase | HBase | HBase |,3,24 26 27,INITHBase,OUTHBase,HBase,HBase
1584037,INITSQLite | OUTSQLite | SQLite | SQLite |,5,17 33 35 46 125,INITSQLite,OUTSQLite,SQLite,SQLite
1585913,INITSQLite | OUTMS_SQL_Server | SQLite | SQLit...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,SQLite,SQLite

In [45]:
#select_pattern2 = (df4['C'].values.astype(str) != '') & (df4['D'].values.astype(str) != '')
#select_pattern2 =df4[(df4['A'].str.extract(r'INIT(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)', expand=False)) & (df4['A'].str.extract(r'INIT(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))]
select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)', expand=False)) & (df4['A'].str.extract(r'IN(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))]
#select_pattern4 =df4[(df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)) & (df4['A'].str.extract(r'IN(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] #147 padrões
select_pattern5 = df4[(df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)) & (df4.apply(lambda x: str(x['A']) not in str(x['B']),axis=1)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))]

#select_pattern5
#select_pattern3
df_concat2 = pd.concat([select_pattern4,select_pattern5]).drop_duplicates()
#df_concat2
#df_concat = pd.concat([df_concat1,df_concat2]).drop_duplicates
df_concat2

,Pattern,SUP_ABCD,SID,A,B,C,D
362125,INMariaDB/MariaDB | OUTMariaDB |,6,9 16 35 42 110 161,INMariaDB,MariaDB,OUTMariaDB,
364098,INMariaDB/H2 | OUTMariaDB |,5,9 35 42 110 161,INMariaDB,H2,OUTMariaDB,
367626,INMariaDB/Oracle | OUTMariaDB |,4,9 35 42 110,INMariaDB,Oracle,OUTMariaDB,
370627,INMariaDB/MongoDB | OUTMariaDB |,3,9 110 161,INMariaDB,MongoDB,OUTMariaDB,
371527,INMariaDB/SQLite | OUTMariaDB |,3,35 42 110,INMariaDB,SQLite,OUTMariaDB,
...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL | OUTEhcache | MySQL |,6,41 44 94 103 110 130,Ehcache,INITMySQL,OUTEhcache,MySQL
1040652,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,4,35 62 130 182,SAPAdaptiveServer,INITMySQL,OUTSAPAdaptiveServer,
1040660,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,3,35 130 182,SAPAdaptiveServer,INITMySQL,OUTSAPAdaptiveServer,MySQL
1157867,MySQL | INH2 | OUTMySQL |,3,44 110 173,MySQL,INH2,OUTMySQL,
1422184,OUTH2 | INH2 | OUTH2 |,3,24 110 173,OUTH2,INH2,OUTH2,

In [48]:
#join padroes out nas colunas B e C
df_concat.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_initin_select_5.xlsx",index=True)

AttributeError: 'function' object has no attribute 'to_excel'

In [24]:
df_concat.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_initin_select_4.xlsx",index=True)

In [25]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df5 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam1_3.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df5

                           0        1
0             INSnowflake |    SUP: 5
1               Memcached |    SUP: 8
2       INITElasticsearch |    SUP: 7
3    OUTSAPAdaptiveServer |    SUP: 8
4                    Hive |   SUP: 11
..                       ...      ...
120            OUTMariaDB |    SUP: 8
121            INInformix |    SUP: 6
122          INClickHouse |    SUP: 7
123               INNeo4j |    SUP: 4
124            OUTIBM_DB2 |    SUP: 7

[125 rows x 2 columns]

In [26]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df5.columns = ['Pattern_v1','SUP_v1',]
df5.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df5

               Pattern_v1 SUP_v1
0             INSnowflake      5
1               Memcached      8
2       INITElasticsearch      7
3    OUTSAPAdaptiveServer      8
4                    Hive     11
..                    ...    ...
120            OUTMariaDB      8
121            INInformix      6
122          INClickHouse      7
123               INNeo4j      4
124            OUTIBM_DB2      7

[125 rows x 2 columns]

In [46]:
df6 = df_concat2.copy()

In [49]:
df6.insert(4,"SUP_A",'0',False)#True)
df6.insert(6,"SUP_B",'0',False)#True)
df6.insert(8,"SUP_C",'0',False)#True)
df6.insert(10,"SUP_D",'0',False)#True)
df6

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB | OUTMariaDB |,6,9 16 35 42 110 161,INMariaDB,0,MariaDB,0,OUTMariaDB,0,,0
364098,INMariaDB/H2 | OUTMariaDB |,5,9 35 42 110 161,INMariaDB,0,H2,0,OUTMariaDB,0,,0
367626,INMariaDB/Oracle | OUTMariaDB |,4,9 35 42 110,INMariaDB,0,Oracle,0,OUTMariaDB,0,,0
370627,INMariaDB/MongoDB | OUTMariaDB |,3,9 110 161,INMariaDB,0,MongoDB,0,OUTMariaDB,0,,0
371527,INMariaDB/SQLite | OUTMariaDB |,3,35 42 110,INMariaDB,0,SQLite,0,OUTMariaDB,0,,0
...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL | OUTEhcache | MySQL |,6,41 44 94 103 110 130,Ehcache,0,INITMySQL,0,OUTEhcache,0,MySQL,0
1040652,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,4,35 62 130 182,SAPAdaptiveServer,0,INITMySQL,0,OUTSAPAdaptiveServer,0,,0
1040660,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,3,35 130 182,SAPAdaptiveServer,0,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0
1157867,MySQL | INH2 | OUTMySQL |,3,44 110 173,MySQL,0,INH2,0,OUTMySQL,0,,0
1422184,OUTH2 | INH2 | OUTH2 |,3,24 110 173,OUTH2,0,INH2,0,OUTH2,0,,0

In [50]:
df8 = df6.copy()
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB | OUTMariaDB |,6,9 16 35 42 110 161,INMariaDB,0,MariaDB,0,OUTMariaDB,0,,0
364098,INMariaDB/H2 | OUTMariaDB |,5,9 35 42 110 161,INMariaDB,0,H2,0,OUTMariaDB,0,,0
367626,INMariaDB/Oracle | OUTMariaDB |,4,9 35 42 110,INMariaDB,0,Oracle,0,OUTMariaDB,0,,0
370627,INMariaDB/MongoDB | OUTMariaDB |,3,9 110 161,INMariaDB,0,MongoDB,0,OUTMariaDB,0,,0
371527,INMariaDB/SQLite | OUTMariaDB |,3,35 42 110,INMariaDB,0,SQLite,0,OUTMariaDB,0,,0
...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL | OUTEhcache | MySQL |,6,41 44 94 103 110 130,Ehcache,0,INITMySQL,0,OUTEhcache,0,MySQL,0
1040652,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,4,35 62 130 182,SAPAdaptiveServer,0,INITMySQL,0,OUTSAPAdaptiveServer,0,,0
1040660,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,3,35 130 182,SAPAdaptiveServer,0,INITMySQL,0,OUTSAPAdaptiveServer,0,MySQL,0
1157867,MySQL | INH2 | OUTMySQL |,3,44 110 173,MySQL,0,INH2,0,OUTMySQL,0,,0
1422184,OUTH2 | INH2 | OUTH2 |,3,24 110 173,OUTH2,0,INH2,0,OUTH2,0,,0

In [51]:
for index, row in df8.iterrows():
    for j, rowj in df5.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df5.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df5.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df5.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df5.loc[j,'SUP_v1'])

In [52]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB | OUTMariaDB |,6,9 16 35 42 110 161,INMariaDB,39,MariaDB,43,OUTMariaDB,8,,0
364098,INMariaDB/H2 | OUTMariaDB |,5,9 35 42 110 161,INMariaDB,39,H2,76,OUTMariaDB,8,,0
367626,INMariaDB/Oracle | OUTMariaDB |,4,9 35 42 110,INMariaDB,39,Oracle,65,OUTMariaDB,8,,0
370627,INMariaDB/MongoDB | OUTMariaDB |,3,9 110 161,INMariaDB,39,MongoDB,38,OUTMariaDB,8,,0
371527,INMariaDB/SQLite | OUTMariaDB |,3,35 42 110,INMariaDB,39,SQLite,37,OUTMariaDB,8,,0
...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL | OUTEhcache | MySQL |,6,41 44 94 103 110 130,Ehcache,57,INITMySQL,82,OUTEhcache,17,MySQL,110
1040652,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,4,35 62 130 182,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,,0
1040660,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,3,35 130 182,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110
1157867,MySQL | INH2 | OUTMySQL |,3,44 110 173,MySQL,110,INH2,41,OUTMySQL,33,,0
1422184,OUTH2 | INH2 | OUTH2 |,3,24 110 173,OUTH2,24,INH2,41,OUTH2,24,,0

In [53]:
#Generating excel with all INIT patterns
df8.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_general_selection4.xlsx",index=True)

In [54]:
#Primeiro tem que gerar saida com INIT tam 3
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam3_3.txt', sep= '#', header=None) #testes/output_init_tam3_2.txt'#não funcionou sep=" | , #",  engine = "python",
df10

                                              0       1
0                                INSnowflake |   SUP: 5
1                      INSnowflake Snowflake |   SUP: 5
2       INSnowflake Snowflake AmazonRedshift |   SUP: 4
3           INSnowflake Snowflake PostgreSQL |   SUP: 5
4        INSnowflake Snowflake MS_SQL_Server |   SUP: 4
...                                         ...     ...
101121           OUTIBM_DB2 | INH2 | MariaDB |   SUP: 3
101122            OUTIBM_DB2 | INH2 | Oracle |   SUP: 3
101123        OUTIBM_DB2 | INH2 | PostgreSQL |   SUP: 3
101124     OUTIBM_DB2 | INH2 | MS_SQL_Server |   SUP: 3
101125             OUTIBM_DB2 | INH2 | MySQL |   SUP: 3

[101126 rows x 2 columns]

In [55]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df10.replace({'SID:': ''}, regex=True, inplace=True)
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
#df10['Pattern_v2'] = df10['Pattern_v2'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df10

                                     Pattern_v2 SUP_v2
0                                INSnowflake |       5
1                      INSnowflake Snowflake |       5
2       INSnowflake Snowflake AmazonRedshift |       4
3           INSnowflake Snowflake PostgreSQL |       5
4        INSnowflake Snowflake MS_SQL_Server |       4
...                                         ...    ...
101121           OUTIBM_DB2 | INH2 | MariaDB |       3
101122            OUTIBM_DB2 | INH2 | Oracle |       3
101123        OUTIBM_DB2 | INH2 | PostgreSQL |       3
101124     OUTIBM_DB2 | INH2 | MS_SQL_Server |       3
101125             OUTIBM_DB2 | INH2 | MySQL |       3

[101126 rows x 2 columns]

In [56]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10

                                     Pattern_v2 SUP_v2
0                                INSnowflake |       5
1                      INSnowflake/Snowflake |       5
2       INSnowflake/Snowflake/AmazonRedshift |       4
3           INSnowflake/Snowflake/PostgreSQL |       5
4        INSnowflake/Snowflake/MS_SQL_Server |       4
...                                         ...    ...
101121           OUTIBM_DB2 | INH2 | MariaDB |       3
101122            OUTIBM_DB2 | INH2 | Oracle |       3
101123        OUTIBM_DB2 | INH2 | PostgreSQL |       3
101124     OUTIBM_DB2 | INH2 | MS_SQL_Server |       3
101125             OUTIBM_DB2 | INH2 | MySQL |       3

[101126 rows x 2 columns]

In [57]:
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                   Pattern_v2 SUP_v2
0                                INSnowflake|      5
1                      INSnowflake/Snowflake|      5
2       INSnowflake/Snowflake/AmazonRedshift|      4
3           INSnowflake/Snowflake/PostgreSQL|      5
4        INSnowflake/Snowflake/MS_SQL_Server|      4
...                                       ...    ...
101121               OUTIBM_DB2|INH2|MariaDB|      3
101122                OUTIBM_DB2|INH2|Oracle|      3
101123            OUTIBM_DB2|INH2|PostgreSQL|      3
101124         OUTIBM_DB2|INH2|MS_SQL_Server|      3
101125                 OUTIBM_DB2|INH2|MySQL|      3

[101126 rows x 2 columns]

In [58]:
df10 = df10[(~df10['Pattern_v2'].str.startswith('OUT')) & (df10['Pattern_v2'].str.contains('OUT'))]#& (~df10['Pattern_v2'].str.startswith('INIT'))    #& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
df10

                                              Pattern_v2 SUP_v2
904                               Memcached/OUTDynamoDB|      3
905                     Memcached/OUTDynamoDB|Memcached|      3
1322   INITElasticsearch/Elasticsearch|OUTElasticsearch|      3
1356   INITElasticsearch|Elasticsearch|OUTElasticsearch|      3
1389                 INITElasticsearch|OUTElasticsearch|      3
...                                                  ...    ...
99306                INITSQLite|OUTMS_SQL_Server|SQLite|      3
99307            INITSQLite|OUTMS_SQL_Server|PostgreSQL|      3
99308         INITSQLite|OUTMS_SQL_Server|MS_SQL_Server|      3
99309                 INITSQLite|OUTMS_SQL_Server|MySQL|      3
99310             INITSQLite|OUTMS_SQL_Server|INIBM_DB2|      3

[8224 rows x 2 columns]

In [59]:
#df10
#Generating excel with selected patterns and support of each DB
df10.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes\output_init_tam3_3_selection4.xlsx",index=True) # "testes\output_init_tam3_2_selection.xlsx

In [60]:
df13 = df8.copy()
df13

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB | OUTMariaDB |,6,9 16 35 42 110 161,INMariaDB,39,MariaDB,43,OUTMariaDB,8,,0
364098,INMariaDB/H2 | OUTMariaDB |,5,9 35 42 110 161,INMariaDB,39,H2,76,OUTMariaDB,8,,0
367626,INMariaDB/Oracle | OUTMariaDB |,4,9 35 42 110,INMariaDB,39,Oracle,65,OUTMariaDB,8,,0
370627,INMariaDB/MongoDB | OUTMariaDB |,3,9 110 161,INMariaDB,39,MongoDB,38,OUTMariaDB,8,,0
371527,INMariaDB/SQLite | OUTMariaDB |,3,35 42 110,INMariaDB,39,SQLite,37,OUTMariaDB,8,,0
...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL | OUTEhcache | MySQL |,6,41 44 94 103 110 130,Ehcache,57,INITMySQL,82,OUTEhcache,17,MySQL,110
1040652,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,4,35 62 130 182,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,,0
1040660,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,3,35 130 182,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110
1157867,MySQL | INH2 | OUTMySQL |,3,44 110 173,MySQL,110,INH2,41,OUTMySQL,33,,0
1422184,OUTH2 | INH2 | OUTH2 |,3,24 110 173,OUTH2,24,INH2,41,OUTH2,24,,0

In [61]:
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB | OUTMariaDB |,6,9 16 35 42 110 161,0,0,INMariaDB,39,MariaDB,43,OUTMariaDB,8,,0
364098,INMariaDB/H2 | OUTMariaDB |,5,9 35 42 110 161,0,0,INMariaDB,39,H2,76,OUTMariaDB,8,,0
367626,INMariaDB/Oracle | OUTMariaDB |,4,9 35 42 110,0,0,INMariaDB,39,Oracle,65,OUTMariaDB,8,,0
370627,INMariaDB/MongoDB | OUTMariaDB |,3,9 110 161,0,0,INMariaDB,39,MongoDB,38,OUTMariaDB,8,,0
371527,INMariaDB/SQLite | OUTMariaDB |,3,35 42 110,0,0,INMariaDB,39,SQLite,37,OUTMariaDB,8,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL | OUTEhcache | MySQL |,6,41 44 94 103 110 130,0,0,Ehcache,57,INITMySQL,82,OUTEhcache,17,MySQL,110
1040652,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,4,35 62 130 182,0,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,,0
1040660,SAPAdaptiveServer/INITMySQL | OUTSAPAdaptiveSe...,3,35 130 182,0,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110
1157867,MySQL | INH2 | OUTMySQL |,3,44 110 173,0,0,MySQL,110,INH2,41,OUTMySQL,33,,0
1422184,OUTH2 | INH2 | OUTH2 |,3,24 110 173,0,0,OUTH2,24,INH2,41,OUTH2,24,,0

In [62]:
#Removing blank spaces
df13['Pattern'] = df13['Pattern'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB|OUTMariaDB|,6,9 16 35 42 110 161,0,0,INMariaDB,39,MariaDB,43,OUTMariaDB,8,,0
364098,INMariaDB/H2|OUTMariaDB|,5,9 35 42 110 161,0,0,INMariaDB,39,H2,76,OUTMariaDB,8,,0
367626,INMariaDB/Oracle|OUTMariaDB|,4,9 35 42 110,0,0,INMariaDB,39,Oracle,65,OUTMariaDB,8,,0
370627,INMariaDB/MongoDB|OUTMariaDB|,3,9 110 161,0,0,INMariaDB,39,MongoDB,38,OUTMariaDB,8,,0
371527,INMariaDB/SQLite|OUTMariaDB|,3,35 42 110,0,0,INMariaDB,39,SQLite,37,OUTMariaDB,8,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL|OUTEhcache|MySQL|,6,41 44 94 103 110 130,0,0,Ehcache,57,INITMySQL,82,OUTEhcache,17,MySQL,110
1040652,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServer|,4,35 62 130 182,0,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,,0
1040660,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServ...,3,35 130 182,0,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110
1157867,MySQL|INH2|OUTMySQL|,3,44 110 173,0,0,MySQL,110,INH2,41,OUTMySQL,33,,0
1422184,OUTH2|INH2|OUTH2|,3,24 110 173,0,0,OUTH2,24,INH2,41,OUTH2,24,,0

In [63]:
##Removing blank spaces in collumn C
df13['D'] = df13['D'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB|OUTMariaDB|,6,9 16 35 42 110 161,0,0,INMariaDB,39,MariaDB,43,OUTMariaDB,8,,0
364098,INMariaDB/H2|OUTMariaDB|,5,9 35 42 110 161,0,0,INMariaDB,39,H2,76,OUTMariaDB,8,,0
367626,INMariaDB/Oracle|OUTMariaDB|,4,9 35 42 110,0,0,INMariaDB,39,Oracle,65,OUTMariaDB,8,,0
370627,INMariaDB/MongoDB|OUTMariaDB|,3,9 110 161,0,0,INMariaDB,39,MongoDB,38,OUTMariaDB,8,,0
371527,INMariaDB/SQLite|OUTMariaDB|,3,35 42 110,0,0,INMariaDB,39,SQLite,37,OUTMariaDB,8,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL|OUTEhcache|MySQL|,6,41 44 94 103 110 130,0,0,Ehcache,57,INITMySQL,82,OUTEhcache,17,MySQL,110
1040652,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServer|,4,35 62 130 182,0,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,,0
1040660,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServ...,3,35 130 182,0,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110
1157867,MySQL|INH2|OUTMySQL|,3,44 110 173,0,0,MySQL,110,INH2,41,OUTMySQL,33,,0
1422184,OUTH2|INH2|OUTH2|,3,24 110 173,0,0,OUTH2,24,INH2,41,OUTH2,24,,0

In [64]:
#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)
#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
#df13['D'].replace({'None': ''}, regex=True, inplace=True)
#df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
#df13
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB|OUTMariaDB|,6,9 16 35 42 110 161,0,0,INMariaDB,39,MariaDB,43,OUTMariaDB,8,,0
364098,INMariaDB/H2|OUTMariaDB|,5,9 35 42 110 161,0,0,INMariaDB,39,H2,76,OUTMariaDB,8,,0
367626,INMariaDB/Oracle|OUTMariaDB|,4,9 35 42 110,0,0,INMariaDB,39,Oracle,65,OUTMariaDB,8,,0
370627,INMariaDB/MongoDB|OUTMariaDB|,3,9 110 161,0,0,INMariaDB,39,MongoDB,38,OUTMariaDB,8,,0
371527,INMariaDB/SQLite|OUTMariaDB|,3,35 42 110,0,0,INMariaDB,39,SQLite,37,OUTMariaDB,8,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL|OUTEhcache|MySQL|,6,41 44 94 103 110 130,0,0,Ehcache,57,INITMySQL,82,OUTEhcache,17,MySQL,110
1040652,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServer|,4,35 62 130 182,0,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,,0
1040660,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServ...,3,35 130 182,0,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110
1157867,MySQL|INH2|OUTMySQL|,3,44 110 173,0,0,MySQL,110,INH2,41,OUTMySQL,33,,0
1422184,OUTH2|INH2|OUTH2|,3,24 110 173,0,0,OUTH2,24,INH2,41,OUTH2,24,,0

Iteration to fetch support corresponding to pieces of patterns (Sup_BC and Sup_BCD)

In [66]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [67]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB|OUTMariaDB|,6,9 16 35 42 110 161,8,0,INMariaDB,39,MariaDB,43,OUTMariaDB,8,,0
364098,INMariaDB/H2|OUTMariaDB|,5,9 35 42 110 161,6,0,INMariaDB,39,H2,76,OUTMariaDB,8,,0
367626,INMariaDB/Oracle|OUTMariaDB|,4,9 35 42 110,4,0,INMariaDB,39,Oracle,65,OUTMariaDB,8,,0
370627,INMariaDB/MongoDB|OUTMariaDB|,3,9 110 161,3,0,INMariaDB,39,MongoDB,38,OUTMariaDB,8,,0
371527,INMariaDB/SQLite|OUTMariaDB|,3,35 42 110,4,0,INMariaDB,39,SQLite,37,OUTMariaDB,8,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL|OUTEhcache|MySQL|,6,41 44 94 103 110 130,11,9,Ehcache,57,INITMySQL,82,OUTEhcache,17,MySQL,110
1040652,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServer|,4,35 62 130 182,7,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,,0
1040660,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServ...,3,35 130 182,7,4,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110
1157867,MySQL|INH2|OUTMySQL|,3,44 110 173,4,0,MySQL,110,INH2,41,OUTMySQL,33,,0
1422184,OUTH2|INH2|OUTH2|,3,24 110 173,12,0,OUTH2,24,INH2,41,OUTH2,24,,0

In [68]:
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection4.xlsx",index=True) #testes/pattern_supABCD_initin_selection2.xlsx"
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
362125,INMariaDB/MariaDB|OUTMariaDB|,6,9 16 35 42 110 161,8,0,INMariaDB,39,MariaDB,43,OUTMariaDB,8,,0
364098,INMariaDB/H2|OUTMariaDB|,5,9 35 42 110 161,6,0,INMariaDB,39,H2,76,OUTMariaDB,8,,0
367626,INMariaDB/Oracle|OUTMariaDB|,4,9 35 42 110,4,0,INMariaDB,39,Oracle,65,OUTMariaDB,8,,0
370627,INMariaDB/MongoDB|OUTMariaDB|,3,9 110 161,3,0,INMariaDB,39,MongoDB,38,OUTMariaDB,8,,0
371527,INMariaDB/SQLite|OUTMariaDB|,3,35 42 110,4,0,INMariaDB,39,SQLite,37,OUTMariaDB,8,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL|OUTEhcache|MySQL|,6,41 44 94 103 110 130,11,9,Ehcache,57,INITMySQL,82,OUTEhcache,17,MySQL,110
1040652,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServer|,4,35 62 130 182,7,0,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,,0
1040660,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServ...,3,35 130 182,7,4,SAPAdaptiveServer,17,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110
1157867,MySQL|INH2|OUTMySQL|,3,44 110 173,4,0,MySQL,110,INH2,41,OUTMySQL,33,,0
1422184,OUTH2|INH2|OUTH2|,3,24 110 173,12,0,OUTH2,24,INH2,41,OUTH2,24,,0

In [ ]:
Calculateding confidence and lift to each pattern generated.

In [69]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)
df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

In [73]:
df13.drop("ConfA->_BCD", axis=1, inplace=True)
df13.drop("ConfB->A_CD", axis=1, inplace=True)
df13.drop("ConfC->AB_D", axis=1, inplace=True)
df13.drop("ConfD->ABC_", axis=1, inplace=True)

In [74]:
#Inserting collums to confidence measure
df13.insert(7,'ConfA->_BCD','0',False) 
df13.insert(10,'ConfB->A_CD','0',False)
df13.insert(13,'ConfC->AB_D','0',False)
df13.insert(16,'ConfD->ABC_','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
362125,INMariaDB/MariaDB|OUTMariaDB|,6,9 16 35 42 110 161,8,0,INMariaDB,39,0,MariaDB,43,0,OUTMariaDB,8,0,,0,0
364098,INMariaDB/H2|OUTMariaDB|,5,9 35 42 110 161,6,0,INMariaDB,39,0,H2,76,0,OUTMariaDB,8,0,,0,0
367626,INMariaDB/Oracle|OUTMariaDB|,4,9 35 42 110,4,0,INMariaDB,39,0,Oracle,65,0,OUTMariaDB,8,0,,0,0
370627,INMariaDB/MongoDB|OUTMariaDB|,3,9 110 161,3,0,INMariaDB,39,0,MongoDB,38,0,OUTMariaDB,8,0,,0,0
371527,INMariaDB/SQLite|OUTMariaDB|,3,35 42 110,4,0,INMariaDB,39,0,SQLite,37,0,OUTMariaDB,8,0,,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL|OUTEhcache|MySQL|,6,41 44 94 103 110 130,11,9,Ehcache,57,0,INITMySQL,82,0,OUTEhcache,17,0,MySQL,110,0
1040652,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServer|,4,35 62 130 182,7,0,SAPAdaptiveServer,17,0,INITMySQL,82,0,OUTSAPAdaptiveServer,8,0,,0,0
1040660,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServ...,3,35 130 182,7,4,SAPAdaptiveServer,17,0,INITMySQL,82,0,OUTSAPAdaptiveServer,8,0,MySQL,110,0
1157867,MySQL|INH2|OUTMySQL|,3,44 110 173,4,0,MySQL,110,0,INH2,41,0,OUTMySQL,33,0,,0,0
1422184,OUTH2|INH2|OUTH2|,3,24 110 173,12,0,OUTH2,24,0,INH2,41,0,OUTH2,24,0,,0,0

In [75]:
#Converting to integer
df13['ConfA->_BCD'] = df13['ConfA->_BCD'].astype(int)
df13['ConfB->A_CD'] = df13['ConfB->A_CD'].astype(int)
df13['ConfC->AB_D'] = df13['ConfC->AB_D'].astype(int)
df13['ConfD->ABC_'] = df13['ConfD->ABC_'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

Calculeting the confidence measures

In [76]:
df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
362125,INMariaDB/MariaDB|OUTMariaDB|,6,9 16 35 42 110 161,8,0,INMariaDB,39,0.153846,MariaDB,43,0.139535,OUTMariaDB,8,0.750000,,0,inf
364098,INMariaDB/H2|OUTMariaDB|,5,9 35 42 110 161,6,0,INMariaDB,39,0.128205,H2,76,0.065789,OUTMariaDB,8,0.625000,,0,inf
367626,INMariaDB/Oracle|OUTMariaDB|,4,9 35 42 110,4,0,INMariaDB,39,0.102564,Oracle,65,0.061538,OUTMariaDB,8,0.500000,,0,inf
370627,INMariaDB/MongoDB|OUTMariaDB|,3,9 110 161,3,0,INMariaDB,39,0.076923,MongoDB,38,0.078947,OUTMariaDB,8,0.375000,,0,inf
371527,INMariaDB/SQLite|OUTMariaDB|,3,35 42 110,4,0,INMariaDB,39,0.076923,SQLite,37,0.081081,OUTMariaDB,8,0.375000,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL|OUTEhcache|MySQL|,6,41 44 94 103 110 130,11,9,Ehcache,57,0.105263,INITMySQL,82,0.073171,OUTEhcache,17,0.352941,MySQL,110,0.054545
1040652,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServer|,4,35 62 130 182,7,0,SAPAdaptiveServer,17,0.235294,INITMySQL,82,0.048780,OUTSAPAdaptiveServer,8,0.500000,,0,inf
1040660,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServ...,3,35 130 182,7,4,SAPAdaptiveServer,17,0.176471,INITMySQL,82,0.036585,OUTSAPAdaptiveServer,8,0.375000,MySQL,110,0.027273
1157867,MySQL|INH2|OUTMySQL|,3,44 110 173,4,0,MySQL,110,0.027273,INH2,41,0.073171,OUTMySQL,33,0.090909,,0,inf
1422184,OUTH2|INH2|OUTH2|,3,24 110 173,12,0,OUTH2,24,0.125000,INH2,41,0.073171,OUTH2,24,0.125000,,0,inf

Calculeting the lift measures

In [77]:
df13['LiftA->B'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_B']/200))
df13['LiftA->BC'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BC']/200))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BCD']/200))
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
362125,INMariaDB/MariaDB|OUTMariaDB|,6,9 16 35 42 110 161,8,0,INMariaDB,39,0.153846,MariaDB,43,0.139535,OUTMariaDB,8,0.750000,,0,inf,0.715564,3.846154,inf
364098,INMariaDB/H2|OUTMariaDB|,5,9 35 42 110 161,6,0,INMariaDB,39,0.128205,H2,76,0.065789,OUTMariaDB,8,0.625000,,0,inf,0.337382,4.273504,inf
367626,INMariaDB/Oracle|OUTMariaDB|,4,9 35 42 110,4,0,INMariaDB,39,0.102564,Oracle,65,0.061538,OUTMariaDB,8,0.500000,,0,inf,0.315582,5.128205,inf
370627,INMariaDB/MongoDB|OUTMariaDB|,3,9 110 161,3,0,INMariaDB,39,0.076923,MongoDB,38,0.078947,OUTMariaDB,8,0.375000,,0,inf,0.404858,5.128205,inf
371527,INMariaDB/SQLite|OUTMariaDB|,3,35 42 110,4,0,INMariaDB,39,0.076923,SQLite,37,0.081081,OUTMariaDB,8,0.375000,,0,inf,0.415800,3.846154,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994473,Ehcache/INITMySQL|OUTEhcache|MySQL|,6,41 44 94 103 110 130,11,9,Ehcache,57,0.105263,INITMySQL,82,0.073171,OUTEhcache,17,0.352941,MySQL,110,0.054545,0.256739,1.913876,2.339181
1040652,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServer|,4,35 62 130 182,7,0,SAPAdaptiveServer,17,0.235294,INITMySQL,82,0.048780,OUTSAPAdaptiveServer,8,0.500000,,0,inf,0.573888,6.722689,inf
1040660,SAPAdaptiveServer/INITMySQL|OUTSAPAdaptiveServ...,3,35 130 182,7,4,SAPAdaptiveServer,17,0.176471,INITMySQL,82,0.036585,OUTSAPAdaptiveServer,8,0.375000,MySQL,110,0.027273,0.430416,5.042017,8.823529
1157867,MySQL|INH2|OUTMySQL|,3,44 110 173,4,0,MySQL,110,0.027273,INH2,41,0.073171,OUTMySQL,33,0.090909,,0,inf,0.133038,1.363636,inf
1422184,OUTH2|INH2|OUTH2|,3,24 110 173,12,0,OUTH2,24,0.125000,INH2,41,0.073171,OUTH2,24,0.125000,,0,inf,0.609756,2.083333,inf

In [ ]:
#Generating excel with selected IN patterns and interest measures
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection_measure4.xlsx",index=True) #"testes/pattern_supABCD_initin_selection_measure2.xlsx