In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

In [2]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_SSID.txt' #add in util.py output_init_tam4_sid_2
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_sid_2.txt'
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 6,SID: 1 17 21 57 75 149
1,INSnowflake Snowflake |,SUP: 6,SID: 1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,SUP: 4,SID: 17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,SUP: 4,SID: 17 57 75 149
...,...,...,...
2276133,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,SUP: 3,SID: 17 35 182
2276134,OUTIBM_DB2 | INH2 | MySQL | Oracle |,SUP: 3,SID: 17 35 182
2276135,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,SUP: 3,SID: 17 35 182
2276136,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,SUP: 3,SID: 17 35 182
2276137,OUTIBM_DB2 | INH2 | MySQL | MySQL |,SUP: 3,SID: 17 35 182

In [3]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP_ABCD','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP_ABCD,SID
0,INSnowflake |,6,1 17 21 57 75 149
1,INSnowflake Snowflake |,6,1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 75 149
...,...,...,...
2276133,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
2276134,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
2276135,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
2276136,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
2276137,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [4]:
df2 = df.copy()

Filtering only patterns that have input in the first version and output from BD

In [5]:
select_pattern = df2[(df2['Pattern'].str.contains('INIT') & df2['Pattern'].str.contains('OUT'))]
select_pattern

                                                   Pattern SUP_ABCD        SID
20626    INITElasticsearch INElasticsearch Elasticsearc...       3    17 62 76
20660    INITElasticsearch INElasticsearch | Elasticsea...       3    17 62 76
20693    INITElasticsearch INElasticsearch | OUTElastic...       3    17 62 76
20888    INITElasticsearch Elasticsearch | Elasticsearc...       3    17 62 76
20921    INITElasticsearch Elasticsearch | OUTElasticse...       3    17 62 76
...                                                    ...      ...        ...
2227328  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...       3    17 35 61
2227329  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...       3    17 35 61
2227330  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...       3    17 35 61
2227331  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...       3    17 35 61
2227332  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...       3    17 35 61

[25901 rows x 3 columns]

In [6]:
df3 = select_pattern.copy()
df3

                                                   Pattern SUP_ABCD        SID
20626    INITElasticsearch INElasticsearch Elasticsearc...       3    17 62 76
20660    INITElasticsearch INElasticsearch | Elasticsea...       3    17 62 76
20693    INITElasticsearch INElasticsearch | OUTElastic...       3    17 62 76
20888    INITElasticsearch Elasticsearch | Elasticsearc...       3    17 62 76
20921    INITElasticsearch Elasticsearch | OUTElasticse...       3    17 62 76
...                                                    ...      ...        ...
2227328  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...       3    17 35 61
2227329  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...       3    17 35 61
2227330  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...       3    17 35 61
2227331  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...       3    17 35 61
2227332  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...       3    17 35 61

[25901 rows x 3 columns]

Identifying with "/" the BD clues in the same version

In [7]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df3

                                                   Pattern SUP_ABCD        SID
20626    INITElasticsearch/INElasticsearch/Elasticsearc...       3    17 62 76
20660    INITElasticsearch/INElasticsearch | Elasticsea...       3    17 62 76
20693    INITElasticsearch/INElasticsearch | OUTElastic...       3    17 62 76
20888    INITElasticsearch/Elasticsearch | Elasticsearc...       3    17 62 76
20921    INITElasticsearch/Elasticsearch | OUTElasticse...       3    17 62 76
...                                                    ...      ...        ...
2227328  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...       3    17 35 61
2227329  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...       3    17 35 61
2227330  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...       3    17 35 61
2227331  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...       3    17 35 61
2227332  INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...       3    17 35 61

[25901 rows x 3 columns]

Filtering only the patterns that have BD clues in the same version

In [8]:

df4 = df3[(df3['Pattern'].str.contains('/'))]

df4

                                                   Pattern SUP_ABCD        SID
20626    INITElasticsearch/INElasticsearch/Elasticsearc...       3    17 62 76
20660    INITElasticsearch/INElasticsearch | Elasticsea...       3    17 62 76
20693    INITElasticsearch/INElasticsearch | OUTElastic...       3    17 62 76
20888    INITElasticsearch/Elasticsearch | Elasticsearc...       3    17 62 76
20921    INITElasticsearch/Elasticsearch | OUTElasticse...       3    17 62 76
...                                                    ...      ...        ...
2227320  INITSQLite | OUTMS_SQL_Server | INIBM_DB2/IBM_...       3    17 35 61
2227321  INITSQLite | OUTMS_SQL_Server | INIBM_DB2/SQLi...       3    17 35 61
2227322  INITSQLite | OUTMS_SQL_Server | INIBM_DB2/Post...       3    17 35 61
2227323  INITSQLite | OUTMS_SQL_Server | INIBM_DB2/MS_S...       3    17 35 61
2227324  INITSQLite | OUTMS_SQL_Server | INIBM_DB2/MySQ...       3    17 35 61

[16594 rows x 3 columns]

Separating the BDs found in each pattern

In [9]:
df3[['A','B','C','D']] = df3['Pattern'].str.split("[|/]", expand=True, n=3)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
20626,INITElasticsearch/INElasticsearch/Elasticsearc...,3,17 62 76,INITElasticsearch,INElasticsearch,Elasticsearch,OUTElasticsearch |
20660,INITElasticsearch/INElasticsearch | Elasticsea...,3,17 62 76,INITElasticsearch,INElasticsearch,Elasticsearch,OUTElasticsearch |
20693,INITElasticsearch/INElasticsearch | OUTElastic...,3,17 62 76,INITElasticsearch,INElasticsearch,OUTElasticsearch,
20888,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76,INITElasticsearch,Elasticsearch,Elasticsearch,OUTElasticsearch |
20921,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,INITElasticsearch,Elasticsearch,OUTElasticsearch,
...,...,...,...,...,...,...,...
2227328,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,IBM_DB2 |
2227329,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,SQLite |
2227330,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,PostgreSQL |
2227331,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,MS_SQL_Server |
2227332,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,MySQL |

Removing the spaces and | of DB columns

In [10]:
df3['A'].replace({'[ |]':''},regex=True, inplace=True)
df3['B'].replace({'[ |]':''},regex=True, inplace=True)
df3['C'].replace({'[ |]':''},regex=True, inplace=True)
df3['D'].replace({'[ |]':''},regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
20626,INITElasticsearch/INElasticsearch/Elasticsearc...,3,17 62 76,INITElasticsearch,INElasticsearch,Elasticsearch,OUTElasticsearch
20660,INITElasticsearch/INElasticsearch | Elasticsea...,3,17 62 76,INITElasticsearch,INElasticsearch,Elasticsearch,OUTElasticsearch
20693,INITElasticsearch/INElasticsearch | OUTElastic...,3,17 62 76,INITElasticsearch,INElasticsearch,OUTElasticsearch,
20888,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76,INITElasticsearch,Elasticsearch,Elasticsearch,OUTElasticsearch
20921,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,INITElasticsearch,Elasticsearch,OUTElasticsearch,
...,...,...,...,...,...,...,...
2227328,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,IBM_DB2
2227329,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,SQLite
2227330,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,PostgreSQL
2227331,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,MS_SQL_Server
2227332,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...,3,17 35 61,INITSQLite,OUTMS_SQL_Server,INIBM_DB2,MySQL

Loading the size 1 sequential patterns

In [11]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df4 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_init_tam1_2.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df4

                           0        1
0             INSnowflake |    SUP: 6
1               Memcached |    SUP: 8
2       INITElasticsearch |    SUP: 7
3    OUTSAPAdaptiveServer |    SUP: 8
4                    Hive |   SUP: 11
..                       ...      ...
125            OUTMariaDB |    SUP: 8
126            INInformix |    SUP: 9
127          INClickHouse |    SUP: 7
128               INNeo4j |    SUP: 4
129            OUTIBM_DB2 |    SUP: 7

[130 rows x 2 columns]

In [12]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df4.columns = ['Pattern_v1','SUP_v1',]
df4.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df4['Pattern_v1'] = df4['Pattern_v1'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df4

               Pattern_v1 SUP_v1
0             INSnowflake      6
1               Memcached      8
2       INITElasticsearch      7
3    OUTSAPAdaptiveServer      8
4                    Hive     11
..                    ...    ...
125            OUTMariaDB      8
126            INInformix      9
127          INClickHouse      7
128               INNeo4j      4
129            OUTIBM_DB2      7

[130 rows x 2 columns]

In [13]:
df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','/')
df4

               Pattern_v1 SUP_v1
0             INSnowflake      6
1               Memcached      8
2       INITElasticsearch      7
3    OUTSAPAdaptiveServer      8
4                    Hive     11
..                    ...    ...
125            OUTMariaDB      8
126            INInformix      9
127          INClickHouse      7
128               INNeo4j      4
129            OUTIBM_DB2      7

[130 rows x 2 columns]

In [14]:
df5 = df3.copy()

Inserting the columns that will contain the support of each DB

In [15]:
df5.insert(4,"SUP_A",'0',False)#True)
df5.insert(6,"SUP_B",'0',False)#True)
df5.insert(8,"SUP_C",'0',False)#True)
df5.insert(10,"SUP_D",'0',False)#True)
df5

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
20626,INITElasticsearch/INElasticsearch/Elasticsearc...,3,17 62 76,INITElasticsearch,0,INElasticsearch,0,Elasticsearch,0,OUTElasticsearch,0
20660,INITElasticsearch/INElasticsearch | Elasticsea...,3,17 62 76,INITElasticsearch,0,INElasticsearch,0,Elasticsearch,0,OUTElasticsearch,0
20693,INITElasticsearch/INElasticsearch | OUTElastic...,3,17 62 76,INITElasticsearch,0,INElasticsearch,0,OUTElasticsearch,0,,0
20888,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76,INITElasticsearch,0,Elasticsearch,0,Elasticsearch,0,OUTElasticsearch,0
20921,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,INITElasticsearch,0,Elasticsearch,0,OUTElasticsearch,0,,0
...,...,...,...,...,...,...,...,...,...,...,...
2227328,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,IBM_DB2,0
2227329,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,SQLite,0
2227330,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,PostgreSQL,0
2227331,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,MS_SQL_Server,0
2227332,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,MySQL,0

In [16]:
#df8 = df5.iloc[:100]
df8 = df5.copy()
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
20626,INITElasticsearch/INElasticsearch/Elasticsearc...,3,17 62 76,INITElasticsearch,0,INElasticsearch,0,Elasticsearch,0,OUTElasticsearch,0
20660,INITElasticsearch/INElasticsearch | Elasticsea...,3,17 62 76,INITElasticsearch,0,INElasticsearch,0,Elasticsearch,0,OUTElasticsearch,0
20693,INITElasticsearch/INElasticsearch | OUTElastic...,3,17 62 76,INITElasticsearch,0,INElasticsearch,0,OUTElasticsearch,0,,0
20888,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76,INITElasticsearch,0,Elasticsearch,0,Elasticsearch,0,OUTElasticsearch,0
20921,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,INITElasticsearch,0,Elasticsearch,0,OUTElasticsearch,0,,0
...,...,...,...,...,...,...,...,...,...,...,...
2227328,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,IBM_DB2,0
2227329,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,SQLite,0
2227330,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,PostgreSQL,0
2227331,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,MS_SQL_Server,0
2227332,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...,3,17 35 61,INITSQLite,0,OUTMS_SQL_Server,0,INIBM_DB2,0,MySQL,0

Iteration to fetch the support corresponding to each DB

In [17]:
for index, row in df8.iterrows():
    for j, rowj in df4.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df4.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df4.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df4.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df4.loc[j,'SUP_v1'])

In [81]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
20626,INITElasticsearch/INElasticsearch/Elasticsearc...,3,17 62 76,INITElasticsearch,7,INElasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20660,INITElasticsearch/INElasticsearch | Elasticsea...,3,17 62 76,INITElasticsearch,7,INElasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20693,INITElasticsearch/INElasticsearch | OUTElastic...,3,17 62 76,INITElasticsearch,7,INElasticsearch,26,OUTElasticsearch,6,,0
20888,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76,INITElasticsearch,7,Elasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20921,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,INITElasticsearch,7,Elasticsearch,26,OUTElasticsearch,6,,0
...,...,...,...,...,...,...,...,...,...,...,...
2227328,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,IBM_DB2,24
2227329,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,SQLite,37
2227330,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,PostgreSQL,75
2227331,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,MS_SQL_Server,36
2227332,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,MySQL,110

In [83]:
#Generating excel with all INIT patterns
df8.to_excel(SEQ_PATTERNS_DIR + os.sep +"pattern_supABCD_general_init.xlsx",index=True)

Loading the size 3 sequential patterns

In [19]:
#Primeiro tem que gerar saida com INIT tam 3
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_init_tam3_2.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df10

                                              0       1
0                                INSnowflake |   SUP: 6
1                      INSnowflake Snowflake |   SUP: 6
2       INSnowflake Snowflake AmazonRedshift |   SUP: 4
3           INSnowflake Snowflake PostgreSQL |   SUP: 6
4        INSnowflake Snowflake MS_SQL_Server |   SUP: 4
...                                         ...     ...
131581           OUTIBM_DB2 | INH2 | MariaDB |   SUP: 3
131582            OUTIBM_DB2 | INH2 | Oracle |   SUP: 3
131583        OUTIBM_DB2 | INH2 | PostgreSQL |   SUP: 3
131584     OUTIBM_DB2 | INH2 | MS_SQL_Server |   SUP: 3
131585             OUTIBM_DB2 | INH2 | MySQL |   SUP: 3

[131586 rows x 2 columns]

In [20]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df10.replace({'SID:': ''}, regex=True, inplace=True)
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
#df10['Pattern_v2'] = df10['Pattern_v2'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df10

                                     Pattern_v2 SUP_v2
0                                INSnowflake |       6
1                      INSnowflake Snowflake |       6
2       INSnowflake Snowflake AmazonRedshift |       4
3           INSnowflake Snowflake PostgreSQL |       6
4        INSnowflake Snowflake MS_SQL_Server |       4
...                                         ...    ...
131581           OUTIBM_DB2 | INH2 | MariaDB |       3
131582            OUTIBM_DB2 | INH2 | Oracle |       3
131583        OUTIBM_DB2 | INH2 | PostgreSQL |       3
131584     OUTIBM_DB2 | INH2 | MS_SQL_Server |       3
131585             OUTIBM_DB2 | INH2 | MySQL |       3

[131586 rows x 2 columns]

Identifying with "/" the BD clues in the same version

In [21]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10

                                     Pattern_v2 SUP_v2
0                                INSnowflake |       6
1                      INSnowflake/Snowflake |       6
2       INSnowflake/Snowflake/AmazonRedshift |       4
3           INSnowflake/Snowflake/PostgreSQL |       6
4        INSnowflake/Snowflake/MS_SQL_Server |       4
...                                         ...    ...
131581           OUTIBM_DB2 | INH2 | MariaDB |       3
131582            OUTIBM_DB2 | INH2 | Oracle |       3
131583        OUTIBM_DB2 | INH2 | PostgreSQL |       3
131584     OUTIBM_DB2 | INH2 | MS_SQL_Server |       3
131585             OUTIBM_DB2 | INH2 | MySQL |       3

[131586 rows x 2 columns]

Removing blank spaces

In [22]:
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                   Pattern_v2 SUP_v2
0                                INSnowflake|      6
1                      INSnowflake/Snowflake|      6
2       INSnowflake/Snowflake/AmazonRedshift|      4
3           INSnowflake/Snowflake/PostgreSQL|      6
4        INSnowflake/Snowflake/MS_SQL_Server|      4
...                                       ...    ...
131581               OUTIBM_DB2|INH2|MariaDB|      3
131582                OUTIBM_DB2|INH2|Oracle|      3
131583            OUTIBM_DB2|INH2|PostgreSQL|      3
131584         OUTIBM_DB2|INH2|MS_SQL_Server|      3
131585                 OUTIBM_DB2|INH2|MySQL|      3

[131586 rows x 2 columns]

Filtering only patterns that stating with output

In [29]:
df10 = df10[(df10['Pattern_v2'].str.startswith('OUT'))]#& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
df10

                                 Pattern_v2 SUP_v2
1559                  OUTSAPAdaptiveServer|      8
1560         OUTSAPAdaptiveServer/OUTMySQL|      4
1561            OUTSAPAdaptiveServer/MySQL|      4
1562    OUTSAPAdaptiveServer/MySQL|MariaDB|      3
1563         OUTSAPAdaptiveServer/MySQL|H2|      3
...                                     ...    ...
131581             OUTIBM_DB2|INH2|MariaDB|      3
131582              OUTIBM_DB2|INH2|Oracle|      3
131583          OUTIBM_DB2|INH2|PostgreSQL|      3
131584       OUTIBM_DB2|INH2|MS_SQL_Server|      3
131585               OUTIBM_DB2|INH2|MySQL|      3

[3844 rows x 2 columns]

In [24]:
#df8.to_excel("pattern_supDBs_2.xlsx",index=True)

In [23]:
df13 = df8.copy()
df13

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
20626,INITElasticsearch/INElasticsearch/Elasticsearc...,3,17 62 76,INITElasticsearch,7,INElasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20660,INITElasticsearch/INElasticsearch | Elasticsea...,3,17 62 76,INITElasticsearch,7,INElasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20693,INITElasticsearch/INElasticsearch | OUTElastic...,3,17 62 76,INITElasticsearch,7,INElasticsearch,26,OUTElasticsearch,6,,0
20888,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76,INITElasticsearch,7,Elasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20921,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,INITElasticsearch,7,Elasticsearch,26,OUTElasticsearch,6,,0
...,...,...,...,...,...,...,...,...,...,...,...
2227328,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,IBM_DB2,24
2227329,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,SQLite,37
2227330,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,PostgreSQL,75
2227331,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,MS_SQL_Server,36
2227332,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...,3,17 35 61,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,MySQL,110

Inserting the columns that will contain the DB combinations support

In [24]:
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
20626,INITElasticsearch/INElasticsearch/Elasticsearc...,3,17 62 76,0,0,INITElasticsearch,7,INElasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20660,INITElasticsearch/INElasticsearch | Elasticsea...,3,17 62 76,0,0,INITElasticsearch,7,INElasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20693,INITElasticsearch/INElasticsearch | OUTElastic...,3,17 62 76,0,0,INITElasticsearch,7,INElasticsearch,26,OUTElasticsearch,6,,0
20888,INITElasticsearch/Elasticsearch | Elasticsearc...,3,17 62 76,0,0,INITElasticsearch,7,Elasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20921,INITElasticsearch/Elasticsearch | OUTElasticse...,3,17 62 76,0,0,INITElasticsearch,7,Elasticsearch,26,OUTElasticsearch,6,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227328,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | IB...,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,IBM_DB2,24
2227329,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | SQ...,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,SQLite,37
2227330,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | Po...,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,PostgreSQL,75
2227331,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | MS...,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,MS_SQL_Server,36
2227332,INITSQLite | OUTMS_SQL_Server | INIBM_DB2 | My...,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,MySQL,110

In [25]:
#Removing blank spaces
df13['Pattern'] = df13['Pattern'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
20626,INITElasticsearch/INElasticsearch/Elasticsearc...,3,17 62 76,0,0,INITElasticsearch,7,INElasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20660,INITElasticsearch/INElasticsearch|Elasticsearc...,3,17 62 76,0,0,INITElasticsearch,7,INElasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20693,INITElasticsearch/INElasticsearch|OUTElasticse...,3,17 62 76,0,0,INITElasticsearch,7,INElasticsearch,26,OUTElasticsearch,6,,0
20888,INITElasticsearch/Elasticsearch|Elasticsearch|...,3,17 62 76,0,0,INITElasticsearch,7,Elasticsearch,26,Elasticsearch,26,OUTElasticsearch,6
20921,INITElasticsearch/Elasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,Elasticsearch,26,OUTElasticsearch,6,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227328,INITSQLite|OUTMS_SQL_Server|INIBM_DB2|IBM_DB2|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,IBM_DB2,24
2227329,INITSQLite|OUTMS_SQL_Server|INIBM_DB2|SQLite|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,SQLite,37
2227330,INITSQLite|OUTMS_SQL_Server|INIBM_DB2|PostgreSQL|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,PostgreSQL,75
2227331,INITSQLite|OUTMS_SQL_Server|INIBM_DB2|MS_SQL_S...,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,MS_SQL_Server,36
2227332,INITSQLite|OUTMS_SQL_Server|INIBM_DB2|MySQL|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,INIBM_DB2,24,MySQL,110

Filtering only patterns that have output in the second DB(B), but which have no input in the third DB(C)

In [26]:
df13 = df13[(~df13['C'].str.contains('IN') & df13['B'].str.contains('OUT'))] #& (df13['A'].str.contains(str(df13['C'].values)))] #& df13['Pattern'].str.contains('OUT'))]
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,OUTElasticsearch,6,,0,None,0
41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,,0,None,0
41145,INITMySQL|OUTSAPAdaptiveServer/OUTMySQL|,4,0 35 62 130,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,OUTMySQL,33,,0
41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
41159,INITMySQL|OUTSAPAdaptiveServer|MariaDB|,4,17 35 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MariaDB,43,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227313,INITSQLite|OUTMS_SQL_Server|MySQL|IBM_DB2|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,IBM_DB2,24
2227314,INITSQLite|OUTMS_SQL_Server|MySQL|SQLite|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,SQLite,37
2227315,INITSQLite|OUTMS_SQL_Server|MySQL|PostgreSQL|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,PostgreSQL,75
2227316,INITSQLite|OUTMS_SQL_Server|MySQL|MS_SQL_Server|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,MS_SQL_Server,36
2227317,INITSQLite|OUTMS_SQL_Server|MySQL|MySQL|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,MySQL,110

In [27]:
##Removing blank spaces in collumn C
df13['C'] = df13['C'].str.replace(' ','')
df13

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,OUTElasticsearch,6,,0,None,0
41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,,0,None,0
41145,INITMySQL|OUTSAPAdaptiveServer/OUTMySQL|,4,0 35 62 130,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,OUTMySQL,33,,0
41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
41159,INITMySQL|OUTSAPAdaptiveServer|MariaDB|,4,17 35 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MariaDB,43,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227313,INITSQLite|OUTMS_SQL_Server|MySQL|IBM_DB2|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,IBM_DB2,24
2227314,INITSQLite|OUTMS_SQL_Server|MySQL|SQLite|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,SQLite,37
2227315,INITSQLite|OUTMS_SQL_Server|MySQL|PostgreSQL|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,PostgreSQL,75
2227316,INITSQLite|OUTMS_SQL_Server|MySQL|MS_SQL_Server|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,MS_SQL_Server,36
2227317,INITSQLite|OUTMS_SQL_Server|MySQL|MySQL|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,MySQL,110,MySQL,110

Filtering only pattern that have database continuous in A, C e/ou D

In [30]:
select_pattern2 = df13[(df13.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df13['D'].values.astype(str) == ''))]
select_pattern3 = df13[(df13.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df13['C'].values.astype(str) == df13['D'].values.astype(str)))]
df_concat = pd.concat([select_pattern2, select_pattern3]).drop_duplicates()
df_concat

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,OUTElasticsearch,6,,0,,0
41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,,0,,0
41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
41272,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
43294,INITMySQL|OUTOracle|,9,0 17 35 62 97 110 133 139 187,0,0,INITMySQL,82,OUTOracle,18,,0,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1946737,INITH2|OUTEhcache|H2|H2|,3,41 110 149,0,0,INITH2,39,OUTEhcache,17,H2,76,H2,76
1947806,INITH2|OUTMS_SQL_Server|H2|H2|,3,0 35 61,0,0,INITH2,39,OUTMS_SQL_Server,11,H2,76,H2,76
2192323,INITHBase|OUTHBase|HBase|HBase|,3,24 26 27,0,0,INITHBase,8,OUTHBase,10,HBase,19,HBase,19
2225407,INITSQLite|OUTSQLite|SQLite|SQLite|,5,17 33 35 46 125,0,0,INITSQLite,25,OUTSQLite,15,SQLite,37,SQLite,37
2227283,INITSQLite|OUTMS_SQL_Server|SQLite|SQLite|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,SQLite,37,SQLite,37

In [31]:
#Loading dataframe only selected patterns
df13 = df_concat.copy()

In [32]:
#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)
#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
#df13['D'].replace({'None': ''}, regex=True, inplace=True)
#df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
#df13
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,OUTElasticsearch,6,,0,,0
41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,,0,,0
41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
41272,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
43294,INITMySQL|OUTOracle|,9,0 17 35 62 97 110 133 139 187,0,0,INITMySQL,82,OUTOracle,18,,0,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1946737,INITH2|OUTEhcache|H2|H2|,3,41 110 149,0,0,INITH2,39,OUTEhcache,17,H2,76,H2,76
1947806,INITH2|OUTMS_SQL_Server|H2|H2|,3,0 35 61,0,0,INITH2,39,OUTMS_SQL_Server,11,H2,76,H2,76
2192323,INITHBase|OUTHBase|HBase|HBase|,3,24 26 27,0,0,INITHBase,8,OUTHBase,10,HBase,19,HBase,19
2225407,INITSQLite|OUTSQLite|SQLite|SQLite|,5,17 33 35 46 125,0,0,INITSQLite,25,OUTSQLite,15,SQLite,37,SQLite,37
2227283,INITSQLite|OUTMS_SQL_Server|SQLite|SQLite|,3,17 35 61,0,0,INITSQLite,25,OUTMS_SQL_Server,11,SQLite,37,SQLite,37

Iteration to fetch support corresponding to pieces of patterns (Sup_BC and Sup_BCD)

In [33]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [55]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,OUTElasticsearch,6,,0,,0
41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,,0,,0
41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,4,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
41272,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 182,5,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
43294,INITMySQL|OUTOracle|,9,0 17 35 62 97 110 133 139 187,0,0,INITMySQL,82,OUTOracle,18,,0,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1946737,INITH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INITH2,39,OUTEhcache,17,H2,76,H2,76
1947806,INITH2|OUTMS_SQL_Server|H2|H2|,3,0 35 61,6,5,INITH2,39,OUTMS_SQL_Server,11,H2,76,H2,76
2192323,INITHBase|OUTHBase|HBase|HBase|,3,24 26 27,7,5,INITHBase,8,OUTHBase,10,HBase,19,HBase,19
2225407,INITSQLite|OUTSQLite|SQLite|SQLite|,5,17 33 35 46 125,6,6,INITSQLite,25,OUTSQLite,15,SQLite,37,SQLite,37
2227283,INITSQLite|OUTMS_SQL_Server|SQLite|SQLite|,3,17 35 61,4,4,INITSQLite,25,OUTMS_SQL_Server,11,SQLite,37,SQLite,37

In [73]:
#Generating excel with selected patterns and support of each DB
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"pattern_supABCD_init.xlsx",index=True)

Reopening the dataframe to resolve the error ("Unsupported operand type(s) for /: 'str' and 'int') when trying to calculate the measures of interest

In [74]:
df13 =  pd.read_excel(SEQ_PATTERNS_DIR + os.sep +"pattern_supABCD_init.xlsx", keep_default_na=False)
df13

,Unnamed: 0,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
0,21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,OUTElasticsearch,6,,0,,0
1,41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,,0,,0
2,41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,4,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
3,41272,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 182,5,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
4,43294,INITMySQL|OUTOracle|,9,0 17 35 62 97 110 133 139 187,0,0,INITMySQL,82,OUTOracle,18,,0,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1946737,INITH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INITH2,39,OUTEhcache,17,H2,76,H2,76
245,1947806,INITH2|OUTMS_SQL_Server|H2|H2|,3,0 35 61,6,5,INITH2,39,OUTMS_SQL_Server,11,H2,76,H2,76
246,2192323,INITHBase|OUTHBase|HBase|HBase|,3,24 26 27,7,5,INITHBase,8,OUTHBase,10,HBase,19,HBase,19
247,2225407,INITSQLite|OUTSQLite|SQLite|SQLite|,5,17 33 35 46 125,6,6,INITSQLite,25,OUTSQLite,15,SQLite,37,SQLite,37
248,2227283,INITSQLite|OUTMS_SQL_Server|SQLite|SQLite|,3,17 35 61,4,4,INITSQLite,25,OUTMS_SQL_Server,11,SQLite,37,SQLite,37

In [75]:
#Renaming collumn 
#df13.columns.rename("unnamed: 0","")
#df13.drop("unnamed: 0", axis=0, inplace=True)
df13.rename(columns = {'Unnamed: 0':'PID'}, inplace = True)
df13

,PID,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
0,21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,OUTElasticsearch,6,,0,,0
1,41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,OUTSAPAdaptiveServer,8,,0,,0
2,41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,4,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
3,41272,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 182,5,0,INITMySQL,82,OUTSAPAdaptiveServer,8,MySQL,110,,0
4,43294,INITMySQL|OUTOracle|,9,0 17 35 62 97 110 133 139 187,0,0,INITMySQL,82,OUTOracle,18,,0,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1946737,INITH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INITH2,39,OUTEhcache,17,H2,76,H2,76
245,1947806,INITH2|OUTMS_SQL_Server|H2|H2|,3,0 35 61,6,5,INITH2,39,OUTMS_SQL_Server,11,H2,76,H2,76
246,2192323,INITHBase|OUTHBase|HBase|HBase|,3,24 26 27,7,5,INITHBase,8,OUTHBase,10,HBase,19,HBase,19
247,2225407,INITSQLite|OUTSQLite|SQLite|SQLite|,5,17 33 35 46 125,6,6,INITSQLite,25,OUTSQLite,15,SQLite,37,SQLite,37
248,2227283,INITSQLite|OUTMS_SQL_Server|SQLite|SQLite|,3,17 35 61,4,4,INITSQLite,25,OUTMS_SQL_Server,11,SQLite,37,SQLite,37

Calculateding confidence and lift to each pattern generated.

In [76]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)

In [72]:
#df13.drop("ConfA->_BCD", axis=1, inplace=True)
#df13.drop("ConfB->A_CD", axis=1, inplace=True)
#df13.drop("ConfC->AB_D", axis=1, inplace=True)
#df13.drop("ConfD->ABC_", axis=1, inplace=True)

In [77]:
#Inserting collums to confidence measure
df13.insert(8,'ConfA->_BCD','',False) 
df13.insert(11,'ConfB->A_CD','',False)
df13.insert(14,'ConfC->AB_D','',False)
df13.insert(17,'ConfD->ABC_','',False)
df13

,PID,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
0,21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,,OUTElasticsearch,6,,,0,,,0,
1,41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,,OUTSAPAdaptiveServer,8,,,0,,,0,
2,41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,4,0,INITMySQL,82,,OUTSAPAdaptiveServer,8,,MySQL,110,,,0,
3,41272,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 182,5,0,INITMySQL,82,,OUTSAPAdaptiveServer,8,,MySQL,110,,,0,
4,43294,INITMySQL|OUTOracle|,9,0 17 35 62 97 110 133 139 187,0,0,INITMySQL,82,,OUTOracle,18,,,0,,,0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1946737,INITH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INITH2,39,,OUTEhcache,17,,H2,76,,H2,76,
245,1947806,INITH2|OUTMS_SQL_Server|H2|H2|,3,0 35 61,6,5,INITH2,39,,OUTMS_SQL_Server,11,,H2,76,,H2,76,
246,2192323,INITHBase|OUTHBase|HBase|HBase|,3,24 26 27,7,5,INITHBase,8,,OUTHBase,10,,HBase,19,,HBase,19,
247,2225407,INITSQLite|OUTSQLite|SQLite|SQLite|,5,17 33 35 46 125,6,6,INITSQLite,25,,OUTSQLite,15,,SQLite,37,,SQLite,37,
248,2227283,INITSQLite|OUTMS_SQL_Server|SQLite|SQLite|,3,17 35 61,4,4,INITSQLite,25,,OUTMS_SQL_Server,11,,SQLite,37,,SQLite,37,

Calculeting the confidence measures

In [78]:
df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,PID,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
0,21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,0.428571,OUTElasticsearch,6,0.500000,,0,inf,,0,inf
1,41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,0.085366,OUTSAPAdaptiveServer,8,0.875000,,0,inf,,0,inf
2,41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,4,0,INITMySQL,82,0.036585,OUTSAPAdaptiveServer,8,0.375000,MySQL,110,0.027273,,0,inf
3,41272,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 182,5,0,INITMySQL,82,0.048780,OUTSAPAdaptiveServer,8,0.500000,MySQL,110,0.036364,,0,inf
4,43294,INITMySQL|OUTOracle|,9,0 17 35 62 97 110 133 139 187,0,0,INITMySQL,82,0.109756,OUTOracle,18,0.500000,,0,inf,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1946737,INITH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INITH2,39,0.076923,OUTEhcache,17,0.176471,H2,76,0.039474,H2,76,0.039474
245,1947806,INITH2|OUTMS_SQL_Server|H2|H2|,3,0 35 61,6,5,INITH2,39,0.076923,OUTMS_SQL_Server,11,0.272727,H2,76,0.039474,H2,76,0.039474
246,2192323,INITHBase|OUTHBase|HBase|HBase|,3,24 26 27,7,5,INITHBase,8,0.375000,OUTHBase,10,0.300000,HBase,19,0.157895,HBase,19,0.157895
247,2225407,INITSQLite|OUTSQLite|SQLite|SQLite|,5,17 33 35 46 125,6,6,INITSQLite,25,0.200000,OUTSQLite,15,0.333333,SQLite,37,0.135135,SQLite,37,0.135135
248,2227283,INITSQLite|OUTMS_SQL_Server|SQLite|SQLite|,3,17 35 61,4,4,INITSQLite,25,0.120000,OUTMS_SQL_Server,11,0.272727,SQLite,37,0.081081,SQLite,37,0.081081

Calculeting the lift measures

In [79]:
df13['LiftA->B'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_B']/200))
df13['LiftA->BC'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BC']/200))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BCD']/200))
df13

,PID,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,...,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
0,21339,INITElasticsearch|OUTElasticsearch|,3,17 62 76,0,0,INITElasticsearch,7,0.428571,OUTElasticsearch,...,0.500000,,0,inf,,0,inf,14.285714,inf,inf
1,41144,INITMySQL|OUTSAPAdaptiveServer|,7,0 9 17 35 62 130 182,0,0,INITMySQL,82,0.085366,OUTSAPAdaptiveServer,...,0.875000,,0,inf,,0,inf,2.134146,inf,inf
2,41146,INITMySQL|OUTSAPAdaptiveServer/MySQL|,3,9 17 182,4,0,INITMySQL,82,0.036585,OUTSAPAdaptiveServer,...,0.375000,MySQL,110,0.027273,,0,inf,0.914634,1.829268,inf
3,41272,INITMySQL|OUTSAPAdaptiveServer|MySQL|,4,17 35 130 182,5,0,INITMySQL,82,0.048780,OUTSAPAdaptiveServer,...,0.500000,MySQL,110,0.036364,,0,inf,1.219512,1.951220,inf
4,43294,INITMySQL|OUTOracle|,9,0 17 35 62 97 110 133 139 187,0,0,INITMySQL,82,0.109756,OUTOracle,...,0.500000,,0,inf,,0,inf,1.219512,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1946737,INITH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INITH2,39,0.076923,OUTEhcache,...,0.176471,H2,76,0.039474,H2,76,0.039474,0.904977,3.076923,3.076923
245,1947806,INITH2|OUTMS_SQL_Server|H2|H2|,3,0 35 61,6,5,INITH2,39,0.076923,OUTMS_SQL_Server,...,0.272727,H2,76,0.039474,H2,76,0.039474,1.398601,2.564103,3.076923
246,2192323,INITHBase|OUTHBase|HBase|HBase|,3,24 26 27,7,5,INITHBase,8,0.375000,OUTHBase,...,0.300000,HBase,19,0.157895,HBase,19,0.157895,7.500000,10.714286,15.000000
247,2225407,INITSQLite|OUTSQLite|SQLite|SQLite|,5,17 33 35 46 125,6,6,INITSQLite,25,0.200000,OUTSQLite,...,0.333333,SQLite,37,0.135135,SQLite,37,0.135135,2.666667,6.666667,6.666667
248,2227283,INITSQLite|OUTMS_SQL_Server|SQLite|SQLite|,3,17 35 61,4,4,INITSQLite,25,0.120000,OUTMS_SQL_Server,...,0.272727,SQLite,37,0.081081,SQLite,37,0.081081,2.181818,6.000000,6.000000

In [80]:
#Generating excel with selected INIT patterns and interest measures
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"pattern_supABCD_init_measure.xlsx",index=True)