In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

In [4]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_SSID.txt' #add in util.py output_init_tam4_sid_2
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam4_sid_7.txt' #'testes/output_init_tam4_sid_2.txt'
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 5,SID: 17 21 57 74 145
1,INSnowflake Snowflake |,SUP: 5,SID: 17 21 57 74 145
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 74 145
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,SUP: 4,SID: 17 57 74 145
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,SUP: 4,SID: 17 57 74 145
...,...,...,...
5077730,OUTIBM_DB2 | INInformix | MySQL | SQLite |,SUP: 2,SID: 17 35
5077731,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,SUP: 2,SID: 17 35
5077732,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,SUP: 2,SID: 17 35
5077733,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,SUP: 2,SID: 17 35
5077734,OUTIBM_DB2 | INInformix | MySQL | MySQL |,SUP: 2,SID: 17 35

In [5]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP_ABCD','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP_ABCD,SID
0,INSnowflake |,5,17 21 57 74 145
1,INSnowflake Snowflake |,5,17 21 57 74 145
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 74 145
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 74 145
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 74 145
...,...,...,...
5077730,OUTIBM_DB2 | INInformix | MySQL | SQLite |,2,17 35
5077731,OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |,2,17 35
5077732,OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...,2,17 35
5077733,OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...,2,17 35
5077734,OUTIBM_DB2 | INInformix | MySQL | MySQL |,2,17 35

In [6]:
df2 = df.copy()

In [7]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))] #df2['Pattern'].str.contains('INIT') |
select_pattern

                                                   Pattern SUP_ABCD     SID
22558        Memcached Redis INCassandra | OUTCassandra |        2    9 119
22561             Memcached Redis INCassandra | OUTSolr |        2    9 119
22569        Memcached Redis INCassandra | OUTMemcached |        2    9 119
22570            Memcached Redis INCassandra | OUTHBase |        2    9 119
23344    Memcached INMS_SQL_Server MySQL | OUTMemcached |        2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5077731    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5077732  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[332042 rows x 3 columns]

In [11]:
df3 = select_pattern.copy()
df3

                                                   Pattern SUP_ABCD     SID
22558        Memcached Redis INCassandra | OUTCassandra |        2    9 119
22561             Memcached Redis INCassandra | OUTSolr |        2    9 119
22569        Memcached Redis INCassandra | OUTMemcached |        2    9 119
22570            Memcached Redis INCassandra | OUTHBase |        2    9 119
23344    Memcached INMS_SQL_Server MySQL | OUTMemcached |        2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5077731    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5077732  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[332042 rows x 3 columns]

In [12]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '#/#'}, regex=True, inplace=True)
df3

                                                   Pattern SUP_ABCD     SID
22558    Memcached#/#Redis#/#INCassandra | OUTCassandra |        2    9 119
22561         Memcached#/#Redis#/#INCassandra | OUTSolr |        2    9 119
22569    Memcached#/#Redis#/#INCassandra | OUTMemcached |        2    9 119
22570        Memcached#/#Redis#/#INCassandra | OUTHBase |        2    9 119
23344    Memcached#/#INMS_SQL_Server#/#MySQL | OUTMemca...       2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2 | INInformix | MySQL | SQLite |        2    17 35
5077731    OUTIBM_DB2 | INInformix | MySQL | PostgreSQL |        2    17 35
5077732  OUTIBM_DB2 | INInformix | MySQL | MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2 | INInformix | MySQL | SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2 | INInformix | MySQL | MySQL |        2    17 35

[332042 rows x 3 columns]

In [13]:
df3['Pattern'].replace({r"(?<=|)\s+(?=|)": '#'}, regex=True, inplace=True)
df3

                                                   Pattern SUP_ABCD     SID
22558    Memcached#/#Redis#/#INCassandra#|#OUTCassandra#|#       2    9 119
22561         Memcached#/#Redis#/#INCassandra#|#OUTSolr#|#       2    9 119
22569    Memcached#/#Redis#/#INCassandra#|#OUTMemcached#|#       2    9 119
22570        Memcached#/#Redis#/#INCassandra#|#OUTHBase#|#       2    9 119
23344    Memcached#/#INMS_SQL_Server#/#MySQL#|#OUTMemca...       2    9 119
...                                                    ...      ...     ...
5077730        OUTIBM_DB2#|#INInformix#|#MySQL#|#SQLite#|#       2    17 35
5077731    OUTIBM_DB2#|#INInformix#|#MySQL#|#PostgreSQL#|#       2    17 35
5077732  OUTIBM_DB2#|#INInformix#|#MySQL#|#MS_SQL_Serve...       2    17 35
5077733  OUTIBM_DB2#|#INInformix#|#MySQL#|#SAPAdaptiveS...       2    17 35
5077734         OUTIBM_DB2#|#INInformix#|#MySQL#|#MySQL#|#       2    17 35

[332042 rows x 3 columns]

In [14]:
df3[['A','AB','B','BC','C','CD','D','DE']] = df3['Pattern'].str.split("[#]", expand=True, n=7)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
22558,Memcached#/#Redis#/#INCassandra#|#OUTCassandra#|#,2,9 119,Memcached,/,Redis,/,INCassandra,|,OUTCassandra,|#
22561,Memcached#/#Redis#/#INCassandra#|#OUTSolr#|#,2,9 119,Memcached,/,Redis,/,INCassandra,|,OUTSolr,|#
22569,Memcached#/#Redis#/#INCassandra#|#OUTMemcached#|#,2,9 119,Memcached,/,Redis,/,INCassandra,|,OUTMemcached,|#
22570,Memcached#/#Redis#/#INCassandra#|#OUTHBase#|#,2,9 119,Memcached,/,Redis,/,INCassandra,|,OUTHBase,|#
23344,Memcached#/#INMS_SQL_Server#/#MySQL#|#OUTMemca...,2,9 119,Memcached,/,INMS_SQL_Server,/,MySQL,|,OUTMemcached,|#
...,...,...,...,...,...,...,...,...,...,...,...
5077730,OUTIBM_DB2#|#INInformix#|#MySQL#|#SQLite#|#,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,SQLite,|#
5077731,OUTIBM_DB2#|#INInformix#|#MySQL#|#PostgreSQL#|#,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,PostgreSQL,|#
5077732,OUTIBM_DB2#|#INInformix#|#MySQL#|#MS_SQL_Serve...,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,MS_SQL_Server,|#
5077733,OUTIBM_DB2#|#INInformix#|#MySQL#|#SAPAdaptiveS...,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,SAPAdaptiveServer,|#
5077734,OUTIBM_DB2#|#INInformix#|#MySQL#|#MySQL#|#,2,17 35,OUTIBM_DB2,|,INInformix,|,MySQL,|,MySQL,|#

In [15]:
df4 = df3[(df3['AB'].str.startswith('|') & (df3['BC'].str.startswith('/'))) | (df3['AB'].str.startswith('|') & (df3['BC'].str.startswith('|')) & (df3['CD'].str.startswith('/')))]
df4

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
38140,Memcached#|#Memcached#/#INMariaDB#|#OUTCassand...,2,9 119,Memcached,|,Memcached,/,INMariaDB,|,OUTCassandra,|#
38146,Memcached#|#Memcached#/#INMariaDB#|#OUTSolr#|#,2,9 119,Memcached,|,Memcached,/,INMariaDB,|,OUTSolr,|#
38154,Memcached#|#Memcached#/#INMariaDB#|#OUTMemcach...,2,9 119,Memcached,|,Memcached,/,INMariaDB,|,OUTMemcached,|#
38155,Memcached#|#Memcached#/#INMariaDB#|#OUTHBase#|#,2,9 119,Memcached,|,Memcached,/,INMariaDB,|,OUTHBase,|#
38316,Memcached#|#Memcached#/#INCassandra#|#OUTCassa...,2,9 119,Memcached,|,Memcached,/,INCassandra,|,OUTCassandra,|#
...,...,...,...,...,...,...,...,...,...,...,...
5077683,OUTIBM_DB2#|#INInformix#|#PostgreSQL#/#MS_SQL_...,2,17 35,OUTIBM_DB2,|,INInformix,|,PostgreSQL,/,MS_SQL_Server,|#
5077684,OUTIBM_DB2#|#INInformix#|#PostgreSQL#/#SAPAdap...,2,17 35,OUTIBM_DB2,|,INInformix,|,PostgreSQL,/,SAPAdaptiveServer,|#
5077697,OUTIBM_DB2#|#INInformix#|#MS_SQL_Server#/#MySQ...,2,17 35,OUTIBM_DB2,|,INInformix,|,MS_SQL_Server,/,MySQL,|#
5077698,OUTIBM_DB2#|#INInformix#|#MS_SQL_Server#/#SAPA...,2,17 35,OUTIBM_DB2,|,INInformix,|,MS_SQL_Server,/,SAPAdaptiveServer,|#
5077711,OUTIBM_DB2#|#INInformix#|#SAPAdaptiveServer#/#...,2,17 35,OUTIBM_DB2,|,INInformix,|,SAPAdaptiveServer,/,MySQL,|#

In [38]:
select_pattern2 = df4[(df4.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df4['D'].values.astype(str) == ''))]
select_pattern3 = df4[(df4.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df4.apply(lambda x: str(x['D']) in str(x['A']),axis=1)))]
df_concat1 = pd.concat([select_pattern2, select_pattern3]).drop_duplicates()
df_concat1

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
52360,OUTSAPAdaptiveServer#|#INElasticsearch#/#SAPAd...,2,17 129,OUTSAPAdaptiveServer,|,INElasticsearch,/,SAPAdaptiveServer,|,,None
53463,OUTSAPAdaptiveServer#|#INFirebird#/#SAPAdaptiv...,2,17 35,OUTSAPAdaptiveServer,|,INFirebird,/,SAPAdaptiveServer,|,,None
53760,OUTSAPAdaptiveServer#|#INMS_SQL_Server#/#SAPAd...,3,17 35 129,OUTSAPAdaptiveServer,|,INMS_SQL_Server,/,SAPAdaptiveServer,|,,None
56930,OUTSAPAdaptiveServer#|#INMariaDB#/#SAPAdaptive...,2,35 129,OUTSAPAdaptiveServer,|,INMariaDB,/,SAPAdaptiveServer,|,,None
60060,OUTSAPAdaptiveServer#|#INCassandra#/#SAPAdapti...,2,17 129,OUTSAPAdaptiveServer,|,INCassandra,/,SAPAdaptiveServer,|,,None
...,...,...,...,...,...,...,...,...,...,...,...
5071755,OUTIBM_DB2#|#INFirebird#/#IBM_DB2#|#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INFirebird,/,IBM_DB2,|,IBM_DB2,|#
5076246,OUTIBM_DB2#|#INOracle#/#IBM_DB2#|#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INOracle,/,IBM_DB2,|,IBM_DB2,|#
5076600,OUTIBM_DB2#|#INIBM_DB2#/#IBM_DB2#|#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INIBM_DB2,/,IBM_DB2,|,IBM_DB2,|#
5077058,OUTIBM_DB2#|#INH2#/#IBM_DB2#|#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INH2,/,IBM_DB2,|,IBM_DB2,|#
5077433,OUTIBM_DB2#|#INInformix#/#IBM_DB2#|#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INInformix,/,IBM_DB2,|,IBM_DB2,|#

In [39]:
select_pattern3

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
52360,OUTSAPAdaptiveServer#|#INElasticsearch#/#SAPAd...,2,17 129,OUTSAPAdaptiveServer,|,INElasticsearch,/,SAPAdaptiveServer,|,,None
52372,OUTSAPAdaptiveServer#|#INElasticsearch#/#SAPAd...,2,17 129,OUTSAPAdaptiveServer,|,INElasticsearch,/,SAPAdaptiveServer,|,SAPAdaptiveServer,|#
53463,OUTSAPAdaptiveServer#|#INFirebird#/#SAPAdaptiv...,2,17 35,OUTSAPAdaptiveServer,|,INFirebird,/,SAPAdaptiveServer,|,,None
53474,OUTSAPAdaptiveServer#|#INFirebird#/#SAPAdaptiv...,2,17 35,OUTSAPAdaptiveServer,|,INFirebird,/,SAPAdaptiveServer,|,SAPAdaptiveServer,|#
53760,OUTSAPAdaptiveServer#|#INMS_SQL_Server#/#SAPAd...,3,17 35 129,OUTSAPAdaptiveServer,|,INMS_SQL_Server,/,SAPAdaptiveServer,|,,None
...,...,...,...,...,...,...,...,...,...,...,...
5076600,OUTIBM_DB2#|#INIBM_DB2#/#IBM_DB2#|#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INIBM_DB2,/,IBM_DB2,|,IBM_DB2,|#
5077045,OUTIBM_DB2#|#INH2#/#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INH2,/,IBM_DB2,|,,None
5077058,OUTIBM_DB2#|#INH2#/#IBM_DB2#|#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INH2,/,IBM_DB2,|,IBM_DB2,|#
5077420,OUTIBM_DB2#|#INInformix#/#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INInformix,/,IBM_DB2,|,,None
5077433,OUTIBM_DB2#|#INInformix#/#IBM_DB2#|#IBM_DB2#|#,2,17 35,OUTIBM_DB2,|,INInformix,/,IBM_DB2,|,IBM_DB2,|#

In [34]:
#select_pattern31 = (df4['C'].values.astype(str) != '') & (df4['D'].values.astype(str) != '')
#select_pattern2 =df4[(df4['A'].str.extract(r'INIT(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)', expand=False)) & (df4['A'].str.extract(r'INIT(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))]
select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)', expand=False)) & (df4['A'].str.extract(r'IN(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] #&
#((df3['B'].str.startswith('IN') & df3['C'].str.startswith('OUT')) | (df3['B'].str.startswith('OUT') & df3['C'].str.startswith('IN')))]
#select_pattern4 =df4[(df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)) & (df4['A'].str.extract(r'IN(.*)', expand=False) != df4['B'].str.extract(r'IN(.*)', expand=False)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] #147 padrões
select_pattern5 = df4[(df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1) & df4.apply(lambda x: str(x['A']) != str(x['C']),axis=1) ) & (df4.apply(lambda x: str(x['A']) not in str(x['B']),axis=1)) & (df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1)) & ((df3['BC'] == '/') | (df3['CD'] == '/'))] #&(df3['B'].str.startswith('IN'))  #306 padrões
#& (df4.apply(lambda x: str(x['A']) not in str(x['B']),axis=1))
#select_pattern2 #448 linhas com INIT
select_pattern5
#select_pattern4
#select_pattern4 108 padrões apenas com IN
#df_concat2 = pd.concat([select_pattern4,select_pattern5]).drop_duplicates()
#df_concat2
#df_concat = pd.concat([df_concat1,df_concat2]).drop_duplicates
#df_concat2

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
330892,Redis#|#OUTH2#|#INRedis#/#H2#|#,2,17 135,Redis,|,OUTH2,|,INRedis,/,H2,|#
372430,GoogleCloudDatastore#|#INMySQL#|#OUTGoogleClou...,2,24 122,GoogleCloudDatastore,|,INMySQL,|,OUTGoogleCloudDatastore,/,MySQL,|#
525840,MariaDB#|#OUTMySQL#|#INMariaDB#/#MySQL#|#,2,16 35,MariaDB,|,OUTMySQL,|,INMariaDB,/,MySQL,|#
653578,H2#|#OUTSAPAdaptiveServer#|#INH2#/#SAPAdaptive...,2,17 35,H2,|,OUTSAPAdaptiveServer,|,INH2,/,SAPAdaptiveServer,|#
658900,H2#|#OUTOracle#|#INH2#/#Oracle#|#,3,17 35 109,H2,|,OUTOracle,|,INH2,/,Oracle,|#
...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer#|#OUTMySQL#|#INSAPAdaptiveSe...,2,35 129,SAPAdaptiveServer,|,OUTMySQL,|,INSAPAdaptiveServer,/,MySQL,|#
3262618,MySQL#|#INMariaDB#/#OUTMySQL#|#,2,140 187,MySQL,|,INMariaDB,/,OUTMySQL,|,,None
3339896,MySQL#|#INRedis#/#OUTMySQL#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,,None
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,Redis,|#
3374890,MySQL#|#INH2#/#OUTMySQL#|#,2,44 170,MySQL,|,INH2,/,OUTMySQL,|,,None

In [35]:
select_pattern4

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
1128416,INMariaDB#|#Redis#/#OUTMariaDB#|#,2,9 16,INMariaDB,|,Redis,/,OUTMariaDB,|,,None
1173218,INMariaDB#|#MySQL#|#OUTMariaDB#/#MySQL#|#,2,42 157,INMariaDB,|,MySQL,|,OUTMariaDB,/,MySQL,|#
1887791,INSolr#|#Redis#/#OUTSolr#|#,2,9 119,INSolr,|,Redis,/,OUTSolr,|,,None
1890737,INSolr#|#MariaDB#/#OUTSolr#|#,2,17 119,INSolr,|,MariaDB,/,OUTSolr,|,,None
1890741,INSolr#|#MariaDB#/#OUTSolr#|#MariaDB#|#,2,17 119,INSolr,|,MariaDB,/,OUTSolr,|,MariaDB,|#
...,...,...,...,...,...,...,...,...,...,...,...
4808588,INH2#|#MariaDB#/#OUTH2#|#MariaDB#|#,4,17 116 162 179,INH2,|,MariaDB,/,OUTH2,|,MariaDB,|#
4826353,INH2#|#MySQL#|#OUTH2#/#MySQL#|#,5,24 44 116 157 162,INH2,|,MySQL,|,OUTH2,/,MySQL,|#
4827230,INH2#|#OUTRedis#/#OUTH2#|#,3,17 135 157,INH2,|,OUTRedis,/,OUTH2,|,,None
4827232,INH2#|#OUTRedis#/#OUTH2#|#Redis#|#,2,17 135,INH2,|,OUTRedis,/,OUTH2,|,Redis,|#
4828744,INH2#|#OUTMariaDB#/#OUTH2#|#,2,109 157,INH2,|,OUTMariaDB,/,OUTH2,|,,None

In [36]:
df_concat2 = pd.concat([select_pattern4,select_pattern5]).drop_duplicates()
df_concat2

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
1128416,INMariaDB#|#Redis#/#OUTMariaDB#|#,2,9 16,INMariaDB,|,Redis,/,OUTMariaDB,|,,None
1173218,INMariaDB#|#MySQL#|#OUTMariaDB#/#MySQL#|#,2,42 157,INMariaDB,|,MySQL,|,OUTMariaDB,/,MySQL,|#
1887791,INSolr#|#Redis#/#OUTSolr#|#,2,9 119,INSolr,|,Redis,/,OUTSolr,|,,None
1890737,INSolr#|#MariaDB#/#OUTSolr#|#,2,17 119,INSolr,|,MariaDB,/,OUTSolr,|,,None
1890741,INSolr#|#MariaDB#/#OUTSolr#|#MariaDB#|#,2,17 119,INSolr,|,MariaDB,/,OUTSolr,|,MariaDB,|#
...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer#|#OUTMySQL#|#INSAPAdaptiveSe...,2,35 129,SAPAdaptiveServer,|,OUTMySQL,|,INSAPAdaptiveServer,/,MySQL,|#
3262618,MySQL#|#INMariaDB#/#OUTMySQL#|#,2,140 187,MySQL,|,INMariaDB,/,OUTMySQL,|,,None
3339896,MySQL#|#INRedis#/#OUTMySQL#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,,None
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,Redis,|#
3374890,MySQL#|#INH2#/#OUTMySQL#|#,2,44 170,MySQL,|,INH2,/,OUTMySQL,|,,None

In [40]:
df_concat3 = pd.concat([select_pattern2, select_pattern3,select_pattern4,select_pattern5]).drop_duplicates()
df_concat3

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
52360,OUTSAPAdaptiveServer#|#INElasticsearch#/#SAPAd...,2,17 129,OUTSAPAdaptiveServer,|,INElasticsearch,/,SAPAdaptiveServer,|,,None
53463,OUTSAPAdaptiveServer#|#INFirebird#/#SAPAdaptiv...,2,17 35,OUTSAPAdaptiveServer,|,INFirebird,/,SAPAdaptiveServer,|,,None
53760,OUTSAPAdaptiveServer#|#INMS_SQL_Server#/#SAPAd...,3,17 35 129,OUTSAPAdaptiveServer,|,INMS_SQL_Server,/,SAPAdaptiveServer,|,,None
56930,OUTSAPAdaptiveServer#|#INMariaDB#/#SAPAdaptive...,2,35 129,OUTSAPAdaptiveServer,|,INMariaDB,/,SAPAdaptiveServer,|,,None
60060,OUTSAPAdaptiveServer#|#INCassandra#/#SAPAdapti...,2,17 129,OUTSAPAdaptiveServer,|,INCassandra,/,SAPAdaptiveServer,|,,None
...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer#|#OUTMySQL#|#INSAPAdaptiveSe...,2,35 129,SAPAdaptiveServer,|,OUTMySQL,|,INSAPAdaptiveServer,/,MySQL,|#
3262618,MySQL#|#INMariaDB#/#OUTMySQL#|#,2,140 187,MySQL,|,INMariaDB,/,OUTMySQL,|,,None
3339896,MySQL#|#INRedis#/#OUTMySQL#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,,None
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,Redis,|#
3374890,MySQL#|#INH2#/#OUTMySQL#|#,2,44 170,MySQL,|,INH2,/,OUTMySQL,|,,None

In [41]:
df5 = df_concat3[(~df_concat3['A'].str.startswith('OUT'))]
df5

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
111850,INITMySQL#|#OUTSAPAdaptiveServer#/#MySQL#|#,2,9 179,INITMySQL,|,OUTSAPAdaptiveServer,/,MySQL,|,,None
115022,INITMySQL#|#OUTOracle#/#MySQL#|#,3,132 136 184,INITMySQL,|,OUTOracle,/,MySQL,|,,None
133530,INITMySQL#|#OUTCassandra#/#MySQL#|#,2,9 119,INITMySQL,|,OUTCassandra,/,MySQL,|,,None
149690,INITMySQL#|#OUTSolr#/#MySQL#|#,2,9 119,INITMySQL,|,OUTSolr,/,MySQL,|,,None
168286,INITMySQL#|#OUTMongoDB#/#MySQL#|#,2,111 119,INITMySQL,|,OUTMongoDB,/,MySQL,|,,None
...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer#|#OUTMySQL#|#INSAPAdaptiveSe...,2,35 129,SAPAdaptiveServer,|,OUTMySQL,|,INSAPAdaptiveServer,/,MySQL,|#
3262618,MySQL#|#INMariaDB#/#OUTMySQL#|#,2,140 187,MySQL,|,INMariaDB,/,OUTMySQL,|,,None
3339896,MySQL#|#INRedis#/#OUTMySQL#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,,None
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,Redis,|#
3374890,MySQL#|#INH2#/#OUTMySQL#|#,2,44 170,MySQL,|,INH2,/,OUTMySQL,|,,None

In [42]:
df5['SUP_ABCD'] = df5['SUP_ABCD'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
df6 = df5[(df5['SUP_ABCD'] > 2)]
df6

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
115022,INITMySQL#|#OUTOracle#/#MySQL#|#,3,132 136 184,INITMySQL,|,OUTOracle,/,MySQL,|,,None
177880,INITMySQL#|#OUTPostgreSQL#/#MySQL#|#,4,24 42 102 183,INITMySQL,|,OUTPostgreSQL,/,MySQL,|,,None
181614,INITMySQL#|#OUTMS_SQL_Server#/#MySQL#|#,5,42 61 79 93 184,INITMySQL,|,OUTMS_SQL_Server,/,MySQL,|,,None
181955,INITMySQL#|#OUTHBase#/#MySQL#|#,6,9 24 74 119 140 170,INITMySQL,|,OUTHBase,/,MySQL,|,,None
186669,INITMySQL#|#OUTHazelcast#/#MySQL#|#,3,73 93 101,INITMySQL,|,OUTHazelcast,/,MySQL,|,,None
...,...,...,...,...,...,...,...,...,...,...,...
2140401,SQLite#|#OUTMySQL#|#INSQLite#/#MySQL#|#,3,17 35 109,SQLite,|,OUTMySQL,|,INSQLite,/,MySQL,|#
2517472,PostgreSQL#|#INMariaDB#/#OUTPostgreSQL#|#,3,37 122 140,PostgreSQL,|,INMariaDB,/,OUTPostgreSQL,|,,None
2517475,PostgreSQL#|#INMariaDB#/#OUTPostgreSQL#|#Maria...,3,37 122 140,PostgreSQL,|,INMariaDB,/,OUTPostgreSQL,|,MariaDB,|#
2612645,PostgreSQL#|#OUTMySQL#|#INPostgreSQL#/#MySQL#|#,3,24 35 136,PostgreSQL,|,OUTMySQL,|,INPostgreSQL,/,MySQL,|#
2917587,Ehcache#|#OUTMySQL#|#INEhcache#/#MySQL#|#,3,102 109 129,Ehcache,|,OUTMySQL,|,INEhcache,/,MySQL,|#

In [44]:
df6 = df5[(df5['SUP_ABCD'] == 2)]
df6

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
111850,INITMySQL#|#OUTSAPAdaptiveServer#/#MySQL#|#,2,9 179,INITMySQL,|,OUTSAPAdaptiveServer,/,MySQL,|,,None
133530,INITMySQL#|#OUTCassandra#/#MySQL#|#,2,9 119,INITMySQL,|,OUTCassandra,/,MySQL,|,,None
149690,INITMySQL#|#OUTSolr#/#MySQL#|#,2,9 119,INITMySQL,|,OUTSolr,/,MySQL,|,,None
168286,INITMySQL#|#OUTMongoDB#/#MySQL#|#,2,111 119,INITMySQL,|,OUTMongoDB,/,MySQL,|,,None
188562,INITMySQL#|#OUTSapHana#/#MySQL#|#,2,74 121,INITMySQL,|,OUTSapHana,/,MySQL,|,,None
...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer#|#OUTMySQL#|#INSAPAdaptiveSe...,2,35 129,SAPAdaptiveServer,|,OUTMySQL,|,INSAPAdaptiveServer,/,MySQL,|#
3262618,MySQL#|#INMariaDB#/#OUTMySQL#|#,2,140 187,MySQL,|,INMariaDB,/,OUTMySQL,|,,None
3339896,MySQL#|#INRedis#/#OUTMySQL#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,,None
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,Redis,|#
3374890,MySQL#|#INH2#/#OUTMySQL#|#,2,44 170,MySQL,|,INH2,/,OUTMySQL,|,,None

In [45]:
#join padroes out nas colunas B e C
df_concat3.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_initin_select_9.xlsx",index=True)

In [46]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df5 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam1_7.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df5

                           0        1
0             INSnowflake |    SUP: 5
1               Memcached |    SUP: 8
2       INITElasticsearch |    SUP: 4
3    OUTSAPAdaptiveServer |    SUP: 8
4                    Hive |   SUP: 11
..                       ...      ...
131            INInformix |    SUP: 6
132           INITNetezza |    SUP: 2
133          INClickHouse |    SUP: 7
134               INNeo4j |    SUP: 4
135            OUTIBM_DB2 |    SUP: 7

[136 rows x 2 columns]

In [47]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df5.columns = ['Pattern_v1','SUP_v1',]
df5.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df5

               Pattern_v1 SUP_v1
0             INSnowflake      5
1               Memcached      8
2       INITElasticsearch      4
3    OUTSAPAdaptiveServer      8
4                    Hive     11
..                    ...    ...
131            INInformix      6
132           INITNetezza      2
133          INClickHouse      7
134               INNeo4j      4
135            OUTIBM_DB2      7

[136 rows x 2 columns]

In [48]:
df8 = df_concat3.copy()

In [ ]:
#df13.drop("ConfA->_BCD", axis=1, inplace=True)
#df13.drop("ConfB->A_CD", axis=1, inplace=True)
#df13.drop("ConfC->AB_D", axis=1, inplace=True)
#df13.drop("ConfD->ABC_", axis=1, inplace=True)

In [49]:
df8.insert(4,"SUP_A",'0',False)#True)
df8.insert(7,"SUP_B",'0',False)#True)
df8.insert(10,"SUP_C",'0',False)#True)
df8.insert(13,"SUP_D",'0',False)#True)
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer#|#INElasticsearch#/#SAPAd...,2,17 129,OUTSAPAdaptiveServer,0,|,INElasticsearch,0,/,SAPAdaptiveServer,0,|,,0,None
53463,OUTSAPAdaptiveServer#|#INFirebird#/#SAPAdaptiv...,2,17 35,OUTSAPAdaptiveServer,0,|,INFirebird,0,/,SAPAdaptiveServer,0,|,,0,None
53760,OUTSAPAdaptiveServer#|#INMS_SQL_Server#/#SAPAd...,3,17 35 129,OUTSAPAdaptiveServer,0,|,INMS_SQL_Server,0,/,SAPAdaptiveServer,0,|,,0,None
56930,OUTSAPAdaptiveServer#|#INMariaDB#/#SAPAdaptive...,2,35 129,OUTSAPAdaptiveServer,0,|,INMariaDB,0,/,SAPAdaptiveServer,0,|,,0,None
60060,OUTSAPAdaptiveServer#|#INCassandra#/#SAPAdapti...,2,17 129,OUTSAPAdaptiveServer,0,|,INCassandra,0,/,SAPAdaptiveServer,0,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer#|#OUTMySQL#|#INSAPAdaptiveSe...,2,35 129,SAPAdaptiveServer,0,|,OUTMySQL,0,|,INSAPAdaptiveServer,0,/,MySQL,0,|#
3262618,MySQL#|#INMariaDB#/#OUTMySQL#|#,2,140 187,MySQL,0,|,INMariaDB,0,/,OUTMySQL,0,|,,0,None
3339896,MySQL#|#INRedis#/#OUTMySQL#|#,2,16 96,MySQL,0,|,INRedis,0,/,OUTMySQL,0,|,,0,None
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,0,|,INRedis,0,/,OUTMySQL,0,|,Redis,0,|#
3374890,MySQL#|#INH2#/#OUTMySQL#|#,2,44 170,MySQL,0,|,INH2,0,/,OUTMySQL,0,|,,0,None

In [50]:
for index, row in df8.iterrows():
    for j, rowj in df5.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df5.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df5.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df5.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df5.loc[j,'SUP_v1'])

In [51]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer#|#INElasticsearch#/#SAPAd...,2,17 129,OUTSAPAdaptiveServer,8,|,INElasticsearch,23,/,SAPAdaptiveServer,17,|,,0,None
53463,OUTSAPAdaptiveServer#|#INFirebird#/#SAPAdaptiv...,2,17 35,OUTSAPAdaptiveServer,8,|,INFirebird,5,/,SAPAdaptiveServer,17,|,,0,None
53760,OUTSAPAdaptiveServer#|#INMS_SQL_Server#/#SAPAd...,3,17 35 129,OUTSAPAdaptiveServer,8,|,INMS_SQL_Server,31,/,SAPAdaptiveServer,17,|,,0,None
56930,OUTSAPAdaptiveServer#|#INMariaDB#/#SAPAdaptive...,2,35 129,OUTSAPAdaptiveServer,8,|,INMariaDB,39,/,SAPAdaptiveServer,17,|,,0,None
60060,OUTSAPAdaptiveServer#|#INCassandra#/#SAPAdapti...,2,17 129,OUTSAPAdaptiveServer,8,|,INCassandra,17,/,SAPAdaptiveServer,17,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer#|#OUTMySQL#|#INSAPAdaptiveSe...,2,35 129,SAPAdaptiveServer,17,|,OUTMySQL,31,|,INSAPAdaptiveServer,12,/,MySQL,107,|#
3262618,MySQL#|#INMariaDB#/#OUTMySQL#|#,2,140 187,MySQL,107,|,INMariaDB,39,/,OUTMySQL,31,|,,0,None
3339896,MySQL#|#INRedis#/#OUTMySQL#|#,2,16 96,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,,0,None
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
3374890,MySQL#|#INH2#/#OUTMySQL#|#,2,44 170,MySQL,107,|,INH2,47,/,OUTMySQL,31,|,,0,None

In [52]:
#df3['Pattern'].replace({r"|": '#|#'}, regex=True, inplace=True)
df8['Pattern'].replace({'#': ''}, regex=True, inplace=True)
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,OUTSAPAdaptiveServer,8,|,INElasticsearch,23,/,SAPAdaptiveServer,17,|,,0,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,OUTSAPAdaptiveServer,8,|,INFirebird,5,/,SAPAdaptiveServer,17,|,,0,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,OUTSAPAdaptiveServer,8,|,INMS_SQL_Server,31,/,SAPAdaptiveServer,17,|,,0,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,OUTSAPAdaptiveServer,8,|,INMariaDB,39,/,SAPAdaptiveServer,17,|,,0,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,OUTSAPAdaptiveServer,8,|,INCassandra,17,/,SAPAdaptiveServer,17,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,SAPAdaptiveServer,17,|,OUTMySQL,31,|,INSAPAdaptiveServer,12,/,MySQL,107,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,MySQL,107,|,INMariaDB,39,/,OUTMySQL,31,|,,0,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,,0,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,MySQL,107,|,INH2,47,/,OUTMySQL,31,|,,0,None

In [53]:
#Generating excel with all INIT patterns
df8.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_general_selection9.xlsx",index=True)

In [54]:
#Primeiro tem que gerar saida com INIT tam 3
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'testes/output_init_tam3_7.txt', sep= '#', header=None) #testes/output_init_tam3_2.txt'#não funcionou sep=" | , #",  engine = "python",
df10

                                                     0       1
0                                       INSnowflake |   SUP: 5
1                             INSnowflake Snowflake |   SUP: 5
2              INSnowflake Snowflake AmazonRedshift |   SUP: 4
3                  INSnowflake Snowflake PostgreSQL |   SUP: 5
4                   INSnowflake Snowflake Cassandra |   SUP: 2
...                                                ...     ...
223906             OUTIBM_DB2 | INInformix | SQLite |   SUP: 2
223907         OUTIBM_DB2 | INInformix | PostgreSQL |   SUP: 2
223908      OUTIBM_DB2 | INInformix | MS_SQL_Server |   SUP: 2
223909  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |   SUP: 2
223910              OUTIBM_DB2 | INInformix | MySQL |   SUP: 2

[223911 rows x 2 columns]

In [55]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df10.replace({'SID:': ''}, regex=True, inplace=True)
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
#df10['Pattern_v2'] = df10['Pattern_v2'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df10

                                            Pattern_v2 SUP_v2
0                                       INSnowflake |       5
1                             INSnowflake Snowflake |       5
2              INSnowflake Snowflake AmazonRedshift |       4
3                  INSnowflake Snowflake PostgreSQL |       5
4                   INSnowflake Snowflake Cassandra |       2
...                                                ...    ...
223906             OUTIBM_DB2 | INInformix | SQLite |       2
223907         OUTIBM_DB2 | INInformix | PostgreSQL |       2
223908      OUTIBM_DB2 | INInformix | MS_SQL_Server |       2
223909  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |       2
223910              OUTIBM_DB2 | INInformix | MySQL |       2

[223911 rows x 2 columns]

In [56]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10

                                            Pattern_v2 SUP_v2
0                                       INSnowflake |       5
1                             INSnowflake/Snowflake |       5
2              INSnowflake/Snowflake/AmazonRedshift |       4
3                  INSnowflake/Snowflake/PostgreSQL |       5
4                   INSnowflake/Snowflake/Cassandra |       2
...                                                ...    ...
223906             OUTIBM_DB2 | INInformix | SQLite |       2
223907         OUTIBM_DB2 | INInformix | PostgreSQL |       2
223908      OUTIBM_DB2 | INInformix | MS_SQL_Server |       2
223909  OUTIBM_DB2 | INInformix | SAPAdaptiveServer |       2
223910              OUTIBM_DB2 | INInformix | MySQL |       2

[223911 rows x 2 columns]

In [57]:
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                      Pattern_v2 SUP_v2
0                                   INSnowflake|      5
1                         INSnowflake/Snowflake|      5
2          INSnowflake/Snowflake/AmazonRedshift|      4
3              INSnowflake/Snowflake/PostgreSQL|      5
4               INSnowflake/Snowflake/Cassandra|      2
...                                          ...    ...
223906             OUTIBM_DB2|INInformix|SQLite|      2
223907         OUTIBM_DB2|INInformix|PostgreSQL|      2
223908      OUTIBM_DB2|INInformix|MS_SQL_Server|      2
223909  OUTIBM_DB2|INInformix|SAPAdaptiveServer|      2
223910              OUTIBM_DB2|INInformix|MySQL|      2

[223911 rows x 2 columns]

In [58]:
df11 =  df10[(df10['Pattern_v2'].str.startswith('IN') & (~df10['Pattern_v2'].str.startswith('INIT'))) | (df10['Pattern_v2'].str.contains('OUT'))]   #& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
df11

                                      Pattern_v2 SUP_v2
0                                   INSnowflake|      5
1                         INSnowflake/Snowflake|      5
2          INSnowflake/Snowflake/AmazonRedshift|      4
3              INSnowflake/Snowflake/PostgreSQL|      5
4               INSnowflake/Snowflake/Cassandra|      2
...                                          ...    ...
223906             OUTIBM_DB2|INInformix|SQLite|      2
223907         OUTIBM_DB2|INInformix|PostgreSQL|      2
223908      OUTIBM_DB2|INInformix|MS_SQL_Server|      2
223909  OUTIBM_DB2|INInformix|SAPAdaptiveServer|      2
223910              OUTIBM_DB2|INInformix|MySQL|      2

[93491 rows x 2 columns]

In [59]:
#df10 = df10[(df10['Pattern_v2'].str.contains('OUT'))]#~df10['Pattern_v2'].str.startswith('OUT')) && (~df10['Pattern_v2'].str.startswith('INIT'))    #& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
df10 =  df10[(df10['Pattern_v2'].str.startswith('IN') & (~df10['Pattern_v2'].str.startswith('INIT'))) | (df10['Pattern_v2'].str.contains('OUT'))] 
df10

                                      Pattern_v2 SUP_v2
0                                   INSnowflake|      5
1                         INSnowflake/Snowflake|      5
2          INSnowflake/Snowflake/AmazonRedshift|      4
3              INSnowflake/Snowflake/PostgreSQL|      5
4               INSnowflake/Snowflake/Cassandra|      2
...                                          ...    ...
223906             OUTIBM_DB2|INInformix|SQLite|      2
223907         OUTIBM_DB2|INInformix|PostgreSQL|      2
223908      OUTIBM_DB2|INInformix|MS_SQL_Server|      2
223909  OUTIBM_DB2|INInformix|SAPAdaptiveServer|      2
223910              OUTIBM_DB2|INInformix|MySQL|      2

[93491 rows x 2 columns]

In [116]:
#df10
#Generating excel with selected patterns and support of each DB
df10.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes\output_init_tam3_8_selection8.xlsx",index=True) # "testes\output_init_tam3_2_selection.xlsx
#df12.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes\output_init_tam3_7_selection6.xlsx",index=True) # "testes\output_init_tam3_2_selection.xlsx

In [60]:
df13 = df8.copy()
df13

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,OUTSAPAdaptiveServer,8,|,INElasticsearch,23,/,SAPAdaptiveServer,17,|,,0,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,OUTSAPAdaptiveServer,8,|,INFirebird,5,/,SAPAdaptiveServer,17,|,,0,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,OUTSAPAdaptiveServer,8,|,INMS_SQL_Server,31,/,SAPAdaptiveServer,17,|,,0,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,OUTSAPAdaptiveServer,8,|,INMariaDB,39,/,SAPAdaptiveServer,17,|,,0,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,OUTSAPAdaptiveServer,8,|,INCassandra,17,/,SAPAdaptiveServer,17,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,SAPAdaptiveServer,17,|,OUTMySQL,31,|,INSAPAdaptiveServer,12,/,MySQL,107,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,MySQL,107,|,INMariaDB,39,/,OUTMySQL,31,|,,0,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,,0,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,MySQL,107,|,INH2,47,/,OUTMySQL,31,|,,0,None

In [61]:
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,0,0,OUTSAPAdaptiveServer,8,|,INElasticsearch,23,/,SAPAdaptiveServer,17,|,,0,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,0,0,OUTSAPAdaptiveServer,8,|,INFirebird,5,/,SAPAdaptiveServer,17,|,,0,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,0,0,OUTSAPAdaptiveServer,8,|,INMS_SQL_Server,31,/,SAPAdaptiveServer,17,|,,0,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,0,0,OUTSAPAdaptiveServer,8,|,INMariaDB,39,/,SAPAdaptiveServer,17,|,,0,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,0,0,OUTSAPAdaptiveServer,8,|,INCassandra,17,/,SAPAdaptiveServer,17,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,0,0,SAPAdaptiveServer,17,|,OUTMySQL,31,|,INSAPAdaptiveServer,12,/,MySQL,107,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,0,0,MySQL,107,|,INMariaDB,39,/,OUTMySQL,31,|,,0,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,0,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,,0,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,0,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,0,0,MySQL,107,|,INH2,47,/,OUTMySQL,31,|,,0,None

In [62]:
#Removing blank spaces
df13['Pattern'] = df13['Pattern'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,0,0,OUTSAPAdaptiveServer,8,|,INElasticsearch,23,/,SAPAdaptiveServer,17,|,,0,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,0,0,OUTSAPAdaptiveServer,8,|,INFirebird,5,/,SAPAdaptiveServer,17,|,,0,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,0,0,OUTSAPAdaptiveServer,8,|,INMS_SQL_Server,31,/,SAPAdaptiveServer,17,|,,0,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,0,0,OUTSAPAdaptiveServer,8,|,INMariaDB,39,/,SAPAdaptiveServer,17,|,,0,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,0,0,OUTSAPAdaptiveServer,8,|,INCassandra,17,/,SAPAdaptiveServer,17,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,0,0,SAPAdaptiveServer,17,|,OUTMySQL,31,|,INSAPAdaptiveServer,12,/,MySQL,107,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,0,0,MySQL,107,|,INMariaDB,39,/,OUTMySQL,31,|,,0,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,0,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,,0,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,0,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,0,0,MySQL,107,|,INH2,47,/,OUTMySQL,31,|,,0,None

In [63]:
##Removing blank spaces in collumn C
df13['D'] = df13['D'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,0,0,OUTSAPAdaptiveServer,8,|,INElasticsearch,23,/,SAPAdaptiveServer,17,|,,0,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,0,0,OUTSAPAdaptiveServer,8,|,INFirebird,5,/,SAPAdaptiveServer,17,|,,0,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,0,0,OUTSAPAdaptiveServer,8,|,INMS_SQL_Server,31,/,SAPAdaptiveServer,17,|,,0,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,0,0,OUTSAPAdaptiveServer,8,|,INMariaDB,39,/,SAPAdaptiveServer,17,|,,0,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,0,0,OUTSAPAdaptiveServer,8,|,INCassandra,17,/,SAPAdaptiveServer,17,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,0,0,SAPAdaptiveServer,17,|,OUTMySQL,31,|,INSAPAdaptiveServer,12,/,MySQL,107,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,0,0,MySQL,107,|,INMariaDB,39,/,OUTMySQL,31,|,,0,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,0,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,,0,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,0,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,0,0,MySQL,107,|,INH2,47,/,OUTMySQL,31,|,,0,None

In [64]:
#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)
#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
#df13['D'].replace({'None': ''}, regex=True, inplace=True)
#df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
#df13
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,0,0,OUTSAPAdaptiveServer,8,|,INElasticsearch,23,/,SAPAdaptiveServer,17,|,,0,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,0,0,OUTSAPAdaptiveServer,8,|,INFirebird,5,/,SAPAdaptiveServer,17,|,,0,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,0,0,OUTSAPAdaptiveServer,8,|,INMS_SQL_Server,31,/,SAPAdaptiveServer,17,|,,0,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,0,0,OUTSAPAdaptiveServer,8,|,INMariaDB,39,/,SAPAdaptiveServer,17,|,,0,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,0,0,OUTSAPAdaptiveServer,8,|,INCassandra,17,/,SAPAdaptiveServer,17,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,0,0,SAPAdaptiveServer,17,|,OUTMySQL,31,|,INSAPAdaptiveServer,12,/,MySQL,107,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,0,0,MySQL,107,|,INMariaDB,39,/,OUTMySQL,31,|,,0,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,0,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,,0,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,0,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,0,0,MySQL,107,|,INH2,47,/,OUTMySQL,31,|,,0,None

In [65]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
#135m 59s-exec in 22out2022

In [66]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,6,0,OUTSAPAdaptiveServer,8,|,INElasticsearch,23,/,SAPAdaptiveServer,17,|,,0,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,3,0,OUTSAPAdaptiveServer,8,|,INFirebird,5,/,SAPAdaptiveServer,17,|,,0,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,11,0,OUTSAPAdaptiveServer,8,|,INMS_SQL_Server,31,/,SAPAdaptiveServer,17,|,,0,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,10,0,OUTSAPAdaptiveServer,8,|,INMariaDB,39,/,SAPAdaptiveServer,17,|,,0,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,4,0,OUTSAPAdaptiveServer,8,|,INCassandra,17,/,SAPAdaptiveServer,17,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,3,3,SAPAdaptiveServer,17,|,OUTMySQL,31,|,INSAPAdaptiveServer,12,/,MySQL,107,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,2,0,MySQL,107,|,INMariaDB,39,/,OUTMySQL,31,|,,0,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,2,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,,0,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,|,INH2,47,/,OUTMySQL,31,|,,0,None

In [67]:
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection9.xlsx",index=True) #testes/pattern_supABCD_initin_selection2.xlsx"
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,6,0,OUTSAPAdaptiveServer,8,|,INElasticsearch,23,/,SAPAdaptiveServer,17,|,,0,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,3,0,OUTSAPAdaptiveServer,8,|,INFirebird,5,/,SAPAdaptiveServer,17,|,,0,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,11,0,OUTSAPAdaptiveServer,8,|,INMS_SQL_Server,31,/,SAPAdaptiveServer,17,|,,0,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,10,0,OUTSAPAdaptiveServer,8,|,INMariaDB,39,/,SAPAdaptiveServer,17,|,,0,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,4,0,OUTSAPAdaptiveServer,8,|,INCassandra,17,/,SAPAdaptiveServer,17,|,,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,3,3,SAPAdaptiveServer,17,|,OUTMySQL,31,|,INSAPAdaptiveServer,12,/,MySQL,107,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,2,0,MySQL,107,|,INMariaDB,39,/,OUTMySQL,31,|,,0,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,2,0,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,,0,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,|,INRedis,53,/,OUTMySQL,31,|,Redis,61,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,|,INH2,47,/,OUTMySQL,31,|,,0,None

Calculateding confidence and lift to each pattern generated.

In [68]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)
df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

In [69]:
#Inserting collums to confidence measure
df13.insert(7,'ConfA->_BCD','0',False) 
df13.insert(11,'ConfB->A_CD','0',False)
df13.insert(15,'ConfC->AB_D','0',False)
df13.insert(19,'ConfD->ABC_','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,ConfB->A_CD,BC,C,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,6,0,OUTSAPAdaptiveServer,8,0,|,INElasticsearch,...,0,/,SAPAdaptiveServer,17,0,|,,0,0,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,3,0,OUTSAPAdaptiveServer,8,0,|,INFirebird,...,0,/,SAPAdaptiveServer,17,0,|,,0,0,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,11,0,OUTSAPAdaptiveServer,8,0,|,INMS_SQL_Server,...,0,/,SAPAdaptiveServer,17,0,|,,0,0,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,10,0,OUTSAPAdaptiveServer,8,0,|,INMariaDB,...,0,/,SAPAdaptiveServer,17,0,|,,0,0,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,4,0,OUTSAPAdaptiveServer,8,0,|,INCassandra,...,0,/,SAPAdaptiveServer,17,0,|,,0,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,3,3,SAPAdaptiveServer,17,0,|,OUTMySQL,...,0,|,INSAPAdaptiveServer,12,0,/,MySQL,107,0,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,2,0,MySQL,107,0,|,INMariaDB,...,0,/,OUTMySQL,31,0,|,,0,0,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,2,0,MySQL,107,0,|,INRedis,...,0,/,OUTMySQL,31,0,|,,0,0,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0,|,INRedis,...,0,/,OUTMySQL,31,0,|,Redis,61,0,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0,|,INH2,...,0,/,OUTMySQL,31,0,|,,0,0,None

In [70]:
#Converting to integer
df13['ConfA->_BCD'] = df13['ConfA->_BCD'].astype(int)
df13['ConfB->A_CD'] = df13['ConfB->A_CD'].astype(int)
df13['ConfC->AB_D'] = df13['ConfC->AB_D'].astype(int)
df13['ConfD->ABC_'] = df13['ConfD->ABC_'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

In [71]:
df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,ConfB->A_CD,BC,C,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,6,0,OUTSAPAdaptiveServer,8,0.250000,|,INElasticsearch,...,0.086957,/,SAPAdaptiveServer,17,0.117647,|,,0,inf,None
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,3,0,OUTSAPAdaptiveServer,8,0.250000,|,INFirebird,...,0.400000,/,SAPAdaptiveServer,17,0.117647,|,,0,inf,None
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,11,0,OUTSAPAdaptiveServer,8,0.375000,|,INMS_SQL_Server,...,0.096774,/,SAPAdaptiveServer,17,0.176471,|,,0,inf,None
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,10,0,OUTSAPAdaptiveServer,8,0.250000,|,INMariaDB,...,0.051282,/,SAPAdaptiveServer,17,0.117647,|,,0,inf,None
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,4,0,OUTSAPAdaptiveServer,8,0.250000,|,INCassandra,...,0.117647,/,SAPAdaptiveServer,17,0.117647,|,,0,inf,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,3,3,SAPAdaptiveServer,17,0.117647,|,OUTMySQL,...,0.064516,|,INSAPAdaptiveServer,12,0.166667,/,MySQL,107,0.018692,|#
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,2,0,MySQL,107,0.018692,|,INMariaDB,...,0.051282,/,OUTMySQL,31,0.064516,|,,0,inf,None
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,2,0,MySQL,107,0.018692,|,INRedis,...,0.037736,/,OUTMySQL,31,0.064516,|,,0,inf,None
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,|,INRedis,...,0.037736,/,OUTMySQL,31,0.064516,|,Redis,61,0.032787,|#
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0.018692,|,INH2,...,0.042553,/,OUTMySQL,31,0.064516,|,,0,inf,None

Calculeting the lift measures

In [72]:
df13['LiftA->B'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_B']/200))
df13['LiftA->BC'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BC']/200))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BCD']/200))
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,6,0,OUTSAPAdaptiveServer,8,0.250000,|,INElasticsearch,...,17,0.117647,|,,0,inf,None,2.173913,8.333333,inf
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,3,0,OUTSAPAdaptiveServer,8,0.250000,|,INFirebird,...,17,0.117647,|,,0,inf,None,10.000000,16.666667,inf
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,11,0,OUTSAPAdaptiveServer,8,0.375000,|,INMS_SQL_Server,...,17,0.176471,|,,0,inf,None,2.419355,6.818182,inf
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,10,0,OUTSAPAdaptiveServer,8,0.250000,|,INMariaDB,...,17,0.117647,|,,0,inf,None,1.282051,5.000000,inf
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,4,0,OUTSAPAdaptiveServer,8,0.250000,|,INCassandra,...,17,0.117647,|,,0,inf,None,2.941176,12.500000,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3092917,SAPAdaptiveServer|OUTMySQL|INSAPAdaptiveServer...,2,35 129,3,3,SAPAdaptiveServer,17,0.117647,|,OUTMySQL,...,12,0.166667,/,MySQL,107,0.018692,|#,0.759013,7.843137,7.843137
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,2,0,MySQL,107,0.018692,|,INMariaDB,...,31,0.064516,|,,0,inf,None,0.095854,1.869159,inf
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,2,0,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,,0,inf,None,0.070534,1.869159,inf
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,Redis,61,0.032787,|#,0.070534,1.869159,1.869159
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0.018692,|,INH2,...,31,0.064516,|,,0,inf,None,0.079539,1.869159,inf

In [130]:
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection_measure9.xlsx",index=True) #"testes/pattern_supABCD_initin_selection_measure2.xlsx

In [73]:
df14 = df13[(df13['SUP_BC']== 0)]
df14

Empty DataFrame
Columns: [Pattern, SUP_ABCD, SID, SUP_BC, SUP_BCD, A, SUP_A, ConfA->_BCD, AB, B, SUP_B, ConfB->A_CD, BC, C, SUP_C, ConfC->AB_D, CD, D, SUP_D, ConfD->ABC_, DE, LiftA->B, LiftA->BC, LiftA->BCD]
Index: []

[0 rows x 24 columns]

Filtering the patterns (X->INY, OUTX -> Y) with higher supports

In [74]:
df14 = df13[(df13['BC'] == '/') & (~df3['A'].str.startswith('OUT')) & (~df3['A'].str.startswith('IN'))  & 
((df13['A'].str.extract(r'IN(.*)', expand=False) != df13['B'].str.extract(r'OUT(.*)', expand=False)) &
(df13['A'].str.extract(r'OUT(.*)', expand=False) != df13['B'].str.extract(r'IN(.*)', expand=False)))]#(df14.apply(lambda x: str(x['A']) not in str(x['B']),axis=1))]
#select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)'
df_sup_order = df14.sort_values(by='SUP_ABCD', ascending=False)
df_sup_order

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
2517472,PostgreSQL|INMariaDB/OUTPostgreSQL|,3,37 122 140,3,0,PostgreSQL,74,0.040541,|,INMariaDB,...,22,0.136364,|,,0,inf,None,0.207900,2.702703,inf
2517475,PostgreSQL|INMariaDB/OUTPostgreSQL|MariaDB|,3,37 122 140,3,3,PostgreSQL,74,0.040541,|,INMariaDB,...,22,0.136364,|,MariaDB,42,0.071429,|#,0.207900,2.702703,2.702703
680440,H2|INMariaDB/OUTH2|,2,116 140,2,0,H2,74,0.027027,|,INMariaDB,...,23,0.086957,|,,0,inf,None,0.138600,2.702703,inf
680441,H2|INMariaDB/OUTH2|MariaDB|,2,116 140,2,2,H2,74,0.027027,|,INMariaDB,...,23,0.086957,|,MariaDB,42,0.047619,|#,0.138600,2.702703,2.702703
2587795,PostgreSQL|INOracle/OUTPostgreSQL|,2,37 136,2,0,PostgreSQL,74,0.027027,|,INOracle,...,22,0.090909,|,,0,inf,None,0.125707,2.702703,inf
2587798,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,2,37 136,2,2,PostgreSQL,74,0.027027,|,INOracle,...,22,0.090909,|,Oracle,66,0.030303,|#,0.125707,2.702703,2.702703
2856871,MS_SQL_Server|INRedis/OUTMS_SQL_Server|,2,16 93,2,0,MS_SQL_Server,37,0.054054,|,INRedis,...,11,0.181818,|,,0,inf,None,0.203978,5.405405,inf
2856872,MS_SQL_Server|INRedis/OUTMS_SQL_Server|Redis|,2,16 93,2,2,MS_SQL_Server,37,0.054054,|,INRedis,...,11,0.181818,|,Redis,61,0.032787,|#,0.203978,5.405405,5.405405
2912325,Ehcache|INRedis/OUTEhcache|,2,40 93,2,0,Ehcache,57,0.035088,|,INRedis,...,17,0.117647,|,,0,inf,None,0.132406,3.508772,inf
2912328,Ehcache|INRedis/OUTEhcache|Redis|,2,40 93,2,2,Ehcache,57,0.035088,|,INRedis,...,17,0.117647,|,Redis,61,0.032787,|#,0.132406,3.508772,3.508772
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,2,0,MySQL,107,0.018692,|,INMariaDB,...,31,0.064516,|,,0,inf,None,0.095854,1.869159,inf
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,2,0,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,,0,inf,None,0.070534,1.869159,inf
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,Redis,61,0.032787,|#,0.070534,1.869159,1.869159
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0.018692,|,INH2,...,31,0.064516,|,,0,inf,None,0.079539,1.869159,inf

In [111]:
df16 = df13[(df13['BC'] == '/')]# & (~df3['A'].str.startswith('OUT')) & (~df3['A'].str.startswith('IN'))]  #& 
#((df13['A'].str.extract(r'IN(.*)', expand=False) != df13['B'].str.extract(r'OUT(.*)', expand=False)) &
#(df13['A'].str.extract(r'OUT(.*)', expand=False) != df13['B'].str.extract(r'IN(.*)', expand=False)))]#(df14.apply(lambda x: str(x['A']) not in str(x['B']),axis=1))]
#select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)'
#df_sup_order = df14.sort_values(by='SUP_ABCD', ascending=False)
#df_sup_order
df16

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
52360,OUTSAPAdaptiveServer|INElasticsearch/SAPAdapti...,2,17 129,6,0,OUTSAPAdaptiveServer,8,0.250000,|,INElasticsearch,...,17,0.117647,|,,0,inf,None,2.173913,8.333333,inf
53463,OUTSAPAdaptiveServer|INFirebird/SAPAdaptiveSer...,2,17 35,3,0,OUTSAPAdaptiveServer,8,0.250000,|,INFirebird,...,17,0.117647,|,,0,inf,None,10.000000,16.666667,inf
53760,OUTSAPAdaptiveServer|INMS_SQL_Server/SAPAdapti...,3,17 35 129,11,0,OUTSAPAdaptiveServer,8,0.375000,|,INMS_SQL_Server,...,17,0.176471,|,,0,inf,None,2.419355,6.818182,inf
56930,OUTSAPAdaptiveServer|INMariaDB/SAPAdaptiveServer|,2,35 129,10,0,OUTSAPAdaptiveServer,8,0.250000,|,INMariaDB,...,17,0.117647,|,,0,inf,None,1.282051,5.000000,inf
60060,OUTSAPAdaptiveServer|INCassandra/SAPAdaptiveSe...,2,17 129,4,0,OUTSAPAdaptiveServer,8,0.250000,|,INCassandra,...,17,0.117647,|,,0,inf,None,2.941176,12.500000,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2912328,Ehcache|INRedis/OUTEhcache|Redis|,2,40 93,2,2,Ehcache,57,0.035088,|,INRedis,...,17,0.117647,|,Redis,61,0.032787,|#,0.132406,3.508772,3.508772
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,2,0,MySQL,107,0.018692,|,INMariaDB,...,31,0.064516,|,,0,inf,None,0.095854,1.869159,inf
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,2,0,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,,0,inf,None,0.070534,1.869159,inf
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,Redis,61,0.032787,|#,0.070534,1.869159,1.869159
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0.018692,|,INH2,...,31,0.064516,|,,0,inf,None,0.079539,1.869159,inf

Filtering the patterns (X->INY, OUTX -> Y) with higher lifts

In [112]:
#df14 = df13[(df13['BC'] == '/') & (~df3['A'].str.startswith('OUT')) & (~df3['A'].str.startswith('IN'))  & 
#((df13['A'].str.extract(r'IN(.*)', expand=False) != df13['B'].str.extract(r'OUT(.*)', expand=False)) &
#(df13['A'].str.extract(r'OUT(.*)', expand=False) != df13['B'].str.extract(r'IN(.*)', expand=False)))]#(df14.apply(lambda x: str(x['A']) not in str(x['B']),axis=1))]
#select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)'
df_lift_order = df14.sort_values(by= ['LiftA->BCD','LiftA->BC','LiftA->B'], ascending=False)
df_lift_order

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
2856871,MS_SQL_Server|INRedis/OUTMS_SQL_Server|,2,16 93,2,0,MS_SQL_Server,37,0.054054,|,INRedis,...,11,0.181818,|,,0,inf,None,0.203978,5.405405,inf
2912325,Ehcache|INRedis/OUTEhcache|,2,40 93,2,0,Ehcache,57,0.035088,|,INRedis,...,17,0.117647,|,,0,inf,None,0.132406,3.508772,inf
2517472,PostgreSQL|INMariaDB/OUTPostgreSQL|,3,37 122 140,3,0,PostgreSQL,74,0.040541,|,INMariaDB,...,22,0.136364,|,,0,inf,None,0.207900,2.702703,inf
680440,H2|INMariaDB/OUTH2|,2,116 140,2,0,H2,74,0.027027,|,INMariaDB,...,23,0.086957,|,,0,inf,None,0.138600,2.702703,inf
2587795,PostgreSQL|INOracle/OUTPostgreSQL|,2,37 136,2,0,PostgreSQL,74,0.027027,|,INOracle,...,22,0.090909,|,,0,inf,None,0.125707,2.702703,inf
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,2,0,MySQL,107,0.018692,|,INMariaDB,...,31,0.064516,|,,0,inf,None,0.095854,1.869159,inf
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0.018692,|,INH2,...,31,0.064516,|,,0,inf,None,0.079539,1.869159,inf
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,2,0,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,,0,inf,None,0.070534,1.869159,inf
2856872,MS_SQL_Server|INRedis/OUTMS_SQL_Server|Redis|,2,16 93,2,2,MS_SQL_Server,37,0.054054,|,INRedis,...,11,0.181818,|,Redis,61,0.032787,|#,0.203978,5.405405,5.405405
2912328,Ehcache|INRedis/OUTEhcache|Redis|,2,40 93,2,2,Ehcache,57,0.035088,|,INRedis,...,17,0.117647,|,Redis,61,0.032787,|#,0.132406,3.508772,3.508772
2517475,PostgreSQL|INMariaDB/OUTPostgreSQL|MariaDB|,3,37 122 140,3,3,PostgreSQL,74,0.040541,|,INMariaDB,...,22,0.136364,|,MariaDB,42,0.071429,|#,0.207900,2.702703,2.702703
680441,H2|INMariaDB/OUTH2|MariaDB|,2,116 140,2,2,H2,74,0.027027,|,INMariaDB,...,23,0.086957,|,MariaDB,42,0.047619,|#,0.138600,2.702703,2.702703
2587798,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,2,37 136,2,2,PostgreSQL,74,0.027027,|,INOracle,...,22,0.090909,|,Oracle,66,0.030303,|#,0.125707,2.702703,2.702703
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,Redis,61,0.032787,|#,0.070534,1.869159,1.869159

In [113]:
df_lift_order2 = df14.sort_values(by= ['LiftA->BC','LiftA->BCD','LiftA->B'], ascending=False) #'
df_lift_order2

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
2856871,MS_SQL_Server|INRedis/OUTMS_SQL_Server|,2,16 93,2,0,MS_SQL_Server,37,0.054054,|,INRedis,...,11,0.181818,|,,0,inf,None,0.203978,5.405405,inf
2856872,MS_SQL_Server|INRedis/OUTMS_SQL_Server|Redis|,2,16 93,2,2,MS_SQL_Server,37,0.054054,|,INRedis,...,11,0.181818,|,Redis,61,0.032787,|#,0.203978,5.405405,5.405405
2912325,Ehcache|INRedis/OUTEhcache|,2,40 93,2,0,Ehcache,57,0.035088,|,INRedis,...,17,0.117647,|,,0,inf,None,0.132406,3.508772,inf
2912328,Ehcache|INRedis/OUTEhcache|Redis|,2,40 93,2,2,Ehcache,57,0.035088,|,INRedis,...,17,0.117647,|,Redis,61,0.032787,|#,0.132406,3.508772,3.508772
2517472,PostgreSQL|INMariaDB/OUTPostgreSQL|,3,37 122 140,3,0,PostgreSQL,74,0.040541,|,INMariaDB,...,22,0.136364,|,,0,inf,None,0.207900,2.702703,inf
2517475,PostgreSQL|INMariaDB/OUTPostgreSQL|MariaDB|,3,37 122 140,3,3,PostgreSQL,74,0.040541,|,INMariaDB,...,22,0.136364,|,MariaDB,42,0.071429,|#,0.207900,2.702703,2.702703
680440,H2|INMariaDB/OUTH2|,2,116 140,2,0,H2,74,0.027027,|,INMariaDB,...,23,0.086957,|,,0,inf,None,0.138600,2.702703,inf
2587795,PostgreSQL|INOracle/OUTPostgreSQL|,2,37 136,2,0,PostgreSQL,74,0.027027,|,INOracle,...,22,0.090909,|,,0,inf,None,0.125707,2.702703,inf
680441,H2|INMariaDB/OUTH2|MariaDB|,2,116 140,2,2,H2,74,0.027027,|,INMariaDB,...,23,0.086957,|,MariaDB,42,0.047619,|#,0.138600,2.702703,2.702703
2587798,PostgreSQL|INOracle/OUTPostgreSQL|Oracle|,2,37 136,2,2,PostgreSQL,74,0.027027,|,INOracle,...,22,0.090909,|,Oracle,66,0.030303,|#,0.125707,2.702703,2.702703
3262618,MySQL|INMariaDB/OUTMySQL|,2,140 187,2,0,MySQL,107,0.018692,|,INMariaDB,...,31,0.064516,|,,0,inf,None,0.095854,1.869159,inf
3374890,MySQL|INH2/OUTMySQL|,2,44 170,2,0,MySQL,107,0.018692,|,INH2,...,31,0.064516,|,,0,inf,None,0.079539,1.869159,inf
3339896,MySQL|INRedis/OUTMySQL|,2,16 96,2,0,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,,0,inf,None,0.070534,1.869159,inf
3339897,MySQL|INRedis/OUTMySQL|Redis|,2,16 96,2,2,MySQL,107,0.018692,|,INRedis,...,31,0.064516,|,Redis,61,0.032787,|#,0.070534,1.869159,1.869159

In [114]:
df_lift_order2.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/filter_pattern__X_INYOUTX_Y_2.xlsx",index=True)

Filtering the patterns (X->INY -> OUTX, Y) with higher supports

In [124]:
df15 = df13[(df13['CD'] == '/') & (~df3['A'].str.startswith('OUT') & ~df3['A'].str.startswith('IN'))  & 
(df3['B'].str.startswith('IN') & df3['C'].str.startswith('OUT'))]#&
#(df14.apply(lambda x: str(x['A']) not in str(x['B']),axis=1))] # &
#(df13['A'].str.extract(r'IN(.*)', expand=False) != df13['B'].str.extract(r'OUT(.*)', expand=False)) &
#(df13['A'].str.extract(r'OUT(.*)', expand=False) != df13['B'].str.extract(r'IN(.*)', expand=False))]#(df14.apply(lambda x: str(x['A']) not in str(x['B']),axis=1))]
#select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)'
df_sup_order2 = df15.sort_values(by='SUP_ABCD', ascending=False)
df_sup_order2

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
1468965,Oracle|INMySQL|OUTOracle/MySQL|,3,2 136 195,7,5,Oracle,66,0.045455,|,INMySQL,...,18,0.166667,/,MySQL,107,0.028037,|#,0.165289,1.298701,1.818182
372430,GoogleCloudDatastore|INMySQL|OUTGoogleCloudDat...,2,24 122,4,4,GoogleCloudDatastore,22,0.090909,|,INMySQL,...,10,0.200000,/,MySQL,107,0.018692,|#,0.330579,4.545455,4.545455
740197,H2|INMySQL|OUTH2/MySQL|,2,122 172,7,5,H2,74,0.027027,|,INMySQL,...,23,0.086957,/,MySQL,107,0.018692,|#,0.098280,0.772201,1.081081
1459677,Oracle|INSQLite|OUTOracle/SQLite|,2,184 195,4,3,Oracle,66,0.030303,|,INSQLite,...,18,0.111111,/,SQLite,36,0.055556,|#,0.263505,1.515152,2.020202
1479666,Oracle|INPostgreSQL|OUTOracle/PostgreSQL|,2,2 136,6,3,Oracle,66,0.030303,|,INPostgreSQL,...,18,0.111111,/,PostgreSQL,74,0.027027,|#,0.137741,1.010101,2.020202
2600576,PostgreSQL|INMySQL|OUTPostgreSQL/MySQL|,2,24 115,6,5,PostgreSQL,74,0.027027,|,INMySQL,...,22,0.090909,/,MySQL,107,0.018692,|#,0.098280,0.900901,1.081081
2606689,PostgreSQL|INCassandra|OUTPostgreSQL/Cassandra|,2,28 140,3,2,PostgreSQL,74,0.027027,|,INCassandra,...,22,0.090909,/,Cassandra,18,0.111111,|#,0.317965,1.801802,2.702703

Filtering patterns (X->INY -> OUTX, Y) with higher lifts

In [125]:
df_lift_order3 = df15.sort_values(by= ['LiftA->BCD','LiftA->BC','LiftA->B'], ascending=False)
df_lift_order3

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
372430,GoogleCloudDatastore|INMySQL|OUTGoogleCloudDat...,2,24 122,4,4,GoogleCloudDatastore,22,0.090909,|,INMySQL,...,10,0.200000,/,MySQL,107,0.018692,|#,0.330579,4.545455,4.545455
2606689,PostgreSQL|INCassandra|OUTPostgreSQL/Cassandra|,2,28 140,3,2,PostgreSQL,74,0.027027,|,INCassandra,...,22,0.090909,/,Cassandra,18,0.111111,|#,0.317965,1.801802,2.702703
1459677,Oracle|INSQLite|OUTOracle/SQLite|,2,184 195,4,3,Oracle,66,0.030303,|,INSQLite,...,18,0.111111,/,SQLite,36,0.055556,|#,0.263505,1.515152,2.020202
1479666,Oracle|INPostgreSQL|OUTOracle/PostgreSQL|,2,2 136,6,3,Oracle,66,0.030303,|,INPostgreSQL,...,18,0.111111,/,PostgreSQL,74,0.027027,|#,0.137741,1.010101,2.020202
1468965,Oracle|INMySQL|OUTOracle/MySQL|,3,2 136 195,7,5,Oracle,66,0.045455,|,INMySQL,...,18,0.166667,/,MySQL,107,0.028037,|#,0.165289,1.298701,1.818182
2600576,PostgreSQL|INMySQL|OUTPostgreSQL/MySQL|,2,24 115,6,5,PostgreSQL,74,0.027027,|,INMySQL,...,22,0.090909,/,MySQL,107,0.018692,|#,0.098280,0.900901,1.081081
740197,H2|INMySQL|OUTH2/MySQL|,2,122 172,7,5,H2,74,0.027027,|,INMySQL,...,23,0.086957,/,MySQL,107,0.018692,|#,0.098280,0.772201,1.081081

In [127]:
df_lift_order4 = df15.sort_values(by= ['LiftA->BC','LiftA->BCD','LiftA->B'], ascending=False) #'
df_lift_order4

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
372430,GoogleCloudDatastore|INMySQL|OUTGoogleCloudDat...,2,24 122,4,4,GoogleCloudDatastore,22,0.090909,|,INMySQL,...,10,0.200000,/,MySQL,107,0.018692,|#,0.330579,4.545455,4.545455
2606689,PostgreSQL|INCassandra|OUTPostgreSQL/Cassandra|,2,28 140,3,2,PostgreSQL,74,0.027027,|,INCassandra,...,22,0.090909,/,Cassandra,18,0.111111,|#,0.317965,1.801802,2.702703
1459677,Oracle|INSQLite|OUTOracle/SQLite|,2,184 195,4,3,Oracle,66,0.030303,|,INSQLite,...,18,0.111111,/,SQLite,36,0.055556,|#,0.263505,1.515152,2.020202
1468965,Oracle|INMySQL|OUTOracle/MySQL|,3,2 136 195,7,5,Oracle,66,0.045455,|,INMySQL,...,18,0.166667,/,MySQL,107,0.028037,|#,0.165289,1.298701,1.818182
1479666,Oracle|INPostgreSQL|OUTOracle/PostgreSQL|,2,2 136,6,3,Oracle,66,0.030303,|,INPostgreSQL,...,18,0.111111,/,PostgreSQL,74,0.027027,|#,0.137741,1.010101,2.020202
2600576,PostgreSQL|INMySQL|OUTPostgreSQL/MySQL|,2,24 115,6,5,PostgreSQL,74,0.027027,|,INMySQL,...,22,0.090909,/,MySQL,107,0.018692,|#,0.098280,0.900901,1.081081
740197,H2|INMySQL|OUTH2/MySQL|,2,122 172,7,5,H2,74,0.027027,|,INMySQL,...,23,0.086957,/,MySQL,107,0.018692,|#,0.098280,0.772201,1.081081

In [128]:
df_lift_order3.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/filter_pattern__X_INY_OUTXY_2.xlsx",index=True)

Filtering patterns (X-> OUTX ->INY, Y) with higher lifts

In [102]:
#Nessa busca os padrões X-> OUTX ->INY, Y) não vem pois foram eliminados no primeiro filtro 
df17 = df13[(df13['CD'] == '/') & (df3['B'].str.startswith('OUT') & (df3['C'].str.startswith('IN'))) & 
 (~df3['A'].str.startswith('OUT')) & (~df3['A'].str.startswith('IN')) &
((df13['A'].str.extract(r'IN(.*)', expand=False) == df13['B'].str.extract(r'OUT(.*)', expand=False)) &
(df13['B'].str.extract(r'OUT(.*)', expand=False) == df13['C'].str.extract(r'IN(.*)', expand=False)))]#(df14.apply(lambda x: str(x['A']) not in str(x['B']),axis=1))]
#select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)'
df_sup_order3 = df17.sort_values(by='SUP_ABCD', ascending=False)
df_sup_order3

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

Empty DataFrame
Columns: [Pattern, SUP_ABCD, SID, SUP_BC, SUP_BCD, A, SUP_A, ConfA->_BCD, AB, B, SUP_B, ConfB->A_CD, BC, C, SUP_C, ConfC->AB_D, CD, D, SUP_D, ConfD->ABC_, DE, LiftA->B, LiftA->BC, LiftA->BCD]
Index: []

[0 rows x 24 columns]

Filtering the patterns (X-> OUTX, INY -> Y) with higher supports

In [101]:
df18 = df13[(df13['CD'] == '/') & (df3['B'].str.startswith('OUT') & (df3['C'].str.startswith('IN'))) & 
 (~df3['A'].str.startswith('OUT')) & (~df3['A'].str.startswith('IN')) &
 #(df13.apply(lambda x: str(x['A']) in str(x['B']),axis=1))] # & (df14.apply(lambda x: str(x['A']) not in str(x['C']),axis=1)))]
((df13['A'] == df13['B'].str.extract(r'OUT(.*)', expand=False)) &
(df13['B'] != df13['C'].str.extract(r'IN(.*)', expand=False)))]#(df14.apply(lambda x: str(x['A']) not in str(x['B']),axis=1))]
#select_pattern4 =df4[(df4['A'].str.extract(r'IN(.*)', expand=False) == df4['C'].str.extract(r'OUT(.*)'
df_sup_order4 = df18.sort_values(by='SUP_ABCD', ascending=False)
df_sup_order4

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

Empty DataFrame
Columns: [Pattern, SUP_ABCD, SID, SUP_BC, SUP_BCD, A, SUP_A, ConfA->_BCD, AB, B, SUP_B, ConfB->A_CD, BC, C, SUP_C, ConfC->AB_D, CD, D, SUP_D, ConfD->ABC_, DE, LiftA->B, LiftA->BC, LiftA->BCD]
Index: []

[0 rows x 24 columns]

Filtering the patterns (X-> OUTX, INY -> Y) with higher supports

In [110]:
select_pattern6 = df4[((~df3['A'].str.startswith('IN') & df3['C'].str.startswith('IN')) & (df4.apply(lambda x: str(x['A']) in str(x['B']),axis=1) 
& df4.apply(lambda x: str(x['B']) != str(x['C']),axis=1) ) & (df4.apply(lambda x: str(x['D']) in str(x['C']),axis=1)) & (df3['BC'] == '/'))] # | df3['CD'] == '/') | 
select_pattern6

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
876682,HBase#|#OUTHBase#/#INCassandra#|#,2,27 140,HBase,|,OUTHBase,/,INCassandra,|,,None
876683,HBase#|#OUTHBase#/#INCassandra#/#Cassandra#|#,2,27 140,HBase,|,OUTHBase,/,INCassandra,/,Cassandra,|#
876685,HBase#|#OUTHBase#/#INCassandra#|#Cassandra#|#,2,27 140,HBase,|,OUTHBase,/,INCassandra,|,Cassandra,|#
1384482,Oracle#|#OUTOracle#/#INPostgreSQL#|#,2,132 184,Oracle,|,OUTOracle,/,INPostgreSQL,|,,None
1384484,Oracle#|#OUTOracle#/#INPostgreSQL#/#PostgreSQL#|#,2,132 184,Oracle,|,OUTOracle,/,INPostgreSQL,/,PostgreSQL,|#
2586701,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#,2,28 172,PostgreSQL,|,OUTPostgreSQL,/,INMySQL,|,,None
2586702,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#/#MySQL#|#,2,28 172,PostgreSQL,|,OUTPostgreSQL,/,INMySQL,/,MySQL,|#
2586704,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#MySQL#|#,2,28 172,PostgreSQL,|,OUTPostgreSQL,/,INMySQL,|,MySQL,|#

In [157]:
select_pattern7 = df4[((~df3['A'].str.startswith('IN')) & (df3['C'].str.startswith('IN')) & df3.apply(lambda x: str(x['A']) in str(x['B']),axis=1)
& df3.apply(lambda x: str(x['B']) != str(x['C']),axis=1)  & df3.apply(lambda x: str(x['D']) in str(x['C']),axis=1) & (df3['BC'] == '/'))] # | df3['CD'] == '/') | 
select_pattern7

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
876682,HBase#|#OUTHBase#/#INCassandra#|#,2,27 140,HBase,|,OUTHBase,/,INCassandra,|,,None
876683,HBase#|#OUTHBase#/#INCassandra#/#Cassandra#|#,2,27 140,HBase,|,OUTHBase,/,INCassandra,/,Cassandra,|#
876685,HBase#|#OUTHBase#/#INCassandra#|#Cassandra#|#,2,27 140,HBase,|,OUTHBase,/,INCassandra,|,Cassandra,|#
1384482,Oracle#|#OUTOracle#/#INPostgreSQL#|#,2,132 184,Oracle,|,OUTOracle,/,INPostgreSQL,|,,None
1384484,Oracle#|#OUTOracle#/#INPostgreSQL#/#PostgreSQL#|#,2,132 184,Oracle,|,OUTOracle,/,INPostgreSQL,/,PostgreSQL,|#
2586701,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#,2,28 172,PostgreSQL,|,OUTPostgreSQL,/,INMySQL,|,,None
2586702,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#/#MySQL#|#,2,28 172,PostgreSQL,|,OUTPostgreSQL,/,INMySQL,/,MySQL,|#
2586704,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#MySQL#|#,2,28 172,PostgreSQL,|,OUTPostgreSQL,/,INMySQL,|,MySQL,|#

In [162]:
select_pattern8 = df4[((df3['CD'] == '/') & (~df3['A'].str.startswith('OUT')) & (~df3['A'].str.startswith('IN'))  & 
(df3['B'].str.startswith('IN')) & (df3['C'].str.startswith('OUT')) & df3.apply(lambda x: str(x['A']) in str(x['C']),axis=1)
& df3.apply(lambda x: str(x['A']) != str(x['B']),axis=1) & df3.apply(lambda x: str(x['D']) in str(x['B']),axis=1))]
select_pattern8

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
372430,GoogleCloudDatastore#|#INMySQL#|#OUTGoogleClou...,2,24 122,GoogleCloudDatastore,|,INMySQL,|,OUTGoogleCloudDatastore,/,MySQL,|#
740197,H2#|#INMySQL#|#OUTH2#/#MySQL#|#,2,122 172,H2,|,INMySQL,|,OUTH2,/,MySQL,|#
1459677,Oracle#|#INSQLite#|#OUTOracle#/#SQLite#|#,2,184 195,Oracle,|,INSQLite,|,OUTOracle,/,SQLite,|#
1468965,Oracle#|#INMySQL#|#OUTOracle#/#MySQL#|#,3,2 136 195,Oracle,|,INMySQL,|,OUTOracle,/,MySQL,|#
1479666,Oracle#|#INPostgreSQL#|#OUTOracle#/#PostgreSQL#|#,2,2 136,Oracle,|,INPostgreSQL,|,OUTOracle,/,PostgreSQL,|#
2600576,PostgreSQL#|#INMySQL#|#OUTPostgreSQL#/#MySQL#|#,2,24 115,PostgreSQL,|,INMySQL,|,OUTPostgreSQL,/,MySQL,|#
2606689,PostgreSQL#|#INCassandra#|#OUTPostgreSQL#/#Cas...,2,28 140,PostgreSQL,|,INCassandra,|,OUTPostgreSQL,/,Cassandra,|#

In [164]:
select_pattern9 = df4[((df3['BC'] == '/') & (~df3['A'].str.startswith('OUT')) & (~df3['A'].str.startswith('IN'))  & 
(df3['B'].str.startswith('IN')) & (df3['C'].str.startswith('OUT')) & df3.apply(lambda x: str(x['A']) in str(x['C']),axis=1)
& df3.apply(lambda x: str(x['A']) != str(x['B']),axis=1) & df3.apply(lambda x: str(x['D']) in str(x['B']),axis=1))]
select_pattern9

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
680440,H2#|#INMariaDB#/#OUTH2#|#,2,116 140,H2,|,INMariaDB,/,OUTH2,|,,None
680441,H2#|#INMariaDB#/#OUTH2#|#MariaDB#|#,2,116 140,H2,|,INMariaDB,/,OUTH2,|,MariaDB,|#
2517472,PostgreSQL#|#INMariaDB#/#OUTPostgreSQL#|#,3,37 122 140,PostgreSQL,|,INMariaDB,/,OUTPostgreSQL,|,,None
2517475,PostgreSQL#|#INMariaDB#/#OUTPostgreSQL#|#Maria...,3,37 122 140,PostgreSQL,|,INMariaDB,/,OUTPostgreSQL,|,MariaDB,|#
2587795,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#,2,37 136,PostgreSQL,|,INOracle,/,OUTPostgreSQL,|,,None
2587798,PostgreSQL#|#INOracle#/#OUTPostgreSQL#|#Oracle#|#,2,37 136,PostgreSQL,|,INOracle,/,OUTPostgreSQL,|,Oracle,|#
2856871,MS_SQL_Server#|#INRedis#/#OUTMS_SQL_Server#|#,2,16 93,MS_SQL_Server,|,INRedis,/,OUTMS_SQL_Server,|,,None
2856872,MS_SQL_Server#|#INRedis#/#OUTMS_SQL_Server#|#R...,2,16 93,MS_SQL_Server,|,INRedis,/,OUTMS_SQL_Server,|,Redis,|#
2912325,Ehcache#|#INRedis#/#OUTEhcache#|#,2,40 93,Ehcache,|,INRedis,/,OUTEhcache,|,,None
2912328,Ehcache#|#INRedis#/#OUTEhcache#|#Redis#|#,2,40 93,Ehcache,|,INRedis,/,OUTEhcache,|,Redis,|#
3262618,MySQL#|#INMariaDB#/#OUTMySQL#|#,2,140 187,MySQL,|,INMariaDB,/,OUTMySQL,|,,None
3339896,MySQL#|#INRedis#/#OUTMySQL#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,,None
3339897,MySQL#|#INRedis#/#OUTMySQL#|#Redis#|#,2,16 96,MySQL,|,INRedis,/,OUTMySQL,|,Redis,|#
3374890,MySQL#|#INH2#/#OUTMySQL#|#,2,44 170,MySQL,|,INH2,/,OUTMySQL,|,,None

In [175]:
select_pattern10 = df4[((df3['CD'] == '/') & (df3['BC'] == '|') & (~df3['A'].str.startswith('OUT')) & (~df3['A'].str.startswith('IN'))  & 
(df3['B'].str.startswith('IN')) & (~df3['C'].str.startswith('OUT') & (~df3['C'].str.startswith('IN'))) & (df3['D']) & df3.apply(lambda x: str(x['C']) in str(x['B']),axis=1)
& df3.apply(lambda x: str(x['A']) != str(x['B']),axis=1) & df3.apply(lambda x: str(x['A']) in str(x['D']),axis=1))]
select_pattern10

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
843740,HBase#|#INMariaDB#|#MariaDB#/#OUTHBase#|#,2,17 119,HBase,|,INMariaDB,|,MariaDB,/,OUTHBase,|#
1405493,Oracle#|#INMariaDB#|#MariaDB#/#OUTOracle#|#,2,2 136,Oracle,|,INMariaDB,|,MariaDB,/,OUTOracle,|#
2143351,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,2,42 130,SQLite,|,INH2,|,H2,/,OUTSQLite,|#
2171799,Solr#|#INMariaDB#|#MariaDB#/#OUTSolr#|#,2,17 119,Solr,|,INMariaDB,|,MariaDB,/,OUTSolr,|#
3375329,MySQL#|#INH2#|#H2#/#OUTMySQL#|#,2,44 170,MySQL,|,INH2,|,H2,/,OUTMySQL,|#

In [173]:
select_pattern10.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/filter_pattern__X_INY_YOUTX_2.xlsx",index=True)

In [129]:
df8 = select_pattern6.copy()

In [130]:
df8.insert(4,"SUP_A",'0',False)#True)
df8.insert(7,"SUP_B",'0',False)#True)
df8.insert(10,"SUP_C",'0',False)#True)
df8.insert(13,"SUP_D",'0',False)#True)
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
876682,HBase#|#OUTHBase#/#INCassandra#|#,2,27 140,HBase,0,|,OUTHBase,0,/,INCassandra,0,|,,0,None
876683,HBase#|#OUTHBase#/#INCassandra#/#Cassandra#|#,2,27 140,HBase,0,|,OUTHBase,0,/,INCassandra,0,/,Cassandra,0,|#
876685,HBase#|#OUTHBase#/#INCassandra#|#Cassandra#|#,2,27 140,HBase,0,|,OUTHBase,0,/,INCassandra,0,|,Cassandra,0,|#
1384482,Oracle#|#OUTOracle#/#INPostgreSQL#|#,2,132 184,Oracle,0,|,OUTOracle,0,/,INPostgreSQL,0,|,,0,None
1384484,Oracle#|#OUTOracle#/#INPostgreSQL#/#PostgreSQL#|#,2,132 184,Oracle,0,|,OUTOracle,0,/,INPostgreSQL,0,/,PostgreSQL,0,|#
2586701,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#,2,28 172,PostgreSQL,0,|,OUTPostgreSQL,0,/,INMySQL,0,|,,0,None
2586702,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#/#MySQL#|#,2,28 172,PostgreSQL,0,|,OUTPostgreSQL,0,/,INMySQL,0,/,MySQL,0,|#
2586704,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#MySQL#|#,2,28 172,PostgreSQL,0,|,OUTPostgreSQL,0,/,INMySQL,0,|,MySQL,0,|#

In [131]:
for index, row in df8.iterrows():
    for j, rowj in df5.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df5.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df5.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df5.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df5.loc[j,'SUP_v1'])

In [132]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
876682,HBase#|#OUTHBase#/#INCassandra#|#,2,27 140,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,,0,None
876683,HBase#|#OUTHBase#/#INCassandra#/#Cassandra#|#,2,27 140,HBase,19,|,OUTHBase,10,/,INCassandra,17,/,Cassandra,18,|#
876685,HBase#|#OUTHBase#/#INCassandra#|#Cassandra#|#,2,27 140,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,Cassandra,18,|#
1384482,Oracle#|#OUTOracle#/#INPostgreSQL#|#,2,132 184,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,|,,0,None
1384484,Oracle#|#OUTOracle#/#INPostgreSQL#/#PostgreSQL#|#,2,132 184,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,/,PostgreSQL,74,|#
2586701,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#,2,28 172,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,,0,None
2586702,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#/#MySQL#|#,2,28 172,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,/,MySQL,107,|#
2586704,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#MySQL#|#,2,28 172,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,MySQL,107,|#

In [133]:
df13 = df8.copy()
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
876682,HBase#|#OUTHBase#/#INCassandra#|#,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,,0,None
876683,HBase#|#OUTHBase#/#INCassandra#/#Cassandra#|#,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,/,Cassandra,18,|#
876685,HBase#|#OUTHBase#/#INCassandra#|#Cassandra#|#,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,Cassandra,18,|#
1384482,Oracle#|#OUTOracle#/#INPostgreSQL#|#,2,132 184,0,0,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,|,,0,None
1384484,Oracle#|#OUTOracle#/#INPostgreSQL#/#PostgreSQL#|#,2,132 184,0,0,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,/,PostgreSQL,74,|#
2586701,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,,0,None
2586702,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#/#MySQL#|#,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,/,MySQL,107,|#
2586704,PostgreSQL#|#OUTPostgreSQL#/#INMySQL#|#MySQL#|#,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,MySQL,107,|#

In [135]:
##Removing blank spaces in collumn C
df13['Pattern'] = df13['Pattern'].str.replace('#','')
df13['D'] = df13['D'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
876682,HBase|OUTHBase/INCassandra|,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,,0,None
876683,HBase|OUTHBase/INCassandra/Cassandra|,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,/,Cassandra,18,|#
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,Cassandra,18,|#
1384482,Oracle|OUTOracle/INPostgreSQL|,2,132 184,0,0,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,|,,0,None
1384484,Oracle|OUTOracle/INPostgreSQL/PostgreSQL|,2,132 184,0,0,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,/,PostgreSQL,74,|#
2586701,PostgreSQL|OUTPostgreSQL/INMySQL|,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,,0,None
2586702,PostgreSQL|OUTPostgreSQL/INMySQL/MySQL|,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,/,MySQL,107,|#
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,MySQL,107,|#

In [136]:
#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)
#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
#df13['D'].replace({'None': ''}, regex=True, inplace=True)
#df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
#df13
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
876682,HBase|OUTHBase/INCassandra|,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,,0,None
876683,HBase|OUTHBase/INCassandra/Cassandra|,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,/,Cassandra,18,|#
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,0,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,Cassandra,18,|#
1384482,Oracle|OUTOracle/INPostgreSQL|,2,132 184,0,0,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,|,,0,None
1384484,Oracle|OUTOracle/INPostgreSQL/PostgreSQL|,2,132 184,0,0,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,/,PostgreSQL,74,|#
2586701,PostgreSQL|OUTPostgreSQL/INMySQL|,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,,0,None
2586702,PostgreSQL|OUTPostgreSQL/INMySQL/MySQL|,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,/,MySQL,107,|#
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,0,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,MySQL,107,|#

In [137]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [138]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
876682,HBase|OUTHBase/INCassandra|,2,27 140,2,0,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,,0,None
876683,HBase|OUTHBase/INCassandra/Cassandra|,2,27 140,2,2,HBase,19,|,OUTHBase,10,/,INCassandra,17,/,Cassandra,18,|#
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,2,2,HBase,19,|,OUTHBase,10,/,INCassandra,17,|,Cassandra,18,|#
1384482,Oracle|OUTOracle/INPostgreSQL|,2,132 184,2,0,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,|,,0,None
1384484,Oracle|OUTOracle/INPostgreSQL/PostgreSQL|,2,132 184,2,2,Oracle,66,|,OUTOracle,18,/,INPostgreSQL,44,/,PostgreSQL,74,|#
2586701,PostgreSQL|OUTPostgreSQL/INMySQL|,2,28 172,2,0,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,,0,None
2586702,PostgreSQL|OUTPostgreSQL/INMySQL/MySQL|,2,28 172,2,2,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,/,MySQL,107,|#
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,2,2,PostgreSQL,74,|,OUTPostgreSQL,22,/,INMySQL,55,|,MySQL,107,|#

In [139]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)
df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)
#Inserting collums to confidence measure

df13.insert(7,'ConfA->_BCD','0',False) 
df13.insert(11,'ConfB->A_CD','0',False)
df13.insert(15,'ConfC->AB_D','0',False)
df13.insert(19,'ConfD->ABC_','0',False)


#Converting to integer
df13['ConfA->_BCD'] = df13['ConfA->_BCD'].astype(int)
df13['ConfB->A_CD'] = df13['ConfB->A_CD'].astype(int)
df13['ConfC->AB_D'] = df13['ConfC->AB_D'].astype(int)
df13['ConfD->ABC_'] = df13['ConfD->ABC_'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,ConfB->A_CD,BC,C,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE
876682,HBase|OUTHBase/INCassandra|,2,27 140,2,0,HBase,19,0.105263,|,OUTHBase,...,0.200000,/,INCassandra,17,0.117647,|,,0,inf,None
876683,HBase|OUTHBase/INCassandra/Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,0.200000,/,INCassandra,17,0.117647,/,Cassandra,18,0.111111,|#
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,0.200000,/,INCassandra,17,0.117647,|,Cassandra,18,0.111111,|#
1384482,Oracle|OUTOracle/INPostgreSQL|,2,132 184,2,0,Oracle,66,0.030303,|,OUTOracle,...,0.111111,/,INPostgreSQL,44,0.045455,|,,0,inf,None
1384484,Oracle|OUTOracle/INPostgreSQL/PostgreSQL|,2,132 184,2,2,Oracle,66,0.030303,|,OUTOracle,...,0.111111,/,INPostgreSQL,44,0.045455,/,PostgreSQL,74,0.027027,|#
2586701,PostgreSQL|OUTPostgreSQL/INMySQL|,2,28 172,2,0,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,0.090909,/,INMySQL,55,0.036364,|,,0,inf,None
2586702,PostgreSQL|OUTPostgreSQL/INMySQL/MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,0.090909,/,INMySQL,55,0.036364,/,MySQL,107,0.018692,|#
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,0.090909,/,INMySQL,55,0.036364,|,MySQL,107,0.018692,|#

In [140]:
df13['LiftA->B'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_B']/200))
df13['LiftA->BC'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BC']/200))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BCD']/200))
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
876682,HBase|OUTHBase/INCassandra|,2,27 140,2,0,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,|,,0,inf,None,2.105263,10.526316,inf
876683,HBase|OUTHBase/INCassandra/Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,/,Cassandra,18,0.111111,|#,2.105263,10.526316,10.526316
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,|,Cassandra,18,0.111111,|#,2.105263,10.526316,10.526316
1384482,Oracle|OUTOracle/INPostgreSQL|,2,132 184,2,0,Oracle,66,0.030303,|,OUTOracle,...,44,0.045455,|,,0,inf,None,0.336700,3.030303,inf
1384484,Oracle|OUTOracle/INPostgreSQL/PostgreSQL|,2,132 184,2,2,Oracle,66,0.030303,|,OUTOracle,...,44,0.045455,/,PostgreSQL,74,0.027027,|#,0.336700,3.030303,3.030303
2586701,PostgreSQL|OUTPostgreSQL/INMySQL|,2,28 172,2,0,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,|,,0,inf,None,0.245700,2.702703,inf
2586702,PostgreSQL|OUTPostgreSQL/INMySQL/MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,/,MySQL,107,0.018692,|#,0.245700,2.702703,2.702703
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,|,MySQL,107,0.018692,|#,0.245700,2.702703,2.702703

In [141]:
df_sup_order5 = df13.sort_values(by='SUP_ABCD', ascending=False)
df_sup_order5

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
876682,HBase|OUTHBase/INCassandra|,2,27 140,2,0,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,|,,0,inf,None,2.105263,10.526316,inf
876683,HBase|OUTHBase/INCassandra/Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,/,Cassandra,18,0.111111,|#,2.105263,10.526316,10.526316
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,|,Cassandra,18,0.111111,|#,2.105263,10.526316,10.526316
1384482,Oracle|OUTOracle/INPostgreSQL|,2,132 184,2,0,Oracle,66,0.030303,|,OUTOracle,...,44,0.045455,|,,0,inf,None,0.336700,3.030303,inf
1384484,Oracle|OUTOracle/INPostgreSQL/PostgreSQL|,2,132 184,2,2,Oracle,66,0.030303,|,OUTOracle,...,44,0.045455,/,PostgreSQL,74,0.027027,|#,0.336700,3.030303,3.030303
2586701,PostgreSQL|OUTPostgreSQL/INMySQL|,2,28 172,2,0,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,|,,0,inf,None,0.245700,2.702703,inf
2586702,PostgreSQL|OUTPostgreSQL/INMySQL/MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,/,MySQL,107,0.018692,|#,0.245700,2.702703,2.702703
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,|,MySQL,107,0.018692,|#,0.245700,2.702703,2.702703

In [142]:
df_lift_order5 = df13.sort_values(by= ['LiftA->BC','LiftA->BCD','LiftA->B'], ascending=False) #'
df_lift_order5

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
876682,HBase|OUTHBase/INCassandra|,2,27 140,2,0,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,|,,0,inf,None,2.105263,10.526316,inf
876683,HBase|OUTHBase/INCassandra/Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,/,Cassandra,18,0.111111,|#,2.105263,10.526316,10.526316
876685,HBase|OUTHBase/INCassandra|Cassandra|,2,27 140,2,2,HBase,19,0.105263,|,OUTHBase,...,17,0.117647,|,Cassandra,18,0.111111,|#,2.105263,10.526316,10.526316
1384482,Oracle|OUTOracle/INPostgreSQL|,2,132 184,2,0,Oracle,66,0.030303,|,OUTOracle,...,44,0.045455,|,,0,inf,None,0.336700,3.030303,inf
1384484,Oracle|OUTOracle/INPostgreSQL/PostgreSQL|,2,132 184,2,2,Oracle,66,0.030303,|,OUTOracle,...,44,0.045455,/,PostgreSQL,74,0.027027,|#,0.336700,3.030303,3.030303
2586701,PostgreSQL|OUTPostgreSQL/INMySQL|,2,28 172,2,0,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,|,,0,inf,None,0.245700,2.702703,inf
2586702,PostgreSQL|OUTPostgreSQL/INMySQL/MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,/,MySQL,107,0.018692,|#,0.245700,2.702703,2.702703
2586704,PostgreSQL|OUTPostgreSQL/INMySQL|MySQL|,2,28 172,2,2,PostgreSQL,74,0.027027,|,OUTPostgreSQL,...,55,0.036364,|,MySQL,107,0.018692,|#,0.245700,2.702703,2.702703

In [143]:
df_lift_order5.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/filter_pattern__X_OUTXINY_Y_2.xlsx",index=True)