In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

In [2]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_SSID.txt' #add in util.py output_init_tam4_sid_2
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_sid_2.txt'
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",

In [4]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP_ABCD','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP_ABCD,SID
0,INSnowflake |,6,1 17 21 57 75 149
1,INSnowflake Snowflake |,6,1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 75 149
...,...,...,...
2276133,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
2276134,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
2276135,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
2276136,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
2276137,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [5]:
df2 = df.copy()

Filtering only patterns that have input  and output from BD

In [6]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT') & ~df2['Pattern'].str.contains('INIT'))]
select_pattern

,Pattern,SUP_ABCD,SID
21533,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182
21534,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182
21535,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
21536,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182
21537,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
...,...,...,...
2276133,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
2276134,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
2276135,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
2276136,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
2276137,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [7]:
df3 = select_pattern.copy()
df3

,Pattern,SUP_ABCD,SID
21533,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182
21534,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182
21535,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
21536,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182
21537,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
...,...,...,...
2276133,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
2276134,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
2276135,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
2276136,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
2276137,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

Identifying with "/" the BD clues in the same version

In [8]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID
21533,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182
21534,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182
21535,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182
21536,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182
21537,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182
...,...,...,...
2276133,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
2276134,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
2276135,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
2276136,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
2276137,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

Filtering only the patterns that have BD clues in the same version

In [9]:
df4 = df3[(df3['Pattern'].str.contains('/'))]
df4

,Pattern,SUP_ABCD,SID
21534,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182
21535,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182
21536,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182
21537,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182
21538,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 130
...,...,...,...
2276110,OUTIBM_DB2 | INH2 | Oracle/MS_SQL_Server |,3,17 35 182
2276111,OUTIBM_DB2 | INH2 | Oracle/MySQL |,3,17 35 182
2276118,OUTIBM_DB2 | INH2 | PostgreSQL/MySQL |,3,17 35 182
2276119,OUTIBM_DB2 | INH2 | PostgreSQL/MS_SQL_Server |,3,17 35 182
2276126,OUTIBM_DB2 | INH2 | MS_SQL_Server/MySQL |,3,17 35 182

Separating the BDs found in each pattern

In [10]:
df3[['A','B','C','D']] = df3['Pattern'].str.split("[|/]", expand=True, n=3)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
21533,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,None
21534,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,
21535,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,MariaDB |
21536,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,H2 |
21537,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,Oracle |
...,...,...,...,...,...,...,...
2276133,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
2276134,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
2276135,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
2276136,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
2276137,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

Removing the spaces and | of DB columns

In [11]:
df3['A'].replace({'[ |]':''},regex=True, inplace=True)
df3['B'].replace({'[ |]':''},regex=True, inplace=True)
df3['C'].replace({'[ |]':''},regex=True, inplace=True)
df3['D'].replace({'[ |]':''},regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID,A,B,C,D
21533,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,None
21534,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,
21535,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,MariaDB
21536,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,H2
21537,OUTSAPAdaptiveServer | INMS_SQL_Server/MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,MySQL,Oracle
...,...,...,...,...,...,...,...
2276133,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB
2276134,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle
2276135,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL
2276136,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server
2276137,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL

Filtering only patterns that have input in the first DB(A), output in the second DB(B) and that haven't input in the third DB(C).

In [12]:
select_pattern_in = df3[(df3['A'].str.contains('IN') & df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
select_pattern_in

,Pattern,SUP_ABCD,SID,A,B,C,D
432466,INMariaDB/OUTPostgreSQL |,3,37 123 143,INMariaDB,OUTPostgreSQL,,None
432467,INMariaDB/OUTPostgreSQL | MariaDB |,3,37 123 143,INMariaDB,OUTPostgreSQL,MariaDB,
432468,INMariaDB/OUTPostgreSQL | MariaDB/MySQL |,3,37 123 143,INMariaDB,OUTPostgreSQL,MariaDB,MySQL
432469,INMariaDB/OUTPostgreSQL | MariaDB | MariaDB |,3,37 123 143,INMariaDB,OUTPostgreSQL,MariaDB,MariaDB
432470,INMariaDB/OUTPostgreSQL | MariaDB | MySQL |,3,37 123 143,INMariaDB,OUTPostgreSQL,MariaDB,MySQL
...,...,...,...,...,...,...,...
2180049,INH2 | OUTIBM_DB2 | IBM_DB2/PostgreSQL |,3,17 35 116,INH2,OUTIBM_DB2,IBM_DB2,PostgreSQL
2180050,INH2 | OUTIBM_DB2 | IBM_DB2/MySQL |,3,17 35 116,INH2,OUTIBM_DB2,IBM_DB2,MySQL
2180051,INH2 | OUTIBM_DB2 | PostgreSQL |,3,17 35 116,INH2,OUTIBM_DB2,PostgreSQL,
2180052,INH2 | OUTIBM_DB2 | PostgreSQL/MySQL |,3,17 35 116,INH2,OUTIBM_DB2,PostgreSQL,MySQL
2180053,INH2 | OUTIBM_DB2 | MySQL |,4,17 35 42 116,INH2,OUTIBM_DB2,MySQL,

Loading the size 1 sequential patterns

In [13]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df4 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_init_tam1_2.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df4

                           0        1
0             INSnowflake |    SUP: 6
1               Memcached |    SUP: 8
2       INITElasticsearch |    SUP: 7
3    OUTSAPAdaptiveServer |    SUP: 8
4                    Hive |   SUP: 11
..                       ...      ...
125            OUTMariaDB |    SUP: 8
126            INInformix |    SUP: 9
127          INClickHouse |    SUP: 7
128               INNeo4j |    SUP: 4
129            OUTIBM_DB2 |    SUP: 7

[130 rows x 2 columns]

In [14]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df4.columns = ['Pattern_v1','SUP_v1',]
df4.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df4['Pattern_v1'] = df4['Pattern_v1'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df4

               Pattern_v1 SUP_v1
0             INSnowflake      6
1               Memcached      8
2       INITElasticsearch      7
3    OUTSAPAdaptiveServer      8
4                    Hive     11
..                    ...    ...
125            OUTMariaDB      8
126            INInformix      9
127          INClickHouse      7
128               INNeo4j      4
129            OUTIBM_DB2      7

[130 rows x 2 columns]

In [15]:
df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','/')
df4

               Pattern_v1 SUP_v1
0             INSnowflake      6
1               Memcached      8
2       INITElasticsearch      7
3    OUTSAPAdaptiveServer      8
4                    Hive     11
..                    ...    ...
125            OUTMariaDB      8
126            INInformix      9
127          INClickHouse      7
128               INNeo4j      4
129            OUTIBM_DB2      7

[130 rows x 2 columns]

In [16]:
df5 = select_pattern_in.copy()

Inserting the columns that will contain the support of each DB

In [17]:
df5.insert(4,"SUP_A",'0',False)#True)
df5.insert(6,"SUP_B",'0',False)#True)
df5.insert(8,"SUP_C",'0',False)#True)
df5.insert(10,"SUP_D",'0',False)#True)
df5

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432466,INMariaDB/OUTPostgreSQL |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,,0,None,0
432467,INMariaDB/OUTPostgreSQL | MariaDB |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,MariaDB,0,,0
432468,INMariaDB/OUTPostgreSQL | MariaDB/MySQL |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,MariaDB,0,MySQL,0
432469,INMariaDB/OUTPostgreSQL | MariaDB | MariaDB |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,MariaDB,0,MariaDB,0
432470,INMariaDB/OUTPostgreSQL | MariaDB | MySQL |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,MariaDB,0,MySQL,0
...,...,...,...,...,...,...,...,...,...,...,...
2180049,INH2 | OUTIBM_DB2 | IBM_DB2/PostgreSQL |,3,17 35 116,INH2,0,OUTIBM_DB2,0,IBM_DB2,0,PostgreSQL,0
2180050,INH2 | OUTIBM_DB2 | IBM_DB2/MySQL |,3,17 35 116,INH2,0,OUTIBM_DB2,0,IBM_DB2,0,MySQL,0
2180051,INH2 | OUTIBM_DB2 | PostgreSQL |,3,17 35 116,INH2,0,OUTIBM_DB2,0,PostgreSQL,0,,0
2180052,INH2 | OUTIBM_DB2 | PostgreSQL/MySQL |,3,17 35 116,INH2,0,OUTIBM_DB2,0,PostgreSQL,0,MySQL,0
2180053,INH2 | OUTIBM_DB2 | MySQL |,4,17 35 42 116,INH2,0,OUTIBM_DB2,0,MySQL,0,,0

In [18]:
#df8 = df5.iloc[:100]
df8 = df5.copy()
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432466,INMariaDB/OUTPostgreSQL |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,,0,None,0
432467,INMariaDB/OUTPostgreSQL | MariaDB |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,MariaDB,0,,0
432468,INMariaDB/OUTPostgreSQL | MariaDB/MySQL |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,MariaDB,0,MySQL,0
432469,INMariaDB/OUTPostgreSQL | MariaDB | MariaDB |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,MariaDB,0,MariaDB,0
432470,INMariaDB/OUTPostgreSQL | MariaDB | MySQL |,3,37 123 143,INMariaDB,0,OUTPostgreSQL,0,MariaDB,0,MySQL,0
...,...,...,...,...,...,...,...,...,...,...,...
2180049,INH2 | OUTIBM_DB2 | IBM_DB2/PostgreSQL |,3,17 35 116,INH2,0,OUTIBM_DB2,0,IBM_DB2,0,PostgreSQL,0
2180050,INH2 | OUTIBM_DB2 | IBM_DB2/MySQL |,3,17 35 116,INH2,0,OUTIBM_DB2,0,IBM_DB2,0,MySQL,0
2180051,INH2 | OUTIBM_DB2 | PostgreSQL |,3,17 35 116,INH2,0,OUTIBM_DB2,0,PostgreSQL,0,,0
2180052,INH2 | OUTIBM_DB2 | PostgreSQL/MySQL |,3,17 35 116,INH2,0,OUTIBM_DB2,0,PostgreSQL,0,MySQL,0
2180053,INH2 | OUTIBM_DB2 | MySQL |,4,17 35 42 116,INH2,0,OUTIBM_DB2,0,MySQL,0,,0

Iteration to fetch the support corresponding to each DB

In [19]:
for index, row in df8.iterrows():
    for j, rowj in df4.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df4.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df4.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df4.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df4.loc[j,'SUP_v1'])

In [97]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432466,INMariaDB/OUTPostgreSQL |,3,37 123 143,INMariaDB,43,OUTPostgreSQL,24,,0,None,0
432467,INMariaDB/OUTPostgreSQL | MariaDB |,3,37 123 143,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
432468,INMariaDB/OUTPostgreSQL | MariaDB/MySQL |,3,37 123 143,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
432469,INMariaDB/OUTPostgreSQL | MariaDB | MariaDB |,3,37 123 143,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MariaDB,43
432470,INMariaDB/OUTPostgreSQL | MariaDB | MySQL |,3,37 123 143,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
...,...,...,...,...,...,...,...,...,...,...,...
2180049,INH2 | OUTIBM_DB2 | IBM_DB2/PostgreSQL |,3,17 35 116,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,PostgreSQL,75
2180050,INH2 | OUTIBM_DB2 | IBM_DB2/MySQL |,3,17 35 116,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,MySQL,110
2180051,INH2 | OUTIBM_DB2 | PostgreSQL |,3,17 35 116,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,,0
2180052,INH2 | OUTIBM_DB2 | PostgreSQL/MySQL |,3,17 35 116,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,MySQL,110
2180053,INH2 | OUTIBM_DB2 | MySQL |,4,17 35 42 116,INH2,76,OUTIBM_DB2,7,MySQL,110,,0

In [99]:
#Generating excel with all IN patterns
df8.to_excel(SEQ_PATTERNS_DIR + os.sep +"pattern_supABCD_general_in.xlsx",index=True)

Loading the size 3 sequential patterns

In [21]:
#Primeiro tem que gerar saida com INIT tam 3
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_init_tam3_2.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df10

                                              0       1
0                                INSnowflake |   SUP: 6
1                      INSnowflake Snowflake |   SUP: 6
2       INSnowflake Snowflake AmazonRedshift |   SUP: 4
3           INSnowflake Snowflake PostgreSQL |   SUP: 6
4        INSnowflake Snowflake MS_SQL_Server |   SUP: 4
...                                         ...     ...
131581           OUTIBM_DB2 | INH2 | MariaDB |   SUP: 3
131582            OUTIBM_DB2 | INH2 | Oracle |   SUP: 3
131583        OUTIBM_DB2 | INH2 | PostgreSQL |   SUP: 3
131584     OUTIBM_DB2 | INH2 | MS_SQL_Server |   SUP: 3
131585             OUTIBM_DB2 | INH2 | MySQL |   SUP: 3

[131586 rows x 2 columns]

In [22]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df10.replace({'SID:': ''}, regex=True, inplace=True)
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
#df10['Pattern_v2'] = df10['Pattern_v2'].str.replace('[ | ]','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df10

                                     Pattern_v2 SUP_v2
0                                INSnowflake |       6
1                      INSnowflake Snowflake |       6
2       INSnowflake Snowflake AmazonRedshift |       4
3           INSnowflake Snowflake PostgreSQL |       6
4        INSnowflake Snowflake MS_SQL_Server |       4
...                                         ...    ...
131581           OUTIBM_DB2 | INH2 | MariaDB |       3
131582            OUTIBM_DB2 | INH2 | Oracle |       3
131583        OUTIBM_DB2 | INH2 | PostgreSQL |       3
131584     OUTIBM_DB2 | INH2 | MS_SQL_Server |       3
131585             OUTIBM_DB2 | INH2 | MySQL |       3

[131586 rows x 2 columns]

Identifying with "/" the BD clues in the same version

In [23]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10

                                     Pattern_v2 SUP_v2
0                                INSnowflake |       6
1                      INSnowflake/Snowflake |       6
2       INSnowflake/Snowflake/AmazonRedshift |       4
3           INSnowflake/Snowflake/PostgreSQL |       6
4        INSnowflake/Snowflake/MS_SQL_Server |       4
...                                         ...    ...
131581           OUTIBM_DB2 | INH2 | MariaDB |       3
131582            OUTIBM_DB2 | INH2 | Oracle |       3
131583        OUTIBM_DB2 | INH2 | PostgreSQL |       3
131584     OUTIBM_DB2 | INH2 | MS_SQL_Server |       3
131585             OUTIBM_DB2 | INH2 | MySQL |       3

[131586 rows x 2 columns]

Removing blank spaces

In [24]:
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                   Pattern_v2 SUP_v2
0                                INSnowflake|      6
1                      INSnowflake/Snowflake|      6
2       INSnowflake/Snowflake/AmazonRedshift|      4
3           INSnowflake/Snowflake/PostgreSQL|      6
4        INSnowflake/Snowflake/MS_SQL_Server|      4
...                                       ...    ...
131581               OUTIBM_DB2|INH2|MariaDB|      3
131582                OUTIBM_DB2|INH2|Oracle|      3
131583            OUTIBM_DB2|INH2|PostgreSQL|      3
131584         OUTIBM_DB2|INH2|MS_SQL_Server|      3
131585                 OUTIBM_DB2|INH2|MySQL|      3

[131586 rows x 2 columns]

Filtering only pattern to have database OUT

In [25]:
df10 = df10[(df10['Pattern_v2'].str.startswith('OUT'))]#& df3['B'].str.contains('OUT') & ~df3['C'].str.contains('IN'))]
df10

                                 Pattern_v2 SUP_v2
1559                  OUTSAPAdaptiveServer|      8
1560         OUTSAPAdaptiveServer/OUTMySQL|      4
1561            OUTSAPAdaptiveServer/MySQL|      4
1562    OUTSAPAdaptiveServer/MySQL|MariaDB|      3
1563         OUTSAPAdaptiveServer/MySQL|H2|      3
...                                     ...    ...
131581             OUTIBM_DB2|INH2|MariaDB|      3
131582              OUTIBM_DB2|INH2|Oracle|      3
131583          OUTIBM_DB2|INH2|PostgreSQL|      3
131584       OUTIBM_DB2|INH2|MS_SQL_Server|      3
131585               OUTIBM_DB2|INH2|MySQL|      3

[3844 rows x 2 columns]

In [34]:
df13 = df8.copy()

Inserting the columns that will contain the DB combinations support

In [35]:
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432466,INMariaDB/OUTPostgreSQL |,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,,0,None,0
432467,INMariaDB/OUTPostgreSQL | MariaDB |,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
432468,INMariaDB/OUTPostgreSQL | MariaDB/MySQL |,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
432469,INMariaDB/OUTPostgreSQL | MariaDB | MariaDB |,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MariaDB,43
432470,INMariaDB/OUTPostgreSQL | MariaDB | MySQL |,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2180049,INH2 | OUTIBM_DB2 | IBM_DB2/PostgreSQL |,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,PostgreSQL,75
2180050,INH2 | OUTIBM_DB2 | IBM_DB2/MySQL |,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,MySQL,110
2180051,INH2 | OUTIBM_DB2 | PostgreSQL |,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,,0
2180052,INH2 | OUTIBM_DB2 | PostgreSQL/MySQL |,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,MySQL,110
2180053,INH2 | OUTIBM_DB2 | MySQL |,4,17 35 42 116,0,0,INH2,76,OUTIBM_DB2,7,MySQL,110,,0

In [40]:
#Removing blank spaces
df13['Pattern'] = df13['Pattern'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432466,INMariaDB/OUTPostgreSQL|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,,0,None,0
432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
432468,INMariaDB/OUTPostgreSQL|MariaDB/MySQL|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
432469,INMariaDB/OUTPostgreSQL|MariaDB|MariaDB|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MariaDB,43
432470,INMariaDB/OUTPostgreSQL|MariaDB|MySQL|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2180049,INH2|OUTIBM_DB2|IBM_DB2/PostgreSQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,PostgreSQL,75
2180050,INH2|OUTIBM_DB2|IBM_DB2/MySQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,MySQL,110
2180051,INH2|OUTIBM_DB2|PostgreSQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,,0
2180052,INH2|OUTIBM_DB2|PostgreSQL/MySQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,MySQL,110
2180053,INH2|OUTIBM_DB2|MySQL|,4,17 35 42 116,0,0,INH2,76,OUTIBM_DB2,7,MySQL,110,,0

In [41]:
#Removing blank spaces in collumn C
df13['C'] = df13['C'].str.replace(' ','')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432466,INMariaDB/OUTPostgreSQL|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,,0,None,0
432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
432468,INMariaDB/OUTPostgreSQL|MariaDB/MySQL|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
432469,INMariaDB/OUTPostgreSQL|MariaDB|MariaDB|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MariaDB,43
432470,INMariaDB/OUTPostgreSQL|MariaDB|MySQL|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2180049,INH2|OUTIBM_DB2|IBM_DB2/PostgreSQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,PostgreSQL,75
2180050,INH2|OUTIBM_DB2|IBM_DB2/MySQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,MySQL,110
2180051,INH2|OUTIBM_DB2|PostgreSQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,,0
2180052,INH2|OUTIBM_DB2|PostgreSQL/MySQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,MySQL,110
2180053,INH2|OUTIBM_DB2|MySQL|,4,17 35 42 116,0,0,INH2,76,OUTIBM_DB2,7,MySQL,110,,0

In [42]:
#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
df13['D'].replace({'None': ''}, regex=True, inplace=True)
df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432466,INMariaDB/OUTPostgreSQL|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,,0,None,0
432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
432468,INMariaDB/OUTPostgreSQL|MariaDB/MySQL|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
432469,INMariaDB/OUTPostgreSQL|MariaDB|MariaDB|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MariaDB,43
432470,INMariaDB/OUTPostgreSQL|MariaDB|MySQL|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,MySQL,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2180049,INH2|OUTIBM_DB2|IBM_DB2/PostgreSQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,PostgreSQL,75
2180050,INH2|OUTIBM_DB2|IBM_DB2/MySQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,IBM_DB2,24,MySQL,110
2180051,INH2|OUTIBM_DB2|PostgreSQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,,0
2180052,INH2|OUTIBM_DB2|PostgreSQL/MySQL|,3,17 35 116,0,0,INH2,76,OUTIBM_DB2,7,PostgreSQL,75,MySQL,110
2180053,INH2|OUTIBM_DB2|MySQL|,4,17 35 42 116,0,0,INH2,76,OUTIBM_DB2,7,MySQL,110,,0

In [50]:
#df13.to_excel("pattern_supABCD_geral_in.xlsx",index=True)

Filtering only pattern that have database continuous in A, C e/ou D

In [45]:
select_pattern2 = df13[(df13.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df13['D'].values.astype(str) == ''))]
select_pattern3 = df13[(df13.apply(lambda x: str(x['C']) in str(x['A']),axis=1) & (df13['C'].values.astype(str) == df13['D'].values.astype(str)))]
df_concat = pd.concat([select_pattern2, select_pattern3]).drop_duplicates()
df_concat

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
434502,INMariaDB|OUTSAPAdaptiveServer|MariaDB|,3,17 28 35,0,0,INMariaDB,43,OUTSAPAdaptiveServer,8,MariaDB,43,,0
435565,INMariaDB|OUTOracle|MariaDB|,6,2 17 28 35 52 139,0,0,INMariaDB,43,OUTOracle,18,MariaDB,43,,0
454611,INMariaDB|OUTH2|MariaDB|,5,17 35 123 165 182,0,0,INMariaDB,43,OUTH2,24,MariaDB,43,,0
455854,INMariaDB|OUTMS_SQL_Server|MariaDB|,4,16 17 35 52,0,0,INMariaDB,43,OUTMS_SQL_Server,11,MariaDB,43,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177966,INH2|OUTRedis/H2|H2|,5,15 18 22 120 125,0,0,INH2,76,OUTRedis,17,H2,76,H2,76
2178014,INH2|OUTRedis|H2|H2|,5,17 18 22 120 125,0,0,INH2,76,OUTRedis,17,H2,76,H2,76
2178073,INH2|OUTMySQL|H2|H2|,4,0 35 44 110,0,0,INH2,76,OUTMySQL,33,H2,76,H2,76
2178966,INH2|OUTEhcache|H2|H2|,3,41 110 149,0,0,INH2,76,OUTEhcache,17,H2,76,H2,76
2180042,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,0,0,INH2,76,OUTIBM_DB2,7,H2,76,H2,76

In [46]:
df_concat.to_excel("pattern_supABCD_geral_in_selection_2.xlsx",index=False)
#df13 = pd.read_excel("pattern_supABCD_geral_in.xlsx",keep_default_na=False)
#df13 = pd.read_excel("pattern_supABCD_geral_in_selection.xlsx",keep_default_na=False)
#df13

In [85]:
df13 = df_concat.copy()

In [48]:
#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,0,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
434502,INMariaDB|OUTSAPAdaptiveServer|MariaDB|,3,17 28 35,0,0,INMariaDB,43,OUTSAPAdaptiveServer,8,MariaDB,43,,0
435565,INMariaDB|OUTOracle|MariaDB|,6,2 17 28 35 52 139,0,0,INMariaDB,43,OUTOracle,18,MariaDB,43,,0
454611,INMariaDB|OUTH2|MariaDB|,5,17 35 123 165 182,0,0,INMariaDB,43,OUTH2,24,MariaDB,43,,0
455854,INMariaDB|OUTMS_SQL_Server|MariaDB|,4,16 17 35 52,0,0,INMariaDB,43,OUTMS_SQL_Server,11,MariaDB,43,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177966,INH2|OUTRedis/H2|H2|,5,15 18 22 120 125,0,0,INH2,76,OUTRedis,17,H2,76,H2,76
2178014,INH2|OUTRedis|H2|H2|,5,17 18 22 120 125,0,0,INH2,76,OUTRedis,17,H2,76,H2,76
2178073,INH2|OUTMySQL|H2|H2|,4,0 35 44 110,0,0,INH2,76,OUTMySQL,33,H2,76,H2,76
2178966,INH2|OUTEhcache|H2|H2|,3,41 110 149,0,0,INH2,76,OUTEhcache,17,H2,76,H2,76
2180042,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,0,0,INH2,76,OUTIBM_DB2,7,H2,76,H2,76

Iteration to fetch support corresponding to pieces of patterns (Sup_BC and Sup_BCD)

In [87]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [88]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,9,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
434502,INMariaDB|OUTSAPAdaptiveServer|MariaDB|,3,17 28 35,5,0,INMariaDB,43,OUTSAPAdaptiveServer,8,MariaDB,43,,0
435565,INMariaDB|OUTOracle|MariaDB|,6,2 17 28 35 52 139,8,0,INMariaDB,43,OUTOracle,18,MariaDB,43,,0
454611,INMariaDB|OUTH2|MariaDB|,5,17 35 123 165 182,8,0,INMariaDB,43,OUTH2,24,MariaDB,43,,0
455854,INMariaDB|OUTMS_SQL_Server|MariaDB|,4,16 17 35 52,5,0,INMariaDB,43,OUTMS_SQL_Server,11,MariaDB,43,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177966,INH2|OUTRedis/H2|H2|,5,15 18 22 120 125,7,6,INH2,76,OUTRedis,17,H2,76,H2,76
2178014,INH2|OUTRedis|H2|H2|,5,17 18 22 120 125,8,6,INH2,76,OUTRedis,17,H2,76,H2,76
2178073,INH2|OUTMySQL|H2|H2|,4,0 35 44 110,10,9,INH2,76,OUTMySQL,33,H2,76,H2,76
2178966,INH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INH2,76,OUTEhcache,17,H2,76,H2,76
2180042,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,6,3,INH2,76,OUTIBM_DB2,7,H2,76,H2,76

In [89]:
#Generating excel with selected patterns and support of each DB
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"pattern_supABCD_in.xlsx",index=True)

Reopening the dataframe to resolve the error ("Unsupported operand type(s) for /: 'str' and 'int') when trying to calculate the measures of interest

In [90]:
df13 =  pd.read_excel(SEQ_PATTERNS_DIR + os.sep +"pattern_supABCD_in.xlsx", keep_default_na=False)
df13

,Unnamed: 0,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
0,432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,9,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
1,434502,INMariaDB|OUTSAPAdaptiveServer|MariaDB|,3,17 28 35,5,0,INMariaDB,43,OUTSAPAdaptiveServer,8,MariaDB,43,,0
2,435565,INMariaDB|OUTOracle|MariaDB|,6,2 17 28 35 52 139,8,0,INMariaDB,43,OUTOracle,18,MariaDB,43,,0
3,454611,INMariaDB|OUTH2|MariaDB|,5,17 35 123 165 182,8,0,INMariaDB,43,OUTH2,24,MariaDB,43,,0
4,455854,INMariaDB|OUTMS_SQL_Server|MariaDB|,4,16 17 35 52,5,0,INMariaDB,43,OUTMS_SQL_Server,11,MariaDB,43,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,2177966,INH2|OUTRedis/H2|H2|,5,15 18 22 120 125,7,6,INH2,76,OUTRedis,17,H2,76,H2,76
304,2178014,INH2|OUTRedis|H2|H2|,5,17 18 22 120 125,8,6,INH2,76,OUTRedis,17,H2,76,H2,76
305,2178073,INH2|OUTMySQL|H2|H2|,4,0 35 44 110,10,9,INH2,76,OUTMySQL,33,H2,76,H2,76
306,2178966,INH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INH2,76,OUTEhcache,17,H2,76,H2,76
307,2180042,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,6,3,INH2,76,OUTIBM_DB2,7,H2,76,H2,76

In [91]:
#Renaming collumn 
#df13.columns.rename("unnamed: 0","")
#df13.drop("unnamed: 0", axis=0, inplace=True)
df13.rename(columns = {'Unnamed: 0':'PID'}, inplace = True)
df13

,PID,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,B,SUP_B,C,SUP_C,D,SUP_D
0,432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,9,0,INMariaDB,43,OUTPostgreSQL,24,MariaDB,43,,0
1,434502,INMariaDB|OUTSAPAdaptiveServer|MariaDB|,3,17 28 35,5,0,INMariaDB,43,OUTSAPAdaptiveServer,8,MariaDB,43,,0
2,435565,INMariaDB|OUTOracle|MariaDB|,6,2 17 28 35 52 139,8,0,INMariaDB,43,OUTOracle,18,MariaDB,43,,0
3,454611,INMariaDB|OUTH2|MariaDB|,5,17 35 123 165 182,8,0,INMariaDB,43,OUTH2,24,MariaDB,43,,0
4,455854,INMariaDB|OUTMS_SQL_Server|MariaDB|,4,16 17 35 52,5,0,INMariaDB,43,OUTMS_SQL_Server,11,MariaDB,43,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,2177966,INH2|OUTRedis/H2|H2|,5,15 18 22 120 125,7,6,INH2,76,OUTRedis,17,H2,76,H2,76
304,2178014,INH2|OUTRedis|H2|H2|,5,17 18 22 120 125,8,6,INH2,76,OUTRedis,17,H2,76,H2,76
305,2178073,INH2|OUTMySQL|H2|H2|,4,0 35 44 110,10,9,INH2,76,OUTMySQL,33,H2,76,H2,76
306,2178966,INH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INH2,76,OUTEhcache,17,H2,76,H2,76
307,2180042,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,6,3,INH2,76,OUTIBM_DB2,7,H2,76,H2,76

Calculateding confidence and lift to each pattern generated.

In [92]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)

In [83]:
#df13.drop("ConfA->_BCD", axis=1, inplace=True)
#df13.drop("ConfB->A_CD", axis=1, inplace=True)
#df13.drop("ConfC->AB_D", axis=1, inplace=True)
#df13.drop("ConfD->ABC_", axis=1, inplace=True)

In [93]:
#Inserting collums to confidence measure
df13.insert(8,'ConfA->_BCD','',False) 
df13.insert(11,'ConfB->A_CD','',False)
df13.insert(14,'ConfC->AB_D','',False)
df13.insert(17,'ConfD->ABC_','',False)
df13

,PID,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
0,432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,9,0,INMariaDB,43,,OUTPostgreSQL,24,,MariaDB,43,,,0,
1,434502,INMariaDB|OUTSAPAdaptiveServer|MariaDB|,3,17 28 35,5,0,INMariaDB,43,,OUTSAPAdaptiveServer,8,,MariaDB,43,,,0,
2,435565,INMariaDB|OUTOracle|MariaDB|,6,2 17 28 35 52 139,8,0,INMariaDB,43,,OUTOracle,18,,MariaDB,43,,,0,
3,454611,INMariaDB|OUTH2|MariaDB|,5,17 35 123 165 182,8,0,INMariaDB,43,,OUTH2,24,,MariaDB,43,,,0,
4,455854,INMariaDB|OUTMS_SQL_Server|MariaDB|,4,16 17 35 52,5,0,INMariaDB,43,,OUTMS_SQL_Server,11,,MariaDB,43,,,0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,2177966,INH2|OUTRedis/H2|H2|,5,15 18 22 120 125,7,6,INH2,76,,OUTRedis,17,,H2,76,,H2,76,
304,2178014,INH2|OUTRedis|H2|H2|,5,17 18 22 120 125,8,6,INH2,76,,OUTRedis,17,,H2,76,,H2,76,
305,2178073,INH2|OUTMySQL|H2|H2|,4,0 35 44 110,10,9,INH2,76,,OUTMySQL,33,,H2,76,,H2,76,
306,2178966,INH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INH2,76,,OUTEhcache,17,,H2,76,,H2,76,
307,2180042,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,6,3,INH2,76,,OUTIBM_DB2,7,,H2,76,,H2,76,

Calculeting the confidence measures

In [94]:
df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,PID,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,SUP_B,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_
0,432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,9,0,INMariaDB,43,0.069767,OUTPostgreSQL,24,0.125000,MariaDB,43,0.069767,,0,inf
1,434502,INMariaDB|OUTSAPAdaptiveServer|MariaDB|,3,17 28 35,5,0,INMariaDB,43,0.069767,OUTSAPAdaptiveServer,8,0.375000,MariaDB,43,0.069767,,0,inf
2,435565,INMariaDB|OUTOracle|MariaDB|,6,2 17 28 35 52 139,8,0,INMariaDB,43,0.139535,OUTOracle,18,0.333333,MariaDB,43,0.139535,,0,inf
3,454611,INMariaDB|OUTH2|MariaDB|,5,17 35 123 165 182,8,0,INMariaDB,43,0.116279,OUTH2,24,0.208333,MariaDB,43,0.116279,,0,inf
4,455854,INMariaDB|OUTMS_SQL_Server|MariaDB|,4,16 17 35 52,5,0,INMariaDB,43,0.093023,OUTMS_SQL_Server,11,0.363636,MariaDB,43,0.093023,,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,2177966,INH2|OUTRedis/H2|H2|,5,15 18 22 120 125,7,6,INH2,76,0.065789,OUTRedis,17,0.294118,H2,76,0.065789,H2,76,0.065789
304,2178014,INH2|OUTRedis|H2|H2|,5,17 18 22 120 125,8,6,INH2,76,0.065789,OUTRedis,17,0.294118,H2,76,0.065789,H2,76,0.065789
305,2178073,INH2|OUTMySQL|H2|H2|,4,0 35 44 110,10,9,INH2,76,0.052632,OUTMySQL,33,0.121212,H2,76,0.052632,H2,76,0.052632
306,2178966,INH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INH2,76,0.039474,OUTEhcache,17,0.176471,H2,76,0.039474,H2,76,0.039474
307,2180042,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,6,3,INH2,76,0.039474,OUTIBM_DB2,7,0.428571,H2,76,0.039474,H2,76,0.039474

Calculeting the lift measures

In [95]:
df13['LiftA->B'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_B']/200))
df13['LiftA->BC'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BC']/200))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/200)/((df13['SUP_A']/200)*(df13['SUP_BCD']/200))
df13

,PID,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,B,...,ConfB->A_CD,C,SUP_C,ConfC->AB_D,D,SUP_D,ConfD->ABC_,LiftA->B,LiftA->BC,LiftA->BCD
0,432467,INMariaDB/OUTPostgreSQL|MariaDB|,3,37 123 143,9,0,INMariaDB,43,0.069767,OUTPostgreSQL,...,0.125000,MariaDB,43,0.069767,,0,inf,0.581395,1.550388,inf
1,434502,INMariaDB|OUTSAPAdaptiveServer|MariaDB|,3,17 28 35,5,0,INMariaDB,43,0.069767,OUTSAPAdaptiveServer,...,0.375000,MariaDB,43,0.069767,,0,inf,1.744186,2.790698,inf
2,435565,INMariaDB|OUTOracle|MariaDB|,6,2 17 28 35 52 139,8,0,INMariaDB,43,0.139535,OUTOracle,...,0.333333,MariaDB,43,0.139535,,0,inf,1.550388,3.488372,inf
3,454611,INMariaDB|OUTH2|MariaDB|,5,17 35 123 165 182,8,0,INMariaDB,43,0.116279,OUTH2,...,0.208333,MariaDB,43,0.116279,,0,inf,0.968992,2.906977,inf
4,455854,INMariaDB|OUTMS_SQL_Server|MariaDB|,4,16 17 35 52,5,0,INMariaDB,43,0.093023,OUTMS_SQL_Server,...,0.363636,MariaDB,43,0.093023,,0,inf,1.691332,3.720930,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,2177966,INH2|OUTRedis/H2|H2|,5,15 18 22 120 125,7,6,INH2,76,0.065789,OUTRedis,...,0.294118,H2,76,0.065789,H2,76,0.065789,0.773994,1.879699,2.192982
304,2178014,INH2|OUTRedis|H2|H2|,5,17 18 22 120 125,8,6,INH2,76,0.065789,OUTRedis,...,0.294118,H2,76,0.065789,H2,76,0.065789,0.773994,1.644737,2.192982
305,2178073,INH2|OUTMySQL|H2|H2|,4,0 35 44 110,10,9,INH2,76,0.052632,OUTMySQL,...,0.121212,H2,76,0.052632,H2,76,0.052632,0.318979,1.052632,1.169591
306,2178966,INH2|OUTEhcache|H2|H2|,3,41 110 149,5,5,INH2,76,0.039474,OUTEhcache,...,0.176471,H2,76,0.039474,H2,76,0.039474,0.464396,1.578947,1.578947
307,2180042,INH2|OUTIBM_DB2|H2|H2|,3,0 17 35,6,3,INH2,76,0.039474,OUTIBM_DB2,...,0.428571,H2,76,0.039474,H2,76,0.039474,1.127820,1.315789,2.631579

In [96]:
#Generating excel with selected IN patterns and interest measures
df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"pattern_supABCD_in_measure.xlsx",index=True)