In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR, HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS, HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERSNEG

In [3]:
#https://pt.stackoverflow.com/questions/363562/como-ler-arquivo-txt-separado-por-utilizando-python-com-a-biblioteca-pandas
import csv
with open(HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS, newline='') as f:
     # pular as linhas divisorias:
     f = (linha.strip('|') for linha in f if '#' not in linha) 
     cf = csv.DictReader(f, delimiter='|')
     df = pd.DataFrame(cf)

FileNotFoundError: [Errno 2] No such file or directory: '/home/raquelmax/wsl_projects/db-mining/resources/seq_patterns/"output_seq.txt'

http://www.philippe-fournier-viger.com/spmf/PrefixSpan.php
PrefixSpan is one of the fastest sequential pattern mining algorithm. 

Now we have the input file in the format required by the SPMF library, we can generate the sequential patterns, via the command line, as follows:

 Run "java -jar spmf.jar run PrefixSpan input_sequencial_in_out.txt output_seq_in_out.txt 1% 4" in a folder containing spmf.jar and the output file output_seq_in_out.txt, in this case in /resources/seq_patterns.

The PrefixSpan implementation allows to specify additional optional parameter(s) :

    "maximum pattern length" allows to specify the maximum number of items that patterns found should contain.
    "show sequences ids?" (true/false) This parameter allows to specify that sequence ids of sequences containing a pattern should be output for each pattern found. For example, if the parameter is set to true, each pattern in the output file will be followed by the keyword #SID followed by a list of sequences ids (integers separated by space). For example, a line terminated by "#SID: 0 2" means that the pattern on this line appears in the first and the third sequences of the sequence database (sequences with ids 0 and 2).
The parameter(s) can be also used in the command line with the Jar file. If you want to use these optional parameter(s) in the command line, it can be done as follows. Consider this example:
java -jar spmf.jar run PrefixSpan input_sequencial_in_out.txt output_seq_in_out_sid.txt 1% 4 true

Ajustar para trazer da constante. Acrescentar aqui a explicação para executar o spmf.jar

In [46]:
#Para realizar testes
HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS = SEQ_PATTERNS_DIR + os.sep + 'output_seq.txt' #add in util.py
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS, sep= "#", engine = "python", header=None)
#df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS, re.escape(' | #'),  header=None) import re
df

,0,1,2
0,Memcached |,SUP: 8,SID: 8 9 36 37 63 120 130 192
1,Memcached Redis |,SUP: 5,SID: 8 9 37 120 130
2,Memcached GoogleCloudDatastore |,SUP: 2,SID: 63 192
3,Memcached MariaDB |,SUP: 5,SID: 9 37 63 120 130
4,Memcached H2 |,SUP: 4,SID: 9 37 63 120
...,...,...,...
1687,Join_Ignite_NoSql | Elasticsearch |,SUP: 2,SID: 16 28
1688,Join_Ignite_NoSql | MySQL |,SUP: 2,SID: 16 28
1689,Join_Ignite_NoSql | Join_Ignite_NoSql |,SUP: 2,SID: 16 28
1690,Join_Ignite_NoSql | MongoDB |,SUP: 2,SID: 16 28
1691,Join_Ignite_NoSql | Hazelcast |,SUP: 2,SID: 16 28

In [6]:
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 6,SID: 1 17 21 57 75 149
1,INSnowflake Snowflake |,SUP: 6,SID: 1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,SUP: 4,SID: 17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,SUP: 4,SID: 17 57 75 149
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,SUP: 3,SID: 17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,SUP: 3,SID: 17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,SUP: 3,SID: 17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,SUP: 3,SID: 17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,SUP: 3,SID: 17 35 182

In [7]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')

In [8]:
df.head()

                                             Pattern  SUP                 SID
0                                     INSnowflake |    6    1 17 21 57 75 149
1                           INSnowflake Snowflake |    6    1 17 21 57 75 149
2            INSnowflake Snowflake AmazonRedshift |    4         17 57 75 149
3  INSnowflake Snowflake AmazonRedshift PostgreSQ...   4         17 57 75 149
4  INSnowflake Snowflake AmazonRedshift MS_SQL_Se...   4         17 57 75 149

In [9]:
df2 = df.copy()

Fazer o replace das palavras SUP e SID e nomear as colunas.
Apenas fazer a separação dos padroes após filtrar os padrões em que aparecem in e out, por volta de 65.000.
Depois de separá-los, fazer o merge com a tabela tam 1 para apresentar o suporte de cada regra.

In [10]:
df2[['Pattern_v1','Pattern_v2','Pattern_v3','Pattern_v4']] = df2['Pattern'].str.split('|', expand=True, n=3)
#df2['Pattern'].str.split('|', expand=True)

In [11]:
df2

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
0,INSnowflake |,6,1 17 21 57 75 149,INSnowflake,,None,None
1,INSnowflake Snowflake |,6,1 17 21 57 75 149,INSnowflake Snowflake,,None,None
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 75 149,INSnowflake Snowflake AmazonRedshift,,None,None
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 75 149,INSnowflake Snowflake AmazonRedshift PostgreSQL,,None,None
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 75 149,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,,None,None
...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

In [12]:
#select_pattern = df2[(df2['Pattern'] == 'OUT')] #& (df3['SUP'] <=10)]
#df[df['ids'].str.contains("ball")]
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))]

In [13]:
select_pattern

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,None
20788,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,,None
20789,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,MariaDB,
20790,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,H2,
20791,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,Oracle,
...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

In [15]:
select_pattern.to_excel('patterns_join.xlsx', index=True)
#df4.to_excel("patterns_join.xlsx", index=True)

 exemplo or
 [(df['consequents'] == "({'PostgreSQL'})") | (df['antecedents'] == "({'PostgreSQL'})")] #(df['confidence'] > 0.7) ]

In [28]:
#df3 = select_pattern[(select_pattern['Pattern_v2'].str.contains('OUT') | df2['Pattern_v3'].str.contains('OUT'))]

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [3]:
df3 = pd.read_excel('patterns_join.xlsx', keep_default_na=False)
df3

,Unnamed: 0,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
0,20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,
1,20788,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,,
2,20789,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,MariaDB,
3,20790,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,H2,
4,20791,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,Oracle,
...,...,...,...,...,...,...,...,...
69875,1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
69876,1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
69877,1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
69878,1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
69879,1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

In [4]:
df3.drop(['Unnamed: 0'], axis=1, inplace=True)
df3

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
0,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,
1,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,,
2,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,MariaDB,
3,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,H2,
4,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,Oracle,
...,...,...,...,...,...,...,...
69875,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
69876,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
69877,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
69878,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
69879,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

In [72]:
df4 = df3.copy()
#df4 = df3.iloc[:100]
df4

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
0,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,
1,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,,
2,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,MariaDB,
3,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,H2,
4,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,Oracle,
...,...,...,...,...,...,...,...
69875,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
69876,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
69877,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
69878,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
69879,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

In [29]:
df3

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
33250,Redis INElasticsearch Elasticsearch | OUTSAPAd...,4,9 17 28 62,Redis INElasticsearch Elasticsearch,OUTSAPAdaptiveServer,,None
33253,Redis INElasticsearch Elasticsearch | OUTOracl...,3,17 28 62,Redis INElasticsearch Elasticsearch,OUTOracle,,None
33277,Redis INElasticsearch INMongoDB | OUTSAPAdapti...,3,9 17 62,Redis INElasticsearch INMongoDB,OUTSAPAdaptiveServer,,None
33295,Redis INElasticsearch Oracle | OUTSAPAdaptiveS...,3,9 28 62,Redis INElasticsearch Oracle,OUTSAPAdaptiveServer,,None
33335,Redis INElasticsearch MongoDB | OUTSAPAdaptive...,4,9 17 28 62,Redis INElasticsearch MongoDB,OUTSAPAdaptiveServer,,None
...,...,...,...,...,...,...,...
1724664,INH2 | OUTIBM_DB2 | INIBM_DB2 IBM_DB2 |,3,17 35 116,INH2,OUTIBM_DB2,INIBM_DB2 IBM_DB2,
1724665,INH2 | OUTIBM_DB2 | INIBM_DB2 PostgreSQL |,3,17 35 116,INH2,OUTIBM_DB2,INIBM_DB2 PostgreSQL,
1724666,INH2 | OUTIBM_DB2 | INIBM_DB2 MySQL |,3,17 35 116,INH2,OUTIBM_DB2,INIBM_DB2 MySQL,
1724667,INH2 | OUTIBM_DB2 | INH2 |,3,0 17 35,INH2,OUTIBM_DB2,INH2,
1724668,INH2 | OUTIBM_DB2 | INH2 H2 |,3,0 17 35,INH2,OUTIBM_DB2,INH2 H2,

In [6]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df5 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out_tam1.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df5

                           0        1
0             INSnowflake |    SUP: 6
1               Memcached |    SUP: 8
2    OUTSAPAdaptiveServer |    SUP: 8
3                    Hive |   SUP: 11
4                   Redis |   SUP: 64
..                       ...      ...
100            OUTMariaDB |    SUP: 8
101            INInformix |    SUP: 9
102          INClickHouse |    SUP: 7
103               INNeo4j |    SUP: 4
104            OUTIBM_DB2 |    SUP: 7

[105 rows x 2 columns]

In [7]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df5.columns = ['Pattern_v1','SUP_v1',]
df5.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('|','')
df5

                 Pattern_v1 SUP_v1
0             INSnowflake        6
1               Memcached        8
2    OUTSAPAdaptiveServer        8
3                    Hive       11
4                   Redis       64
..                      ...    ...
100            OUTMariaDB        8
101            INInformix        9
102          INClickHouse        7
103               INNeo4j        4
104            OUTIBM_DB2        7

[105 rows x 2 columns]

Continuar com o merge entre os dois dataframes

In [15]:
df4 =select_pattern.copy()

a1 = [['INSnowflake Informix','7','INSnowflake'], 
      ['OUTMariaDB | MySQL','10', OUTMariaDB'], 
      ['OUTIBM_DB2 | INH2 | MySQL | MariaDB','3','OUTIBM_DB2']]
      
a2 = [['INSnowflake,'6'],
      ['OUTMariaDB','8'],
      ['OUTIBM_DB2','7']]

df1 = pd.DataFrame(a1, columns=['IdUnidade','IdContrato','IdProspect','TipoContrato'])
df2 = df1.copy()

# Incluindo uma nova linha em df1
df1.loc[len(df1)] = ['999', '9999.9','999','PCV']

# Aturalizando df2 em função de df1...
old_df2 = df2.copy()
for i, row in df1.iterrows():
    if row['IdContrato'] not in list(df2['IdContrato']):
        df2.loc[len(df2)] = list(row)

# Apresentando os resultados
print('','df1:', df1,'','df2 original:',old_df2,'','Novo df2:',df2,sep='\n')

In [8]:
a1 = [['INSnowflake Informix','7','INSnowflake','NaN'], 
      ['OUTMariaDB | MySQL','10', 'OUTMariaDB','NaN'], 
      ['OUTIBM_DB2 | INH2 | MySQL | MariaDB','3','OUTIBM_DB2','NaN']]
      
a2 = [['INSnowflake','6'],
      ['OUTMariaDB','8'],
      ['OUTIBM_DB2','7']]


df1 = pd.DataFrame(a1, columns=['Pattern','SUP','Pattern_v1','SUP_pv1'])
df2 = pd.DataFrame(a2, columns=['Pattern_v1','SUP_v1'])

In [9]:
df1

                               Pattern SUP   Pattern_v1 SUP_pv1
0                 INSnowflake Informix   7  INSnowflake     NaN
1                   OUTMariaDB | MySQL  10   OUTMariaDB     NaN
2  OUTIBM_DB2 | INH2 | MySQL | MariaDB   3   OUTIBM_DB2     NaN

In [19]:
df2

    Pattern_v1 SUP_v1
0  INSnowflake      6
1   OUTMariaDB      8
2   OUTIBM_DB2      7

In [6]:
for i, row in df1.iterrows():
    if row['Pattern_v1'] in list(df2['Pattern_v1']):
        #df2.loc[len(df2)] = list(row)
        df1.loc[i,'SUP_pv1'] = list(df2['SUP_v1']) #df3.loc[j,'SUP_v1']

In [92]:
#df4.loc['SUP_pv1'] = ''
#df4.insert(4,"SUP_pv1",'',True)
for row in df4.itertuples():
    for rowj in df5.itertuples():
        #if df4.loc['Pattern_v1'] == df3.loc['Pattern_v1']:
        if getattr(row,'Pattern_v1') ==  getattr(rowj,'Pattern_v1'):
            #getattr(row,'SUP_pv1') = getattr(rowj,'SUP_v1')
            #getattr(row,'SUP_pv1') = df3.columns.get_loc('SUP_v1')
            df4.loc['SUP_pv1'] = df5.loc['SUP_v1']

In [73]:
df4

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
0,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,
1,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,,
2,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,MariaDB,
3,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,H2,
4,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,Oracle,
...,...,...,...,...,...,...,...
69875,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
69876,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
69877,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
69878,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
69879,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

In [74]:
df4.insert(4,"SUP_pv1",'',False)
df4

,Pattern,SUP,SID,Pattern_v1,SUP_pv1,Pattern_v2,Pattern_v3,Pattern_v4
0,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,,INMS_SQL_Server,,
1,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,,INMS_SQL_Server MySQL,,
2,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,,INMS_SQL_Server MySQL,MariaDB,
3,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,,INMS_SQL_Server MySQL,H2,
4,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,,INMS_SQL_Server MySQL,Oracle,
...,...,...,...,...,...,...,...,...
69875,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,,INH2,MySQL,MariaDB |
69876,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,,INH2,MySQL,Oracle |
69877,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,,INH2,MySQL,PostgreSQL |
69878,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,,INH2,MySQL,MS_SQL_Server |
69879,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,,INH2,MySQL,MySQL |

In [43]:
df5

                 Pattern_v1 SUP_v1
0             INSnowflake        6
1               Memcached        8
2    OUTSAPAdaptiveServer        8
3                    Hive       11
4                   Redis       64
..                      ...    ...
100            OUTMariaDB        8
101            INInformix        9
102          INClickHouse        7
103               INNeo4j        4
104            OUTIBM_DB2        7

[105 rows x 2 columns]

In [20]:
df1['SUP_pv1'] = ''
for index, row in df1.iterrows():
    for j, rowj in df2.iterrows():
        if row['Pattern_v1'] == rowj['Pattern_v1']:
            df1.loc[index,'SUP_pv1'] =  df2.loc[j,'SUP_v1']

In [42]:
df5

                 Pattern_v1 SUP_v1
0             INSnowflake        6
1               Memcached        8
2    OUTSAPAdaptiveServer        8
3                    Hive       11
4                   Redis       64
..                      ...    ...
100            OUTMariaDB        8
101            INInformix        9
102          INClickHouse        7
103               INNeo4j        4
104            OUTIBM_DB2        7

[105 rows x 2 columns]

In [88]:
#print(type(df5['SUP_v1']))
#print(type(int(df4['SUP_pv1'])))
#df4['SUP_pv1'] = df4['SUP_pv1'].astype(float).astype(int)
#df5['SUP_v1'] = df5['SUP_v1'].astype(float).astype(int)
#(float).astype(int)
df5['SUP_v1'] = df5['SUP_v1'].astype('int64')
df4['SUP_pv1'] = df4['SUP_pv1'].astype('int64')

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [75]:
#df4['SUP_pv1'] = ''
#df4.insert(4,"SUP_pv1",0,True)
#df5 =df3.copy()
#df6 = df4.copy()

for index, row in df4.iterrows():
    for j, rowj in df5.iterrows():
        #print(row.Pattern_v1,rowj.Pattern_v1)
        #print(index,row,j,rowj)
        #if row.Pattern_v1 == rowj.Pattern_v1:
        if row['Pattern_v1'] in rowj['Pattern_v1']:
            #print(row['Pattern_v1'], rowj['Pattern_v1'])
        #if row['Pattern_v1'] == rowj['Pattern_v1']:
            #df4.loc[index,'SUP_pv1'] =  df5.loc[j,'SUP_v1']
            #row['Pattern_v1'] == rowj['Pattern_v1']
            #print( df4.SUP_pv1.values,df5.SUP_v1.values)
            #df4.SUP_pv1.values = df5.SUP_v1.values
            #row['SUP_pv1'] = rowj['SUP_v1']
            #row['SUP_pv1'].replace(row['SUP_pv1'],rowj['SUP_v1'])
            #print(row['SUP_pv1'], rowj['SUP_v1'])
            #df4['Pattern_v1'] = df5['Pattern_v1'].str.replace('|','')
            #row['SUP_pv1'] = row['SUP_pv1'].replace('',rowj['SUP_v1'])
            df4.loc[index,'SUP_pv1'] =  df4.loc[index,'SUP_pv1'].replace('',df5.loc[j,'SUP_v1'])
           #df1.replace(df['first_set'],df['second_set'])

In [76]:
df4

,Pattern,SUP,SID,Pattern_v1,SUP_pv1,Pattern_v2,Pattern_v3,Pattern_v4
0,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server,,
1,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server MySQL,,
2,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server MySQL,MariaDB,
3,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server MySQL,H2,
4,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,8,INMS_SQL_Server MySQL,Oracle,
...,...,...,...,...,...,...,...,...
69875,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,7,INH2,MySQL,MariaDB |
69876,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,7,INH2,MySQL,Oracle |
69877,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,7,INH2,MySQL,PostgreSQL |
69878,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,7,INH2,MySQL,MS_SQL_Server |
69879,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,7,INH2,MySQL,MySQL |

#select_pattern = df2[(df2['Pattern'] == 'OUT')] #& (df3['SUP'] <=10)]
#df[df['ids'].str.contains("ball")]
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))]
o.col4.isnull()

In [91]:
select_pattern2 = df4[(~df4['Pattern_v3'].isnull())]
#df[~df.isnull()]

TypeError: list indices must be integers or slices, not str

In [90]:
select_pattern2 = df4[(df4['Pattern_v3'].isna())] #| (df4['Pattern_v4'] != ' ')] #(df['confidence'] > 0.7) ]
select_pattern2

TypeError: list indices must be integers or slices, not str

In [77]:
df6 = df4.copy()
df6.to_excel("pattern_join_supv1.xlsx", index=True)

In [107]:
#df['codprojeto'] = df['CNPJ'].map(df2.set_index('CNPJ')['codprojeto']).fillna(0)
df4['SUP_pv1'] = df4['Pattern_v1'].map(df5.set_index('Pattern_v1'['SUP_v1'].fillna(0)))

TypeError: string indices must be integers

In [1]:
df4

NameError: name 'df4' is not defined

In [29]:
df4.to_excel("pattern_join2.xlsx", index=True)
df4

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4,SUP_pv1
0,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,,
1,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,,,
2,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,MariaDB,,
3,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,H2,,
4,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,Oracle,,
...,...,...,...,...,...,...,...,...
95,OUTSAPAdaptiveServer | MariaDB INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,MariaDB INMS_SQL_Server MySQL,,,
96,OUTSAPAdaptiveServer | MariaDB INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,MariaDB INMS_SQL_Server MS_SQL_Server,,,
97,OUTSAPAdaptiveServer | MariaDB INMS_SQL_Server...,3,17 35 130,OUTSAPAdaptiveServer,MariaDB INMS_SQL_Server SAPAdaptiveServer,,,
98,OUTSAPAdaptiveServer | MariaDB INMS_SQL_Server...,4,17 35 130 182,OUTSAPAdaptiveServer,MariaDB INMS_SQL_Server,MariaDB,,
99,OUTSAPAdaptiveServer | MariaDB INMS_SQL_Server...,3,17 35 182,OUTSAPAdaptiveServer,MariaDB INMS_SQL_Server,H2,,

In [45]:
#df4['SUP_v1'] = 'NaN'
for index, row in df1.iterrows():
    for j, rowj in df2.iterrows():
        #print(index,row,j, rowj,row['Pattern_v1'],rowj['Pattern_v1'])
        if row['Pattern_v1'] == rowj['Pattern_v1']:
            df1.loc[index,'SUP_pv1'] =  df2.loc[j,'SUP_v1']
            #'Pattern_v2'].str.contains('OUT')

In [46]:
df1

                               Pattern SUP   Pattern_v1 SUP_pv1
0                 INSnowflake Informix   7  INSnowflake       6
1                   OUTMariaDB | MySQL  10   OUTMariaDB       8
2  OUTIBM_DB2 | INH2 | MySQL | MariaDB   3   OUTIBM_DB2       7

In [17]:
#df4['SUP_pv1'] = 'NaN'
for index, row in df1.iterrows():
    for j, rowj in df3.iterrows():
        #print(index,row,j, rowj,row['Pattern_v1'],rowj['Pattern_v1'])
        if row['Pattern_v1'] == rowj['Pattern_v1']:
            df1.loc[index,'SUP_pv1'] =  df3.loc[j,'SUP_v1']
df1

                               Pattern SUP   Pattern_v1 SUP_pv1
0                 INSnowflake Informix   7  INSnowflake       6
1                   OUTMariaDB | MySQL  10   OUTMariaDB       8
2  OUTIBM_DB2 | INH2 | MySQL | MariaDB   3   OUTIBM_DB2       7

In [101]:
df5 = df4.join(df3, lsuffix='_left', rsuffix='_right')
df5

,Pattern_v1_left,SUP,Pattern,SID,Pattern_v2,Pattern_v3,Pattern_v4,SUP_v1_left,Pattern_v1_right,SUP_v1_right
0,INSnowflake,6,NaN,NaN,NaN,NaN,NaN,6,INSnowflake,6
1,Memcached,8,NaN,NaN,NaN,NaN,NaN,8,Memcached,8
2,OUTSAPAdaptiveServer,8,NaN,NaN,NaN,NaN,NaN,8,OUTSAPAdaptiveServer,8
3,Hive,11,NaN,NaN,NaN,NaN,NaN,11,Hive,11
4,Redis,64,NaN,NaN,NaN,NaN,NaN,64,Redis,64
...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,17 35 182,INH2,MySQL,MariaDB |,NaN,NaN,NaN
1780621,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | Oracle |,17 35 182,INH2,MySQL,Oracle |,NaN,NaN,NaN
1780622,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,17 35 182,INH2,MySQL,PostgreSQL |,NaN,NaN,NaN
1780623,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,17 35 182,INH2,MySQL,MS_SQL_Server |,NaN,NaN,NaN
1780624,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MySQL |,17 35 182,INH2,MySQL,MySQL |,NaN,NaN,NaN

In [111]:
df4.to_excel("patterns_join.xlsx", index=True)
df4

KeyboardInterrupt:

In [105]:
extracted_col = df3['SUP_v1']
#print("column to added from first dataframe to second:")
#display(extracted_col)
  
df4 = df4.join(extracted_col)
#print("Second dataframe after adding column from first dataframe:")
#display(df2)
df4

,Pattern_v1_left,SUP,Pattern,SID,Pattern_v2,Pattern_v3,Pattern_v4,SUP_v1_left,Pattern_v1_right,SUP_v1_right,SUP_v1
0,INSnowflake,6,NaN,NaN,NaN,NaN,NaN,6,INSnowflake,6,6
1,Memcached,8,NaN,NaN,NaN,NaN,NaN,8,Memcached,8,8
2,OUTSAPAdaptiveServer,8,NaN,NaN,NaN,NaN,NaN,8,OUTSAPAdaptiveServer,8,8
3,Hive,11,NaN,NaN,NaN,NaN,NaN,11,Hive,11,11
4,Redis,64,NaN,NaN,NaN,NaN,NaN,64,Redis,64,64
...,...,...,...,...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,17 35 182,INH2,MySQL,MariaDB |,NaN,NaN,NaN,NaN
1780621,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | Oracle |,17 35 182,INH2,MySQL,Oracle |,NaN,NaN,NaN,NaN
1780622,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,17 35 182,INH2,MySQL,PostgreSQL |,NaN,NaN,NaN,NaN
1780623,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,17 35 182,INH2,MySQL,MS_SQL_Server |,NaN,NaN,NaN,NaN
1780624,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MySQL |,17 35 182,INH2,MySQL,MySQL |,NaN,NaN,NaN,NaN

In [110]:
#df_merge= pd.merge(df4, df3, how='outer', on='Pattern_v1')
#pd.merge(tabela_1, tabela_3, how='left, on = 'Nome'
df_merge= pd.merge(df3, df4, left_on= 'Pattern_v1', right_on='Pattern', how='outer')

df_merge

,Pattern_v1,SUP_v1_x,Pattern_v1_left,SUP,Pattern,SID,Pattern_v2,Pattern_v3,Pattern_v4,SUP_v1_left,Pattern_v1_right,SUP_v1_right,SUP_v1_y
0,INSnowflake,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Memcached,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,OUTSAPAdaptiveServer,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Hive,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Redis,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70085,NaN,NaN,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,17 35 182,INH2,MySQL,MariaDB |,NaN,NaN,NaN,NaN
70086,NaN,NaN,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | Oracle |,17 35 182,INH2,MySQL,Oracle |,NaN,NaN,NaN,NaN
70087,NaN,NaN,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,17 35 182,INH2,MySQL,PostgreSQL |,NaN,NaN,NaN,NaN
70088,NaN,NaN,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,17 35 182,INH2,MySQL,MS_SQL_Server |,NaN,NaN,NaN,NaN
70089,NaN,NaN,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MySQL |,17 35 182,INH2,MySQL,MySQL |,NaN,NaN,NaN,NaN

In [76]:
df4 = pd.concat([df3, df4], axis=0, join='outer')
df4

,Pattern_v1,SUP,Pattern,SID,Pattern_v2,Pattern_v3,Pattern_v4
0,INSnowflake,6,NaN,NaN,NaN,NaN,NaN
1,Memcached,8,NaN,NaN,NaN,NaN,NaN
2,OUTSAPAdaptiveServer,8,NaN,NaN,NaN,NaN,NaN
3,Hive,11,NaN,NaN,NaN,NaN,NaN
4,Redis,64,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,17 35 182,INH2,MySQL,MariaDB |
1780621,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | Oracle |,17 35 182,INH2,MySQL,Oracle |
1780622,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,17 35 182,INH2,MySQL,PostgreSQL |
1780623,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,17 35 182,INH2,MySQL,MS_SQL_Server |
1780624,OUTIBM_DB2,3,OUTIBM_DB2 | INH2 | MySQL | MySQL |,17 35 182,INH2,MySQL,MySQL |

Inclusões anteriores:

In [37]:
HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS = SEQ_PATTERNS_DIR + os.sep + 'output_seq.txt' #add in util.py
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS, sep="#",header=None)
#df = pd.read_fwf('output_seq.txt',header=None)
#print(df)
df

,0,1,2
0,Memcached |,SUP: 8,SID: 8 9 36 37 63 120 130 192
1,Memcached Redis |,SUP: 5,SID: 8 9 37 120 130
2,Memcached GoogleCloudDatastore |,SUP: 2,SID: 63 192
3,Memcached MariaDB |,SUP: 5,SID: 9 37 63 120 130
4,Memcached H2 |,SUP: 4,SID: 9 37 63 120
...,...,...,...
1687,Join_Ignite_NoSql | Elasticsearch |,SUP: 2,SID: 16 28
1688,Join_Ignite_NoSql | MySQL |,SUP: 2,SID: 16 28
1689,Join_Ignite_NoSql | Join_Ignite_NoSql |,SUP: 2,SID: 16 28
1690,Join_Ignite_NoSql | MongoDB |,SUP: 2,SID: 16 28
1691,Join_Ignite_NoSql | Hazelcast |,SUP: 2,SID: 16 28

In [38]:
df.columns = ['Pattern','SUP','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True)
df.replace({'SID:': ''}, regex=True, inplace=True)

In [39]:
df

                                       Pattern  SUP                        SID
0                                 Memcached |    8    8 9 36 37 63 120 130 192
1                           Memcached Redis |    5              8 9 37 120 130
2            Memcached GoogleCloudDatastore |    2                      63 192
3                         Memcached MariaDB |    5             9 37 63 120 130
4                              Memcached H2 |    4                 9 37 63 120
...                                        ...  ...                        ...
1687      Join_Ignite_NoSql | Elasticsearch |    2                       16 28
1688              Join_Ignite_NoSql | MySQL |    2                       16 28
1689  Join_Ignite_NoSql | Join_Ignite_NoSql |    2                       16 28
1690            Join_Ignite_NoSql | MongoDB |    2                       16 28
1691          Join_Ignite_NoSql | Hazelcast |    2                       16 28

[1692 rows x 3 columns]

Convertendo a coluna SUP para numérica

In [40]:
df.columns
df['SUP'] = pd.to_numeric(df['SUP'])
df2 = df.copy()

gerar a saida em excel para resources ou seq_patterns

In [41]:
df2 = df2.to_excel("output_seq.xlsx", index=True)

In [14]:
patterns1 = df2[(df2['SUP'] == 2)] #& (df['confidence'] > 0.7) ]
patterns1

                                       Pattern  SUP      SID
2            Memcached GoogleCloudDatastore |     2   63 192
8                         Memcached IBM_DB2 |     2   63 120
10                      Memcached Hazelcast |     2    37 63
11                           Memcached Solr |     2    9 120
20         Memcached | GoogleCloudDatastore |     2   63 192
...                                        ...  ...      ...
1687      Join_Ignite_NoSql | Elasticsearch |     2    16 28
1688              Join_Ignite_NoSql | MySQL |     2    16 28
1689  Join_Ignite_NoSql | Join_Ignite_NoSql |     2    16 28
1690            Join_Ignite_NoSql | MongoDB |     2    16 28
1691          Join_Ignite_NoSql | Hazelcast |     2    16 28

[425 rows x 3 columns]

In [16]:
patterns1 = df2[(df2['SUP'] > 2) & (df2['SUP'] <=10)]
#rules1 = df2[(df2['consequent support'] >= 0.06)] #& (df['confidence'] > 0.7) ]
patterns1

                           Pattern  SUP                        SID
0                     Memcached |     8   8 9 36 37 63 120 130 192
1               Memcached Redis |     5             8 9 37 120 130
3             Memcached MariaDB |     5            9 37 63 120 130
4                  Memcached H2 |     4                9 37 63 120
5               Memcached HBase |     3                  9 120 130
...                            ...  ...                        ...
1673           MySQL | Teradata |     5            41 57 79 80 149
1674            MySQL | PostGIS |     6        57 58 61 79 120 149
1675               MySQL | Etcd |     5               8 9 17 32 60
1677  MySQL | Join_Ignite_NoSql |     3                   16 28 33
1678          Join_Ignite_NoSql |     3                   16 28 33

[994 rows x 3 columns]

In [41]:
df2 = df.copy()
#df2 = df2.sort_values(['SUP'],ascending=True)
df2= df2.groupby('SUP').max().sort_values( ascending=[False])
#df

TypeError: sort_values() missing 1 required positional argument: 'by'

In [2]:
HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERSNEG = SEQ_PATTERNS_DIR + os.sep + 'output_seq_neg.txt' #add in util.py
df3 = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERSNEG, sep="#",header=None)
#df = pd.read_fwf('output_seq.txt',header=None)
#print(df)
df3

,0,1,2
0,Memcached |,SUP: 8,SID: 8 9 36 37 63 120 130 192
1,Memcached Redis |,SUP: 5,SID: 8 9 37 120 130
2,Memcached GoogleCloudDatastore |,SUP: 2,SID: 63 192
3,Memcached MariaDB |,SUP: 5,SID: 9 37 63 120 130
4,Memcached H2 |,SUP: 4,SID: 9 37 63 120
...,...,...,...
2523,NOIBM_DB2 | MS_SQL_Server |,SUP: 2,SID: 17 182
2524,NOIBM_DB2 | Ehcache |,SUP: 2,SID: 116 182
2525,NOIBM_DB2 | MySQL |,SUP: 4,SID: 17 42 116 182
2526,NOIBM_DB2 | NOMS_SQL_Server |,SUP: 2,SID: 0 42
2527,NOIBM_DB2 | NOIBM_DB2 |,SUP: 3,SID: 0 42 182

In [3]:
df3.columns = ['Pattern','SUP','SID']
df3.replace({'SUP:': ''}, regex=True, inplace=True)
df3.replace({'SID:': ''}, regex=True, inplace=True)

In [4]:
df3.columns
df3['SUP'] = pd.to_numeric(df3['SUP'])
#df2 = df.copy()

In [5]:
df4 = df3.copy()
df4 = df4.to_excel("output_seq_neg.xlsx", index=True)

In [6]:
patterns2 = df3[(df3['SUP'] == 2)] #& (df['confidence'] > 0.7) ]
patterns2

                                  Pattern  SUP       SID
2       Memcached GoogleCloudDatastore |     2    63 192
8                    Memcached IBM_DB2 |     2    63 120
10                 Memcached Hazelcast |     2     37 63
11                      Memcached Solr |     2     9 120
20    Memcached | GoogleCloudDatastore |     2    63 192
...                                   ...  ...       ...
2517          NOIBM_DB2 | NOPostgreSQL |     2      0 42
2521               NOIBM_DB2 | IBM_DB2 |     2    17 116
2523         NOIBM_DB2 | MS_SQL_Server |     2    17 182
2524               NOIBM_DB2 | Ehcache |     2   116 182
2526       NOIBM_DB2 | NOMS_SQL_Server |     2      0 42

[847 rows x 3 columns]

In [7]:
patterns2 = df3[(df3['SUP'] > 2) & (df3['SUP'] <=10)]
#rules1 = df2[(df2['consequent support'] >= 0.06)] #& (df['confidence'] > 0.7) ]
patterns2

                        Pattern  SUP                        SID
0                  Memcached |     8   8 9 36 37 63 120 130 192
1            Memcached Redis |     5             8 9 37 120 130
3          Memcached MariaDB |     5            9 37 63 120 130
4               Memcached H2 |     4                9 37 63 120
5            Memcached HBase |     3                  9 120 130
...                         ...  ...                        ...
2519          NOIBM_DB2 | H2 |     5            0 17 42 116 182
2520      NOIBM_DB2 | Oracle |     4              17 42 116 182
2522  NOIBM_DB2 | PostgreSQL |     3                 17 116 182
2525       NOIBM_DB2 | MySQL |     4              17 42 116 182
2527   NOIBM_DB2 | NOIBM_DB2 |     3                   0 42 182

[1395 rows x 3 columns]