In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR

In [4]:
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INSnowflake |,SUP: 6,SID: 1 17 21 57 75 149
1,INSnowflake Snowflake |,SUP: 6,SID: 1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,SUP: 4,SID: 17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,SUP: 4,SID: 17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,SUP: 4,SID: 17 57 75 149
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,SUP: 3,SID: 17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,SUP: 3,SID: 17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,SUP: 3,SID: 17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,SUP: 3,SID: 17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,SUP: 3,SID: 17 35 182

In [6]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP,SID
0,INSnowflake |,6,1 17 21 57 75 149
1,INSnowflake Snowflake |,6,1 17 21 57 75 149
2,INSnowflake Snowflake AmazonRedshift |,4,17 57 75 149
3,INSnowflake Snowflake AmazonRedshift PostgreSQ...,4,17 57 75 149
4,INSnowflake Snowflake AmazonRedshift MS_SQL_Se...,4,17 57 75 149
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [7]:
df2 = df.copy()

Filtrando apenas os padrões que possuem alguma entrada e saída de BD
Filtering only patterns that have some DB input and output

In [8]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))]
select_pattern

,Pattern,SUP,SID
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182
20788,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182
20789,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
20790,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182
20791,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182
...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182

In [9]:
df3 = select_pattern.copy()

In [10]:
df3['SUP'] = df3['SUP'].astype(int)

In [ ]:
print(type(df3['SUP']))

In [11]:
df3[['Pattern_v1','Pattern_v2','Pattern_v3','Pattern_v4']] = df3['Pattern'].str.split('|', expand=True, n=3)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,None
20788,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,,None
20789,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,MariaDB,
20790,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,H2,
20791,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,Oracle,
...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

In [ ]:
#df3.to_excel("pattern_join_tam5.xlsx",index=True)
#select_pattern.to_excel('patterns_join.xlsx', index=True)

In [12]:
df6 =df3.copy()
df6

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
20787,OUTSAPAdaptiveServer | INMS_SQL_Server |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server,,None
20788,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,,None
20789,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,MariaDB,
20790,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,3,17 35 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,H2,
20791,OUTSAPAdaptiveServer | INMS_SQL_Server MySQL |...,4,17 35 130 182,OUTSAPAdaptiveServer,INMS_SQL_Server MySQL,Oracle,
...,...,...,...,...,...,...,...
1780620,OUTIBM_DB2 | INH2 | MySQL | MariaDB |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MariaDB |
1780621,OUTIBM_DB2 | INH2 | MySQL | Oracle |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,Oracle |
1780622,OUTIBM_DB2 | INH2 | MySQL | PostgreSQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,PostgreSQL |
1780623,OUTIBM_DB2 | INH2 | MySQL | MS_SQL_Server |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MS_SQL_Server |
1780624,OUTIBM_DB2 | INH2 | MySQL | MySQL |,3,17 35 182,OUTIBM_DB2,INH2,MySQL,MySQL |

In [14]:
sel_pattern = df3[(df3['Pattern_v2'].str.contains('OUT') | df3['Pattern_v3'].str.contains('OUT'))]
sel_pattern

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
33250,Redis INElasticsearch Elasticsearch | OUTSAPAd...,4,9 17 28 62,Redis INElasticsearch Elasticsearch,OUTSAPAdaptiveServer,,None
33253,Redis INElasticsearch Elasticsearch | OUTOracl...,3,17 28 62,Redis INElasticsearch Elasticsearch,OUTOracle,,None
33277,Redis INElasticsearch INMongoDB | OUTSAPAdapti...,3,9 17 62,Redis INElasticsearch INMongoDB,OUTSAPAdaptiveServer,,None
33295,Redis INElasticsearch Oracle | OUTSAPAdaptiveS...,3,9 28 62,Redis INElasticsearch Oracle,OUTSAPAdaptiveServer,,None
33335,Redis INElasticsearch MongoDB | OUTSAPAdaptive...,4,9 17 28 62,Redis INElasticsearch MongoDB,OUTSAPAdaptiveServer,,None
...,...,...,...,...,...,...,...
1724664,INH2 | OUTIBM_DB2 | INIBM_DB2 IBM_DB2 |,3,17 35 116,INH2,OUTIBM_DB2,INIBM_DB2 IBM_DB2,
1724665,INH2 | OUTIBM_DB2 | INIBM_DB2 PostgreSQL |,3,17 35 116,INH2,OUTIBM_DB2,INIBM_DB2 PostgreSQL,
1724666,INH2 | OUTIBM_DB2 | INIBM_DB2 MySQL |,3,17 35 116,INH2,OUTIBM_DB2,INIBM_DB2 MySQL,
1724667,INH2 | OUTIBM_DB2 | INH2 |,3,0 17 35,INH2,OUTIBM_DB2,INH2,
1724668,INH2 | OUTIBM_DB2 | INH2 H2 |,3,0 17 35,INH2,OUTIBM_DB2,INH2 H2,

In [15]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df4 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out_tam1.txt', sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df4

                           0        1
0             INSnowflake |    SUP: 6
1               Memcached |    SUP: 8
2    OUTSAPAdaptiveServer |    SUP: 8
3                    Hive |   SUP: 11
4                   Redis |   SUP: 64
..                       ...      ...
100            OUTMariaDB |    SUP: 8
101            INInformix |    SUP: 9
102          INClickHouse |    SUP: 7
103               INNeo4j |    SUP: 4
104            OUTIBM_DB2 |    SUP: 7

[105 rows x 2 columns]

In [16]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df4.columns = ['Pattern_v1','SUP_v1',]
df4.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
#df5.replace({'|': ''}, regex=True, inplace=True) #ordf['Pattern_v1'] = df['Pattern_v1'].str.replace('|','')
df4['Pattern_v1'] = df4['Pattern_v1'].str.replace('|','')
#df4['Pattern_v1'] = df4['Pattern_v1'].str.replace(' ','')
df4

                 Pattern_v1 SUP_v1
0             INSnowflake        6
1               Memcached        8
2    OUTSAPAdaptiveServer        8
3                    Hive       11
4                   Redis       64
..                      ...    ...
100            OUTMariaDB        8
101            INInformix        9
102          INClickHouse        7
103               INNeo4j        4
104            OUTIBM_DB2        7

[105 rows x 2 columns]

In [44]:
df5 =sel_pattern.copy()
#df5 = df6.copy()
df5

,Pattern,SUP,SID,Pattern_v1,Pattern_v2,Pattern_v3,Pattern_v4
33250,Redis INElasticsearch Elasticsearch | OUTSAPAd...,4,9 17 28 62,Redis INElasticsearch Elasticsearch,OUTSAPAdaptiveServer,,None
33253,Redis INElasticsearch Elasticsearch | OUTOracl...,3,17 28 62,Redis INElasticsearch Elasticsearch,OUTOracle,,None
33277,Redis INElasticsearch INMongoDB | OUTSAPAdapti...,3,9 17 62,Redis INElasticsearch INMongoDB,OUTSAPAdaptiveServer,,None
33295,Redis INElasticsearch Oracle | OUTSAPAdaptiveS...,3,9 28 62,Redis INElasticsearch Oracle,OUTSAPAdaptiveServer,,None
33335,Redis INElasticsearch MongoDB | OUTSAPAdaptive...,4,9 17 28 62,Redis INElasticsearch MongoDB,OUTSAPAdaptiveServer,,None
...,...,...,...,...,...,...,...
1724664,INH2 | OUTIBM_DB2 | INIBM_DB2 IBM_DB2 |,3,17 35 116,INH2,OUTIBM_DB2,INIBM_DB2 IBM_DB2,
1724665,INH2 | OUTIBM_DB2 | INIBM_DB2 PostgreSQL |,3,17 35 116,INH2,OUTIBM_DB2,INIBM_DB2 PostgreSQL,
1724666,INH2 | OUTIBM_DB2 | INIBM_DB2 MySQL |,3,17 35 116,INH2,OUTIBM_DB2,INIBM_DB2 MySQL,
1724667,INH2 | OUTIBM_DB2 | INH2 |,3,0 17 35,INH2,OUTIBM_DB2,INH2,
1724668,INH2 | OUTIBM_DB2 | INH2 H2 |,3,0 17 35,INH2,OUTIBM_DB2,INH2 H2,

In [21]:
#df5.drop("SUP_pv1", axis=1, inplace=True)
#df5.drop("SUP_pv2", axis=1, inplace=True)
#df5.drop("SUP_pv3", axis=1, inplace=True)

Criando os campos com o suporte individual

In [45]:
df5.insert(4,"SUP_pv1",'',False)#True)
df5.insert(6,"SUP_pv2",'',False)#True)
df5.insert(8,"SUP_pv3",'',False)#True)
df5.insert(10,"SUP_pv4",'',False)#True)
df5

,Pattern,SUP,SID,Pattern_v1,SUP_pv1,Pattern_v2,SUP_pv2,Pattern_v3,SUP_pv3,Pattern_v4,SUP_pv4
33250,Redis INElasticsearch Elasticsearch | OUTSAPAd...,4,9 17 28 62,Redis INElasticsearch Elasticsearch,,OUTSAPAdaptiveServer,,,,None,
33253,Redis INElasticsearch Elasticsearch | OUTOracl...,3,17 28 62,Redis INElasticsearch Elasticsearch,,OUTOracle,,,,None,
33277,Redis INElasticsearch INMongoDB | OUTSAPAdapti...,3,9 17 62,Redis INElasticsearch INMongoDB,,OUTSAPAdaptiveServer,,,,None,
33295,Redis INElasticsearch Oracle | OUTSAPAdaptiveS...,3,9 28 62,Redis INElasticsearch Oracle,,OUTSAPAdaptiveServer,,,,None,
33335,Redis INElasticsearch MongoDB | OUTSAPAdaptive...,4,9 17 28 62,Redis INElasticsearch MongoDB,,OUTSAPAdaptiveServer,,,,None,
...,...,...,...,...,...,...,...,...,...,...,...
1724664,INH2 | OUTIBM_DB2 | INIBM_DB2 IBM_DB2 |,3,17 35 116,INH2,,OUTIBM_DB2,,INIBM_DB2 IBM_DB2,,,
1724665,INH2 | OUTIBM_DB2 | INIBM_DB2 PostgreSQL |,3,17 35 116,INH2,,OUTIBM_DB2,,INIBM_DB2 PostgreSQL,,,
1724666,INH2 | OUTIBM_DB2 | INIBM_DB2 MySQL |,3,17 35 116,INH2,,OUTIBM_DB2,,INIBM_DB2 MySQL,,,
1724667,INH2 | OUTIBM_DB2 | INH2 |,3,0 17 35,INH2,,OUTIBM_DB2,,INH2,,,
1724668,INH2 | OUTIBM_DB2 | INH2 H2 |,3,0 17 35,INH2,,OUTIBM_DB2,,INH2 H2,,,

In [58]:
#df5['Pattern_v2'] = df5['Pattern_v2'].str.replace(' ','')
df5['Pattern_v3'] = df5['Pattern_v3'].str.replace(' ','')
df5['Pattern_v4'] = df5['Pattern_v4'].str.replace(' ','')
df5

,Pattern,SUP,SID,Pattern_v1,SUP_pv1,Pattern_v2,SUP_pv2,Pattern_v3,SUP_pv3,Pattern_v4,SUP_pv4
33250,Redis INElasticsearch Elasticsearch | OUTSAPAd...,4,9 17 28 62,Redis INElasticsearch Elasticsearch,,OUTSAPAdaptiveServer,,,,None,
33253,Redis INElasticsearch Elasticsearch | OUTOracl...,3,17 28 62,Redis INElasticsearch Elasticsearch,,OUTOracle,,,,None,
33277,Redis INElasticsearch INMongoDB | OUTSAPAdapti...,3,9 17 62,Redis INElasticsearch INMongoDB,,OUTSAPAdaptiveServer,,,,None,
33295,Redis INElasticsearch Oracle | OUTSAPAdaptiveS...,3,9 28 62,Redis INElasticsearch Oracle,,OUTSAPAdaptiveServer,,,,None,
33335,Redis INElasticsearch MongoDB | OUTSAPAdaptive...,4,9 17 28 62,Redis INElasticsearch MongoDB,,OUTSAPAdaptiveServer,,,,None,
...,...,...,...,...,...,...,...,...,...,...,...
1724664,INH2 | OUTIBM_DB2 | INIBM_DB2 IBM_DB2 |,3,17 35 116,INH2,,OUTIBM_DB2,,INIBM_DB2IBM_DB2,,,
1724665,INH2 | OUTIBM_DB2 | INIBM_DB2 PostgreSQL |,3,17 35 116,INH2,,OUTIBM_DB2,,INIBM_DB2PostgreSQL,,,
1724666,INH2 | OUTIBM_DB2 | INIBM_DB2 MySQL |,3,17 35 116,INH2,,OUTIBM_DB2,,INIBM_DB2MySQL,,,
1724667,INH2 | OUTIBM_DB2 | INH2 |,3,0 17 35,INH2,,OUTIBM_DB2,,INH2,,,
1724668,INH2 | OUTIBM_DB2 | INH2 H2 |,3,0 17 35,INH2,,OUTIBM_DB2,,INH2H2,,,

In [38]:
df7 = df5.copy()
#df7.to_excel('pattern_join_tam5.xlsx',index=True)
#df7.to_excel('selpattern_tam5.xlsx',index=True)

In [62]:
#print(type(df5['Pattern_v4']))
df5['Pattern_v4'] = df5['Pattern_v4'].replace(None,'')
df5

TypeError: 'regex' must be a string or a compiled regular expression or a list or dict of strings or regular expressions, you passed a 'bool'

In [63]:

for index, row in df5.iterrows():
    for j, rowj in df4.iterrows():
        if row['Pattern_v1'] in rowj['Pattern_v1']:
            df5.loc[index,'SUP_pv1'] =  df5.loc[index,'SUP_pv1'].replace(df5.loc[index,'SUP_pv1'],df4.loc[j,'SUP_v1'])
        if row['Pattern_v2'] in rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df5.loc[index,'SUP_pv2'] =  df5.loc[index,'SUP_pv2'].replace(df5.loc[index,'SUP_pv2'],df4.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['Pattern_v3'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['Pattern_v3'] in rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df5.loc[index,'SUP_pv3'] =  df5.loc[index,'SUP_pv3'].replace(df5.loc[index,'SUP_pv3'],df4.loc[j,'SUP_v1'])
        if row['Pattern_v4'] is not None:
            if row['Pattern_v4'] in rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df5.loc[index,'SUP_pv4'] =  df5.loc[index,'SUP_pv4'].replace(df5.loc[index,'SUP_pv4'],df4.loc[j,'SUP_v1'])

In [64]:
df5

,Pattern,SUP,SID,Pattern_v1,SUP_pv1,Pattern_v2,SUP_pv2,Pattern_v3,SUP_pv3,Pattern_v4,SUP_pv4
33250,Redis INElasticsearch Elasticsearch | OUTSAPAd...,4,9 17 28 62,Redis INElasticsearch Elasticsearch,,OUTSAPAdaptiveServer,,,,None,
33253,Redis INElasticsearch Elasticsearch | OUTOracl...,3,17 28 62,Redis INElasticsearch Elasticsearch,,OUTOracle,,,,None,
33277,Redis INElasticsearch INMongoDB | OUTSAPAdapti...,3,9 17 62,Redis INElasticsearch INMongoDB,,OUTSAPAdaptiveServer,,,,None,
33295,Redis INElasticsearch Oracle | OUTSAPAdaptiveS...,3,9 28 62,Redis INElasticsearch Oracle,,OUTSAPAdaptiveServer,,,,None,
33335,Redis INElasticsearch MongoDB | OUTSAPAdaptive...,4,9 17 28 62,Redis INElasticsearch MongoDB,,OUTSAPAdaptiveServer,,,,None,
...,...,...,...,...,...,...,...,...,...,...,...
1724664,INH2 | OUTIBM_DB2 | INIBM_DB2 IBM_DB2 |,3,17 35 116,INH2,76,OUTIBM_DB2,,INIBM_DB2IBM_DB2,,,7
1724665,INH2 | OUTIBM_DB2 | INIBM_DB2 PostgreSQL |,3,17 35 116,INH2,76,OUTIBM_DB2,,INIBM_DB2PostgreSQL,,,7
1724666,INH2 | OUTIBM_DB2 | INIBM_DB2 MySQL |,3,17 35 116,INH2,76,OUTIBM_DB2,,INIBM_DB2MySQL,,,7
1724667,INH2 | OUTIBM_DB2 | INH2 |,3,0 17 35,INH2,76,OUTIBM_DB2,,INH2,76,,7
1724668,INH2 | OUTIBM_DB2 | INH2 H2 |,3,0 17 35,INH2,76,OUTIBM_DB2,,INH2H2,,,7

In [65]:
df8 = df5.copy()

In [ ]:
df8.to_excel("pattern_join_tam4_2.xlsx",index=True)

In [32]:
df7 = df5.copy()

In [33]:
df7

,Pattern,SUP,SID,Pattern_v1,SUP_pv1,Pattern_v2,SUP_pv2,Pattern_v3,SUP_pv3,Pattern_v4
33250,Redis INElasticsearch Elasticsearch | OUTSAPAd...,4,9 17 28 62,Redis INElasticsearch Elasticsearch,,OUTSAPAdaptiveServer,8,,,None
33253,Redis INElasticsearch Elasticsearch | OUTOracl...,3,17 28 62,Redis INElasticsearch Elasticsearch,,OUTOracle,18,,,None
33277,Redis INElasticsearch INMongoDB | OUTSAPAdapti...,3,9 17 62,Redis INElasticsearch INMongoDB,,OUTSAPAdaptiveServer,8,,,None
33295,Redis INElasticsearch Oracle | OUTSAPAdaptiveS...,3,9 28 62,Redis INElasticsearch Oracle,,OUTSAPAdaptiveServer,8,,,None
33335,Redis INElasticsearch MongoDB | OUTSAPAdaptive...,4,9 17 28 62,Redis INElasticsearch MongoDB,,OUTSAPAdaptiveServer,8,,,None
...,...,...,...,...,...,...,...,...,...,...
1724664,INH2 | OUTIBM_DB2 | INIBM_DB2 IBM_DB2 |,3,17 35 116,INH2,76,OUTIBM_DB2,7,INIBM_DB2IBM_DB2,,
1724665,INH2 | OUTIBM_DB2 | INIBM_DB2 PostgreSQL |,3,17 35 116,INH2,76,OUTIBM_DB2,7,INIBM_DB2PostgreSQL,,
1724666,INH2 | OUTIBM_DB2 | INIBM_DB2 MySQL |,3,17 35 116,INH2,76,OUTIBM_DB2,7,INIBM_DB2MySQL,,
1724667,INH2 | OUTIBM_DB2 | INH2 |,3,0 17 35,INH2,76,OUTIBM_DB2,7,INH2,76,
1724668,INH2 | OUTIBM_DB2 | INH2 H2 |,3,0 17 35,INH2,76,OUTIBM_DB2,7,INH2H2,,

In [34]:
df7.to_excel("pattern_join_tam4.xlsx",index=True)
#select_pattern.to_excel('patterns_join.xlsx', index=True)

In [26]:
df8 = df5.iloc[:100]

In [27]:
df8['SUP_pv2'] = df8['SUP_pv2'].replace(df8['SUP_pv2'],'')
df8['SUP_pv3'] = df8['SUP_pv3'].replace(df8['SUP_pv3'],'')

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [28]:
#df4['SUP_pv1'] = ''
#df4.insert(4,"SUP_pv1",0,True)
#df5 =df3.copy()
#df6 = df4.copy()

for index, row in df8.iterrows():
    for j, rowj in df4.iterrows():
        #print(row.Pattern_v1,rowj.Pattern_v1)
        #print(index,row,j,rowj)
        #if row.Pattern_v1 == rowj.Pattern_v1:
        if row['Pattern_v1'] in rowj['Pattern_v1']:
            df8.loc[index,'SUP_pv1'] =  df8.loc[index,'SUP_pv1'].replace(df8.loc[index,'SUP_pv1'],df4.loc[j,'SUP_v1'])
        if row['Pattern_v2'] in rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_pv2'] =  df8.loc[index,'SUP_pv2'].replace(df8.loc[index,'SUP_pv2'],df4.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['Pattern_v3'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['Pattern_v3'] in rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_pv3'] =  df8.loc[index,'SUP_pv3'].replace(df8.loc[index,'SUP_pv3'],df4.loc[j,'SUP_v1'])

/home/raquelmax/.virtualenvs/db-mining-pBhgzAM8/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [29]:
df8

,Pattern,SUP,SID,Pattern_v1,SUP_pv1,Pattern_v2,SUP_pv2,Pattern_v3,SUP_pv3,Pattern_v4
33250,Redis INElasticsearch Elasticsearch | OUTSAPAd...,4,9 17 28 62,Redis INElasticsearch Elasticsearch,,OUTSAPAdaptiveServer,8,,,None
33253,Redis INElasticsearch Elasticsearch | OUTOracl...,3,17 28 62,Redis INElasticsearch Elasticsearch,,OUTOracle,18,,,None
33277,Redis INElasticsearch INMongoDB | OUTSAPAdapti...,3,9 17 62,Redis INElasticsearch INMongoDB,,OUTSAPAdaptiveServer,8,,,None
33295,Redis INElasticsearch Oracle | OUTSAPAdaptiveS...,3,9 28 62,Redis INElasticsearch Oracle,,OUTSAPAdaptiveServer,8,,,None
33335,Redis INElasticsearch MongoDB | OUTSAPAdaptive...,4,9 17 28 62,Redis INElasticsearch MongoDB,,OUTSAPAdaptiveServer,8,,,None
...,...,...,...,...,...,...,...,...,...,...
39442,Redis INMongoDB MySQL | OUTMongoDB |,3,62 120 161,Redis INMongoDB MySQL,,OUTMongoDB,9,,,None
39447,Redis INMongoDB MySQL | OUTH2 |,3,17 62 161,Redis INMongoDB MySQL,,OUTH2,24,,,None
39448,Redis INMongoDB MySQL | OUTRedis |,5,17 62 99 120 161,Redis INMongoDB MySQL,,OUTRedis,17,,,None
39451,Redis INMongoDB MySQL | OUTHBase |,3,9 17 120,Redis INMongoDB MySQL,,OUTHBase,10,,,None
39500,Redis INMongoDB | OUTSAPAdaptiveServer |,4,9 17 28 62,Redis INMongoDB,,OUTSAPAdaptiveServer,8,,,None

In [ ]:
df8.to_excel('teste_tam5.xlsx',index=True)